<h1>Products</h1>
<div class="grid">
  <div class="card">
    <div class="thumb"><img src="{{ p1.imageUrl }}" alt="{{ p1.name }}" /></div>
    <h3><span id="span_31117901796300"></span></h3>
    <p class="muted">$<span id="span_31117908455100"></span></p>
    <a href="#/products/{{ p1.id }}">Details</a>
  </div>
  <div class="card">
    <div class="thumb"><img src="{{ p2.imageUrl }}" alt="{{ p2.name }}" /></div>
    <h3><span id="span_31117908850200"></span></h3>
    <p class="muted">$<span id="span_31117908927100"></span></p>
    <a href="#/products/{{ p2.id }}">Details</a>
  </div>
  <div class="card">
    <div class="thumb"><img src="{{ p3.imageUrl }}" alt="{{ p3.name }}" /></div>
    <h3><span id="span_31117909164600"></span></h3>
    <p class="muted">$<span id="span_31117909226700"></span></p>
    <a href="#/products/{{ p3.id }}">Details</a>
  </div>
</div>
