token literal names:
null
'if'
null
'else'
'for'
'of'
'while'
'switch'
'case'
'break'
'continue'
'default'
'do'
'function'
'return'
'const'
'let'
'constructor'
'var'
'class'
'import'
'imports'
'export'
'as'
'from'
'new'
'this'
'implements'
'string'
'boolean'
'number'
'any'
'@Input'
'@Output'
'@ViewChild'
'@Component'
'selector'
'standalone'
'styleUrl'
'templateUrl'
'template'
'public'
'private'
'protected'
'readonly'
'static'
'abstract'
'final'
'async'
'extends'
'='
'=>'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'=='
'==='
'!='
'!=='
'>'
'<'
'>='
'<='
'('
')'
'['
']'
'{'
'}'
','
';'
':'
'.'
'?'
'$'
null
null
null
null
'undefined'
'null'
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSEIF
ELSE
FOR
OF
WHILE
SWITCH
CASE
BREAK
CONTINUE
DEFAULT
DO
FUNCTION
RETURN
CONST
LET
CONSTRUCTOR
VAR
CLASS
IMPORT
IMPORTS
EXPORT
AS
FROM
NEW
THIS
IMPLEMENTS
STRINGKEYWORD
BOOLEANKEYWORD
NUMBER
ANY
INPUT
OUTPUT
VIEWCHILD
COMPONENT
SELECTOR
STANDALONE
STYLEURL
TEMPLATEURL
TEMPLATE
PUBLIC
PRIVATE
PROTECTED
READONLY
STATIC
ABSTRACT
FINAL
ASYNC
EXTENDS
EQUAL
ARROW
PLUS
MINUS
STAR
DIVIDE
MODULO
AND
OR
NOT
EQUAL_TO
EQUAL_TO3
NOT_EQUAL
NOT_EQUAL2
GREATER_THAN
LESS_THAN
GREATER_THAN_OR_EQUAL
LESS_THAN_OR_EQUAL
LPAREN
RPAREN
LSBRACKET
RSBRACKET
LCURLY
RCURLY
COMMA
SEMI
COLON
DOT
QUESITIONMARK
DOLLARSIGN
Integer
Float
STRING
Boolean
Undefined
Null
IDENTIFIER
SINGLE_LINE_COMMENT
COMMENT_BLOCK
WS
OVERRIDE
VIEW_CHILD
GET
SET

rule names:
program
importStatement
importSideEffect
importDefault
importNamespace
importNamed
importDefaultWithNamed
importDefaultWithNamespace
importSpecifier
importList
importItem
componentDeclaration
componentMetadata
metadataProperty
standalone
imports
selectorProperty
templateProperty
templateUrl
templetHTML
html
stylesProperty
styleUrls
classDeclaration
classBody
classMember
angularSpecificMember
inputDeclaration
outputDeclaration
viewChildDeclaration
accessModifier
propertyDeclaration
methodDeclaration
deafultMethod
anonymosMethod
constructorDeclaration
accessorDeclaration
parameterList
parameter
statement
loopStatement
forStatement
whileStatement
doWhileStatement
forOfStatement
ifStatement
blockStatement
variableDeclaration
expressionStatement
expression
primary
arrayLiteral
objectLiteral
objectInit
propertyAssignment
mapLitral
mapmember
loopControlStatement
args
literal
number
typeAnnotation
type
eos


atn:
[4, 1, 93, 792, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 133, 8, 0, 10, 0, 12, 0, 136, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 146, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 197, 8, 9, 10, 9, 12, 9, 200, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 205, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 216, 8, 12, 10, 12, 12, 12, 219, 9, 12, 1, 12, 3, 12, 222, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 231, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 247, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 265, 8, 22, 1, 23, 3, 23, 268, 8, 23, 1, 23, 3, 23, 271, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 279, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 285, 8, 23, 5, 23, 287, 8, 23, 10, 23, 12, 23, 290, 9, 23, 1, 23, 3, 23, 293, 8, 23, 1, 23, 1, 23, 3, 23, 297, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 303, 8, 23, 10, 23, 12, 23, 306, 9, 23, 3, 23, 308, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 314, 8, 24, 10, 24, 12, 24, 317, 9, 24, 1, 24, 1, 24, 1, 25, 3, 25, 322, 8, 25, 1, 25, 3, 25, 325, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 333, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 338, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 344, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 349, 8, 27, 1, 27, 1, 27, 3, 27, 353, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 360, 8, 28, 1, 28, 3, 28, 363, 8, 28, 1, 28, 1, 28, 3, 28, 367, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 378, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 383, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 391, 8, 31, 1, 31, 1, 31, 3, 31, 395, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 401, 8, 32, 1, 33, 3, 33, 404, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 410, 8, 33, 1, 33, 1, 33, 3, 33, 414, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 419, 8, 33, 1, 34, 3, 34, 422, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 427, 8, 34, 1, 34, 1, 34, 3, 34, 431, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 436, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 441, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 448, 8, 35, 1, 35, 1, 35, 3, 35, 452, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 458, 8, 36, 1, 36, 1, 36, 3, 36, 462, 8, 36, 1, 36, 1, 36, 3, 36, 466, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 471, 8, 37, 10, 37, 12, 37, 474, 9, 37, 3, 37, 476, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 482, 8, 38, 1, 38, 3, 38, 485, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 493, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 499, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 506, 8, 41, 1, 41, 3, 41, 509, 8, 41, 1, 41, 1, 41, 3, 41, 513, 8, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 531, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 549, 8, 45, 1, 46, 1, 46, 5, 46, 553, 8, 46, 10, 46, 12, 46, 556, 9, 46, 1, 46, 1, 46, 1, 47, 3, 47, 561, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 566, 8, 47, 1, 47, 1, 47, 3, 47, 570, 8, 47, 1, 47, 1, 47, 3, 47, 574, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 594, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 599, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 643, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 661, 8, 49, 5, 49, 663, 8, 49, 10, 49, 12, 49, 666, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 673, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 679, 8, 51, 10, 51, 12, 51, 682, 9, 51, 3, 51, 684, 8, 51, 1, 51, 3, 51, 687, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 695, 8, 52, 10, 52, 12, 52, 698, 9, 52, 3, 52, 700, 8, 52, 1, 52, 3, 52, 703, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 713, 8, 53, 1, 53, 1, 53, 3, 53, 717, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 729, 8, 55, 10, 55, 12, 55, 732, 9, 55, 3, 55, 734, 8, 55, 1, 55, 3, 55, 737, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 751, 8, 57, 1, 58, 1, 58, 1, 58, 5, 58, 756, 8, 58, 10, 58, 12, 58, 759, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 766, 8, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 785, 8, 62, 3, 62, 787, 8, 62, 1, 63, 3, 63, 790, 8, 63, 1, 63, 0, 1, 98, 64, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 0, 10, 2, 0, 44, 46, 90, 90, 1, 0, 41, 43, 1, 0, 92, 93, 2, 0, 15, 16, 18, 18, 2, 0, 52, 53, 59, 59, 1, 0, 54, 56, 1, 0, 52, 53, 1, 0, 64, 67, 1, 0, 60, 63, 1, 0, 80, 81, 871, 0, 134, 1, 0, 0, 0, 2, 145, 1, 0, 0, 0, 4, 147, 1, 0, 0, 0, 6, 151, 1, 0, 0, 0, 8, 157, 1, 0, 0, 0, 10, 165, 1, 0, 0, 0, 12, 171, 1, 0, 0, 0, 14, 179, 1, 0, 0, 0, 16, 189, 1, 0, 0, 0, 18, 193, 1, 0, 0, 0, 20, 201, 1, 0, 0, 0, 22, 206, 1, 0, 0, 0, 24, 211, 1, 0, 0, 0, 26, 230, 1, 0, 0, 0, 28, 232, 1, 0, 0, 0, 30, 236, 1, 0, 0, 0, 32, 240, 1, 0, 0, 0, 34, 246, 1, 0, 0, 0, 36, 248, 1, 0, 0, 0, 38, 252, 1, 0, 0, 0, 40, 256, 1, 0, 0, 0, 42, 258, 1, 0, 0, 0, 44, 260, 1, 0, 0, 0, 46, 267, 1, 0, 0, 0, 48, 311, 1, 0, 0, 0, 50, 321, 1, 0, 0, 0, 52, 337, 1, 0, 0, 0, 54, 339, 1, 0, 0, 0, 56, 356, 1, 0, 0, 0, 58, 372, 1, 0, 0, 0, 60, 386, 1, 0, 0, 0, 62, 388, 1, 0, 0, 0, 64, 400, 1, 0, 0, 0, 66, 403, 1, 0, 0, 0, 68, 421, 1, 0, 0, 0, 70, 437, 1, 0, 0, 0, 72, 453, 1, 0, 0, 0, 74, 475, 1, 0, 0, 0, 76, 484, 1, 0, 0, 0, 78, 492, 1, 0, 0, 0, 80, 498, 1, 0, 0, 0, 82, 500, 1, 0, 0, 0, 84, 517, 1, 0, 0, 0, 86, 523, 1, 0, 0, 0, 88, 532, 1, 0, 0, 0, 90, 541, 1, 0, 0, 0, 92, 550, 1, 0, 0, 0, 94, 560, 1, 0, 0, 0, 96, 577, 1, 0, 0, 0, 98, 598, 1, 0, 0, 0, 100, 672, 1, 0, 0, 0, 102, 674, 1, 0, 0, 0, 104, 690, 1, 0, 0, 0, 106, 706, 1, 0, 0, 0, 108, 720, 1, 0, 0, 0, 110, 724, 1, 0, 0, 0, 112, 740, 1, 0, 0, 0, 114, 750, 1, 0, 0, 0, 116, 752, 1, 0, 0, 0, 118, 765, 1, 0, 0, 0, 120, 767, 1, 0, 0, 0, 122, 769, 1, 0, 0, 0, 124, 786, 1, 0, 0, 0, 126, 789, 1, 0, 0, 0, 128, 133, 3, 2, 1, 0, 129, 133, 3, 22, 11, 0, 130, 133, 3, 46, 23, 0, 131, 133, 3, 78, 39, 0, 132, 128, 1, 0, 0, 0, 132, 129, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 5, 0, 0, 1, 138, 1, 1, 0, 0, 0, 139, 146, 3, 6, 3, 0, 140, 146, 3, 8, 4, 0, 141, 146, 3, 10, 5, 0, 142, 146, 3, 12, 6, 0, 143, 146, 3, 14, 7, 0, 144, 146, 3, 4, 2, 0, 145, 139, 1, 0, 0, 0, 145, 140, 1, 0, 0, 0, 145, 141, 1, 0, 0, 0, 145, 142, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 3, 1, 0, 0, 0, 147, 148, 5, 20, 0, 0, 148, 149, 5, 82, 0, 0, 149, 150, 3, 126, 63, 0, 150, 5, 1, 0, 0, 0, 151, 152, 5, 20, 0, 0, 152, 153, 5, 86, 0, 0, 153, 154, 5, 24, 0, 0, 154, 155, 5, 82, 0, 0, 155, 156, 3, 126, 63, 0, 156, 7, 1, 0, 0, 0, 157, 158, 5, 20, 0, 0, 158, 159, 5, 54, 0, 0, 159, 160, 5, 23, 0, 0, 160, 161, 5, 86, 0, 0, 161, 162, 5, 24, 0, 0, 162, 163, 5, 82, 0, 0, 163, 164, 3, 126, 63, 0, 164, 9, 1, 0, 0, 0, 165, 166, 5, 20, 0, 0, 166, 167, 3, 16, 8, 0, 167, 168, 5, 24, 0, 0, 168, 169, 5, 82, 0, 0, 169, 170, 3, 126, 63, 0, 170, 11, 1, 0, 0, 0, 171, 172, 5, 20, 0, 0, 172, 173, 5, 86, 0, 0, 173, 174, 5, 74, 0, 0, 174, 175, 3, 16, 8, 0, 175, 176, 5, 24, 0, 0, 176, 177, 5, 82, 0, 0, 177, 178, 3, 126, 63, 0, 178, 13, 1, 0, 0, 0, 179, 180, 5, 20, 0, 0, 180, 181, 5, 86, 0, 0, 181, 182, 5, 74, 0, 0, 182, 183, 5, 54, 0, 0, 183, 184, 5, 23, 0, 0, 184, 185, 5, 86, 0, 0, 185, 186, 5, 24, 0, 0, 186, 187, 5, 82, 0, 0, 187, 188, 3, 126, 63, 0, 188, 15, 1, 0, 0, 0, 189, 190, 5, 72, 0, 0, 190, 191, 3, 18, 9, 0, 191, 192, 5, 73, 0, 0, 192, 17, 1, 0, 0, 0, 193, 198, 3, 20, 10, 0, 194, 195, 5, 74, 0, 0, 195, 197, 3, 20, 10, 0, 196, 194, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 19, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 204, 5, 86, 0, 0, 202, 203, 5, 23, 0, 0, 203, 205, 5, 86, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 21, 1, 0, 0, 0, 206, 207, 5, 35, 0, 0, 207, 208, 5, 68, 0, 0, 208, 209, 3, 24, 12, 0, 209, 210, 5, 69, 0, 0, 210, 23, 1, 0, 0, 0, 211, 212, 5, 72, 0, 0, 212, 217, 3, 26, 13, 0, 213, 214, 5, 74, 0, 0, 214, 216, 3, 26, 13, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 222, 5, 74, 0, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 73, 0, 0, 224, 25, 1, 0, 0, 0, 225, 231, 3, 32, 16, 0, 226, 231, 3, 34, 17, 0, 227, 231, 3, 42, 21, 0, 228, 231, 3, 28, 14, 0, 229, 231, 3, 30, 15, 0, 230, 225, 1, 0, 0, 0, 230, 226, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 27, 1, 0, 0, 0, 232, 233, 5, 37, 0, 0, 233, 234, 5, 76, 0, 0, 234, 235, 5, 83, 0, 0, 235, 29, 1, 0, 0, 0, 236, 237, 5, 21, 0, 0, 237, 238, 5, 76, 0, 0, 238, 239, 3, 102, 51, 0, 239, 31, 1, 0, 0, 0, 240, 241, 5, 36, 0, 0, 241, 242, 5, 76, 0, 0, 242, 243, 5, 82, 0, 0, 243, 33, 1, 0, 0, 0, 244, 247, 3, 36, 18, 0, 245, 247, 3, 38, 19, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 35, 1, 0, 0, 0, 248, 249, 5, 39, 0, 0, 249, 250, 5, 76, 0, 0, 250, 251, 5, 82, 0, 0, 251, 37, 1, 0, 0, 0, 252, 253, 5, 40, 0, 0, 253, 254, 5, 76, 0, 0, 254, 255, 3, 40, 20, 0, 255, 39, 1, 0, 0, 0, 256, 257, 5, 82, 0, 0, 257, 41, 1, 0, 0, 0, 258, 259, 3, 44, 22, 0, 259, 43, 1, 0, 0, 0, 260, 261, 5, 38, 0, 0, 261, 264, 5, 76, 0, 0, 262, 265, 5, 82, 0, 0, 263, 265, 3, 102, 51, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 45, 1, 0, 0, 0, 266, 268, 5, 22, 0, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 271, 5, 46, 0, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 5, 19, 0, 0, 273, 292, 5, 86, 0, 0, 274, 275, 5, 65, 0, 0, 275, 278, 5, 86, 0, 0, 276, 277, 5, 49, 0, 0, 277, 279, 5, 86, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 288, 1, 0, 0, 0, 280, 281, 5, 74, 0, 0, 281, 284, 5, 86, 0, 0, 282, 283, 5, 49, 0, 0, 283, 285, 5, 86, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 280, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 293, 5, 64, 0, 0, 292, 274, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 295, 5, 49, 0, 0, 295, 297, 5, 86, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 307, 1, 0, 0, 0, 298, 299, 5, 27, 0, 0, 299, 304, 5, 86, 0, 0, 300, 301, 5, 74, 0, 0, 301, 303, 5, 86, 0, 0, 302, 300, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 298, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 3, 48, 24, 0, 310, 47, 1, 0, 0, 0, 311, 315, 5, 72, 0, 0, 312, 314, 3, 50, 25, 0, 313, 312, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 5, 73, 0, 0, 319, 49, 1, 0, 0, 0, 320, 322, 3, 60, 30, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 325, 7, 0, 0, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 332, 1, 0, 0, 0, 326, 333, 3, 62, 31, 0, 327, 333, 3, 64, 32, 0, 328, 333, 3, 94, 47, 0, 329, 333, 3, 70, 35, 0, 330, 333, 3, 72, 36, 0, 331, 333, 3, 52, 26, 0, 332, 326, 1, 0, 0, 0, 332, 327, 1, 0, 0, 0, 332, 328, 1, 0, 0, 0, 332, 329, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 51, 1, 0, 0, 0, 334, 338, 3, 54, 27, 0, 335, 338, 3, 56, 28, 0, 336, 338, 3, 58, 29, 0, 337, 334, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 53, 1, 0, 0, 0, 339, 340, 5, 32, 0, 0, 340, 343, 5, 68, 0, 0, 341, 344, 5, 82, 0, 0, 342, 344, 3, 104, 52, 0, 343, 341, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 5, 69, 0, 0, 346, 348, 5, 86, 0, 0, 347, 349, 3, 122, 61, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 351, 5, 50, 0, 0, 351, 353, 3, 98, 49, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 3, 126, 63, 0, 355, 55, 1, 0, 0, 0, 356, 362, 5, 33, 0, 0, 357, 359, 5, 68, 0, 0, 358, 360, 5, 82, 0, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 5, 69, 0, 0, 362, 357, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 5, 86, 0, 0, 365, 367, 3, 122, 61, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 5, 50, 0, 0, 369, 370, 3, 106, 53, 0, 370, 371, 3, 126, 63, 0, 371, 57, 1, 0, 0, 0, 372, 373, 5, 91, 0, 0, 373, 374, 5, 68, 0, 0, 374, 377, 5, 82, 0, 0, 375, 376, 5, 74, 0, 0, 376, 378, 3, 104, 52, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 5, 69, 0, 0, 380, 382, 5, 86, 0, 0, 381, 383, 3, 122, 61, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 3, 126, 63, 0, 385, 59, 1, 0, 0, 0, 386, 387, 7, 1, 0, 0, 387, 61, 1, 0, 0, 0, 388, 390, 5, 86, 0, 0, 389, 391, 3, 122, 61, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 393, 5, 50, 0, 0, 393, 395, 3, 98, 49, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 5, 75, 0, 0, 397, 63, 1, 0, 0, 0, 398, 401, 3, 66, 33, 0, 399, 401, 3, 68, 34, 0, 400, 398, 1, 0, 0, 0, 400, 399, 1, 0, 0, 0, 401, 65, 1, 0, 0, 0, 402, 404, 5, 48, 0, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 5, 86, 0, 0, 406, 409, 5, 68, 0, 0, 407, 410, 3, 74, 37, 0, 408, 410, 3, 116, 58, 0, 409, 407, 1, 0, 0, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 5, 69, 0, 0, 412, 414, 3, 122, 61, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 418, 1, 0, 0, 0, 415, 419, 3, 92, 46, 0, 416, 417, 5, 51, 0, 0, 417, 419, 3, 96, 48, 0, 418, 415, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 67, 1, 0, 0, 0, 420, 422, 5, 48, 0, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 426, 5, 68, 0, 0, 424, 427, 3, 74, 37, 0, 425, 427, 3, 116, 58, 0, 426, 424, 1, 0, 0, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 5, 69, 0, 0, 429, 431, 3, 122, 61, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 435, 5, 51, 0, 0, 433, 436, 3, 92, 46, 0, 434, 436, 3, 96, 48, 0, 435, 433, 1, 0, 0, 0, 435, 434, 1, 0, 0, 0, 436, 69, 1, 0, 0, 0, 437, 438, 5, 17, 0, 0, 438, 440, 5, 68, 0, 0, 439, 441, 3, 74, 37, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 451, 5, 69, 0, 0, 443, 444, 5, 76, 0, 0, 444, 445, 5, 26, 0, 0, 445, 447, 5, 68, 0, 0, 446, 448, 3, 116, 58, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 452, 5, 69, 0, 0, 450, 452, 3, 92, 46, 0, 451, 443, 1, 0, 0, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 71, 1, 0, 0, 0, 453, 454, 7, 2, 0, 0, 454, 455, 5, 86, 0, 0, 455, 457, 5, 68, 0, 0, 456, 458, 3, 76, 38, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 5, 69, 0, 0, 460, 462, 3, 122, 61, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 466, 3, 92, 46, 0, 464, 466, 5, 75, 0, 0, 465, 463, 1, 0, 0, 0, 465, 464, 1, 0, 0, 0, 466, 73, 1, 0, 0, 0, 467, 472, 3, 76, 38, 0, 468, 469, 5, 74, 0, 0, 469, 471, 3, 76, 38, 0, 470, 468, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 467, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 75, 1, 0, 0, 0, 477, 478, 5, 86, 0, 0, 478, 481, 3, 122, 61, 0, 479, 480, 5, 50, 0, 0, 480, 482, 3, 118, 59, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 485, 5, 86, 0, 0, 484, 477, 1, 0, 0, 0, 484, 483, 1, 0, 0, 0, 485, 77, 1, 0, 0, 0, 486, 493, 3, 94, 47, 0, 487, 493, 3, 90, 45, 0, 488, 493, 3, 92, 46, 0, 489, 493, 3, 80, 40, 0, 490, 493, 3, 114, 57, 0, 491, 493, 3, 96, 48, 0, 492, 486, 1, 0, 0, 0, 492, 487, 1, 0, 0, 0, 492, 488, 1, 0, 0, 0, 492, 489, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 491, 1, 0, 0, 0, 493, 79, 1, 0, 0, 0, 494, 499, 3, 82, 41, 0, 495, 499, 3, 84, 42, 0, 496, 499, 3, 86, 43, 0, 497, 499, 3, 88, 44, 0, 498, 494, 1, 0, 0, 0, 498, 495, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 497, 1, 0, 0, 0, 499, 81, 1, 0, 0, 0, 500, 501, 5, 4, 0, 0, 501, 505, 5, 68, 0, 0, 502, 506, 3, 94, 47, 0, 503, 506, 3, 96, 48, 0, 504, 506, 5, 75, 0, 0, 505, 502, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 504, 1, 0, 0, 0, 506, 508, 1, 0, 0, 0, 507, 509, 3, 98, 49, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 512, 5, 75, 0, 0, 511, 513, 3, 98, 49, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 5, 69, 0, 0, 515, 516, 3, 78, 39, 0, 516, 83, 1, 0, 0, 0, 517, 518, 5, 6, 0, 0, 518, 519, 5, 68, 0, 0, 519, 520, 3, 98, 49, 0, 520, 521, 5, 69, 0, 0, 521, 522, 3, 78, 39, 0, 522, 85, 1, 0, 0, 0, 523, 524, 5, 12, 0, 0, 524, 525, 3, 78, 39, 0, 525, 526, 5, 6, 0, 0, 526, 527, 5, 68, 0, 0, 527, 528, 3, 98, 49, 0, 528, 530, 5, 69, 0, 0, 529, 531, 5, 75, 0, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 87, 1, 0, 0, 0, 532, 533, 5, 4, 0, 0, 533, 534, 5, 68, 0, 0, 534, 535, 7, 3, 0, 0, 535, 536, 5, 86, 0, 0, 536, 537, 5, 5, 0, 0, 537, 538, 3, 98, 49, 0, 538, 539, 5, 69, 0, 0, 539, 540, 3, 78, 39, 0, 540, 89, 1, 0, 0, 0, 541, 542, 5, 1, 0, 0, 542, 543, 5, 68, 0, 0, 543, 544, 3, 98, 49, 0, 544, 545, 5, 69, 0, 0, 545, 548, 3, 78, 39, 0, 546, 547, 5, 3, 0, 0, 547, 549, 3, 78, 39, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 91, 1, 0, 0, 0, 550, 554, 5, 72, 0, 0, 551, 553, 3, 78, 39, 0, 552, 551, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 557, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 558, 5, 73, 0, 0, 558, 93, 1, 0, 0, 0, 559, 561, 5, 22, 0, 0, 560, 559, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 7, 3, 0, 0, 563, 565, 5, 86, 0, 0, 564, 566, 3, 122, 61, 0, 565, 564, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 568, 5, 50, 0, 0, 568, 570, 3, 98, 49, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 572, 5, 23, 0, 0, 572, 574, 5, 86, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 3, 126, 63, 0, 576, 95, 1, 0, 0, 0, 577, 578, 3, 98, 49, 0, 578, 579, 3, 126, 63, 0, 579, 97, 1, 0, 0, 0, 580, 581, 6, 49, -1, 0, 581, 599, 3, 68, 34, 0, 582, 599, 5, 26, 0, 0, 583, 584, 7, 4, 0, 0, 584, 599, 3, 98, 49, 15, 585, 586, 5, 68, 0, 0, 586, 587, 3, 98, 49, 0, 587, 588, 5, 69, 0, 0, 588, 599, 1, 0, 0, 0, 589, 590, 5, 53, 0, 0, 590, 594, 5, 53, 0, 0, 591, 592, 5, 52, 0, 0, 592, 594, 5, 52, 0, 0, 593, 589, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 599, 3, 98, 49, 3, 596, 599, 3, 100, 50, 0, 597, 599, 3, 106, 53, 0, 598, 580, 1, 0, 0, 0, 598, 582, 1, 0, 0, 0, 598, 583, 1, 0, 0, 0, 598, 585, 1, 0, 0, 0, 598, 593, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 597, 1, 0, 0, 0, 599, 664, 1, 0, 0, 0, 600, 601, 10, 20, 0, 0, 601, 602, 5, 77, 0, 0, 602, 663, 3, 98, 49, 21, 603, 604, 10, 14, 0, 0, 604, 605, 7, 5, 0, 0, 605, 663, 3, 98, 49, 15, 606, 607, 10, 13, 0, 0, 607, 608, 7, 6, 0, 0, 608, 663, 3, 98, 49, 14, 609, 610, 10, 12, 0, 0, 610, 611, 7, 7, 0, 0, 611, 663, 3, 98, 49, 13, 612, 613, 10, 11, 0, 0, 613, 614, 7, 8, 0, 0, 614, 663, 3, 98, 49, 12, 615, 616, 10, 10, 0, 0, 616, 617, 5, 57, 0, 0, 617, 663, 3, 98, 49, 11, 618, 619, 10, 9, 0, 0, 619, 620, 5, 58, 0, 0, 620, 663, 3, 98, 49, 10, 621, 622, 10, 8, 0, 0, 622, 623, 5, 50, 0, 0, 623, 663, 3, 98, 49, 9, 624, 625, 10, 7, 0, 0, 625, 626, 7, 6, 0, 0, 626, 627, 5, 50, 0, 0, 627, 663, 3, 98, 49, 8, 628, 629, 10, 6, 0, 0, 629, 630, 5, 78, 0, 0, 630, 631, 3, 98, 49, 0, 631, 632, 5, 76, 0, 0, 632, 633, 3, 98, 49, 7, 633, 663, 1, 0, 0, 0, 634, 635, 10, 19, 0, 0, 635, 636, 5, 70, 0, 0, 636, 637, 3, 98, 49, 0, 637, 638, 5, 71, 0, 0, 638, 663, 1, 0, 0, 0, 639, 640, 10, 18, 0, 0, 640, 642, 5, 68, 0, 0, 641, 643, 3, 116, 58, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 663, 5, 69, 0, 0, 645, 646, 10, 17, 0, 0, 646, 647, 5, 78, 0, 0, 647, 648, 5, 77, 0, 0, 648, 663, 5, 86, 0, 0, 649, 650, 10, 16, 0, 0, 650, 651, 5, 78, 0, 0, 651, 652, 5, 71, 0, 0, 652, 653, 3, 98, 49, 0, 653, 654, 5, 71, 0, 0, 654, 663, 1, 0, 0, 0, 655, 660, 10, 4, 0, 0, 656, 657, 5, 53, 0, 0, 657, 661, 5, 53, 0, 0, 658, 659, 5, 52, 0, 0, 659, 661, 5, 52, 0, 0, 660, 656, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 661, 663, 1, 0, 0, 0, 662, 600, 1, 0, 0, 0, 662, 603, 1, 0, 0, 0, 662, 606, 1, 0, 0, 0, 662, 609, 1, 0, 0, 0, 662, 612, 1, 0, 0, 0, 662, 615, 1, 0, 0, 0, 662, 618, 1, 0, 0, 0, 662, 621, 1, 0, 0, 0, 662, 624, 1, 0, 0, 0, 662, 628, 1, 0, 0, 0, 662, 634, 1, 0, 0, 0, 662, 639, 1, 0, 0, 0, 662, 645, 1, 0, 0, 0, 662, 649, 1, 0, 0, 0, 662, 655, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 99, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 667, 673, 3, 118, 59, 0, 668, 673, 5, 86, 0, 0, 669, 673, 3, 102, 51, 0, 670, 673, 3, 110, 55, 0, 671, 673, 3, 104, 52, 0, 672, 667, 1, 0, 0, 0, 672, 668, 1, 0, 0, 0, 672, 669, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 671, 1, 0, 0, 0, 673, 101, 1, 0, 0, 0, 674, 683, 5, 70, 0, 0, 675, 680, 3, 98, 49, 0, 676, 677, 5, 74, 0, 0, 677, 679, 3, 98, 49, 0, 678, 676, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 683, 675, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 686, 1, 0, 0, 0, 685, 687, 5, 74, 0, 0, 686, 685, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 5, 71, 0, 0, 689, 103, 1, 0, 0, 0, 690, 699, 5, 72, 0, 0, 691, 696, 3, 108, 54, 0, 692, 693, 5, 74, 0, 0, 693, 695, 3, 108, 54, 0, 694, 692, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 700, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 699, 691, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 702, 1, 0, 0, 0, 701, 703, 5, 74, 0, 0, 702, 701, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 5, 73, 0, 0, 705, 105, 1, 0, 0, 0, 706, 707, 5, 25, 0, 0, 707, 712, 5, 86, 0, 0, 708, 709, 5, 65, 0, 0, 709, 710, 3, 124, 62, 0, 710, 711, 5, 64, 0, 0, 711, 713, 1, 0, 0, 0, 712, 708, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 716, 5, 68, 0, 0, 715, 717, 3, 116, 58, 0, 716, 715, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 719, 5, 69, 0, 0, 719, 107, 1, 0, 0, 0, 720, 721, 5, 86, 0, 0, 721, 722, 5, 76, 0, 0, 722, 723, 3, 98, 49, 0, 723, 109, 1, 0, 0, 0, 724, 733, 5, 72, 0, 0, 725, 730, 3, 112, 56, 0, 726, 727, 5, 74, 0, 0, 727, 729, 3, 112, 56, 0, 728, 726, 1, 0, 0, 0, 729, 732, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 734, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 733, 725, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 736, 1, 0, 0, 0, 735, 737, 5, 74, 0, 0, 736, 735, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 5, 73, 0, 0, 739, 111, 1, 0, 0, 0, 740, 741, 5, 82, 0, 0, 741, 742, 5, 76, 0, 0, 742, 743, 3, 98, 49, 0, 743, 113, 1, 0, 0, 0, 744, 751, 5, 9, 0, 0, 745, 751, 5, 10, 0, 0, 746, 747, 5, 9, 0, 0, 747, 751, 5, 86, 0, 0, 748, 749, 5, 10, 0, 0, 749, 751, 5, 86, 0, 0, 750, 744, 1, 0, 0, 0, 750, 745, 1, 0, 0, 0, 750, 746, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 751, 115, 1, 0, 0, 0, 752, 757, 3, 98, 49, 0, 753, 754, 5, 74, 0, 0, 754, 756, 3, 98, 49, 0, 755, 753, 1, 0, 0, 0, 756, 759, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 117, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 760, 766, 3, 120, 60, 0, 761, 766, 5, 82, 0, 0, 762, 766, 5, 83, 0, 0, 763, 766, 5, 85, 0, 0, 764, 766, 5, 84, 0, 0, 765, 760, 1, 0, 0, 0, 765, 761, 1, 0, 0, 0, 765, 762, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 765, 764, 1, 0, 0, 0, 766, 119, 1, 0, 0, 0, 767, 768, 7, 9, 0, 0, 768, 121, 1, 0, 0, 0, 769, 770, 5, 76, 0, 0, 770, 771, 3, 124, 62, 0, 771, 123, 1, 0, 0, 0, 772, 787, 5, 28, 0, 0, 773, 787, 5, 30, 0, 0, 774, 787, 5, 29, 0, 0, 775, 787, 5, 31, 0, 0, 776, 777, 5, 31, 0, 0, 777, 778, 5, 70, 0, 0, 778, 787, 5, 71, 0, 0, 779, 784, 5, 86, 0, 0, 780, 781, 5, 65, 0, 0, 781, 782, 3, 124, 62, 0, 782, 783, 5, 64, 0, 0, 783, 785, 1, 0, 0, 0, 784, 780, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 787, 1, 0, 0, 0, 786, 772, 1, 0, 0, 0, 786, 773, 1, 0, 0, 0, 786, 774, 1, 0, 0, 0, 786, 775, 1, 0, 0, 0, 786, 776, 1, 0, 0, 0, 786, 779, 1, 0, 0, 0, 787, 125, 1, 0, 0, 0, 788, 790, 5, 75, 0, 0, 789, 788, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 127, 1, 0, 0, 0, 89, 132, 134, 145, 198, 204, 217, 221, 230, 246, 264, 267, 270, 278, 284, 288, 292, 296, 304, 307, 315, 321, 324, 332, 337, 343, 348, 352, 359, 362, 366, 377, 382, 390, 394, 400, 403, 409, 413, 418, 421, 426, 430, 435, 440, 447, 451, 457, 461, 465, 472, 475, 481, 484, 492, 498, 505, 508, 512, 530, 548, 554, 560, 565, 569, 573, 593, 598, 642, 660, 662, 664, 672, 680, 683, 686, 696, 699, 702, 712, 716, 730, 733, 736, 750, 757, 765, 784, 786, 789]