token literal names:
null
'if'
null
'else'
'for'
'of'
'while'
'switch'
'case'
'break'
'continue'
'default'
'do'
'function'
'return'
'const'
'type'
'let'
'constructor'
'var'
'class'
'import'
'export'
'as'
'from'
'new'
'this'
'implements'
'string'
'boolean'
'number'
'any'
'@Input'
'@Output'
'@ViewChild'
null
'public'
'private'
'protected'
'readonly'
'static'
'abstract'
'final'
'async'
'extends'
'set'
'get'
'='
'=>'
'+'
'-'
'*'
null
'%'
'&&'
'||'
'!'
'=='
'==='
'!='
'!=='
null
null
'>='
'<='
null
null
null
null
null
null
null
';'
null
'.'
'"'
'?'
'$'
null
null
null
null
'undefined'
'null'
null
null
null
null
'@Component'
null
null
null
'selector'
'standalone'
'styleUrl'
'templateUrl'
'template'
'imports'
null
null
null
null
'`'
null
null
null
'/>'
'*ngIf'
null
'{{'
'}}'
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSEIF
ELSE
FOR
OF
WHILE
SWITCH
CASE
BREAK
CONTINUE
DEFAULT
DO
FUNCTION
RETURN
CONST
TYPE
LET
CONSTRUCTOR
VAR
CLASS
IMPORT
EXPORT
AS
FROM
NEW
THIS
IMPLEMENTS
STRINGKEYWORD
BOOLEANKEYWORD
NUMBER
ANY
INPUT
OUTPUT
VIEWCHILD
NGFOR
PUBLIC
PRIVATE
PROTECTED
READONLY
STATIC
ABSTRACT
FINAL
ASYNC
EXTENDS
SET
GET
EQUAL
ARROW
PLUS
MINUS
STAR
DIVIDE
MODULO
AND
OR
NOT
EQUAL_TO
EQUAL_TO3
NOT_EQUAL
NOT_EQUAL2
GREATER_THAN
LESS_THAN
GREATER_THAN_OR_EQUAL
LESS_THAN_OR_EQUAL
LPAREN
RPAREN
LSBRACKET
RSBRACKET
LCURLY
RCURLY
COMMA
SEMI
COLON
DOT
DOUBLEQUTATION
QUESITIONMARK
DOLLARSIGN
Integer
Float
Boolean
STRING
Undefined
Null
IDENTIFIER
SINGLE_LINE_COMMENT
COMMENT_BLOCK
WS
COMPONENT
CompSINGLE_LINE_COMMENT
CompCOMMENT_BLOCK
CompWS
SELECTOR
STANDALONE
STYLEURL
TEMPLATEURL
TEMPLATE
IMPORTS
CompString
CompBool
CompCOLON
Comp_COMMA
BACKTICK
TAG_OPEN
TAG_CLOSE
TAG_SLASH
TAG_SLASH_CLOSE
NG_IF
NG_FOR
INTERPOLATION_OPEN
INTERPOLATION_CLOSE
Comp_LSBRACKET
Comp_RSBRACKET
Component_LCURLY
Component_RCURLY
Component_LPAREN
Comp_IDENTIFIER
Component_RPAREN
OVERRIDE

rule names:
program
importStatement
importSideEffect
importDefault
importNamespace
importNamed
importDefaultWithNamed
importDefaultWithNamespace
importSpecifier
importList
importItem
componentDeclaration
componentMetadata
metadataProperty
standalone
imports
listOfId
selectorProperty
templateProperty
templateUrl
templetHTML
template
element
attribute
directive
propertyBinding
eventBinding
normalAttribute
interpolation
stylesProperty
styleUrls
classDeclaration
genericClassParameters
classBody
classMember
classMemberModifier
classStatment
angularSpecificMember
inputDeclaration
outputDeclaration
viewChildDeclaration
constructorDeclaration
delegatedConstructor
deafultConstructor
accessorDeclaration
propertyDeclaration
accessModifier
methodDeclaration
deafultMethod
anonymosMethod
parameterList
parameter
statement
loopControlStatement
loopStatement
forStatement
whileStatement
doWhileStatement
forOfStatement
ifStatement
ifSection
elseIfSection
elseSection
blockStatement
variableDeclaration
variableDeclarationKeyword
expressionStatement
expression
primary
arrayLiteral
objectLiteral
objectInit
propertyAssignment
mapLitral
mapmember
identifier
args
literal
number
typeAnnotation
type
eos


atn:
[4, 1, 118, 931, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 170, 8, 0, 10, 0, 12, 0, 173, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 183, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 234, 8, 9, 10, 9, 12, 9, 237, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 242, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 253, 8, 12, 10, 12, 12, 12, 256, 9, 12, 1, 12, 3, 12, 259, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 268, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 282, 8, 16, 10, 16, 12, 16, 285, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 295, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 309, 8, 21, 10, 21, 12, 21, 312, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 317, 8, 22, 10, 22, 12, 22, 320, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 332, 8, 22, 10, 22, 12, 22, 335, 9, 22, 1, 22, 3, 22, 338, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 344, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 352, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 369, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 380, 8, 30, 1, 30, 1, 30, 1, 30, 5, 30, 385, 8, 30, 10, 30, 12, 30, 388, 9, 30, 1, 30, 3, 30, 391, 8, 30, 1, 31, 3, 31, 394, 8, 31, 1, 31, 3, 31, 397, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 405, 8, 31, 10, 31, 12, 31, 408, 9, 31, 1, 31, 1, 31, 3, 31, 412, 8, 31, 1, 31, 1, 31, 3, 31, 416, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 422, 8, 31, 10, 31, 12, 31, 425, 9, 31, 3, 31, 427, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 434, 8, 32, 1, 33, 1, 33, 5, 33, 438, 8, 33, 10, 33, 12, 33, 441, 9, 33, 1, 33, 1, 33, 1, 34, 3, 34, 446, 8, 34, 1, 34, 3, 34, 449, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 461, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 466, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 472, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 477, 8, 38, 1, 38, 1, 38, 3, 38, 481, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 488, 8, 39, 1, 39, 3, 39, 491, 8, 39, 1, 39, 1, 39, 3, 39, 495, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 506, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 511, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 517, 8, 41, 1, 42, 1, 42, 1, 42, 3, 42, 522, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 529, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 536, 8, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 546, 8, 45, 1, 45, 1, 45, 3, 45, 550, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 558, 8, 47, 1, 48, 3, 48, 561, 8, 48, 1, 48, 3, 48, 564, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 570, 8, 48, 1, 48, 1, 48, 3, 48, 574, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 579, 8, 48, 1, 49, 3, 49, 582, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 587, 8, 49, 1, 49, 1, 49, 3, 49, 591, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 596, 8, 49, 1, 50, 1, 50, 1, 50, 5, 50, 601, 8, 50, 10, 50, 12, 50, 604, 9, 50, 3, 50, 606, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 612, 8, 51, 3, 51, 614, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 622, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 630, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 636, 8, 55, 1, 55, 3, 55, 639, 8, 55, 1, 55, 3, 55, 642, 8, 55, 1, 55, 1, 55, 3, 55, 646, 8, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 664, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 5, 59, 677, 8, 59, 10, 59, 12, 59, 680, 9, 59, 1, 59, 3, 59, 683, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 5, 63, 702, 8, 63, 10, 63, 12, 63, 705, 9, 63, 1, 63, 1, 63, 1, 64, 3, 64, 710, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 715, 8, 64, 1, 64, 1, 64, 3, 64, 719, 8, 64, 1, 64, 1, 64, 3, 64, 723, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 745, 8, 67, 1, 67, 1, 67, 3, 67, 749, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 787, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 805, 8, 67, 5, 67, 807, 8, 67, 10, 67, 12, 67, 810, 9, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 818, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 824, 8, 69, 10, 69, 12, 69, 827, 9, 69, 3, 69, 829, 8, 69, 1, 69, 3, 69, 832, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 840, 8, 70, 10, 70, 12, 70, 843, 9, 70, 3, 70, 845, 8, 70, 1, 70, 3, 70, 848, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 858, 8, 71, 1, 71, 1, 71, 3, 71, 862, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 874, 8, 73, 10, 73, 12, 73, 877, 9, 73, 3, 73, 879, 8, 73, 1, 73, 3, 73, 882, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 5, 76, 895, 8, 76, 10, 76, 12, 76, 898, 9, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 905, 8, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 924, 8, 80, 3, 80, 926, 8, 80, 1, 81, 3, 81, 929, 8, 81, 1, 81, 0, 1, 134, 82, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 0, 12, 2, 0, 39, 41, 118, 118, 1, 0, 45, 46, 1, 0, 36, 38, 1, 0, 9, 10, 2, 0, 15, 17, 19, 19, 2, 0, 49, 50, 56, 56, 1, 0, 49, 53, 1, 0, 61, 64, 1, 0, 57, 60, 1, 0, 54, 55, 1, 0, 49, 50, 1, 0, 78, 79, 999, 0, 171, 1, 0, 0, 0, 2, 182, 1, 0, 0, 0, 4, 184, 1, 0, 0, 0, 6, 188, 1, 0, 0, 0, 8, 194, 1, 0, 0, 0, 10, 202, 1, 0, 0, 0, 12, 208, 1, 0, 0, 0, 14, 216, 1, 0, 0, 0, 16, 226, 1, 0, 0, 0, 18, 230, 1, 0, 0, 0, 20, 238, 1, 0, 0, 0, 22, 243, 1, 0, 0, 0, 24, 248, 1, 0, 0, 0, 26, 267, 1, 0, 0, 0, 28, 269, 1, 0, 0, 0, 30, 273, 1, 0, 0, 0, 32, 277, 1, 0, 0, 0, 34, 288, 1, 0, 0, 0, 36, 294, 1, 0, 0, 0, 38, 296, 1, 0, 0, 0, 40, 300, 1, 0, 0, 0, 42, 310, 1, 0, 0, 0, 44, 337, 1, 0, 0, 0, 46, 343, 1, 0, 0, 0, 48, 351, 1, 0, 0, 0, 50, 353, 1, 0, 0, 0, 52, 359, 1, 0, 0, 0, 54, 365, 1, 0, 0, 0, 56, 370, 1, 0, 0, 0, 58, 374, 1, 0, 0, 0, 60, 376, 1, 0, 0, 0, 62, 393, 1, 0, 0, 0, 64, 430, 1, 0, 0, 0, 66, 435, 1, 0, 0, 0, 68, 445, 1, 0, 0, 0, 70, 452, 1, 0, 0, 0, 72, 460, 1, 0, 0, 0, 74, 465, 1, 0, 0, 0, 76, 467, 1, 0, 0, 0, 78, 484, 1, 0, 0, 0, 80, 500, 1, 0, 0, 0, 82, 516, 1, 0, 0, 0, 84, 518, 1, 0, 0, 0, 86, 532, 1, 0, 0, 0, 88, 540, 1, 0, 0, 0, 90, 543, 1, 0, 0, 0, 92, 553, 1, 0, 0, 0, 94, 557, 1, 0, 0, 0, 96, 560, 1, 0, 0, 0, 98, 581, 1, 0, 0, 0, 100, 605, 1, 0, 0, 0, 102, 607, 1, 0, 0, 0, 104, 621, 1, 0, 0, 0, 106, 623, 1, 0, 0, 0, 108, 629, 1, 0, 0, 0, 110, 631, 1, 0, 0, 0, 112, 650, 1, 0, 0, 0, 114, 656, 1, 0, 0, 0, 116, 665, 1, 0, 0, 0, 118, 674, 1, 0, 0, 0, 120, 684, 1, 0, 0, 0, 122, 690, 1, 0, 0, 0, 124, 696, 1, 0, 0, 0, 126, 699, 1, 0, 0, 0, 128, 709, 1, 0, 0, 0, 130, 726, 1, 0, 0, 0, 132, 728, 1, 0, 0, 0, 134, 748, 1, 0, 0, 0, 136, 817, 1, 0, 0, 0, 138, 819, 1, 0, 0, 0, 140, 835, 1, 0, 0, 0, 142, 851, 1, 0, 0, 0, 144, 865, 1, 0, 0, 0, 146, 869, 1, 0, 0, 0, 148, 885, 1, 0, 0, 0, 150, 889, 1, 0, 0, 0, 152, 891, 1, 0, 0, 0, 154, 904, 1, 0, 0, 0, 156, 906, 1, 0, 0, 0, 158, 908, 1, 0, 0, 0, 160, 925, 1, 0, 0, 0, 162, 928, 1, 0, 0, 0, 164, 170, 3, 2, 1, 0, 165, 170, 3, 22, 11, 0, 166, 170, 3, 62, 31, 0, 167, 170, 3, 104, 52, 0, 168, 170, 3, 94, 47, 0, 169, 164, 1, 0, 0, 0, 169, 165, 1, 0, 0, 0, 169, 166, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 5, 0, 0, 1, 175, 1, 1, 0, 0, 0, 176, 183, 3, 6, 3, 0, 177, 183, 3, 8, 4, 0, 178, 183, 3, 10, 5, 0, 179, 183, 3, 12, 6, 0, 180, 183, 3, 14, 7, 0, 181, 183, 3, 4, 2, 0, 182, 176, 1, 0, 0, 0, 182, 177, 1, 0, 0, 0, 182, 178, 1, 0, 0, 0, 182, 179, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 3, 1, 0, 0, 0, 184, 185, 5, 21, 0, 0, 185, 186, 5, 81, 0, 0, 186, 187, 3, 162, 81, 0, 187, 5, 1, 0, 0, 0, 188, 189, 5, 21, 0, 0, 189, 190, 3, 150, 75, 0, 190, 191, 5, 24, 0, 0, 191, 192, 5, 81, 0, 0, 192, 193, 3, 162, 81, 0, 193, 7, 1, 0, 0, 0, 194, 195, 5, 21, 0, 0, 195, 196, 5, 51, 0, 0, 196, 197, 5, 23, 0, 0, 197, 198, 3, 150, 75, 0, 198, 199, 5, 24, 0, 0, 199, 200, 5, 81, 0, 0, 200, 201, 3, 162, 81, 0, 201, 9, 1, 0, 0, 0, 202, 203, 5, 21, 0, 0, 203, 204, 3, 16, 8, 0, 204, 205, 5, 24, 0, 0, 205, 206, 5, 81, 0, 0, 206, 207, 3, 162, 81, 0, 207, 11, 1, 0, 0, 0, 208, 209, 5, 21, 0, 0, 209, 210, 3, 150, 75, 0, 210, 211, 5, 71, 0, 0, 211, 212, 3, 16, 8, 0, 212, 213, 5, 24, 0, 0, 213, 214, 5, 81, 0, 0, 214, 215, 3, 162, 81, 0, 215, 13, 1, 0, 0, 0, 216, 217, 5, 21, 0, 0, 217, 218, 3, 150, 75, 0, 218, 219, 5, 71, 0, 0, 219, 220, 5, 51, 0, 0, 220, 221, 5, 23, 0, 0, 221, 222, 3, 150, 75, 0, 222, 223, 5, 24, 0, 0, 223, 224, 5, 81, 0, 0, 224, 225, 3, 162, 81, 0, 225, 15, 1, 0, 0, 0, 226, 227, 5, 69, 0, 0, 227, 228, 3, 18, 9, 0, 228, 229, 5, 70, 0, 0, 229, 17, 1, 0, 0, 0, 230, 235, 3, 20, 10, 0, 231, 232, 5, 71, 0, 0, 232, 234, 3, 20, 10, 0, 233, 231, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 19, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 241, 3, 150, 75, 0, 239, 240, 5, 23, 0, 0, 240, 242, 3, 150, 75, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 21, 1, 0, 0, 0, 243, 244, 5, 88, 0, 0, 244, 245, 5, 115, 0, 0, 245, 246, 3, 24, 12, 0, 246, 247, 5, 117, 0, 0, 247, 23, 1, 0, 0, 0, 248, 249, 5, 113, 0, 0, 249, 254, 3, 26, 13, 0, 250, 251, 5, 101, 0, 0, 251, 253, 3, 26, 13, 0, 252, 250, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 259, 5, 101, 0, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 5, 114, 0, 0, 261, 25, 1, 0, 0, 0, 262, 268, 3, 34, 17, 0, 263, 268, 3, 36, 18, 0, 264, 268, 3, 58, 29, 0, 265, 268, 3, 28, 14, 0, 266, 268, 3, 30, 15, 0, 267, 262, 1, 0, 0, 0, 267, 263, 1, 0, 0, 0, 267, 264, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 27, 1, 0, 0, 0, 269, 270, 5, 93, 0, 0, 270, 271, 5, 100, 0, 0, 271, 272, 5, 99, 0, 0, 272, 29, 1, 0, 0, 0, 273, 274, 5, 97, 0, 0, 274, 275, 5, 100, 0, 0, 275, 276, 3, 32, 16, 0, 276, 31, 1, 0, 0, 0, 277, 278, 5, 111, 0, 0, 278, 283, 5, 116, 0, 0, 279, 280, 5, 101, 0, 0, 280, 282, 5, 116, 0, 0, 281, 279, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 5, 112, 0, 0, 287, 33, 1, 0, 0, 0, 288, 289, 5, 92, 0, 0, 289, 290, 5, 100, 0, 0, 290, 291, 5, 98, 0, 0, 291, 35, 1, 0, 0, 0, 292, 295, 3, 38, 19, 0, 293, 295, 3, 40, 20, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 37, 1, 0, 0, 0, 296, 297, 5, 95, 0, 0, 297, 298, 5, 100, 0, 0, 298, 299, 5, 98, 0, 0, 299, 39, 1, 0, 0, 0, 300, 301, 5, 96, 0, 0, 301, 302, 5, 100, 0, 0, 302, 303, 5, 102, 0, 0, 303, 304, 3, 42, 21, 0, 304, 305, 5, 102, 0, 0, 305, 41, 1, 0, 0, 0, 306, 309, 3, 44, 22, 0, 307, 309, 3, 56, 28, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 43, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 5, 103, 0, 0, 314, 318, 5, 116, 0, 0, 315, 317, 3, 46, 23, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 5, 104, 0, 0, 322, 323, 3, 42, 21, 0, 323, 324, 5, 103, 0, 0, 324, 325, 5, 105, 0, 0, 325, 326, 5, 116, 0, 0, 326, 327, 5, 104, 0, 0, 327, 338, 1, 0, 0, 0, 328, 329, 5, 103, 0, 0, 329, 333, 5, 116, 0, 0, 330, 332, 3, 46, 23, 0, 331, 330, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 338, 5, 106, 0, 0, 337, 313, 1, 0, 0, 0, 337, 328, 1, 0, 0, 0, 338, 45, 1, 0, 0, 0, 339, 344, 3, 48, 24, 0, 340, 344, 3, 50, 25, 0, 341, 344, 3, 52, 26, 0, 342, 344, 3, 54, 27, 0, 343, 339, 1, 0, 0, 0, 343, 340, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 47, 1, 0, 0, 0, 345, 346, 5, 107, 0, 0, 346, 347, 5, 47, 0, 0, 347, 352, 3, 134, 67, 0, 348, 349, 5, 108, 0, 0, 349, 350, 5, 47, 0, 0, 350, 352, 3, 134, 67, 0, 351, 345, 1, 0, 0, 0, 351, 348, 1, 0, 0, 0, 352, 49, 1, 0, 0, 0, 353, 354, 5, 111, 0, 0, 354, 355, 5, 116, 0, 0, 355, 356, 5, 112, 0, 0, 356, 357, 5, 47, 0, 0, 357, 358, 3, 134, 67, 0, 358, 51, 1, 0, 0, 0, 359, 360, 5, 65, 0, 0, 360, 361, 5, 116, 0, 0, 361, 362, 5, 66, 0, 0, 362, 363, 5, 47, 0, 0, 363, 364, 3, 134, 67, 0, 364, 53, 1, 0, 0, 0, 365, 368, 5, 116, 0, 0, 366, 367, 5, 47, 0, 0, 367, 369, 5, 81, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 55, 1, 0, 0, 0, 370, 371, 5, 109, 0, 0, 371, 372, 3, 134, 67, 0, 372, 373, 5, 110, 0, 0, 373, 57, 1, 0, 0, 0, 374, 375, 3, 60, 30, 0, 375, 59, 1, 0, 0, 0, 376, 377, 5, 94, 0, 0, 377, 379, 5, 100, 0, 0, 378, 380, 5, 111, 0, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 386, 5, 98, 0, 0, 382, 383, 5, 101, 0, 0, 383, 385, 5, 98, 0, 0, 384, 382, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 391, 5, 112, 0, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 61, 1, 0, 0, 0, 392, 394, 5, 22, 0, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 397, 5, 41, 0, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 5, 20, 0, 0, 399, 411, 3, 150, 75, 0, 400, 401, 5, 62, 0, 0, 401, 406, 3, 64, 32, 0, 402, 403, 5, 71, 0, 0, 403, 405, 3, 64, 32, 0, 404, 402, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 410, 5, 61, 0, 0, 410, 412, 1, 0, 0, 0, 411, 400, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 414, 5, 44, 0, 0, 414, 416, 3, 150, 75, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 426, 1, 0, 0, 0, 417, 418, 5, 27, 0, 0, 418, 423, 3, 150, 75, 0, 419, 420, 5, 71, 0, 0, 420, 422, 3, 150, 75, 0, 421, 419, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 417, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 3, 66, 33, 0, 429, 63, 1, 0, 0, 0, 430, 433, 3, 150, 75, 0, 431, 432, 5, 44, 0, 0, 432, 434, 3, 150, 75, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 65, 1, 0, 0, 0, 435, 439, 5, 69, 0, 0, 436, 438, 3, 68, 34, 0, 437, 436, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 443, 5, 70, 0, 0, 443, 67, 1, 0, 0, 0, 444, 446, 3, 92, 46, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 449, 3, 70, 35, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 3, 72, 36, 0, 451, 69, 1, 0, 0, 0, 452, 453, 7, 0, 0, 0, 453, 71, 1, 0, 0, 0, 454, 461, 3, 90, 45, 0, 455, 461, 3, 94, 47, 0, 456, 461, 3, 128, 64, 0, 457, 461, 3, 82, 41, 0, 458, 461, 3, 88, 44, 0, 459, 461, 3, 74, 37, 0, 460, 454, 1, 0, 0, 0, 460, 455, 1, 0, 0, 0, 460, 456, 1, 0, 0, 0, 460, 457, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 459, 1, 0, 0, 0, 461, 73, 1, 0, 0, 0, 462, 466, 3, 76, 38, 0, 463, 466, 3, 78, 39, 0, 464, 466, 3, 80, 40, 0, 465, 462, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 464, 1, 0, 0, 0, 466, 75, 1, 0, 0, 0, 467, 468, 5, 32, 0, 0, 468, 471, 5, 65, 0, 0, 469, 472, 5, 81, 0, 0, 470, 472, 3, 140, 70, 0, 471, 469, 1, 0, 0, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 5, 66, 0, 0, 474, 476, 3, 150, 75, 0, 475, 477, 3, 158, 79, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 479, 5, 47, 0, 0, 479, 481, 3, 134, 67, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 3, 162, 81, 0, 483, 77, 1, 0, 0, 0, 484, 490, 5, 33, 0, 0, 485, 487, 5, 65, 0, 0, 486, 488, 5, 81, 0, 0, 487, 486, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 5, 66, 0, 0, 490, 485, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 494, 3, 150, 75, 0, 493, 495, 3, 158, 79, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 5, 47, 0, 0, 497, 498, 3, 142, 71, 0, 498, 499, 3, 162, 81, 0, 499, 79, 1, 0, 0, 0, 500, 501, 5, 34, 0, 0, 501, 502, 5, 65, 0, 0, 502, 505, 5, 81, 0, 0, 503, 504, 5, 71, 0, 0, 504, 506, 3, 140, 70, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 5, 66, 0, 0, 508, 510, 3, 150, 75, 0, 509, 511, 3, 158, 79, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 3, 162, 81, 0, 513, 81, 1, 0, 0, 0, 514, 517, 3, 86, 43, 0, 515, 517, 3, 84, 42, 0, 516, 514, 1, 0, 0, 0, 516, 515, 1, 0, 0, 0, 517, 83, 1, 0, 0, 0, 518, 519, 5, 18, 0, 0, 519, 521, 5, 65, 0, 0, 520, 522, 3, 100, 50, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 5, 66, 0, 0, 524, 525, 5, 73, 0, 0, 525, 526, 5, 26, 0, 0, 526, 528, 5, 65, 0, 0, 527, 529, 3, 152, 76, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 5, 66, 0, 0, 531, 85, 1, 0, 0, 0, 532, 533, 5, 18, 0, 0, 533, 535, 5, 65, 0, 0, 534, 536, 3, 100, 50, 0, 535, 534, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 5, 66, 0, 0, 538, 539, 3, 126, 63, 0, 539, 87, 1, 0, 0, 0, 540, 541, 7, 1, 0, 0, 541, 542, 3, 96, 48, 0, 542, 89, 1, 0, 0, 0, 543, 545, 3, 150, 75, 0, 544, 546, 3, 158, 79, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 548, 5, 47, 0, 0, 548, 550, 3, 134, 67, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 5, 72, 0, 0, 552, 91, 1, 0, 0, 0, 553, 554, 7, 2, 0, 0, 554, 93, 1, 0, 0, 0, 555, 558, 3, 96, 48, 0, 556, 558, 3, 98, 49, 0, 557, 555, 1, 0, 0, 0, 557, 556, 1, 0, 0, 0, 558, 95, 1, 0, 0, 0, 559, 561, 5, 43, 0, 0, 560, 559, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 563, 1, 0, 0, 0, 562, 564, 5, 13, 0, 0, 563, 562, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 3, 150, 75, 0, 566, 569, 5, 65, 0, 0, 567, 570, 3, 100, 50, 0, 568, 570, 3, 152, 76, 0, 569, 567, 1, 0, 0, 0, 569, 568, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 573, 5, 66, 0, 0, 572, 574, 3, 158, 79, 0, 573, 572, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 578, 1, 0, 0, 0, 575, 579, 3, 126, 63, 0, 576, 577, 5, 48, 0, 0, 577, 579, 3, 132, 66, 0, 578, 575, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 97, 1, 0, 0, 0, 580, 582, 5, 43, 0, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 586, 5, 65, 0, 0, 584, 587, 3, 100, 50, 0, 585, 587, 3, 152, 76, 0, 586, 584, 1, 0, 0, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 590, 5, 66, 0, 0, 589, 591, 3, 158, 79, 0, 590, 589, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 595, 5, 48, 0, 0, 593, 596, 3, 126, 63, 0, 594, 596, 3, 132, 66, 0, 595, 593, 1, 0, 0, 0, 595, 594, 1, 0, 0, 0, 596, 99, 1, 0, 0, 0, 597, 602, 3, 102, 51, 0, 598, 599, 5, 71, 0, 0, 599, 601, 3, 102, 51, 0, 600, 598, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 605, 597, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 101, 1, 0, 0, 0, 607, 613, 3, 150, 75, 0, 608, 611, 3, 158, 79, 0, 609, 610, 5, 47, 0, 0, 610, 612, 3, 154, 77, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 614, 1, 0, 0, 0, 613, 608, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 103, 1, 0, 0, 0, 615, 622, 3, 128, 64, 0, 616, 622, 3, 118, 59, 0, 617, 622, 3, 126, 63, 0, 618, 622, 3, 108, 54, 0, 619, 622, 3, 106, 53, 0, 620, 622, 3, 132, 66, 0, 621, 615, 1, 0, 0, 0, 621, 616, 1, 0, 0, 0, 621, 617, 1, 0, 0, 0, 621, 618, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 620, 1, 0, 0, 0, 622, 105, 1, 0, 0, 0, 623, 624, 7, 3, 0, 0, 624, 107, 1, 0, 0, 0, 625, 630, 3, 110, 55, 0, 626, 630, 3, 112, 56, 0, 627, 630, 3, 114, 57, 0, 628, 630, 3, 116, 58, 0, 629, 625, 1, 0, 0, 0, 629, 626, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 628, 1, 0, 0, 0, 630, 109, 1, 0, 0, 0, 631, 632, 5, 4, 0, 0, 632, 638, 5, 65, 0, 0, 633, 639, 3, 128, 64, 0, 634, 636, 3, 134, 67, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 639, 5, 72, 0, 0, 638, 633, 1, 0, 0, 0, 638, 635, 1, 0, 0, 0, 639, 641, 1, 0, 0, 0, 640, 642, 3, 134, 67, 0, 641, 640, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 645, 5, 72, 0, 0, 644, 646, 3, 134, 67, 0, 645, 644, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 648, 5, 66, 0, 0, 648, 649, 3, 104, 52, 0, 649, 111, 1, 0, 0, 0, 650, 651, 5, 6, 0, 0, 651, 652, 5, 65, 0, 0, 652, 653, 3, 134, 67, 0, 653, 654, 5, 66, 0, 0, 654, 655, 3, 104, 52, 0, 655, 113, 1, 0, 0, 0, 656, 657, 5, 12, 0, 0, 657, 658, 3, 104, 52, 0, 658, 659, 5, 6, 0, 0, 659, 660, 5, 65, 0, 0, 660, 661, 3, 134, 67, 0, 661, 663, 5, 66, 0, 0, 662, 664, 5, 72, 0, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 115, 1, 0, 0, 0, 665, 666, 5, 4, 0, 0, 666, 667, 5, 65, 0, 0, 667, 668, 3, 130, 65, 0, 668, 669, 3, 150, 75, 0, 669, 670, 5, 5, 0, 0, 670, 671, 3, 134, 67, 0, 671, 672, 5, 66, 0, 0, 672, 673, 3, 104, 52, 0, 673, 117, 1, 0, 0, 0, 674, 678, 3, 120, 60, 0, 675, 677, 3, 122, 61, 0, 676, 675, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 681, 683, 3, 124, 62, 0, 682, 681, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 119, 1, 0, 0, 0, 684, 685, 5, 1, 0, 0, 685, 686, 5, 65, 0, 0, 686, 687, 3, 134, 67, 0, 687, 688, 5, 66, 0, 0, 688, 689, 3, 104, 52, 0, 689, 121, 1, 0, 0, 0, 690, 691, 5, 2, 0, 0, 691, 692, 5, 65, 0, 0, 692, 693, 3, 134, 67, 0, 693, 694, 5, 66, 0, 0, 694, 695, 3, 104, 52, 0, 695, 123, 1, 0, 0, 0, 696, 697, 5, 3, 0, 0, 697, 698, 3, 104, 52, 0, 698, 125, 1, 0, 0, 0, 699, 703, 5, 69, 0, 0, 700, 702, 3, 104, 52, 0, 701, 700, 1, 0, 0, 0, 702, 705, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 706, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 706, 707, 5, 70, 0, 0, 707, 127, 1, 0, 0, 0, 708, 710, 5, 22, 0, 0, 709, 708, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 3, 130, 65, 0, 712, 714, 3, 150, 75, 0, 713, 715, 3, 158, 79, 0, 714, 713, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 717, 5, 47, 0, 0, 717, 719, 3, 134, 67, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 721, 5, 23, 0, 0, 721, 723, 3, 150, 75, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 5, 72, 0, 0, 725, 129, 1, 0, 0, 0, 726, 727, 7, 4, 0, 0, 727, 131, 1, 0, 0, 0, 728, 729, 3, 134, 67, 0, 729, 730, 3, 162, 81, 0, 730, 133, 1, 0, 0, 0, 731, 732, 6, 67, -1, 0, 732, 749, 3, 98, 49, 0, 733, 749, 5, 26, 0, 0, 734, 735, 7, 5, 0, 0, 735, 749, 3, 134, 67, 12, 736, 737, 5, 65, 0, 0, 737, 738, 3, 134, 67, 0, 738, 739, 5, 66, 0, 0, 739, 749, 1, 0, 0, 0, 740, 741, 5, 50, 0, 0, 741, 745, 5, 50, 0, 0, 742, 743, 5, 49, 0, 0, 743, 745, 5, 49, 0, 0, 744, 740, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 749, 3, 134, 67, 2, 747, 749, 3, 136, 68, 0, 748, 731, 1, 0, 0, 0, 748, 733, 1, 0, 0, 0, 748, 734, 1, 0, 0, 0, 748, 736, 1, 0, 0, 0, 748, 744, 1, 0, 0, 0, 748, 747, 1, 0, 0, 0, 749, 808, 1, 0, 0, 0, 750, 751, 10, 17, 0, 0, 751, 752, 5, 74, 0, 0, 752, 807, 3, 134, 67, 18, 753, 754, 10, 11, 0, 0, 754, 755, 7, 6, 0, 0, 755, 807, 3, 134, 67, 12, 756, 757, 10, 10, 0, 0, 757, 758, 7, 7, 0, 0, 758, 807, 3, 134, 67, 11, 759, 760, 10, 9, 0, 0, 760, 761, 7, 8, 0, 0, 761, 807, 3, 134, 67, 10, 762, 763, 10, 8, 0, 0, 763, 764, 7, 9, 0, 0, 764, 807, 3, 134, 67, 9, 765, 766, 10, 7, 0, 0, 766, 767, 5, 47, 0, 0, 767, 807, 3, 134, 67, 8, 768, 769, 10, 6, 0, 0, 769, 770, 7, 10, 0, 0, 770, 771, 5, 47, 0, 0, 771, 807, 3, 134, 67, 7, 772, 773, 10, 5, 0, 0, 773, 774, 5, 76, 0, 0, 774, 775, 3, 134, 67, 0, 775, 776, 5, 73, 0, 0, 776, 777, 3, 134, 67, 6, 777, 807, 1, 0, 0, 0, 778, 779, 10, 16, 0, 0, 779, 780, 5, 67, 0, 0, 780, 781, 3, 134, 67, 0, 781, 782, 5, 68, 0, 0, 782, 807, 1, 0, 0, 0, 783, 784, 10, 15, 0, 0, 784, 786, 5, 65, 0, 0, 785, 787, 3, 152, 76, 0, 786, 785, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 807, 5, 66, 0, 0, 789, 790, 10, 14, 0, 0, 790, 791, 5, 76, 0, 0, 791, 792, 5, 74, 0, 0, 792, 807, 3, 150, 75, 0, 793, 794, 10, 13, 0, 0, 794, 795, 5, 76, 0, 0, 795, 796, 5, 68, 0, 0, 796, 797, 3, 134, 67, 0, 797, 798, 5, 68, 0, 0, 798, 807, 1, 0, 0, 0, 799, 804, 10, 3, 0, 0, 800, 801, 5, 50, 0, 0, 801, 805, 5, 50, 0, 0, 802, 803, 5, 49, 0, 0, 803, 805, 5, 49, 0, 0, 804, 800, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 805, 807, 1, 0, 0, 0, 806, 750, 1, 0, 0, 0, 806, 753, 1, 0, 0, 0, 806, 756, 1, 0, 0, 0, 806, 759, 1, 0, 0, 0, 806, 762, 1, 0, 0, 0, 806, 765, 1, 0, 0, 0, 806, 768, 1, 0, 0, 0, 806, 772, 1, 0, 0, 0, 806, 778, 1, 0, 0, 0, 806, 783, 1, 0, 0, 0, 806, 789, 1, 0, 0, 0, 806, 793, 1, 0, 0, 0, 806, 799, 1, 0, 0, 0, 807, 810, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 135, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 811, 818, 3, 154, 77, 0, 812, 818, 3, 150, 75, 0, 813, 818, 3, 138, 69, 0, 814, 818, 3, 146, 73, 0, 815, 818, 3, 140, 70, 0, 816, 818, 3, 142, 71, 0, 817, 811, 1, 0, 0, 0, 817, 812, 1, 0, 0, 0, 817, 813, 1, 0, 0, 0, 817, 814, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 816, 1, 0, 0, 0, 818, 137, 1, 0, 0, 0, 819, 828, 5, 67, 0, 0, 820, 825, 3, 134, 67, 0, 821, 822, 5, 71, 0, 0, 822, 824, 3, 134, 67, 0, 823, 821, 1, 0, 0, 0, 824, 827, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 829, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 828, 820, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 831, 1, 0, 0, 0, 830, 832, 5, 71, 0, 0, 831, 830, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 834, 5, 68, 0, 0, 834, 139, 1, 0, 0, 0, 835, 844, 5, 69, 0, 0, 836, 841, 3, 144, 72, 0, 837, 838, 5, 71, 0, 0, 838, 840, 3, 144, 72, 0, 839, 837, 1, 0, 0, 0, 840, 843, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 845, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 844, 836, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 847, 1, 0, 0, 0, 846, 848, 5, 71, 0, 0, 847, 846, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 5, 70, 0, 0, 850, 141, 1, 0, 0, 0, 851, 852, 5, 25, 0, 0, 852, 857, 3, 150, 75, 0, 853, 854, 5, 62, 0, 0, 854, 855, 3, 160, 80, 0, 855, 856, 5, 61, 0, 0, 856, 858, 1, 0, 0, 0, 857, 853, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 861, 5, 65, 0, 0, 860, 862, 3, 152, 76, 0, 861, 860, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 864, 5, 66, 0, 0, 864, 143, 1, 0, 0, 0, 865, 866, 3, 150, 75, 0, 866, 867, 5, 73, 0, 0, 867, 868, 3, 134, 67, 0, 868, 145, 1, 0, 0, 0, 869, 878, 5, 69, 0, 0, 870, 875, 3, 148, 74, 0, 871, 872, 5, 71, 0, 0, 872, 874, 3, 148, 74, 0, 873, 871, 1, 0, 0, 0, 874, 877, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 879, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 878, 870, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 881, 1, 0, 0, 0, 880, 882, 5, 71, 0, 0, 881, 880, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 884, 5, 70, 0, 0, 884, 147, 1, 0, 0, 0, 885, 886, 5, 81, 0, 0, 886, 887, 5, 73, 0, 0, 887, 888, 3, 134, 67, 0, 888, 149, 1, 0, 0, 0, 889, 890, 5, 84, 0, 0, 890, 151, 1, 0, 0, 0, 891, 896, 3, 134, 67, 0, 892, 893, 5, 71, 0, 0, 893, 895, 3, 134, 67, 0, 894, 892, 1, 0, 0, 0, 895, 898, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 153, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 899, 905, 3, 156, 78, 0, 900, 905, 5, 81, 0, 0, 901, 905, 5, 80, 0, 0, 902, 905, 5, 83, 0, 0, 903, 905, 5, 82, 0, 0, 904, 899, 1, 0, 0, 0, 904, 900, 1, 0, 0, 0, 904, 901, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 903, 1, 0, 0, 0, 905, 155, 1, 0, 0, 0, 906, 907, 7, 11, 0, 0, 907, 157, 1, 0, 0, 0, 908, 909, 5, 73, 0, 0, 909, 910, 3, 160, 80, 0, 910, 159, 1, 0, 0, 0, 911, 926, 5, 28, 0, 0, 912, 926, 5, 30, 0, 0, 913, 926, 5, 29, 0, 0, 914, 926, 5, 31, 0, 0, 915, 916, 5, 31, 0, 0, 916, 917, 5, 67, 0, 0, 917, 926, 5, 68, 0, 0, 918, 923, 5, 84, 0, 0, 919, 920, 5, 62, 0, 0, 920, 921, 3, 160, 80, 0, 921, 922, 5, 61, 0, 0, 922, 924, 1, 0, 0, 0, 923, 919, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 926, 1, 0, 0, 0, 925, 911, 1, 0, 0, 0, 925, 912, 1, 0, 0, 0, 925, 913, 1, 0, 0, 0, 925, 914, 1, 0, 0, 0, 925, 915, 1, 0, 0, 0, 925, 918, 1, 0, 0, 0, 926, 161, 1, 0, 0, 0, 927, 929, 5, 72, 0, 0, 928, 927, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 163, 1, 0, 0, 0, 99, 169, 171, 182, 235, 241, 254, 258, 267, 283, 294, 308, 310, 318, 333, 337, 343, 351, 368, 379, 386, 390, 393, 396, 406, 411, 415, 423, 426, 433, 439, 445, 448, 460, 465, 471, 476, 480, 487, 490, 494, 505, 510, 516, 521, 528, 535, 545, 549, 557, 560, 563, 569, 573, 578, 581, 586, 590, 595, 602, 605, 611, 613, 621, 629, 635, 638, 641, 645, 663, 678, 682, 703, 709, 714, 718, 722, 744, 748, 786, 804, 806, 808, 817, 825, 828, 831, 841, 844, 847, 857, 861, 875, 878, 881, 896, 904, 923, 925, 928]