token literal names:
null
'if'
null
'else'
'for'
'while'
'switch'
'case'
'break'
'continue'
'default'
'do'
'try'
'catch'
'finally'
'throw'
'function'
'return'
'const'
'let'
'constructor'
'var'
'class'
'import'
'imports'
'export'
'as'
'from'
'new'
'this'
'implements'
'@Input'
'@Output'
'@ViewChild'
'@Component'
'ngOnInit'
'ngOnChanges'
'selector'
'standalone'
'styleUrl'
'templateUrl'
'template'
'public'
'private'
'protected'
'readonly'
'static'
'abstract'
'final'
'async'
'='
'=>'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'=='
'==='
'!='
'!=='
'>'
'<'
'>='
'<='
'('
')'
'['
']'
'{'
'}'
','
';'
':'
'.'
'?'
null
null
null
null
'undefined'
'null'
null
null
null
null

token symbolic names:
null
IF
ELSEIF
ELSE
FOR
WHILE
SWITCH
CASE
BREAK
CONTINUE
DEFAULT
DO
TRY
CATCH
FINALLY
THROW
FUNCTION
RETURN
CONST
LET
CONSTRUCTOR
VAR
CLASS
IMPORT
IMPORTS
EXPORT
AS
FROM
NEW
THIS
IMPLEMENTS
INPUT
OUTPUT
VIEWCHILD
COMPONENT
NGONINIT
NGONCHANGES
SELECTOR
STANDALONE
STYLEURL
TEMPLATEURL
TEMPLATE
PUBLIC
PRIVATE
PROTECTED
READONLY
STATIC
ABSTRACT
FINAL
ASYNC
EQUAL
ARROW
PLUS
MINUS
STAR
DIVIDE
MODULO
AND
OR
NOT
EQUAL_TO
EQUAL_TO3
NOT_EQUAL
NOT_EQUAL2
GREATER_THAN
LESS_THAN
GREATER_THAN_OR_EQUAL
LESS_THAN_OR_EQUAL
LPAREN
RPAREN
LSBRACKET
RSBRACKET
LCURLY
RCURLY
COMMA
SEMI
COLON
DOT
QUESITIONMARK
Integer
Float
STRING
Boolean
Undefined
Null
IDENTIFIER
SINGLE_LINE_COMMENT
COMMENT_BLOCK
WS

rule names:
program
importStatement
importSideEffect
importDefault
importNamespace
importNamed
importDefaultWithNamed
importDefaultWithNamespace
importSpecifier
importList
importItem
eos


atn:
[4, 1, 88, 103, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 5, 0, 26, 8, 0, 10, 0, 12, 0, 29, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 39, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 90, 8, 9, 10, 9, 12, 9, 93, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 98, 8, 10, 1, 11, 3, 11, 101, 8, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 0, 99, 0, 27, 1, 0, 0, 0, 2, 38, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 58, 1, 0, 0, 0, 12, 64, 1, 0, 0, 0, 14, 72, 1, 0, 0, 0, 16, 82, 1, 0, 0, 0, 18, 86, 1, 0, 0, 0, 20, 94, 1, 0, 0, 0, 22, 100, 1, 0, 0, 0, 24, 26, 3, 2, 1, 0, 25, 24, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 30, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 5, 0, 0, 1, 31, 1, 1, 0, 0, 0, 32, 39, 3, 6, 3, 0, 33, 39, 3, 8, 4, 0, 34, 39, 3, 10, 5, 0, 35, 39, 3, 12, 6, 0, 36, 39, 3, 14, 7, 0, 37, 39, 3, 4, 2, 0, 38, 32, 1, 0, 0, 0, 38, 33, 1, 0, 0, 0, 38, 34, 1, 0, 0, 0, 38, 35, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 3, 1, 0, 0, 0, 40, 41, 5, 23, 0, 0, 41, 42, 5, 81, 0, 0, 42, 43, 3, 22, 11, 0, 43, 5, 1, 0, 0, 0, 44, 45, 5, 23, 0, 0, 45, 46, 5, 85, 0, 0, 46, 47, 5, 27, 0, 0, 47, 48, 5, 81, 0, 0, 48, 49, 3, 22, 11, 0, 49, 7, 1, 0, 0, 0, 50, 51, 5, 23, 0, 0, 51, 52, 5, 54, 0, 0, 52, 53, 5, 26, 0, 0, 53, 54, 5, 85, 0, 0, 54, 55, 5, 27, 0, 0, 55, 56, 5, 81, 0, 0, 56, 57, 3, 22, 11, 0, 57, 9, 1, 0, 0, 0, 58, 59, 5, 23, 0, 0, 59, 60, 3, 16, 8, 0, 60, 61, 5, 27, 0, 0, 61, 62, 5, 81, 0, 0, 62, 63, 3, 22, 11, 0, 63, 11, 1, 0, 0, 0, 64, 65, 5, 23, 0, 0, 65, 66, 5, 85, 0, 0, 66, 67, 5, 74, 0, 0, 67, 68, 3, 16, 8, 0, 68, 69, 5, 27, 0, 0, 69, 70, 5, 81, 0, 0, 70, 71, 3, 22, 11, 0, 71, 13, 1, 0, 0, 0, 72, 73, 5, 23, 0, 0, 73, 74, 5, 85, 0, 0, 74, 75, 5, 74, 0, 0, 75, 76, 5, 54, 0, 0, 76, 77, 5, 26, 0, 0, 77, 78, 5, 85, 0, 0, 78, 79, 5, 27, 0, 0, 79, 80, 5, 81, 0, 0, 80, 81, 3, 22, 11, 0, 81, 15, 1, 0, 0, 0, 82, 83, 5, 72, 0, 0, 83, 84, 3, 18, 9, 0, 84, 85, 5, 73, 0, 0, 85, 17, 1, 0, 0, 0, 86, 91, 3, 20, 10, 0, 87, 88, 5, 74, 0, 0, 88, 90, 3, 20, 10, 0, 89, 87, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 19, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 97, 5, 85, 0, 0, 95, 96, 5, 26, 0, 0, 96, 98, 5, 85, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 21, 1, 0, 0, 0, 99, 101, 5, 75, 0, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 23, 1, 0, 0, 0, 5, 27, 38, 91, 97, 100]