token literal names:
null
'if'
null
'else'
'for'
'of'
'while'
'switch'
'case'
'break'
'continue'
'default'
'do'
'function'
'return'
'const'
'type'
'let'
'constructor'
'var'
'class'
'import'
'export'
'as'
'from'
'new'
'this'
'implements'
'string'
'boolean'
'number'
'any'
'@Input'
'@Output'
'@ViewChild'
'public'
'private'
'protected'
'readonly'
'static'
'abstract'
'final'
'async'
'extends'
'set'
'get'
'='
'=>'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'=='
'==='
'!='
'!=='
'>'
'<'
'>='
'<='
'('
')'
'['
']'
'{'
'}'
','
';'
':'
'.'
'"'
'?'
null
null
null
null
'undefined'
'null'
null
null
null
null
'@Component'
'selector'
'standalone'
'styleUrl'
'templateUrl'
'template'
'imports'
'`'
'/>'
'*ngIf'
'*ngFor'
'{{'
'}}'
null
null

token symbolic names:
null
IF
ELSEIF
ELSE
FOR
OF
WHILE
SWITCH
CASE
BREAK
CONTINUE
DEFAULT
DO
FUNCTION
RETURN
CONST
TYPE
LET
CONSTRUCTOR
VAR
CLASS
IMPORT
EXPORT
AS
FROM
NEW
THIS
IMPLEMENTS
STRINGKEYWORD
BOOLEANKEYWORD
NUMBER
ANY
INPUT
OUTPUT
VIEWCHILD
PUBLIC
PRIVATE
PROTECTED
READONLY
STATIC
ABSTRACT
FINAL
ASYNC
EXTENDS
SET
GET
EQUAL
ARROW
PLUS
MINUS
STAR
DIVIDE
MODULO
AND
OR
NOT
EQUAL_TO
EQUAL_TO3
NOT_EQUAL
NOT_EQUAL2
GREATER_THAN
LESS_THAN
GREATER_THAN_OR_EQUAL
LESS_THAN_OR_EQUAL
LPAREN
RPAREN
LSBRACKET
RSBRACKET
LCURLY
RCURLY
COMMA
SEMI
COLON
DOT
DOUBLEQUTATION
QUESITIONMARK
Integer
Float
Boolean
STRING
Undefined
Null
HTML_COMMENT
SINGLE_LINE_COMMENT
COMMENT_BLOCK
WS
COMPONENT
SELECTOR
STANDALONE
STYLEURL
TEMPLATEURL
TEMPLATE
IMPORTS
BACKTICK
TAG_SLASH_CLOSE
NG_IF
NG_FOR
INTERPOLATION_OPEN
INTERPOLATION_CLOSE
IDENTIFIER
OVERRIDE

rule names:
program
importStatement
importSideEffect
importDefault
importNamespace
importNamed
importDefaultWithNamed
importDefaultWithNamespace
importSpecifier
importList
importItem
componentDeclaration
componentMetadata
metadataProperty
standalone
imports
listOfId
selectorProperty
templateProperty
templateUrl
templetHTML
templateContent
htmlElement
attribute
binding
directive
htmlAttribute
attributeValue
interpolation
stylesProperty
styleUrls
classDeclaration
genericClassParameters
classBody
classMember
classMemberModifier
classStatment
angularSpecificMember
inputDeclaration
outputDeclaration
viewChildDeclaration
constructorDeclaration
delegatedConstructor
deafultConstructor
accessorDeclaration
propertyDeclaration
accessModifier
methodDeclaration
deafultMethod
anonymosMethod
parameterList
parameter
statement
loopControlStatement
loopStatement
forStatement
whileStatement
doWhileStatement
forOfStatement
ifStatement
ifSection
elseIfSection
elseSection
blockStatement
variableDeclaration
variableDeclarationKeyword
expressionStatement
expression
primary
arrayLiteral
objectLiteral
objectInit
propertyAssignment
mapLitral
mapmember
identifier
args
literal
number
typeAnnotation
type
eos


atn:
[4, 1, 100, 965, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 171, 8, 0, 10, 0, 12, 0, 174, 9, 0, 1, 0, 3, 0, 177, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 185, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 236, 8, 9, 10, 9, 12, 9, 239, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 244, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 255, 8, 12, 10, 12, 12, 12, 258, 9, 12, 1, 12, 3, 12, 261, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 270, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 284, 8, 16, 10, 16, 12, 16, 287, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 297, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 313, 8, 21, 10, 21, 12, 21, 316, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 321, 8, 22, 10, 22, 12, 22, 324, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 336, 8, 22, 10, 22, 12, 22, 339, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 346, 8, 22, 10, 22, 12, 22, 349, 9, 22, 1, 22, 1, 22, 3, 22, 353, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 358, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 380, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 388, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 393, 8, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 400, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 411, 8, 30, 1, 30, 1, 30, 1, 30, 5, 30, 416, 8, 30, 10, 30, 12, 30, 419, 9, 30, 1, 30, 3, 30, 422, 8, 30, 1, 31, 3, 31, 425, 8, 31, 1, 31, 3, 31, 428, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 436, 8, 31, 10, 31, 12, 31, 439, 9, 31, 1, 31, 1, 31, 3, 31, 443, 8, 31, 1, 31, 1, 31, 3, 31, 447, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 453, 8, 31, 10, 31, 12, 31, 456, 9, 31, 3, 31, 458, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 465, 8, 32, 1, 33, 1, 33, 5, 33, 469, 8, 33, 10, 33, 12, 33, 472, 9, 33, 1, 33, 1, 33, 1, 34, 3, 34, 477, 8, 34, 1, 34, 3, 34, 480, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 492, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 497, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 503, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 508, 8, 38, 1, 38, 1, 38, 3, 38, 512, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 519, 8, 39, 1, 39, 3, 39, 522, 8, 39, 1, 39, 1, 39, 3, 39, 526, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 537, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 542, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 548, 8, 41, 1, 42, 1, 42, 1, 42, 3, 42, 553, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 560, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 567, 8, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 577, 8, 45, 1, 45, 1, 45, 3, 45, 581, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 589, 8, 47, 1, 48, 3, 48, 592, 8, 48, 1, 48, 3, 48, 595, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 601, 8, 48, 1, 48, 1, 48, 3, 48, 605, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 610, 8, 48, 1, 49, 3, 49, 613, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 618, 8, 49, 1, 49, 1, 49, 3, 49, 622, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 627, 8, 49, 1, 50, 1, 50, 1, 50, 5, 50, 632, 8, 50, 10, 50, 12, 50, 635, 9, 50, 3, 50, 637, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 643, 8, 51, 3, 51, 645, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 653, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 661, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 667, 8, 55, 1, 55, 3, 55, 670, 8, 55, 1, 55, 3, 55, 673, 8, 55, 1, 55, 1, 55, 3, 55, 677, 8, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 695, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 5, 59, 708, 8, 59, 10, 59, 12, 59, 711, 9, 59, 1, 59, 3, 59, 714, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 5, 63, 733, 8, 63, 10, 63, 12, 63, 736, 9, 63, 1, 63, 1, 63, 1, 64, 3, 64, 741, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 746, 8, 64, 1, 64, 1, 64, 3, 64, 750, 8, 64, 1, 64, 1, 64, 3, 64, 754, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 776, 8, 67, 1, 67, 1, 67, 3, 67, 780, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 818, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 836, 8, 67, 5, 67, 838, 8, 67, 10, 67, 12, 67, 841, 9, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 849, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 855, 8, 69, 10, 69, 12, 69, 858, 9, 69, 3, 69, 860, 8, 69, 1, 69, 3, 69, 863, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 871, 8, 70, 10, 70, 12, 70, 874, 9, 70, 3, 70, 876, 8, 70, 1, 70, 3, 70, 879, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 889, 8, 71, 1, 71, 1, 71, 3, 71, 893, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 3, 72, 899, 8, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 908, 8, 73, 10, 73, 12, 73, 911, 9, 73, 3, 73, 913, 8, 73, 1, 73, 3, 73, 916, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 5, 76, 929, 8, 76, 10, 76, 12, 76, 932, 9, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 939, 8, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 958, 8, 80, 3, 80, 960, 8, 80, 1, 81, 3, 81, 963, 8, 81, 1, 81, 0, 1, 134, 82, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 0, 12, 2, 0, 38, 40, 100, 100, 1, 0, 44, 45, 1, 0, 35, 37, 1, 0, 9, 10, 2, 0, 15, 17, 19, 19, 2, 0, 48, 49, 55, 55, 1, 0, 48, 52, 1, 0, 60, 63, 1, 0, 56, 59, 1, 0, 53, 54, 1, 0, 48, 49, 1, 0, 76, 77, 1042, 0, 176, 1, 0, 0, 0, 2, 184, 1, 0, 0, 0, 4, 186, 1, 0, 0, 0, 6, 190, 1, 0, 0, 0, 8, 196, 1, 0, 0, 0, 10, 204, 1, 0, 0, 0, 12, 210, 1, 0, 0, 0, 14, 218, 1, 0, 0, 0, 16, 228, 1, 0, 0, 0, 18, 232, 1, 0, 0, 0, 20, 240, 1, 0, 0, 0, 22, 245, 1, 0, 0, 0, 24, 250, 1, 0, 0, 0, 26, 269, 1, 0, 0, 0, 28, 271, 1, 0, 0, 0, 30, 275, 1, 0, 0, 0, 32, 279, 1, 0, 0, 0, 34, 290, 1, 0, 0, 0, 36, 296, 1, 0, 0, 0, 38, 298, 1, 0, 0, 0, 40, 302, 1, 0, 0, 0, 42, 314, 1, 0, 0, 0, 44, 352, 1, 0, 0, 0, 46, 357, 1, 0, 0, 0, 48, 379, 1, 0, 0, 0, 50, 387, 1, 0, 0, 0, 52, 392, 1, 0, 0, 0, 54, 399, 1, 0, 0, 0, 56, 401, 1, 0, 0, 0, 58, 405, 1, 0, 0, 0, 60, 407, 1, 0, 0, 0, 62, 424, 1, 0, 0, 0, 64, 461, 1, 0, 0, 0, 66, 466, 1, 0, 0, 0, 68, 476, 1, 0, 0, 0, 70, 483, 1, 0, 0, 0, 72, 491, 1, 0, 0, 0, 74, 496, 1, 0, 0, 0, 76, 498, 1, 0, 0, 0, 78, 515, 1, 0, 0, 0, 80, 531, 1, 0, 0, 0, 82, 547, 1, 0, 0, 0, 84, 549, 1, 0, 0, 0, 86, 563, 1, 0, 0, 0, 88, 571, 1, 0, 0, 0, 90, 574, 1, 0, 0, 0, 92, 584, 1, 0, 0, 0, 94, 588, 1, 0, 0, 0, 96, 591, 1, 0, 0, 0, 98, 612, 1, 0, 0, 0, 100, 636, 1, 0, 0, 0, 102, 638, 1, 0, 0, 0, 104, 652, 1, 0, 0, 0, 106, 654, 1, 0, 0, 0, 108, 660, 1, 0, 0, 0, 110, 662, 1, 0, 0, 0, 112, 681, 1, 0, 0, 0, 114, 687, 1, 0, 0, 0, 116, 696, 1, 0, 0, 0, 118, 705, 1, 0, 0, 0, 120, 715, 1, 0, 0, 0, 122, 721, 1, 0, 0, 0, 124, 727, 1, 0, 0, 0, 126, 730, 1, 0, 0, 0, 128, 740, 1, 0, 0, 0, 130, 757, 1, 0, 0, 0, 132, 759, 1, 0, 0, 0, 134, 779, 1, 0, 0, 0, 136, 848, 1, 0, 0, 0, 138, 850, 1, 0, 0, 0, 140, 866, 1, 0, 0, 0, 142, 882, 1, 0, 0, 0, 144, 898, 1, 0, 0, 0, 146, 903, 1, 0, 0, 0, 148, 919, 1, 0, 0, 0, 150, 923, 1, 0, 0, 0, 152, 925, 1, 0, 0, 0, 154, 938, 1, 0, 0, 0, 156, 940, 1, 0, 0, 0, 158, 942, 1, 0, 0, 0, 160, 959, 1, 0, 0, 0, 162, 962, 1, 0, 0, 0, 164, 177, 3, 42, 21, 0, 165, 171, 3, 2, 1, 0, 166, 171, 3, 22, 11, 0, 167, 171, 3, 62, 31, 0, 168, 171, 3, 104, 52, 0, 169, 171, 3, 94, 47, 0, 170, 165, 1, 0, 0, 0, 170, 166, 1, 0, 0, 0, 170, 167, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 177, 5, 0, 0, 1, 176, 164, 1, 0, 0, 0, 176, 172, 1, 0, 0, 0, 177, 1, 1, 0, 0, 0, 178, 185, 3, 6, 3, 0, 179, 185, 3, 8, 4, 0, 180, 185, 3, 10, 5, 0, 181, 185, 3, 12, 6, 0, 182, 185, 3, 14, 7, 0, 183, 185, 3, 4, 2, 0, 184, 178, 1, 0, 0, 0, 184, 179, 1, 0, 0, 0, 184, 180, 1, 0, 0, 0, 184, 181, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 3, 1, 0, 0, 0, 186, 187, 5, 21, 0, 0, 187, 188, 5, 79, 0, 0, 188, 189, 3, 162, 81, 0, 189, 5, 1, 0, 0, 0, 190, 191, 5, 21, 0, 0, 191, 192, 3, 150, 75, 0, 192, 193, 5, 24, 0, 0, 193, 194, 5, 79, 0, 0, 194, 195, 3, 162, 81, 0, 195, 7, 1, 0, 0, 0, 196, 197, 5, 21, 0, 0, 197, 198, 5, 50, 0, 0, 198, 199, 5, 23, 0, 0, 199, 200, 3, 150, 75, 0, 200, 201, 5, 24, 0, 0, 201, 202, 5, 79, 0, 0, 202, 203, 3, 162, 81, 0, 203, 9, 1, 0, 0, 0, 204, 205, 5, 21, 0, 0, 205, 206, 3, 16, 8, 0, 206, 207, 5, 24, 0, 0, 207, 208, 5, 79, 0, 0, 208, 209, 3, 162, 81, 0, 209, 11, 1, 0, 0, 0, 210, 211, 5, 21, 0, 0, 211, 212, 3, 150, 75, 0, 212, 213, 5, 70, 0, 0, 213, 214, 3, 16, 8, 0, 214, 215, 5, 24, 0, 0, 215, 216, 5, 79, 0, 0, 216, 217, 3, 162, 81, 0, 217, 13, 1, 0, 0, 0, 218, 219, 5, 21, 0, 0, 219, 220, 3, 150, 75, 0, 220, 221, 5, 70, 0, 0, 221, 222, 5, 50, 0, 0, 222, 223, 5, 23, 0, 0, 223, 224, 3, 150, 75, 0, 224, 225, 5, 24, 0, 0, 225, 226, 5, 79, 0, 0, 226, 227, 3, 162, 81, 0, 227, 15, 1, 0, 0, 0, 228, 229, 5, 68, 0, 0, 229, 230, 3, 18, 9, 0, 230, 231, 5, 69, 0, 0, 231, 17, 1, 0, 0, 0, 232, 237, 3, 20, 10, 0, 233, 234, 5, 70, 0, 0, 234, 236, 3, 20, 10, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 19, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 243, 3, 150, 75, 0, 241, 242, 5, 23, 0, 0, 242, 244, 3, 150, 75, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 21, 1, 0, 0, 0, 245, 246, 5, 86, 0, 0, 246, 247, 5, 64, 0, 0, 247, 248, 3, 24, 12, 0, 248, 249, 5, 65, 0, 0, 249, 23, 1, 0, 0, 0, 250, 251, 5, 68, 0, 0, 251, 256, 3, 26, 13, 0, 252, 253, 5, 70, 0, 0, 253, 255, 3, 26, 13, 0, 254, 252, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 261, 5, 70, 0, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 5, 69, 0, 0, 263, 25, 1, 0, 0, 0, 264, 270, 3, 34, 17, 0, 265, 270, 3, 36, 18, 0, 266, 270, 3, 58, 29, 0, 267, 270, 3, 28, 14, 0, 268, 270, 3, 30, 15, 0, 269, 264, 1, 0, 0, 0, 269, 265, 1, 0, 0, 0, 269, 266, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 27, 1, 0, 0, 0, 271, 272, 5, 88, 0, 0, 272, 273, 5, 72, 0, 0, 273, 274, 5, 78, 0, 0, 274, 29, 1, 0, 0, 0, 275, 276, 5, 92, 0, 0, 276, 277, 5, 72, 0, 0, 277, 278, 3, 32, 16, 0, 278, 31, 1, 0, 0, 0, 279, 280, 5, 66, 0, 0, 280, 285, 3, 150, 75, 0, 281, 282, 5, 70, 0, 0, 282, 284, 3, 150, 75, 0, 283, 281, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 5, 67, 0, 0, 289, 33, 1, 0, 0, 0, 290, 291, 5, 87, 0, 0, 291, 292, 5, 72, 0, 0, 292, 293, 5, 79, 0, 0, 293, 35, 1, 0, 0, 0, 294, 297, 3, 38, 19, 0, 295, 297, 3, 40, 20, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 37, 1, 0, 0, 0, 298, 299, 5, 90, 0, 0, 299, 300, 5, 72, 0, 0, 300, 301, 5, 79, 0, 0, 301, 39, 1, 0, 0, 0, 302, 303, 5, 91, 0, 0, 303, 304, 5, 72, 0, 0, 304, 305, 5, 93, 0, 0, 305, 306, 3, 42, 21, 0, 306, 307, 5, 93, 0, 0, 307, 41, 1, 0, 0, 0, 308, 313, 3, 44, 22, 0, 309, 313, 3, 56, 28, 0, 310, 313, 3, 48, 24, 0, 311, 313, 3, 150, 75, 0, 312, 308, 1, 0, 0, 0, 312, 309, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 43, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 5, 61, 0, 0, 318, 322, 3, 150, 75, 0, 319, 321, 3, 46, 23, 0, 320, 319, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 5, 60, 0, 0, 326, 327, 3, 42, 21, 0, 327, 328, 5, 61, 0, 0, 328, 329, 5, 51, 0, 0, 329, 330, 3, 150, 75, 0, 330, 331, 5, 60, 0, 0, 331, 353, 1, 0, 0, 0, 332, 333, 5, 61, 0, 0, 333, 337, 3, 150, 75, 0, 334, 336, 3, 46, 23, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 5, 94, 0, 0, 341, 353, 1, 0, 0, 0, 342, 343, 5, 61, 0, 0, 343, 347, 3, 150, 75, 0, 344, 346, 3, 46, 23, 0, 345, 344, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 5, 60, 0, 0, 351, 353, 1, 0, 0, 0, 352, 317, 1, 0, 0, 0, 352, 332, 1, 0, 0, 0, 352, 342, 1, 0, 0, 0, 353, 45, 1, 0, 0, 0, 354, 358, 3, 48, 24, 0, 355, 358, 3, 50, 25, 0, 356, 358, 3, 52, 26, 0, 357, 354, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 47, 1, 0, 0, 0, 359, 360, 5, 66, 0, 0, 360, 361, 3, 150, 75, 0, 361, 362, 5, 67, 0, 0, 362, 363, 5, 46, 0, 0, 363, 364, 3, 54, 27, 0, 364, 380, 1, 0, 0, 0, 365, 366, 5, 64, 0, 0, 366, 367, 3, 150, 75, 0, 367, 368, 5, 65, 0, 0, 368, 369, 5, 46, 0, 0, 369, 370, 3, 54, 27, 0, 370, 380, 1, 0, 0, 0, 371, 372, 5, 66, 0, 0, 372, 373, 5, 64, 0, 0, 373, 374, 3, 150, 75, 0, 374, 375, 5, 65, 0, 0, 375, 376, 5, 67, 0, 0, 376, 377, 5, 46, 0, 0, 377, 378, 3, 54, 27, 0, 378, 380, 1, 0, 0, 0, 379, 359, 1, 0, 0, 0, 379, 365, 1, 0, 0, 0, 379, 371, 1, 0, 0, 0, 380, 49, 1, 0, 0, 0, 381, 382, 5, 95, 0, 0, 382, 383, 5, 46, 0, 0, 383, 388, 3, 54, 27, 0, 384, 385, 5, 96, 0, 0, 385, 386, 5, 46, 0, 0, 386, 388, 3, 54, 27, 0, 387, 381, 1, 0, 0, 0, 387, 384, 1, 0, 0, 0, 388, 51, 1, 0, 0, 0, 389, 393, 3, 150, 75, 0, 390, 393, 5, 20, 0, 0, 391, 393, 5, 16, 0, 0, 392, 389, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 5, 46, 0, 0, 395, 396, 3, 54, 27, 0, 396, 53, 1, 0, 0, 0, 397, 400, 5, 79, 0, 0, 398, 400, 3, 56, 28, 0, 399, 397, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 55, 1, 0, 0, 0, 401, 402, 5, 97, 0, 0, 402, 403, 3, 134, 67, 0, 403, 404, 5, 98, 0, 0, 404, 57, 1, 0, 0, 0, 405, 406, 3, 60, 30, 0, 406, 59, 1, 0, 0, 0, 407, 408, 5, 89, 0, 0, 408, 410, 5, 72, 0, 0, 409, 411, 5, 66, 0, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 417, 5, 79, 0, 0, 413, 414, 5, 70, 0, 0, 414, 416, 5, 79, 0, 0, 415, 413, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 422, 5, 67, 0, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 61, 1, 0, 0, 0, 423, 425, 5, 22, 0, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 428, 5, 40, 0, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 5, 20, 0, 0, 430, 442, 3, 150, 75, 0, 431, 432, 5, 61, 0, 0, 432, 437, 3, 64, 32, 0, 433, 434, 5, 70, 0, 0, 434, 436, 3, 64, 32, 0, 435, 433, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 441, 5, 60, 0, 0, 441, 443, 1, 0, 0, 0, 442, 431, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 445, 5, 43, 0, 0, 445, 447, 3, 150, 75, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 457, 1, 0, 0, 0, 448, 449, 5, 27, 0, 0, 449, 454, 3, 150, 75, 0, 450, 451, 5, 70, 0, 0, 451, 453, 3, 150, 75, 0, 452, 450, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 448, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 3, 66, 33, 0, 460, 63, 1, 0, 0, 0, 461, 464, 3, 150, 75, 0, 462, 463, 5, 43, 0, 0, 463, 465, 3, 150, 75, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 65, 1, 0, 0, 0, 466, 470, 5, 68, 0, 0, 467, 469, 3, 68, 34, 0, 468, 467, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 473, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 474, 5, 69, 0, 0, 474, 67, 1, 0, 0, 0, 475, 477, 3, 92, 46, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 1, 0, 0, 0, 478, 480, 3, 70, 35, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 3, 72, 36, 0, 482, 69, 1, 0, 0, 0, 483, 484, 7, 0, 0, 0, 484, 71, 1, 0, 0, 0, 485, 492, 3, 90, 45, 0, 486, 492, 3, 94, 47, 0, 487, 492, 3, 128, 64, 0, 488, 492, 3, 82, 41, 0, 489, 492, 3, 88, 44, 0, 490, 492, 3, 74, 37, 0, 491, 485, 1, 0, 0, 0, 491, 486, 1, 0, 0, 0, 491, 487, 1, 0, 0, 0, 491, 488, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 490, 1, 0, 0, 0, 492, 73, 1, 0, 0, 0, 493, 497, 3, 76, 38, 0, 494, 497, 3, 78, 39, 0, 495, 497, 3, 80, 40, 0, 496, 493, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 495, 1, 0, 0, 0, 497, 75, 1, 0, 0, 0, 498, 499, 5, 32, 0, 0, 499, 502, 5, 64, 0, 0, 500, 503, 5, 79, 0, 0, 501, 503, 3, 140, 70, 0, 502, 500, 1, 0, 0, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 5, 65, 0, 0, 505, 507, 3, 150, 75, 0, 506, 508, 3, 158, 79, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 510, 5, 46, 0, 0, 510, 512, 3, 134, 67, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 3, 162, 81, 0, 514, 77, 1, 0, 0, 0, 515, 521, 5, 33, 0, 0, 516, 518, 5, 64, 0, 0, 517, 519, 5, 79, 0, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 5, 65, 0, 0, 521, 516, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 525, 3, 150, 75, 0, 524, 526, 3, 158, 79, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 5, 46, 0, 0, 528, 529, 3, 142, 71, 0, 529, 530, 3, 162, 81, 0, 530, 79, 1, 0, 0, 0, 531, 532, 5, 34, 0, 0, 532, 533, 5, 64, 0, 0, 533, 536, 5, 79, 0, 0, 534, 535, 5, 70, 0, 0, 535, 537, 3, 140, 70, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 5, 65, 0, 0, 539, 541, 3, 150, 75, 0, 540, 542, 3, 158, 79, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 3, 162, 81, 0, 544, 81, 1, 0, 0, 0, 545, 548, 3, 86, 43, 0, 546, 548, 3, 84, 42, 0, 547, 545, 1, 0, 0, 0, 547, 546, 1, 0, 0, 0, 548, 83, 1, 0, 0, 0, 549, 550, 5, 18, 0, 0, 550, 552, 5, 64, 0, 0, 551, 553, 3, 100, 50, 0, 552, 551, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 5, 65, 0, 0, 555, 556, 5, 72, 0, 0, 556, 557, 5, 26, 0, 0, 557, 559, 5, 64, 0, 0, 558, 560, 3, 152, 76, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 5, 65, 0, 0, 562, 85, 1, 0, 0, 0, 563, 564, 5, 18, 0, 0, 564, 566, 5, 64, 0, 0, 565, 567, 3, 100, 50, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 5, 65, 0, 0, 569, 570, 3, 126, 63, 0, 570, 87, 1, 0, 0, 0, 571, 572, 7, 1, 0, 0, 572, 573, 3, 96, 48, 0, 573, 89, 1, 0, 0, 0, 574, 576, 3, 150, 75, 0, 575, 577, 3, 158, 79, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 579, 5, 46, 0, 0, 579, 581, 3, 134, 67, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 5, 71, 0, 0, 583, 91, 1, 0, 0, 0, 584, 585, 7, 2, 0, 0, 585, 93, 1, 0, 0, 0, 586, 589, 3, 96, 48, 0, 587, 589, 3, 98, 49, 0, 588, 586, 1, 0, 0, 0, 588, 587, 1, 0, 0, 0, 589, 95, 1, 0, 0, 0, 590, 592, 5, 42, 0, 0, 591, 590, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 594, 1, 0, 0, 0, 593, 595, 5, 13, 0, 0, 594, 593, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 3, 150, 75, 0, 597, 600, 5, 64, 0, 0, 598, 601, 3, 100, 50, 0, 599, 601, 3, 152, 76, 0, 600, 598, 1, 0, 0, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 604, 5, 65, 0, 0, 603, 605, 3, 158, 79, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 609, 1, 0, 0, 0, 606, 610, 3, 126, 63, 0, 607, 608, 5, 47, 0, 0, 608, 610, 3, 132, 66, 0, 609, 606, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 97, 1, 0, 0, 0, 611, 613, 5, 42, 0, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 617, 5, 64, 0, 0, 615, 618, 3, 100, 50, 0, 616, 618, 3, 152, 76, 0, 617, 615, 1, 0, 0, 0, 617, 616, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 621, 5, 65, 0, 0, 620, 622, 3, 158, 79, 0, 621, 620, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 626, 5, 47, 0, 0, 624, 627, 3, 126, 63, 0, 625, 627, 3, 132, 66, 0, 626, 624, 1, 0, 0, 0, 626, 625, 1, 0, 0, 0, 627, 99, 1, 0, 0, 0, 628, 633, 3, 102, 51, 0, 629, 630, 5, 70, 0, 0, 630, 632, 3, 102, 51, 0, 631, 629, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 628, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 101, 1, 0, 0, 0, 638, 644, 3, 150, 75, 0, 639, 642, 3, 158, 79, 0, 640, 641, 5, 46, 0, 0, 641, 643, 3, 154, 77, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 645, 1, 0, 0, 0, 644, 639, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 103, 1, 0, 0, 0, 646, 653, 3, 128, 64, 0, 647, 653, 3, 118, 59, 0, 648, 653, 3, 126, 63, 0, 649, 653, 3, 108, 54, 0, 650, 653, 3, 106, 53, 0, 651, 653, 3, 132, 66, 0, 652, 646, 1, 0, 0, 0, 652, 647, 1, 0, 0, 0, 652, 648, 1, 0, 0, 0, 652, 649, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 651, 1, 0, 0, 0, 653, 105, 1, 0, 0, 0, 654, 655, 7, 3, 0, 0, 655, 107, 1, 0, 0, 0, 656, 661, 3, 110, 55, 0, 657, 661, 3, 112, 56, 0, 658, 661, 3, 114, 57, 0, 659, 661, 3, 116, 58, 0, 660, 656, 1, 0, 0, 0, 660, 657, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 659, 1, 0, 0, 0, 661, 109, 1, 0, 0, 0, 662, 663, 5, 4, 0, 0, 663, 669, 5, 64, 0, 0, 664, 670, 3, 128, 64, 0, 665, 667, 3, 134, 67, 0, 666, 665, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 670, 5, 71, 0, 0, 669, 664, 1, 0, 0, 0, 669, 666, 1, 0, 0, 0, 670, 672, 1, 0, 0, 0, 671, 673, 3, 134, 67, 0, 672, 671, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 676, 5, 71, 0, 0, 675, 677, 3, 134, 67, 0, 676, 675, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 5, 65, 0, 0, 679, 680, 3, 104, 52, 0, 680, 111, 1, 0, 0, 0, 681, 682, 5, 6, 0, 0, 682, 683, 5, 64, 0, 0, 683, 684, 3, 134, 67, 0, 684, 685, 5, 65, 0, 0, 685, 686, 3, 104, 52, 0, 686, 113, 1, 0, 0, 0, 687, 688, 5, 12, 0, 0, 688, 689, 3, 104, 52, 0, 689, 690, 5, 6, 0, 0, 690, 691, 5, 64, 0, 0, 691, 692, 3, 134, 67, 0, 692, 694, 5, 65, 0, 0, 693, 695, 5, 71, 0, 0, 694, 693, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 115, 1, 0, 0, 0, 696, 697, 5, 4, 0, 0, 697, 698, 5, 64, 0, 0, 698, 699, 3, 130, 65, 0, 699, 700, 3, 150, 75, 0, 700, 701, 5, 5, 0, 0, 701, 702, 3, 134, 67, 0, 702, 703, 5, 65, 0, 0, 703, 704, 3, 104, 52, 0, 704, 117, 1, 0, 0, 0, 705, 709, 3, 120, 60, 0, 706, 708, 3, 122, 61, 0, 707, 706, 1, 0, 0, 0, 708, 711, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 713, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 712, 714, 3, 124, 62, 0, 713, 712, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 119, 1, 0, 0, 0, 715, 716, 5, 1, 0, 0, 716, 717, 5, 64, 0, 0, 717, 718, 3, 134, 67, 0, 718, 719, 5, 65, 0, 0, 719, 720, 3, 104, 52, 0, 720, 121, 1, 0, 0, 0, 721, 722, 5, 2, 0, 0, 722, 723, 5, 64, 0, 0, 723, 724, 3, 134, 67, 0, 724, 725, 5, 65, 0, 0, 725, 726, 3, 104, 52, 0, 726, 123, 1, 0, 0, 0, 727, 728, 5, 3, 0, 0, 728, 729, 3, 104, 52, 0, 729, 125, 1, 0, 0, 0, 730, 734, 5, 68, 0, 0, 731, 733, 3, 104, 52, 0, 732, 731, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 737, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 737, 738, 5, 69, 0, 0, 738, 127, 1, 0, 0, 0, 739, 741, 5, 22, 0, 0, 740, 739, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 3, 130, 65, 0, 743, 745, 3, 150, 75, 0, 744, 746, 3, 158, 79, 0, 745, 744, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 749, 1, 0, 0, 0, 747, 748, 5, 46, 0, 0, 748, 750, 3, 134, 67, 0, 749, 747, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 753, 1, 0, 0, 0, 751, 752, 5, 23, 0, 0, 752, 754, 3, 150, 75, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 5, 71, 0, 0, 756, 129, 1, 0, 0, 0, 757, 758, 7, 4, 0, 0, 758, 131, 1, 0, 0, 0, 759, 760, 3, 134, 67, 0, 760, 761, 3, 162, 81, 0, 761, 133, 1, 0, 0, 0, 762, 763, 6, 67, -1, 0, 763, 780, 3, 98, 49, 0, 764, 780, 5, 26, 0, 0, 765, 766, 7, 5, 0, 0, 766, 780, 3, 134, 67, 12, 767, 768, 5, 64, 0, 0, 768, 769, 3, 134, 67, 0, 769, 770, 5, 65, 0, 0, 770, 780, 1, 0, 0, 0, 771, 772, 5, 49, 0, 0, 772, 776, 5, 49, 0, 0, 773, 774, 5, 48, 0, 0, 774, 776, 5, 48, 0, 0, 775, 771, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 780, 3, 134, 67, 2, 778, 780, 3, 136, 68, 0, 779, 762, 1, 0, 0, 0, 779, 764, 1, 0, 0, 0, 779, 765, 1, 0, 0, 0, 779, 767, 1, 0, 0, 0, 779, 775, 1, 0, 0, 0, 779, 778, 1, 0, 0, 0, 780, 839, 1, 0, 0, 0, 781, 782, 10, 17, 0, 0, 782, 783, 5, 73, 0, 0, 783, 838, 3, 134, 67, 18, 784, 785, 10, 11, 0, 0, 785, 786, 7, 6, 0, 0, 786, 838, 3, 134, 67, 12, 787, 788, 10, 10, 0, 0, 788, 789, 7, 7, 0, 0, 789, 838, 3, 134, 67, 11, 790, 791, 10, 9, 0, 0, 791, 792, 7, 8, 0, 0, 792, 838, 3, 134, 67, 10, 793, 794, 10, 8, 0, 0, 794, 795, 7, 9, 0, 0, 795, 838, 3, 134, 67, 9, 796, 797, 10, 7, 0, 0, 797, 798, 5, 46, 0, 0, 798, 838, 3, 134, 67, 8, 799, 800, 10, 6, 0, 0, 800, 801, 7, 10, 0, 0, 801, 802, 5, 46, 0, 0, 802, 838, 3, 134, 67, 7, 803, 804, 10, 5, 0, 0, 804, 805, 5, 75, 0, 0, 805, 806, 3, 134, 67, 0, 806, 807, 5, 72, 0, 0, 807, 808, 3, 134, 67, 6, 808, 838, 1, 0, 0, 0, 809, 810, 10, 16, 0, 0, 810, 811, 5, 66, 0, 0, 811, 812, 3, 134, 67, 0, 812, 813, 5, 67, 0, 0, 813, 838, 1, 0, 0, 0, 814, 815, 10, 15, 0, 0, 815, 817, 5, 64, 0, 0, 816, 818, 3, 152, 76, 0, 817, 816, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 838, 5, 65, 0, 0, 820, 821, 10, 14, 0, 0, 821, 822, 5, 75, 0, 0, 822, 823, 5, 73, 0, 0, 823, 838, 3, 150, 75, 0, 824, 825, 10, 13, 0, 0, 825, 826, 5, 75, 0, 0, 826, 827, 5, 67, 0, 0, 827, 828, 3, 134, 67, 0, 828, 829, 5, 67, 0, 0, 829, 838, 1, 0, 0, 0, 830, 835, 10, 3, 0, 0, 831, 832, 5, 49, 0, 0, 832, 836, 5, 49, 0, 0, 833, 834, 5, 48, 0, 0, 834, 836, 5, 48, 0, 0, 835, 831, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 836, 838, 1, 0, 0, 0, 837, 781, 1, 0, 0, 0, 837, 784, 1, 0, 0, 0, 837, 787, 1, 0, 0, 0, 837, 790, 1, 0, 0, 0, 837, 793, 1, 0, 0, 0, 837, 796, 1, 0, 0, 0, 837, 799, 1, 0, 0, 0, 837, 803, 1, 0, 0, 0, 837, 809, 1, 0, 0, 0, 837, 814, 1, 0, 0, 0, 837, 820, 1, 0, 0, 0, 837, 824, 1, 0, 0, 0, 837, 830, 1, 0, 0, 0, 838, 841, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 135, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 842, 849, 3, 154, 77, 0, 843, 849, 3, 150, 75, 0, 844, 849, 3, 138, 69, 0, 845, 849, 3, 146, 73, 0, 846, 849, 3, 140, 70, 0, 847, 849, 3, 142, 71, 0, 848, 842, 1, 0, 0, 0, 848, 843, 1, 0, 0, 0, 848, 844, 1, 0, 0, 0, 848, 845, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 848, 847, 1, 0, 0, 0, 849, 137, 1, 0, 0, 0, 850, 859, 5, 66, 0, 0, 851, 856, 3, 134, 67, 0, 852, 853, 5, 70, 0, 0, 853, 855, 3, 134, 67, 0, 854, 852, 1, 0, 0, 0, 855, 858, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 860, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 859, 851, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 862, 1, 0, 0, 0, 861, 863, 5, 70, 0, 0, 862, 861, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 865, 5, 67, 0, 0, 865, 139, 1, 0, 0, 0, 866, 875, 5, 68, 0, 0, 867, 872, 3, 144, 72, 0, 868, 869, 5, 70, 0, 0, 869, 871, 3, 144, 72, 0, 870, 868, 1, 0, 0, 0, 871, 874, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 876, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 875, 867, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 878, 1, 0, 0, 0, 877, 879, 5, 70, 0, 0, 878, 877, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 881, 5, 69, 0, 0, 881, 141, 1, 0, 0, 0, 882, 883, 5, 25, 0, 0, 883, 888, 3, 150, 75, 0, 884, 885, 5, 61, 0, 0, 885, 886, 3, 160, 80, 0, 886, 887, 5, 60, 0, 0, 887, 889, 1, 0, 0, 0, 888, 884, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 892, 5, 64, 0, 0, 891, 893, 3, 152, 76, 0, 892, 891, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 895, 5, 65, 0, 0, 895, 143, 1, 0, 0, 0, 896, 899, 3, 150, 75, 0, 897, 899, 5, 92, 0, 0, 898, 896, 1, 0, 0, 0, 898, 897, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 901, 5, 72, 0, 0, 901, 902, 3, 134, 67, 0, 902, 145, 1, 0, 0, 0, 903, 912, 5, 68, 0, 0, 904, 909, 3, 148, 74, 0, 905, 906, 5, 70, 0, 0, 906, 908, 3, 148, 74, 0, 907, 905, 1, 0, 0, 0, 908, 911, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 913, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 912, 904, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 915, 1, 0, 0, 0, 914, 916, 5, 70, 0, 0, 915, 914, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 918, 5, 69, 0, 0, 918, 147, 1, 0, 0, 0, 919, 920, 5, 79, 0, 0, 920, 921, 5, 72, 0, 0, 921, 922, 3, 134, 67, 0, 922, 149, 1, 0, 0, 0, 923, 924, 5, 99, 0, 0, 924, 151, 1, 0, 0, 0, 925, 930, 3, 134, 67, 0, 926, 927, 5, 70, 0, 0, 927, 929, 3, 134, 67, 0, 928, 926, 1, 0, 0, 0, 929, 932, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 153, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 933, 939, 3, 156, 78, 0, 934, 939, 5, 79, 0, 0, 935, 939, 5, 78, 0, 0, 936, 939, 5, 81, 0, 0, 937, 939, 5, 80, 0, 0, 938, 933, 1, 0, 0, 0, 938, 934, 1, 0, 0, 0, 938, 935, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 938, 937, 1, 0, 0, 0, 939, 155, 1, 0, 0, 0, 940, 941, 7, 11, 0, 0, 941, 157, 1, 0, 0, 0, 942, 943, 5, 72, 0, 0, 943, 944, 3, 160, 80, 0, 944, 159, 1, 0, 0, 0, 945, 960, 5, 28, 0, 0, 946, 960, 5, 30, 0, 0, 947, 960, 5, 29, 0, 0, 948, 960, 5, 31, 0, 0, 949, 950, 5, 31, 0, 0, 950, 951, 5, 66, 0, 0, 951, 960, 5, 67, 0, 0, 952, 957, 5, 99, 0, 0, 953, 954, 5, 61, 0, 0, 954, 955, 3, 160, 80, 0, 955, 956, 5, 60, 0, 0, 956, 958, 1, 0, 0, 0, 957, 953, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 960, 1, 0, 0, 0, 959, 945, 1, 0, 0, 0, 959, 946, 1, 0, 0, 0, 959, 947, 1, 0, 0, 0, 959, 948, 1, 0, 0, 0, 959, 949, 1, 0, 0, 0, 959, 952, 1, 0, 0, 0, 960, 161, 1, 0, 0, 0, 961, 963, 5, 71, 0, 0, 962, 961, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 163, 1, 0, 0, 0, 104, 170, 172, 176, 184, 237, 243, 256, 260, 269, 285, 296, 312, 314, 322, 337, 347, 352, 357, 379, 387, 392, 399, 410, 417, 421, 424, 427, 437, 442, 446, 454, 457, 464, 470, 476, 479, 491, 496, 502, 507, 511, 518, 521, 525, 536, 541, 547, 552, 559, 566, 576, 580, 588, 591, 594, 600, 604, 609, 612, 617, 621, 626, 633, 636, 642, 644, 652, 660, 666, 669, 672, 676, 694, 709, 713, 734, 740, 745, 749, 753, 775, 779, 817, 835, 837, 839, 848, 856, 859, 862, 872, 875, 878, 888, 892, 898, 909, 912, 915, 930, 938, 957, 959, 962]