token literal names:
null
'if'
null
'else'
'for'
'of'
'while'
'switch'
'case'
'break'
'continue'
'default'
'do'
'function'
'return'
'const'
'type'
'let'
'constructor'
'var'
'class'
'import'
'export'
'as'
'from'
'new'
'this'
'implements'
'string'
'boolean'
'number'
'any'
'@Input'
'@Output'
'@ViewChild'
'public'
'private'
'protected'
'readonly'
'static'
'abstract'
'final'
'async'
'extends'
'set'
'get'
'='
'=>'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'=='
'==='
'!='
'!=='
'>'
'<'
'>='
'<='
'('
')'
'['
']'
'{'
'}'
','
';'
':'
'.'
'"'
'?'
null
null
null
null
'undefined'
'null'
null
null
null
null
'@Component'
'selector'
'standalone'
'styleUrl'
'templateUrl'
'template'
'imports'
'`'
'/>'
'*ngIf'
'*ngFor'
'{{'
'}}'
null
null

token symbolic names:
null
IF
ELSEIF
ELSE
FOR
OF
WHILE
SWITCH
CASE
BREAK
CONTINUE
DEFAULT
DO
FUNCTION
RETURN
CONST
TYPE
LET
CONSTRUCTOR
VAR
CLASS
IMPORT
EXPORT
AS
FROM
NEW
THIS
IMPLEMENTS
STRINGKEYWORD
BOOLEANKEYWORD
NUMBER
ANY
INPUT
OUTPUT
VIEWCHILD
PUBLIC
PRIVATE
PROTECTED
READONLY
STATIC
ABSTRACT
FINAL
ASYNC
EXTENDS
SET
GET
EQUAL
ARROW
PLUS
MINUS
STAR
DIVIDE
MODULO
AND
OR
NOT
EQUAL_TO
EQUAL_TO3
NOT_EQUAL
NOT_EQUAL2
GREATER_THAN
LESS_THAN
GREATER_THAN_OR_EQUAL
LESS_THAN_OR_EQUAL
LPAREN
RPAREN
LSBRACKET
RSBRACKET
LCURLY
RCURLY
COMMA
SEMI
COLON
DOT
DOUBLEQUTATION
QUESITIONMARK
Integer
Float
Boolean
STRING
Undefined
Null
HTML_COMMENT
SINGLE_LINE_COMMENT
COMMENT_BLOCK
WS
COMPONENT
SELECTOR
STANDALONE
STYLEURL
TEMPLATEURL
TEMPLATE
IMPORTS
BACKTICK
TAG_SLASH_CLOSE
NG_IF
NG_FOR
INTERPOLATION_OPEN
INTERPOLATION_CLOSE
IDENTIFIER
OVERRIDE

rule names:
program
importStatement
importSideEffect
importDefault
importNamespace
importNamed
importDefaultWithNamed
importDefaultWithNamespace
importSpecifier
importList
importItem
componentDeclaration
componentMetadata
metadataProperty
standalone
imports
listOfId
selectorProperty
templateProperty
templateUrl
templetHTML
templateContent
htmlElement
attribute
binding
directive
htmlAttribute
attributeValue
interpolation
stylesProperty
styleUrls
classDeclaration
genericClassParameters
classBody
classMember
classMemberModifier
classStatment
angularSpecificMember
inputDeclaration
outputDeclaration
viewChildDeclaration
constructorDeclaration
delegatedConstructor
deafultConstructor
accessorDeclaration
propertyDeclaration
accessModifier
methodDeclaration
deafultMethod
anonymosMethod
parameterList
parameter
statement
loopControlStatement
loopStatement
forStatement
whileStatement
doWhileStatement
forOfStatement
ifStatement
ifSection
elseIfSection
elseSection
blockStatement
variableDeclaration
variableDeclarationKeyword
expressionStatement
expression
primary
arrayLiteral
objectLiteral
objectInit
propertyAssignment
mapLitral
mapmember
identifier
args
literal
number
typeAnnotation
type
eos


atn:
[4, 1, 100, 947, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 170, 8, 0, 10, 0, 12, 0, 173, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 183, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 234, 8, 9, 10, 9, 12, 9, 237, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 242, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 253, 8, 12, 10, 12, 12, 12, 256, 9, 12, 1, 12, 3, 12, 259, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 268, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 282, 8, 16, 10, 16, 12, 16, 285, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 295, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 311, 8, 21, 10, 21, 12, 21, 314, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 319, 8, 22, 10, 22, 12, 22, 322, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 332, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 337, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 359, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 367, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 372, 8, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 382, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 393, 8, 30, 1, 30, 1, 30, 1, 30, 5, 30, 398, 8, 30, 10, 30, 12, 30, 401, 9, 30, 1, 30, 3, 30, 404, 8, 30, 1, 31, 3, 31, 407, 8, 31, 1, 31, 3, 31, 410, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 418, 8, 31, 10, 31, 12, 31, 421, 9, 31, 1, 31, 1, 31, 3, 31, 425, 8, 31, 1, 31, 1, 31, 3, 31, 429, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 435, 8, 31, 10, 31, 12, 31, 438, 9, 31, 3, 31, 440, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 447, 8, 32, 1, 33, 1, 33, 5, 33, 451, 8, 33, 10, 33, 12, 33, 454, 9, 33, 1, 33, 1, 33, 1, 34, 3, 34, 459, 8, 34, 1, 34, 3, 34, 462, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 474, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 479, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 485, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 490, 8, 38, 1, 38, 1, 38, 3, 38, 494, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 501, 8, 39, 1, 39, 3, 39, 504, 8, 39, 1, 39, 1, 39, 3, 39, 508, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 519, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 524, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 530, 8, 41, 1, 42, 1, 42, 1, 42, 3, 42, 535, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 542, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 549, 8, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 559, 8, 45, 1, 45, 1, 45, 3, 45, 563, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 571, 8, 47, 1, 48, 3, 48, 574, 8, 48, 1, 48, 3, 48, 577, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 583, 8, 48, 1, 48, 1, 48, 3, 48, 587, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 592, 8, 48, 1, 49, 3, 49, 595, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 600, 8, 49, 1, 49, 1, 49, 3, 49, 604, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 609, 8, 49, 1, 50, 1, 50, 1, 50, 5, 50, 614, 8, 50, 10, 50, 12, 50, 617, 9, 50, 3, 50, 619, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 625, 8, 51, 3, 51, 627, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 635, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 643, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 649, 8, 55, 1, 55, 3, 55, 652, 8, 55, 1, 55, 3, 55, 655, 8, 55, 1, 55, 1, 55, 3, 55, 659, 8, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 677, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 5, 59, 690, 8, 59, 10, 59, 12, 59, 693, 9, 59, 1, 59, 3, 59, 696, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 5, 63, 715, 8, 63, 10, 63, 12, 63, 718, 9, 63, 1, 63, 1, 63, 1, 64, 3, 64, 723, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 728, 8, 64, 1, 64, 1, 64, 3, 64, 732, 8, 64, 1, 64, 1, 64, 3, 64, 736, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 758, 8, 67, 1, 67, 1, 67, 3, 67, 762, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 800, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 818, 8, 67, 5, 67, 820, 8, 67, 10, 67, 12, 67, 823, 9, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 831, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 837, 8, 69, 10, 69, 12, 69, 840, 9, 69, 3, 69, 842, 8, 69, 1, 69, 3, 69, 845, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 853, 8, 70, 10, 70, 12, 70, 856, 9, 70, 3, 70, 858, 8, 70, 1, 70, 3, 70, 861, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 871, 8, 71, 1, 71, 1, 71, 3, 71, 875, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 3, 72, 881, 8, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 890, 8, 73, 10, 73, 12, 73, 893, 9, 73, 3, 73, 895, 8, 73, 1, 73, 3, 73, 898, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 5, 76, 911, 8, 76, 10, 76, 12, 76, 914, 9, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 921, 8, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 940, 8, 80, 3, 80, 942, 8, 80, 1, 81, 3, 81, 945, 8, 81, 1, 81, 0, 1, 134, 82, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 0, 12, 2, 0, 38, 40, 100, 100, 1, 0, 44, 45, 1, 0, 35, 37, 1, 0, 9, 10, 2, 0, 15, 17, 19, 19, 2, 0, 48, 49, 55, 55, 1, 0, 48, 52, 1, 0, 60, 63, 1, 0, 56, 59, 1, 0, 53, 54, 1, 0, 48, 49, 1, 0, 76, 77, 1020, 0, 171, 1, 0, 0, 0, 2, 182, 1, 0, 0, 0, 4, 184, 1, 0, 0, 0, 6, 188, 1, 0, 0, 0, 8, 194, 1, 0, 0, 0, 10, 202, 1, 0, 0, 0, 12, 208, 1, 0, 0, 0, 14, 216, 1, 0, 0, 0, 16, 226, 1, 0, 0, 0, 18, 230, 1, 0, 0, 0, 20, 238, 1, 0, 0, 0, 22, 243, 1, 0, 0, 0, 24, 248, 1, 0, 0, 0, 26, 267, 1, 0, 0, 0, 28, 269, 1, 0, 0, 0, 30, 273, 1, 0, 0, 0, 32, 277, 1, 0, 0, 0, 34, 288, 1, 0, 0, 0, 36, 294, 1, 0, 0, 0, 38, 296, 1, 0, 0, 0, 40, 300, 1, 0, 0, 0, 42, 312, 1, 0, 0, 0, 44, 315, 1, 0, 0, 0, 46, 336, 1, 0, 0, 0, 48, 358, 1, 0, 0, 0, 50, 366, 1, 0, 0, 0, 52, 371, 1, 0, 0, 0, 54, 381, 1, 0, 0, 0, 56, 383, 1, 0, 0, 0, 58, 387, 1, 0, 0, 0, 60, 389, 1, 0, 0, 0, 62, 406, 1, 0, 0, 0, 64, 443, 1, 0, 0, 0, 66, 448, 1, 0, 0, 0, 68, 458, 1, 0, 0, 0, 70, 465, 1, 0, 0, 0, 72, 473, 1, 0, 0, 0, 74, 478, 1, 0, 0, 0, 76, 480, 1, 0, 0, 0, 78, 497, 1, 0, 0, 0, 80, 513, 1, 0, 0, 0, 82, 529, 1, 0, 0, 0, 84, 531, 1, 0, 0, 0, 86, 545, 1, 0, 0, 0, 88, 553, 1, 0, 0, 0, 90, 556, 1, 0, 0, 0, 92, 566, 1, 0, 0, 0, 94, 570, 1, 0, 0, 0, 96, 573, 1, 0, 0, 0, 98, 594, 1, 0, 0, 0, 100, 618, 1, 0, 0, 0, 102, 620, 1, 0, 0, 0, 104, 634, 1, 0, 0, 0, 106, 636, 1, 0, 0, 0, 108, 642, 1, 0, 0, 0, 110, 644, 1, 0, 0, 0, 112, 663, 1, 0, 0, 0, 114, 669, 1, 0, 0, 0, 116, 678, 1, 0, 0, 0, 118, 687, 1, 0, 0, 0, 120, 697, 1, 0, 0, 0, 122, 703, 1, 0, 0, 0, 124, 709, 1, 0, 0, 0, 126, 712, 1, 0, 0, 0, 128, 722, 1, 0, 0, 0, 130, 739, 1, 0, 0, 0, 132, 741, 1, 0, 0, 0, 134, 761, 1, 0, 0, 0, 136, 830, 1, 0, 0, 0, 138, 832, 1, 0, 0, 0, 140, 848, 1, 0, 0, 0, 142, 864, 1, 0, 0, 0, 144, 880, 1, 0, 0, 0, 146, 885, 1, 0, 0, 0, 148, 901, 1, 0, 0, 0, 150, 905, 1, 0, 0, 0, 152, 907, 1, 0, 0, 0, 154, 920, 1, 0, 0, 0, 156, 922, 1, 0, 0, 0, 158, 924, 1, 0, 0, 0, 160, 941, 1, 0, 0, 0, 162, 944, 1, 0, 0, 0, 164, 170, 3, 2, 1, 0, 165, 170, 3, 22, 11, 0, 166, 170, 3, 62, 31, 0, 167, 170, 3, 104, 52, 0, 168, 170, 3, 94, 47, 0, 169, 164, 1, 0, 0, 0, 169, 165, 1, 0, 0, 0, 169, 166, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 5, 0, 0, 1, 175, 1, 1, 0, 0, 0, 176, 183, 3, 6, 3, 0, 177, 183, 3, 8, 4, 0, 178, 183, 3, 10, 5, 0, 179, 183, 3, 12, 6, 0, 180, 183, 3, 14, 7, 0, 181, 183, 3, 4, 2, 0, 182, 176, 1, 0, 0, 0, 182, 177, 1, 0, 0, 0, 182, 178, 1, 0, 0, 0, 182, 179, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 3, 1, 0, 0, 0, 184, 185, 5, 21, 0, 0, 185, 186, 5, 79, 0, 0, 186, 187, 3, 162, 81, 0, 187, 5, 1, 0, 0, 0, 188, 189, 5, 21, 0, 0, 189, 190, 3, 150, 75, 0, 190, 191, 5, 24, 0, 0, 191, 192, 5, 79, 0, 0, 192, 193, 3, 162, 81, 0, 193, 7, 1, 0, 0, 0, 194, 195, 5, 21, 0, 0, 195, 196, 5, 50, 0, 0, 196, 197, 5, 23, 0, 0, 197, 198, 3, 150, 75, 0, 198, 199, 5, 24, 0, 0, 199, 200, 5, 79, 0, 0, 200, 201, 3, 162, 81, 0, 201, 9, 1, 0, 0, 0, 202, 203, 5, 21, 0, 0, 203, 204, 3, 16, 8, 0, 204, 205, 5, 24, 0, 0, 205, 206, 5, 79, 0, 0, 206, 207, 3, 162, 81, 0, 207, 11, 1, 0, 0, 0, 208, 209, 5, 21, 0, 0, 209, 210, 3, 150, 75, 0, 210, 211, 5, 70, 0, 0, 211, 212, 3, 16, 8, 0, 212, 213, 5, 24, 0, 0, 213, 214, 5, 79, 0, 0, 214, 215, 3, 162, 81, 0, 215, 13, 1, 0, 0, 0, 216, 217, 5, 21, 0, 0, 217, 218, 3, 150, 75, 0, 218, 219, 5, 70, 0, 0, 219, 220, 5, 50, 0, 0, 220, 221, 5, 23, 0, 0, 221, 222, 3, 150, 75, 0, 222, 223, 5, 24, 0, 0, 223, 224, 5, 79, 0, 0, 224, 225, 3, 162, 81, 0, 225, 15, 1, 0, 0, 0, 226, 227, 5, 68, 0, 0, 227, 228, 3, 18, 9, 0, 228, 229, 5, 69, 0, 0, 229, 17, 1, 0, 0, 0, 230, 235, 3, 20, 10, 0, 231, 232, 5, 70, 0, 0, 232, 234, 3, 20, 10, 0, 233, 231, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 19, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 241, 3, 150, 75, 0, 239, 240, 5, 23, 0, 0, 240, 242, 3, 150, 75, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 21, 1, 0, 0, 0, 243, 244, 5, 86, 0, 0, 244, 245, 5, 64, 0, 0, 245, 246, 3, 24, 12, 0, 246, 247, 5, 65, 0, 0, 247, 23, 1, 0, 0, 0, 248, 249, 5, 68, 0, 0, 249, 254, 3, 26, 13, 0, 250, 251, 5, 70, 0, 0, 251, 253, 3, 26, 13, 0, 252, 250, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 259, 5, 70, 0, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 5, 69, 0, 0, 261, 25, 1, 0, 0, 0, 262, 268, 3, 34, 17, 0, 263, 268, 3, 36, 18, 0, 264, 268, 3, 58, 29, 0, 265, 268, 3, 28, 14, 0, 266, 268, 3, 30, 15, 0, 267, 262, 1, 0, 0, 0, 267, 263, 1, 0, 0, 0, 267, 264, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 27, 1, 0, 0, 0, 269, 270, 5, 88, 0, 0, 270, 271, 5, 72, 0, 0, 271, 272, 5, 78, 0, 0, 272, 29, 1, 0, 0, 0, 273, 274, 5, 92, 0, 0, 274, 275, 5, 72, 0, 0, 275, 276, 3, 32, 16, 0, 276, 31, 1, 0, 0, 0, 277, 278, 5, 66, 0, 0, 278, 283, 3, 150, 75, 0, 279, 280, 5, 70, 0, 0, 280, 282, 3, 150, 75, 0, 281, 279, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 5, 67, 0, 0, 287, 33, 1, 0, 0, 0, 288, 289, 5, 87, 0, 0, 289, 290, 5, 72, 0, 0, 290, 291, 5, 79, 0, 0, 291, 35, 1, 0, 0, 0, 292, 295, 3, 38, 19, 0, 293, 295, 3, 40, 20, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 37, 1, 0, 0, 0, 296, 297, 5, 90, 0, 0, 297, 298, 5, 72, 0, 0, 298, 299, 5, 79, 0, 0, 299, 39, 1, 0, 0, 0, 300, 301, 5, 91, 0, 0, 301, 302, 5, 72, 0, 0, 302, 303, 5, 93, 0, 0, 303, 304, 3, 42, 21, 0, 304, 305, 5, 93, 0, 0, 305, 41, 1, 0, 0, 0, 306, 311, 3, 44, 22, 0, 307, 311, 3, 56, 28, 0, 308, 311, 3, 48, 24, 0, 309, 311, 3, 150, 75, 0, 310, 306, 1, 0, 0, 0, 310, 307, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 43, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 5, 61, 0, 0, 316, 320, 3, 150, 75, 0, 317, 319, 3, 46, 23, 0, 318, 317, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 331, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 5, 60, 0, 0, 324, 325, 3, 42, 21, 0, 325, 326, 5, 61, 0, 0, 326, 327, 5, 51, 0, 0, 327, 328, 5, 99, 0, 0, 328, 329, 5, 60, 0, 0, 329, 332, 1, 0, 0, 0, 330, 332, 5, 94, 0, 0, 331, 323, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 45, 1, 0, 0, 0, 333, 337, 3, 48, 24, 0, 334, 337, 3, 50, 25, 0, 335, 337, 3, 52, 26, 0, 336, 333, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 47, 1, 0, 0, 0, 338, 339, 5, 66, 0, 0, 339, 340, 3, 150, 75, 0, 340, 341, 5, 67, 0, 0, 341, 342, 5, 46, 0, 0, 342, 343, 3, 54, 27, 0, 343, 359, 1, 0, 0, 0, 344, 345, 5, 64, 0, 0, 345, 346, 3, 150, 75, 0, 346, 347, 5, 65, 0, 0, 347, 348, 5, 46, 0, 0, 348, 349, 3, 54, 27, 0, 349, 359, 1, 0, 0, 0, 350, 351, 5, 66, 0, 0, 351, 352, 5, 64, 0, 0, 352, 353, 3, 150, 75, 0, 353, 354, 5, 65, 0, 0, 354, 355, 5, 67, 0, 0, 355, 356, 5, 46, 0, 0, 356, 357, 3, 54, 27, 0, 357, 359, 1, 0, 0, 0, 358, 338, 1, 0, 0, 0, 358, 344, 1, 0, 0, 0, 358, 350, 1, 0, 0, 0, 359, 49, 1, 0, 0, 0, 360, 361, 5, 95, 0, 0, 361, 362, 5, 46, 0, 0, 362, 367, 3, 54, 27, 0, 363, 364, 5, 96, 0, 0, 364, 365, 5, 46, 0, 0, 365, 367, 3, 54, 27, 0, 366, 360, 1, 0, 0, 0, 366, 363, 1, 0, 0, 0, 367, 51, 1, 0, 0, 0, 368, 372, 3, 150, 75, 0, 369, 372, 5, 20, 0, 0, 370, 372, 5, 16, 0, 0, 371, 368, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 5, 46, 0, 0, 374, 375, 3, 54, 27, 0, 375, 53, 1, 0, 0, 0, 376, 382, 5, 79, 0, 0, 377, 378, 5, 97, 0, 0, 378, 379, 3, 134, 67, 0, 379, 380, 5, 98, 0, 0, 380, 382, 1, 0, 0, 0, 381, 376, 1, 0, 0, 0, 381, 377, 1, 0, 0, 0, 382, 55, 1, 0, 0, 0, 383, 384, 5, 97, 0, 0, 384, 385, 3, 134, 67, 0, 385, 386, 5, 98, 0, 0, 386, 57, 1, 0, 0, 0, 387, 388, 3, 60, 30, 0, 388, 59, 1, 0, 0, 0, 389, 390, 5, 89, 0, 0, 390, 392, 5, 72, 0, 0, 391, 393, 5, 66, 0, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 399, 5, 79, 0, 0, 395, 396, 5, 70, 0, 0, 396, 398, 5, 79, 0, 0, 397, 395, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 404, 5, 67, 0, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 61, 1, 0, 0, 0, 405, 407, 5, 22, 0, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 410, 5, 40, 0, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 5, 20, 0, 0, 412, 424, 3, 150, 75, 0, 413, 414, 5, 61, 0, 0, 414, 419, 3, 64, 32, 0, 415, 416, 5, 70, 0, 0, 416, 418, 3, 64, 32, 0, 417, 415, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 423, 5, 60, 0, 0, 423, 425, 1, 0, 0, 0, 424, 413, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 427, 5, 43, 0, 0, 427, 429, 3, 150, 75, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 439, 1, 0, 0, 0, 430, 431, 5, 27, 0, 0, 431, 436, 3, 150, 75, 0, 432, 433, 5, 70, 0, 0, 433, 435, 3, 150, 75, 0, 434, 432, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 430, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 3, 66, 33, 0, 442, 63, 1, 0, 0, 0, 443, 446, 3, 150, 75, 0, 444, 445, 5, 43, 0, 0, 445, 447, 3, 150, 75, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 65, 1, 0, 0, 0, 448, 452, 5, 68, 0, 0, 449, 451, 3, 68, 34, 0, 450, 449, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 456, 5, 69, 0, 0, 456, 67, 1, 0, 0, 0, 457, 459, 3, 92, 46, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 1, 0, 0, 0, 460, 462, 3, 70, 35, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 3, 72, 36, 0, 464, 69, 1, 0, 0, 0, 465, 466, 7, 0, 0, 0, 466, 71, 1, 0, 0, 0, 467, 474, 3, 90, 45, 0, 468, 474, 3, 94, 47, 0, 469, 474, 3, 128, 64, 0, 470, 474, 3, 82, 41, 0, 471, 474, 3, 88, 44, 0, 472, 474, 3, 74, 37, 0, 473, 467, 1, 0, 0, 0, 473, 468, 1, 0, 0, 0, 473, 469, 1, 0, 0, 0, 473, 470, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 472, 1, 0, 0, 0, 474, 73, 1, 0, 0, 0, 475, 479, 3, 76, 38, 0, 476, 479, 3, 78, 39, 0, 477, 479, 3, 80, 40, 0, 478, 475, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 477, 1, 0, 0, 0, 479, 75, 1, 0, 0, 0, 480, 481, 5, 32, 0, 0, 481, 484, 5, 64, 0, 0, 482, 485, 5, 79, 0, 0, 483, 485, 3, 140, 70, 0, 484, 482, 1, 0, 0, 0, 484, 483, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 5, 65, 0, 0, 487, 489, 3, 150, 75, 0, 488, 490, 3, 158, 79, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 492, 5, 46, 0, 0, 492, 494, 3, 134, 67, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 3, 162, 81, 0, 496, 77, 1, 0, 0, 0, 497, 503, 5, 33, 0, 0, 498, 500, 5, 64, 0, 0, 499, 501, 5, 79, 0, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 5, 65, 0, 0, 503, 498, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 3, 150, 75, 0, 506, 508, 3, 158, 79, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 5, 46, 0, 0, 510, 511, 3, 142, 71, 0, 511, 512, 3, 162, 81, 0, 512, 79, 1, 0, 0, 0, 513, 514, 5, 34, 0, 0, 514, 515, 5, 64, 0, 0, 515, 518, 5, 79, 0, 0, 516, 517, 5, 70, 0, 0, 517, 519, 3, 140, 70, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 5, 65, 0, 0, 521, 523, 3, 150, 75, 0, 522, 524, 3, 158, 79, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 3, 162, 81, 0, 526, 81, 1, 0, 0, 0, 527, 530, 3, 86, 43, 0, 528, 530, 3, 84, 42, 0, 529, 527, 1, 0, 0, 0, 529, 528, 1, 0, 0, 0, 530, 83, 1, 0, 0, 0, 531, 532, 5, 18, 0, 0, 532, 534, 5, 64, 0, 0, 533, 535, 3, 100, 50, 0, 534, 533, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 5, 65, 0, 0, 537, 538, 5, 72, 0, 0, 538, 539, 5, 26, 0, 0, 539, 541, 5, 64, 0, 0, 540, 542, 3, 152, 76, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 5, 65, 0, 0, 544, 85, 1, 0, 0, 0, 545, 546, 5, 18, 0, 0, 546, 548, 5, 64, 0, 0, 547, 549, 3, 100, 50, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 5, 65, 0, 0, 551, 552, 3, 126, 63, 0, 552, 87, 1, 0, 0, 0, 553, 554, 7, 1, 0, 0, 554, 555, 3, 96, 48, 0, 555, 89, 1, 0, 0, 0, 556, 558, 3, 150, 75, 0, 557, 559, 3, 158, 79, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 561, 5, 46, 0, 0, 561, 563, 3, 134, 67, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 5, 71, 0, 0, 565, 91, 1, 0, 0, 0, 566, 567, 7, 2, 0, 0, 567, 93, 1, 0, 0, 0, 568, 571, 3, 96, 48, 0, 569, 571, 3, 98, 49, 0, 570, 568, 1, 0, 0, 0, 570, 569, 1, 0, 0, 0, 571, 95, 1, 0, 0, 0, 572, 574, 5, 42, 0, 0, 573, 572, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 576, 1, 0, 0, 0, 575, 577, 5, 13, 0, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 3, 150, 75, 0, 579, 582, 5, 64, 0, 0, 580, 583, 3, 100, 50, 0, 581, 583, 3, 152, 76, 0, 582, 580, 1, 0, 0, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 586, 5, 65, 0, 0, 585, 587, 3, 158, 79, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 591, 1, 0, 0, 0, 588, 592, 3, 126, 63, 0, 589, 590, 5, 47, 0, 0, 590, 592, 3, 132, 66, 0, 591, 588, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 97, 1, 0, 0, 0, 593, 595, 5, 42, 0, 0, 594, 593, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 599, 5, 64, 0, 0, 597, 600, 3, 100, 50, 0, 598, 600, 3, 152, 76, 0, 599, 597, 1, 0, 0, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 603, 5, 65, 0, 0, 602, 604, 3, 158, 79, 0, 603, 602, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 608, 5, 47, 0, 0, 606, 609, 3, 126, 63, 0, 607, 609, 3, 132, 66, 0, 608, 606, 1, 0, 0, 0, 608, 607, 1, 0, 0, 0, 609, 99, 1, 0, 0, 0, 610, 615, 3, 102, 51, 0, 611, 612, 5, 70, 0, 0, 612, 614, 3, 102, 51, 0, 613, 611, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 610, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 101, 1, 0, 0, 0, 620, 626, 3, 150, 75, 0, 621, 624, 3, 158, 79, 0, 622, 623, 5, 46, 0, 0, 623, 625, 3, 154, 77, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 627, 1, 0, 0, 0, 626, 621, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 103, 1, 0, 0, 0, 628, 635, 3, 128, 64, 0, 629, 635, 3, 118, 59, 0, 630, 635, 3, 126, 63, 0, 631, 635, 3, 108, 54, 0, 632, 635, 3, 106, 53, 0, 633, 635, 3, 132, 66, 0, 634, 628, 1, 0, 0, 0, 634, 629, 1, 0, 0, 0, 634, 630, 1, 0, 0, 0, 634, 631, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 633, 1, 0, 0, 0, 635, 105, 1, 0, 0, 0, 636, 637, 7, 3, 0, 0, 637, 107, 1, 0, 0, 0, 638, 643, 3, 110, 55, 0, 639, 643, 3, 112, 56, 0, 640, 643, 3, 114, 57, 0, 641, 643, 3, 116, 58, 0, 642, 638, 1, 0, 0, 0, 642, 639, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 641, 1, 0, 0, 0, 643, 109, 1, 0, 0, 0, 644, 645, 5, 4, 0, 0, 645, 651, 5, 64, 0, 0, 646, 652, 3, 128, 64, 0, 647, 649, 3, 134, 67, 0, 648, 647, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 652, 5, 71, 0, 0, 651, 646, 1, 0, 0, 0, 651, 648, 1, 0, 0, 0, 652, 654, 1, 0, 0, 0, 653, 655, 3, 134, 67, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 658, 5, 71, 0, 0, 657, 659, 3, 134, 67, 0, 658, 657, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 5, 65, 0, 0, 661, 662, 3, 104, 52, 0, 662, 111, 1, 0, 0, 0, 663, 664, 5, 6, 0, 0, 664, 665, 5, 64, 0, 0, 665, 666, 3, 134, 67, 0, 666, 667, 5, 65, 0, 0, 667, 668, 3, 104, 52, 0, 668, 113, 1, 0, 0, 0, 669, 670, 5, 12, 0, 0, 670, 671, 3, 104, 52, 0, 671, 672, 5, 6, 0, 0, 672, 673, 5, 64, 0, 0, 673, 674, 3, 134, 67, 0, 674, 676, 5, 65, 0, 0, 675, 677, 5, 71, 0, 0, 676, 675, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 115, 1, 0, 0, 0, 678, 679, 5, 4, 0, 0, 679, 680, 5, 64, 0, 0, 680, 681, 3, 130, 65, 0, 681, 682, 3, 150, 75, 0, 682, 683, 5, 5, 0, 0, 683, 684, 3, 134, 67, 0, 684, 685, 5, 65, 0, 0, 685, 686, 3, 104, 52, 0, 686, 117, 1, 0, 0, 0, 687, 691, 3, 120, 60, 0, 688, 690, 3, 122, 61, 0, 689, 688, 1, 0, 0, 0, 690, 693, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 694, 696, 3, 124, 62, 0, 695, 694, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 119, 1, 0, 0, 0, 697, 698, 5, 1, 0, 0, 698, 699, 5, 64, 0, 0, 699, 700, 3, 134, 67, 0, 700, 701, 5, 65, 0, 0, 701, 702, 3, 104, 52, 0, 702, 121, 1, 0, 0, 0, 703, 704, 5, 2, 0, 0, 704, 705, 5, 64, 0, 0, 705, 706, 3, 134, 67, 0, 706, 707, 5, 65, 0, 0, 707, 708, 3, 104, 52, 0, 708, 123, 1, 0, 0, 0, 709, 710, 5, 3, 0, 0, 710, 711, 3, 104, 52, 0, 711, 125, 1, 0, 0, 0, 712, 716, 5, 68, 0, 0, 713, 715, 3, 104, 52, 0, 714, 713, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 719, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 719, 720, 5, 69, 0, 0, 720, 127, 1, 0, 0, 0, 721, 723, 5, 22, 0, 0, 722, 721, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 3, 130, 65, 0, 725, 727, 3, 150, 75, 0, 726, 728, 3, 158, 79, 0, 727, 726, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 731, 1, 0, 0, 0, 729, 730, 5, 46, 0, 0, 730, 732, 3, 134, 67, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 735, 1, 0, 0, 0, 733, 734, 5, 23, 0, 0, 734, 736, 3, 150, 75, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 5, 71, 0, 0, 738, 129, 1, 0, 0, 0, 739, 740, 7, 4, 0, 0, 740, 131, 1, 0, 0, 0, 741, 742, 3, 134, 67, 0, 742, 743, 3, 162, 81, 0, 743, 133, 1, 0, 0, 0, 744, 745, 6, 67, -1, 0, 745, 762, 3, 98, 49, 0, 746, 762, 5, 26, 0, 0, 747, 748, 7, 5, 0, 0, 748, 762, 3, 134, 67, 12, 749, 750, 5, 64, 0, 0, 750, 751, 3, 134, 67, 0, 751, 752, 5, 65, 0, 0, 752, 762, 1, 0, 0, 0, 753, 754, 5, 49, 0, 0, 754, 758, 5, 49, 0, 0, 755, 756, 5, 48, 0, 0, 756, 758, 5, 48, 0, 0, 757, 753, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 762, 3, 134, 67, 2, 760, 762, 3, 136, 68, 0, 761, 744, 1, 0, 0, 0, 761, 746, 1, 0, 0, 0, 761, 747, 1, 0, 0, 0, 761, 749, 1, 0, 0, 0, 761, 757, 1, 0, 0, 0, 761, 760, 1, 0, 0, 0, 762, 821, 1, 0, 0, 0, 763, 764, 10, 17, 0, 0, 764, 765, 5, 73, 0, 0, 765, 820, 3, 134, 67, 18, 766, 767, 10, 11, 0, 0, 767, 768, 7, 6, 0, 0, 768, 820, 3, 134, 67, 12, 769, 770, 10, 10, 0, 0, 770, 771, 7, 7, 0, 0, 771, 820, 3, 134, 67, 11, 772, 773, 10, 9, 0, 0, 773, 774, 7, 8, 0, 0, 774, 820, 3, 134, 67, 10, 775, 776, 10, 8, 0, 0, 776, 777, 7, 9, 0, 0, 777, 820, 3, 134, 67, 9, 778, 779, 10, 7, 0, 0, 779, 780, 5, 46, 0, 0, 780, 820, 3, 134, 67, 8, 781, 782, 10, 6, 0, 0, 782, 783, 7, 10, 0, 0, 783, 784, 5, 46, 0, 0, 784, 820, 3, 134, 67, 7, 785, 786, 10, 5, 0, 0, 786, 787, 5, 75, 0, 0, 787, 788, 3, 134, 67, 0, 788, 789, 5, 72, 0, 0, 789, 790, 3, 134, 67, 6, 790, 820, 1, 0, 0, 0, 791, 792, 10, 16, 0, 0, 792, 793, 5, 66, 0, 0, 793, 794, 3, 134, 67, 0, 794, 795, 5, 67, 0, 0, 795, 820, 1, 0, 0, 0, 796, 797, 10, 15, 0, 0, 797, 799, 5, 64, 0, 0, 798, 800, 3, 152, 76, 0, 799, 798, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 820, 5, 65, 0, 0, 802, 803, 10, 14, 0, 0, 803, 804, 5, 75, 0, 0, 804, 805, 5, 73, 0, 0, 805, 820, 3, 150, 75, 0, 806, 807, 10, 13, 0, 0, 807, 808, 5, 75, 0, 0, 808, 809, 5, 67, 0, 0, 809, 810, 3, 134, 67, 0, 810, 811, 5, 67, 0, 0, 811, 820, 1, 0, 0, 0, 812, 817, 10, 3, 0, 0, 813, 814, 5, 49, 0, 0, 814, 818, 5, 49, 0, 0, 815, 816, 5, 48, 0, 0, 816, 818, 5, 48, 0, 0, 817, 813, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 818, 820, 1, 0, 0, 0, 819, 763, 1, 0, 0, 0, 819, 766, 1, 0, 0, 0, 819, 769, 1, 0, 0, 0, 819, 772, 1, 0, 0, 0, 819, 775, 1, 0, 0, 0, 819, 778, 1, 0, 0, 0, 819, 781, 1, 0, 0, 0, 819, 785, 1, 0, 0, 0, 819, 791, 1, 0, 0, 0, 819, 796, 1, 0, 0, 0, 819, 802, 1, 0, 0, 0, 819, 806, 1, 0, 0, 0, 819, 812, 1, 0, 0, 0, 820, 823, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 135, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 824, 831, 3, 154, 77, 0, 825, 831, 3, 150, 75, 0, 826, 831, 3, 138, 69, 0, 827, 831, 3, 146, 73, 0, 828, 831, 3, 140, 70, 0, 829, 831, 3, 142, 71, 0, 830, 824, 1, 0, 0, 0, 830, 825, 1, 0, 0, 0, 830, 826, 1, 0, 0, 0, 830, 827, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 830, 829, 1, 0, 0, 0, 831, 137, 1, 0, 0, 0, 832, 841, 5, 66, 0, 0, 833, 838, 3, 134, 67, 0, 834, 835, 5, 70, 0, 0, 835, 837, 3, 134, 67, 0, 836, 834, 1, 0, 0, 0, 837, 840, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 842, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 841, 833, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 844, 1, 0, 0, 0, 843, 845, 5, 70, 0, 0, 844, 843, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 847, 5, 67, 0, 0, 847, 139, 1, 0, 0, 0, 848, 857, 5, 68, 0, 0, 849, 854, 3, 144, 72, 0, 850, 851, 5, 70, 0, 0, 851, 853, 3, 144, 72, 0, 852, 850, 1, 0, 0, 0, 853, 856, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 858, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 857, 849, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 860, 1, 0, 0, 0, 859, 861, 5, 70, 0, 0, 860, 859, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 863, 5, 69, 0, 0, 863, 141, 1, 0, 0, 0, 864, 865, 5, 25, 0, 0, 865, 870, 3, 150, 75, 0, 866, 867, 5, 61, 0, 0, 867, 868, 3, 160, 80, 0, 868, 869, 5, 60, 0, 0, 869, 871, 1, 0, 0, 0, 870, 866, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 874, 5, 64, 0, 0, 873, 875, 3, 152, 76, 0, 874, 873, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 877, 5, 65, 0, 0, 877, 143, 1, 0, 0, 0, 878, 881, 3, 150, 75, 0, 879, 881, 5, 92, 0, 0, 880, 878, 1, 0, 0, 0, 880, 879, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 883, 5, 72, 0, 0, 883, 884, 3, 134, 67, 0, 884, 145, 1, 0, 0, 0, 885, 894, 5, 68, 0, 0, 886, 891, 3, 148, 74, 0, 887, 888, 5, 70, 0, 0, 888, 890, 3, 148, 74, 0, 889, 887, 1, 0, 0, 0, 890, 893, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 895, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 894, 886, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 897, 1, 0, 0, 0, 896, 898, 5, 70, 0, 0, 897, 896, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 900, 5, 69, 0, 0, 900, 147, 1, 0, 0, 0, 901, 902, 5, 79, 0, 0, 902, 903, 5, 72, 0, 0, 903, 904, 3, 134, 67, 0, 904, 149, 1, 0, 0, 0, 905, 906, 5, 99, 0, 0, 906, 151, 1, 0, 0, 0, 907, 912, 3, 134, 67, 0, 908, 909, 5, 70, 0, 0, 909, 911, 3, 134, 67, 0, 910, 908, 1, 0, 0, 0, 911, 914, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 153, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 915, 921, 3, 156, 78, 0, 916, 921, 5, 79, 0, 0, 917, 921, 5, 78, 0, 0, 918, 921, 5, 81, 0, 0, 919, 921, 5, 80, 0, 0, 920, 915, 1, 0, 0, 0, 920, 916, 1, 0, 0, 0, 920, 917, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 920, 919, 1, 0, 0, 0, 921, 155, 1, 0, 0, 0, 922, 923, 7, 11, 0, 0, 923, 157, 1, 0, 0, 0, 924, 925, 5, 72, 0, 0, 925, 926, 3, 160, 80, 0, 926, 159, 1, 0, 0, 0, 927, 942, 5, 28, 0, 0, 928, 942, 5, 30, 0, 0, 929, 942, 5, 29, 0, 0, 930, 942, 5, 31, 0, 0, 931, 932, 5, 31, 0, 0, 932, 933, 5, 66, 0, 0, 933, 942, 5, 67, 0, 0, 934, 939, 5, 99, 0, 0, 935, 936, 5, 61, 0, 0, 936, 937, 3, 160, 80, 0, 937, 938, 5, 60, 0, 0, 938, 940, 1, 0, 0, 0, 939, 935, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 942, 1, 0, 0, 0, 941, 927, 1, 0, 0, 0, 941, 928, 1, 0, 0, 0, 941, 929, 1, 0, 0, 0, 941, 930, 1, 0, 0, 0, 941, 931, 1, 0, 0, 0, 941, 934, 1, 0, 0, 0, 942, 161, 1, 0, 0, 0, 943, 945, 5, 71, 0, 0, 944, 943, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 163, 1, 0, 0, 0, 101, 169, 171, 182, 235, 241, 254, 258, 267, 283, 294, 310, 312, 320, 331, 336, 358, 366, 371, 381, 392, 399, 403, 406, 409, 419, 424, 428, 436, 439, 446, 452, 458, 461, 473, 478, 484, 489, 493, 500, 503, 507, 518, 523, 529, 534, 541, 548, 558, 562, 570, 573, 576, 582, 586, 591, 594, 599, 603, 608, 615, 618, 624, 626, 634, 642, 648, 651, 654, 658, 676, 691, 695, 716, 722, 727, 731, 735, 757, 761, 799, 817, 819, 821, 830, 838, 841, 844, 854, 857, 860, 870, 874, 880, 891, 894, 897, 912, 920, 939, 941, 944]