token literal names:
null
'if'
null
'else'
'for'
'of'
'while'
'switch'
'case'
'break'
'continue'
'default'
'do'
'try'
'catch'
'finally'
'throw'
'function'
'return'
'const'
'let'
'constructor'
'var'
'class'
'import'
'imports'
'export'
'as'
'from'
'new'
'this'
'implements'
'string'
'boolean'
'number'
'any'
'@Input'
'@Output'
'@ViewChild'
'@Component'
'ngOnInit'
'ngOnChanges'
'selector'
'standalone'
'styleUrl'
'templateUrl'
'template'
'public'
'private'
'protected'
'readonly'
'static'
'abstract'
'final'
'async'
'='
'=>'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'=='
'==='
'!='
'!=='
'>'
'<'
'>='
'<='
'('
')'
'['
']'
'{'
'}'
','
';'
':'
'.'
'?'
'$'
null
null
null
null
'undefined'
'null'
null
null
null
null

token symbolic names:
null
IF
ELSEIF
ELSE
FOR
OF
WHILE
SWITCH
CASE
BREAK
CONTINUE
DEFAULT
DO
TRY
CATCH
FINALLY
THROW
FUNCTION
RETURN
CONST
LET
CONSTRUCTOR
VAR
CLASS
IMPORT
IMPORTS
EXPORT
AS
FROM
NEW
THIS
IMPLEMENTS
STRINGKEYWORD
BOOLEANKEYWORD
NUMBER
ANY
INPUT
OUTPUT
VIEWCHILD
COMPONENT
NGONINIT
NGONCHANGES
SELECTOR
STANDALONE
STYLEURL
TEMPLATEURL
TEMPLATE
PUBLIC
PRIVATE
PROTECTED
READONLY
STATIC
ABSTRACT
FINAL
ASYNC
EQUAL
ARROW
PLUS
MINUS
STAR
DIVIDE
MODULO
AND
OR
NOT
EQUAL_TO
EQUAL_TO3
NOT_EQUAL
NOT_EQUAL2
GREATER_THAN
LESS_THAN
GREATER_THAN_OR_EQUAL
LESS_THAN_OR_EQUAL
LPAREN
RPAREN
LSBRACKET
RSBRACKET
LCURLY
RCURLY
COMMA
SEMI
COLON
DOT
QUESITIONMARK
DOLLARSIGN
Integer
Float
STRING
Boolean
Undefined
Null
IDENTIFIER
SINGLE_LINE_COMMENT
COMMENT_BLOCK
WS

rule names:
program
importStatement
importSideEffect
importDefault
importNamespace
importNamed
importDefaultWithNamed
importDefaultWithNamespace
importSpecifier
importList
importItem
statement
loopStatement
forStatement
whileStatement
doWhileStatement
forOfStatement
ifStatement
blockStatement
variableDeclaration
expressionStatement
expression
primary
arrayLiteral
objectLiteral
propertyAssignment
loopControlStatement
args
literal
number
typeAnnotation
type
eos


atn:
[4, 1, 94, 382, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 5, 0, 69, 8, 0, 10, 0, 12, 0, 72, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 82, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 133, 8, 9, 10, 9, 12, 9, 136, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 141, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 148, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 154, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 161, 8, 13, 1, 13, 3, 13, 164, 8, 13, 1, 13, 1, 13, 3, 13, 168, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 186, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 204, 8, 17, 1, 18, 1, 18, 5, 18, 208, 8, 18, 10, 18, 12, 18, 211, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 218, 8, 19, 1, 19, 1, 19, 3, 19, 222, 8, 19, 1, 19, 1, 19, 3, 19, 226, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 245, 8, 21, 1, 21, 3, 21, 248, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 288, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 306, 8, 21, 5, 21, 308, 8, 21, 10, 21, 12, 21, 311, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 317, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 323, 8, 23, 10, 23, 12, 23, 326, 9, 23, 3, 23, 328, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 336, 8, 24, 10, 24, 12, 24, 339, 9, 24, 3, 24, 341, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 355, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 360, 8, 27, 10, 27, 12, 27, 363, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 370, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 3, 32, 380, 8, 32, 1, 32, 0, 1, 42, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 8, 2, 0, 19, 20, 22, 22, 2, 0, 57, 58, 64, 64, 1, 0, 59, 61, 1, 0, 57, 58, 1, 0, 69, 72, 1, 0, 65, 68, 1, 0, 85, 86, 1, 0, 32, 35, 410, 0, 70, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 87, 1, 0, 0, 0, 8, 93, 1, 0, 0, 0, 10, 101, 1, 0, 0, 0, 12, 107, 1, 0, 0, 0, 14, 115, 1, 0, 0, 0, 16, 125, 1, 0, 0, 0, 18, 129, 1, 0, 0, 0, 20, 137, 1, 0, 0, 0, 22, 147, 1, 0, 0, 0, 24, 153, 1, 0, 0, 0, 26, 155, 1, 0, 0, 0, 28, 172, 1, 0, 0, 0, 30, 178, 1, 0, 0, 0, 32, 187, 1, 0, 0, 0, 34, 196, 1, 0, 0, 0, 36, 205, 1, 0, 0, 0, 38, 214, 1, 0, 0, 0, 40, 229, 1, 0, 0, 0, 42, 247, 1, 0, 0, 0, 44, 316, 1, 0, 0, 0, 46, 318, 1, 0, 0, 0, 48, 331, 1, 0, 0, 0, 50, 344, 1, 0, 0, 0, 52, 354, 1, 0, 0, 0, 54, 356, 1, 0, 0, 0, 56, 369, 1, 0, 0, 0, 58, 371, 1, 0, 0, 0, 60, 373, 1, 0, 0, 0, 62, 376, 1, 0, 0, 0, 64, 379, 1, 0, 0, 0, 66, 69, 3, 2, 1, 0, 67, 69, 3, 22, 11, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 5, 0, 0, 1, 74, 1, 1, 0, 0, 0, 75, 82, 3, 6, 3, 0, 76, 82, 3, 8, 4, 0, 77, 82, 3, 10, 5, 0, 78, 82, 3, 12, 6, 0, 79, 82, 3, 14, 7, 0, 80, 82, 3, 4, 2, 0, 81, 75, 1, 0, 0, 0, 81, 76, 1, 0, 0, 0, 81, 77, 1, 0, 0, 0, 81, 78, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 3, 1, 0, 0, 0, 83, 84, 5, 24, 0, 0, 84, 85, 5, 87, 0, 0, 85, 86, 3, 64, 32, 0, 86, 5, 1, 0, 0, 0, 87, 88, 5, 24, 0, 0, 88, 89, 5, 91, 0, 0, 89, 90, 5, 28, 0, 0, 90, 91, 5, 87, 0, 0, 91, 92, 3, 64, 32, 0, 92, 7, 1, 0, 0, 0, 93, 94, 5, 24, 0, 0, 94, 95, 5, 59, 0, 0, 95, 96, 5, 27, 0, 0, 96, 97, 5, 91, 0, 0, 97, 98, 5, 28, 0, 0, 98, 99, 5, 87, 0, 0, 99, 100, 3, 64, 32, 0, 100, 9, 1, 0, 0, 0, 101, 102, 5, 24, 0, 0, 102, 103, 3, 16, 8, 0, 103, 104, 5, 28, 0, 0, 104, 105, 5, 87, 0, 0, 105, 106, 3, 64, 32, 0, 106, 11, 1, 0, 0, 0, 107, 108, 5, 24, 0, 0, 108, 109, 5, 91, 0, 0, 109, 110, 5, 79, 0, 0, 110, 111, 3, 16, 8, 0, 111, 112, 5, 28, 0, 0, 112, 113, 5, 87, 0, 0, 113, 114, 3, 64, 32, 0, 114, 13, 1, 0, 0, 0, 115, 116, 5, 24, 0, 0, 116, 117, 5, 91, 0, 0, 117, 118, 5, 79, 0, 0, 118, 119, 5, 59, 0, 0, 119, 120, 5, 27, 0, 0, 120, 121, 5, 91, 0, 0, 121, 122, 5, 28, 0, 0, 122, 123, 5, 87, 0, 0, 123, 124, 3, 64, 32, 0, 124, 15, 1, 0, 0, 0, 125, 126, 5, 77, 0, 0, 126, 127, 3, 18, 9, 0, 127, 128, 5, 78, 0, 0, 128, 17, 1, 0, 0, 0, 129, 134, 3, 20, 10, 0, 130, 131, 5, 79, 0, 0, 131, 133, 3, 20, 10, 0, 132, 130, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 19, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 140, 5, 91, 0, 0, 138, 139, 5, 27, 0, 0, 139, 141, 5, 91, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 21, 1, 0, 0, 0, 142, 148, 3, 38, 19, 0, 143, 148, 3, 34, 17, 0, 144, 148, 3, 36, 18, 0, 145, 148, 3, 24, 12, 0, 146, 148, 3, 40, 20, 0, 147, 142, 1, 0, 0, 0, 147, 143, 1, 0, 0, 0, 147, 144, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 23, 1, 0, 0, 0, 149, 154, 3, 26, 13, 0, 150, 154, 3, 28, 14, 0, 151, 154, 3, 30, 15, 0, 152, 154, 3, 32, 16, 0, 153, 149, 1, 0, 0, 0, 153, 150, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 25, 1, 0, 0, 0, 155, 156, 5, 4, 0, 0, 156, 160, 5, 73, 0, 0, 157, 161, 3, 38, 19, 0, 158, 161, 3, 40, 20, 0, 159, 161, 5, 80, 0, 0, 160, 157, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 164, 3, 42, 21, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 5, 80, 0, 0, 166, 168, 3, 42, 21, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 74, 0, 0, 170, 171, 3, 22, 11, 0, 171, 27, 1, 0, 0, 0, 172, 173, 5, 6, 0, 0, 173, 174, 5, 73, 0, 0, 174, 175, 3, 42, 21, 0, 175, 176, 5, 74, 0, 0, 176, 177, 3, 22, 11, 0, 177, 29, 1, 0, 0, 0, 178, 179, 5, 12, 0, 0, 179, 180, 3, 22, 11, 0, 180, 181, 5, 6, 0, 0, 181, 182, 5, 73, 0, 0, 182, 183, 3, 42, 21, 0, 183, 185, 5, 74, 0, 0, 184, 186, 5, 80, 0, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 31, 1, 0, 0, 0, 187, 188, 5, 4, 0, 0, 188, 189, 5, 73, 0, 0, 189, 190, 7, 0, 0, 0, 190, 191, 5, 91, 0, 0, 191, 192, 5, 5, 0, 0, 192, 193, 3, 42, 21, 0, 193, 194, 5, 74, 0, 0, 194, 195, 3, 22, 11, 0, 195, 33, 1, 0, 0, 0, 196, 197, 5, 1, 0, 0, 197, 198, 5, 73, 0, 0, 198, 199, 3, 42, 21, 0, 199, 200, 5, 74, 0, 0, 200, 203, 3, 22, 11, 0, 201, 202, 5, 3, 0, 0, 202, 204, 3, 22, 11, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 35, 1, 0, 0, 0, 205, 209, 5, 77, 0, 0, 206, 208, 3, 22, 11, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 5, 78, 0, 0, 213, 37, 1, 0, 0, 0, 214, 215, 7, 0, 0, 0, 215, 217, 5, 91, 0, 0, 216, 218, 3, 60, 30, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 220, 5, 55, 0, 0, 220, 222, 3, 42, 21, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 224, 5, 27, 0, 0, 224, 226, 5, 91, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 3, 64, 32, 0, 228, 39, 1, 0, 0, 0, 229, 230, 3, 42, 21, 0, 230, 231, 3, 64, 32, 0, 231, 41, 1, 0, 0, 0, 232, 233, 6, 21, -1, 0, 233, 248, 3, 44, 22, 0, 234, 235, 7, 1, 0, 0, 235, 248, 3, 42, 21, 12, 236, 237, 5, 73, 0, 0, 237, 238, 3, 42, 21, 0, 238, 239, 5, 74, 0, 0, 239, 248, 1, 0, 0, 0, 240, 241, 5, 58, 0, 0, 241, 245, 5, 58, 0, 0, 242, 243, 5, 57, 0, 0, 243, 245, 5, 57, 0, 0, 244, 240, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 3, 42, 21, 1, 247, 232, 1, 0, 0, 0, 247, 234, 1, 0, 0, 0, 247, 236, 1, 0, 0, 0, 247, 244, 1, 0, 0, 0, 248, 309, 1, 0, 0, 0, 249, 250, 10, 11, 0, 0, 250, 251, 7, 2, 0, 0, 251, 308, 3, 42, 21, 12, 252, 253, 10, 10, 0, 0, 253, 254, 7, 3, 0, 0, 254, 308, 3, 42, 21, 11, 255, 256, 10, 9, 0, 0, 256, 257, 7, 4, 0, 0, 257, 308, 3, 42, 21, 10, 258, 259, 10, 8, 0, 0, 259, 260, 7, 5, 0, 0, 260, 308, 3, 42, 21, 9, 261, 262, 10, 7, 0, 0, 262, 263, 5, 62, 0, 0, 263, 308, 3, 42, 21, 8, 264, 265, 10, 6, 0, 0, 265, 266, 5, 63, 0, 0, 266, 308, 3, 42, 21, 7, 267, 268, 10, 5, 0, 0, 268, 269, 5, 55, 0, 0, 269, 308, 3, 42, 21, 6, 270, 271, 10, 4, 0, 0, 271, 272, 5, 83, 0, 0, 272, 273, 3, 42, 21, 0, 273, 274, 5, 81, 0, 0, 274, 275, 3, 42, 21, 5, 275, 308, 1, 0, 0, 0, 276, 277, 10, 17, 0, 0, 277, 278, 5, 82, 0, 0, 278, 308, 5, 91, 0, 0, 279, 280, 10, 16, 0, 0, 280, 281, 5, 75, 0, 0, 281, 282, 3, 42, 21, 0, 282, 283, 5, 76, 0, 0, 283, 308, 1, 0, 0, 0, 284, 285, 10, 15, 0, 0, 285, 287, 5, 73, 0, 0, 286, 288, 3, 54, 27, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 308, 5, 74, 0, 0, 290, 291, 10, 14, 0, 0, 291, 292, 5, 83, 0, 0, 292, 293, 5, 82, 0, 0, 293, 308, 5, 91, 0, 0, 294, 295, 10, 13, 0, 0, 295, 296, 5, 83, 0, 0, 296, 297, 5, 76, 0, 0, 297, 298, 3, 42, 21, 0, 298, 299, 5, 76, 0, 0, 299, 308, 1, 0, 0, 0, 300, 305, 10, 2, 0, 0, 301, 302, 5, 58, 0, 0, 302, 306, 5, 58, 0, 0, 303, 304, 5, 57, 0, 0, 304, 306, 5, 57, 0, 0, 305, 301, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 249, 1, 0, 0, 0, 307, 252, 1, 0, 0, 0, 307, 255, 1, 0, 0, 0, 307, 258, 1, 0, 0, 0, 307, 261, 1, 0, 0, 0, 307, 264, 1, 0, 0, 0, 307, 267, 1, 0, 0, 0, 307, 270, 1, 0, 0, 0, 307, 276, 1, 0, 0, 0, 307, 279, 1, 0, 0, 0, 307, 284, 1, 0, 0, 0, 307, 290, 1, 0, 0, 0, 307, 294, 1, 0, 0, 0, 307, 300, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 43, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 317, 3, 56, 28, 0, 313, 317, 5, 91, 0, 0, 314, 317, 3, 46, 23, 0, 315, 317, 3, 48, 24, 0, 316, 312, 1, 0, 0, 0, 316, 313, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 45, 1, 0, 0, 0, 318, 327, 5, 75, 0, 0, 319, 324, 3, 42, 21, 0, 320, 321, 5, 79, 0, 0, 321, 323, 3, 42, 21, 0, 322, 320, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 319, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 5, 76, 0, 0, 330, 47, 1, 0, 0, 0, 331, 340, 5, 77, 0, 0, 332, 337, 3, 50, 25, 0, 333, 334, 5, 79, 0, 0, 334, 336, 3, 50, 25, 0, 335, 333, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 332, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 5, 78, 0, 0, 343, 49, 1, 0, 0, 0, 344, 345, 5, 91, 0, 0, 345, 346, 5, 81, 0, 0, 346, 347, 3, 42, 21, 0, 347, 51, 1, 0, 0, 0, 348, 355, 5, 9, 0, 0, 349, 355, 5, 10, 0, 0, 350, 351, 5, 9, 0, 0, 351, 355, 5, 91, 0, 0, 352, 353, 5, 10, 0, 0, 353, 355, 5, 91, 0, 0, 354, 348, 1, 0, 0, 0, 354, 349, 1, 0, 0, 0, 354, 350, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 53, 1, 0, 0, 0, 356, 361, 3, 42, 21, 0, 357, 358, 5, 79, 0, 0, 358, 360, 3, 42, 21, 0, 359, 357, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 55, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 370, 3, 58, 29, 0, 365, 370, 5, 87, 0, 0, 366, 370, 5, 88, 0, 0, 367, 370, 5, 90, 0, 0, 368, 370, 5, 89, 0, 0, 369, 364, 1, 0, 0, 0, 369, 365, 1, 0, 0, 0, 369, 366, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 57, 1, 0, 0, 0, 371, 372, 7, 6, 0, 0, 372, 59, 1, 0, 0, 0, 373, 374, 5, 81, 0, 0, 374, 375, 3, 62, 31, 0, 375, 61, 1, 0, 0, 0, 376, 377, 7, 7, 0, 0, 377, 63, 1, 0, 0, 0, 378, 380, 5, 80, 0, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 65, 1, 0, 0, 0, 31, 68, 70, 81, 134, 140, 147, 153, 160, 163, 167, 185, 203, 209, 217, 221, 225, 244, 247, 287, 305, 307, 309, 316, 324, 327, 337, 340, 354, 361, 369, 379]