IF=1
ELSEIF=2
ELSE=3
FOR=4
OF=5
WHILE=6
SWITCH=7
CASE=8
BREAK=9
CONTINUE=10
DEFAULT=11
DO=12
TRY=13
CATCH=14
FINALLY=15
THROW=16
FUNCTION=17
RETURN=18
CONST=19
LET=20
CONSTRUCTOR=21
VAR=22
CLASS=23
IMPORT=24
IMPORTS=25
EXPORT=26
AS=27
FROM=28
NEW=29
THIS=30
IMPLEMENTS=31
STRINGKEYWORD=32
BOOLEANKEYWORD=33
NUMBER=34
ANY=35
INPUT=36
OUTPUT=37
VIEWCHILD=38
COMPONENT=39
NGONINIT=40
NGONCHANGES=41
SELECTOR=42
STANDALONE=43
STYLEURL=44
TEMPLATEURL=45
TEMPLATE=46
PUBLIC=47
PRIVATE=48
PROTECTED=49
READONLY=50
STATIC=51
ABSTRACT=52
FINAL=53
ASYNC=54
EQUAL=55
ARROW=56
PLUS=57
MINUS=58
STAR=59
DIVIDE=60
MODULO=61
AND=62
OR=63
NOT=64
EQUAL_TO=65
EQUAL_TO3=66
NOT_EQUAL=67
NOT_EQUAL2=68
GREATER_THAN=69
LESS_THAN=70
GREATER_THAN_OR_EQUAL=71
LESS_THAN_OR_EQUAL=72
LPAREN=73
RPAREN=74
LSBRACKET=75
RSBRACKET=76
LCURLY=77
RCURLY=78
COMMA=79
SEMI=80
COLON=81
DOT=82
QUESITIONMARK=83
DOLLARSIGN=84
Integer=85
Float=86
STRING=87
Boolean=88
Undefined=89
Null=90
IDENTIFIER=91
SINGLE_LINE_COMMENT=92
COMMENT_BLOCK=93
WS=94
'if'=1
'else'=3
'for'=4
'of'=5
'while'=6
'switch'=7
'case'=8
'break'=9
'continue'=10
'default'=11
'do'=12
'try'=13
'catch'=14
'finally'=15
'throw'=16
'function'=17
'return'=18
'const'=19
'let'=20
'constructor'=21
'var'=22
'class'=23
'import'=24
'imports'=25
'export'=26
'as'=27
'from'=28
'new'=29
'this'=30
'implements'=31
'string'=32
'boolean'=33
'number'=34
'any'=35
'@Input'=36
'@Output'=37
'@ViewChild'=38
'@Component'=39
'ngOnInit'=40
'ngOnChanges'=41
'selector'=42
'standalone'=43
'styleUrl'=44
'templateUrl'=45
'template'=46
'public'=47
'private'=48
'protected'=49
'readonly'=50
'static'=51
'abstract'=52
'final'=53
'async'=54
'='=55
'=>'=56
'+'=57
'-'=58
'*'=59
'/'=60
'%'=61
'&&'=62
'||'=63
'!'=64
'=='=65
'==='=66
'!='=67
'!=='=68
'>'=69
'<'=70
'>='=71
'<='=72
'('=73
')'=74
'['=75
']'=76
'{'=77
'}'=78
','=79
';'=80
':'=81
'.'=82
'?'=83
'$'=84
'undefined'=89
'null'=90
