IF=1
ELSEIF=2
ELSE=3
FOR=4
OF=5
WHILE=6
SWITCH=7
CASE=8
BREAK=9
CONTINUE=10
DEFAULT=11
DO=12
FUNCTION=13
RETURN=14
CONST=15
TYPE=16
LET=17
CONSTRUCTOR=18
VAR=19
CLASS=20
IMPORT=21
EXPORT=22
AS=23
FROM=24
NEW=25
THIS=26
IMPLEMENTS=27
STRINGKEYWORD=28
BOOLEANKEYWORD=29
NUMBER=30
ANY=31
INPUT=32
OUTPUT=33
VIEWCHILD=34
PUBLIC=35
PRIVATE=36
PROTECTED=37
READONLY=38
STATIC=39
ABSTRACT=40
FINAL=41
ASYNC=42
EXTENDS=43
SET=44
GET=45
EQUAL=46
ARROW=47
PLUS=48
MINUS=49
STAR=50
DIVIDE=51
MODULO=52
AND=53
OR=54
NOT=55
EQUAL_TO=56
EQUAL_TO3=57
NOT_EQUAL=58
NOT_EQUAL2=59
GREATER_THAN=60
LESS_THAN=61
GREATER_THAN_OR_EQUAL=62
LESS_THAN_OR_EQUAL=63
LPAREN=64
RPAREN=65
LSBRACKET=66
RSBRACKET=67
LCURLY=68
RCURLY=69
COMMA=70
SEMI=71
COLON=72
DOT=73
DOUBLEQUTATION=74
QUESITIONMARK=75
Integer=76
Float=77
Boolean=78
STRING=79
Undefined=80
Null=81
HTML_COMMENT=82
SINGLE_LINE_COMMENT=83
COMMENT_BLOCK=84
WS=85
COMPONENT=86
SELECTOR=87
STANDALONE=88
STYLEURL=89
TEMPLATEURL=90
TEMPLATE=91
IMPORTS=92
BACKTICK=93
TAG_SLASH_CLOSE=94
NG_IF=95
NG_FOR=96
INTERPOLATION_OPEN=97
INTERPOLATION_CLOSE=98
IDENTIFIER=99
OVERRIDE=100
'if'=1
'else'=3
'for'=4
'of'=5
'while'=6
'switch'=7
'case'=8
'break'=9
'continue'=10
'default'=11
'do'=12
'function'=13
'return'=14
'const'=15
'type'=16
'let'=17
'constructor'=18
'var'=19
'class'=20
'import'=21
'export'=22
'as'=23
'from'=24
'new'=25
'this'=26
'implements'=27
'string'=28
'boolean'=29
'number'=30
'any'=31
'@Input'=32
'@Output'=33
'@ViewChild'=34
'public'=35
'private'=36
'protected'=37
'readonly'=38
'static'=39
'abstract'=40
'final'=41
'async'=42
'extends'=43
'set'=44
'get'=45
'='=46
'=>'=47
'+'=48
'-'=49
'*'=50
'/'=51
'%'=52
'&&'=53
'||'=54
'!'=55
'=='=56
'==='=57
'!='=58
'!=='=59
'>'=60
'<'=61
'>='=62
'<='=63
'('=64
')'=65
'['=66
']'=67
'{'=68
'}'=69
','=70
';'=71
':'=72
'.'=73
'"'=74
'?'=75
'undefined'=80
'null'=81
'@Component'=86
'selector'=87
'standalone'=88
'styleUrl'=89
'templateUrl'=90
'template'=91
'imports'=92
'`'=93
'/>'=94
'*ngIf'=95
'*ngFor'=96
'{{'=97
'}}'=98
