IF=1
ELSEIF=2
ELSE=3
FOR=4
OF=5
WHILE=6
SWITCH=7
CASE=8
BREAK=9
CONTINUE=10
DEFAULT=11
DO=12
FUNCTION=13
RETURN=14
CONST=15
TYPE=16
LET=17
CONSTRUCTOR=18
VAR=19
CLASS=20
IMPORT=21
EXPORT=22
AS=23
FROM=24
NEW=25
THIS=26
IMPLEMENTS=27
STRINGKEYWORD=28
BOOLEANKEYWORD=29
NUMBER=30
ANY=31
INPUT=32
OUTPUT=33
VIEWCHILD=34
NGFOR=35
PUBLIC=36
PRIVATE=37
PROTECTED=38
READONLY=39
STATIC=40
ABSTRACT=41
FINAL=42
ASYNC=43
EXTENDS=44
SET=45
GET=46
EQUAL=47
ARROW=48
PLUS=49
MINUS=50
STAR=51
DIVIDE=52
MODULO=53
AND=54
OR=55
NOT=56
EQUAL_TO=57
EQUAL_TO3=58
NOT_EQUAL=59
NOT_EQUAL2=60
GREATER_THAN=61
LESS_THAN=62
GREATER_THAN_OR_EQUAL=63
LESS_THAN_OR_EQUAL=64
LPAREN=65
RPAREN=66
LSBRACKET=67
RSBRACKET=68
LCURLY=69
RCURLY=70
COMMA=71
SEMI=72
COLON=73
DOT=74
DOUBLEQUTATION=75
QUESITIONMARK=76
DOLLARSIGN=77
Integer=78
Float=79
Boolean=80
STRING=81
Undefined=82
Null=83
IDENTIFIER=84
SINGLE_LINE_COMMENT=85
COMMENT_BLOCK=86
WS=87
COMPONENT=88
CompSINGLE_LINE_COMMENT=89
CompCOMMENT_BLOCK=90
CompWS=91
SELECTOR=92
STANDALONE=93
STYLEURL=94
TEMPLATEURL=95
TEMPLATE=96
IMPORTS=97
CompString=98
CompBool=99
CompCOLON=100
Comp_COMMA=101
BACKTICK=102
TAG_OPEN=103
TAG_CLOSE=104
TAG_SLASH=105
TAG_SLASH_CLOSE=106
NG_IF=107
NG_FOR=108
INTERPOLATION_OPEN=109
INTERPOLATION_CLOSE=110
Comp_LSBRACKET=111
Comp_RSBRACKET=112
Component_LCURLY=113
Component_RCURLY=114
Component_LPAREN=115
Comp_IDENTIFIER=116
Component_RPAREN=117
OVERRIDE=118
'if'=1
'else'=3
'for'=4
'of'=5
'while'=6
'switch'=7
'case'=8
'break'=9
'continue'=10
'default'=11
'do'=12
'function'=13
'return'=14
'const'=15
'type'=16
'let'=17
'constructor'=18
'var'=19
'class'=20
'import'=21
'export'=22
'as'=23
'from'=24
'new'=25
'this'=26
'implements'=27
'string'=28
'boolean'=29
'number'=30
'any'=31
'@Input'=32
'@Output'=33
'@ViewChild'=34
'public'=36
'private'=37
'protected'=38
'readonly'=39
'static'=40
'abstract'=41
'final'=42
'async'=43
'extends'=44
'set'=45
'get'=46
'='=47
'=>'=48
'+'=49
'-'=50
'*'=51
'%'=53
'&&'=54
'||'=55
'!'=56
'=='=57
'==='=58
'!='=59
'!=='=60
'>='=63
'<='=64
';'=72
'.'=74
'"'=75
'?'=76
'$'=77
'undefined'=82
'null'=83
'@Component'=88
'selector'=92
'standalone'=93
'styleUrl'=94
'templateUrl'=95
'template'=96
'imports'=97
'`'=102
'/>'=106
'*ngIf'=107
'{{'=109
'}}'=110
