token literal names:
null
'if'
null
'else'
'for'
'of'
'while'
'switch'
'case'
'break'
'continue'
'default'
'do'
'function'
'return'
'const'
'let'
'constructor'
'var'
'class'
'import'
'imports'
'export'
'as'
'from'
'new'
'this'
'implements'
'string'
'boolean'
'number'
'any'
'@Input'
'@Output'
'@ViewChild'
'@Component'
'selector'
'standalone'
'styleUrl'
'templateUrl'
'template'
'*ngFor'
'public'
'private'
'protected'
'readonly'
'static'
'abstract'
'final'
'async'
'extends'
'set'
'get'
'='
'=>'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'=='
'==='
'!='
'!=='
'>'
'<'
'>='
'<='
'('
')'
'['
']'
'{'
'}'
','
';'
':'
'.'
'"'
'?'
'$'
null
null
null
null
'undefined'
'null'
null
null
null
null
null

token symbolic names:
null
IF
ELSEIF
ELSE
FOR
OF
WHILE
SWITCH
CASE
BREAK
CONTINUE
DEFAULT
DO
FUNCTION
RETURN
CONST
LET
CONSTRUCTOR
VAR
CLASS
IMPORT
IMPORTS
EXPORT
AS
FROM
NEW
THIS
IMPLEMENTS
STRINGKEYWORD
BOOLEANKEYWORD
NUMBER
ANY
INPUT
OUTPUT
VIEWCHILD
COMPONENT
SELECTOR
STANDALONE
STYLEURL
TEMPLATEURL
TEMPLATE
NGFOR
PUBLIC
PRIVATE
PROTECTED
READONLY
STATIC
ABSTRACT
FINAL
ASYNC
EXTENDS
SET
GET
EQUAL
ARROW
PLUS
MINUS
STAR
DIVIDE
MODULO
AND
OR
NOT
EQUAL_TO
EQUAL_TO3
NOT_EQUAL
NOT_EQUAL2
GREATER_THAN
LESS_THAN
GREATER_THAN_OR_EQUAL
LESS_THAN_OR_EQUAL
LPAREN
RPAREN
LSBRACKET
RSBRACKET
LCURLY
RCURLY
COMMA
SEMI
COLON
DOT
DOUBLEQUTATION
QUESITIONMARK
DOLLARSIGN
Integer
Float
STRING
Boolean
Undefined
Null
IDENTIFIER
SINGLE_LINE_COMMENT
COMMENT_BLOCK
WS
OVERRIDE

rule names:
program
importStatement
importSideEffect
importDefault
importNamespace
importNamed
importDefaultWithNamed
importDefaultWithNamespace
importSpecifier
importList
importItem
componentDeclaration
componentMetadata
metadataProperty
standalone
imports
selectorProperty
templateProperty
templateUrl
templetHTML
html
stylesProperty
styleUrls
classDeclaration
genericClassParameters
classBody
classMember
classMemberModifier
classStatment
angularSpecificMember
inputDeclaration
outputDeclaration
viewChildDeclaration
constructorDeclaration
delegatedConstructor
deafultConstructor
accessorDeclaration
propertyDeclaration
accessModifier
methodDeclaration
deafultMethod
anonymosMethod
parameterList
parameter
statement
loopControlStatement
loopStatement
forStatement
whileStatement
doWhileStatement
forOfStatement
ifStatement
ifSection
elseIfSection
elseSection
blockStatement
variableDeclaration
variableDeclarationKeyword
expressionStatement
expression
primary
arrayLiteral
objectLiteral
objectInit
propertyAssignment
mapLitral
mapmember
identifier
args
literal
number
typeAnnotation
type
eos


atn:
[4, 1, 94, 823, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 154, 8, 0, 10, 0, 12, 0, 157, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 167, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 218, 8, 9, 10, 9, 12, 9, 221, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 226, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 237, 8, 12, 10, 12, 12, 12, 240, 9, 12, 1, 12, 3, 12, 243, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 252, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 268, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 286, 8, 22, 1, 23, 3, 23, 289, 8, 23, 1, 23, 3, 23, 292, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 300, 8, 23, 10, 23, 12, 23, 303, 9, 23, 1, 23, 1, 23, 3, 23, 307, 8, 23, 1, 23, 1, 23, 3, 23, 311, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 317, 8, 23, 10, 23, 12, 23, 320, 9, 23, 3, 23, 322, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 329, 8, 24, 1, 25, 1, 25, 5, 25, 333, 8, 25, 10, 25, 12, 25, 336, 9, 25, 1, 25, 1, 25, 1, 26, 3, 26, 341, 8, 26, 1, 26, 3, 26, 344, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 356, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 361, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 367, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 372, 8, 30, 1, 30, 1, 30, 3, 30, 376, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 383, 8, 31, 1, 31, 3, 31, 386, 8, 31, 1, 31, 1, 31, 3, 31, 390, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 401, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 406, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 412, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 417, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 424, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 431, 8, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 441, 8, 37, 1, 37, 1, 37, 3, 37, 445, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 453, 8, 39, 1, 40, 3, 40, 456, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 462, 8, 40, 1, 40, 1, 40, 3, 40, 466, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 471, 8, 40, 1, 41, 3, 41, 474, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 479, 8, 41, 1, 41, 1, 41, 3, 41, 483, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 488, 8, 41, 1, 42, 1, 42, 1, 42, 5, 42, 493, 8, 42, 10, 42, 12, 42, 496, 9, 42, 3, 42, 498, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 504, 8, 43, 3, 43, 506, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 514, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 522, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 528, 8, 47, 1, 47, 3, 47, 531, 8, 47, 1, 47, 3, 47, 534, 8, 47, 1, 47, 1, 47, 3, 47, 538, 8, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 556, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 5, 51, 569, 8, 51, 10, 51, 12, 51, 572, 9, 51, 1, 51, 3, 51, 575, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 5, 55, 594, 8, 55, 10, 55, 12, 55, 597, 9, 55, 1, 55, 1, 55, 1, 56, 3, 56, 602, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 607, 8, 56, 1, 56, 1, 56, 3, 56, 611, 8, 56, 1, 56, 1, 56, 3, 56, 615, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 637, 8, 59, 1, 59, 1, 59, 3, 59, 641, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 679, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 697, 8, 59, 5, 59, 699, 8, 59, 10, 59, 12, 59, 702, 9, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 710, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 716, 8, 61, 10, 61, 12, 61, 719, 9, 61, 3, 61, 721, 8, 61, 1, 61, 3, 61, 724, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 732, 8, 62, 10, 62, 12, 62, 735, 9, 62, 3, 62, 737, 8, 62, 1, 62, 3, 62, 740, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 750, 8, 63, 1, 63, 1, 63, 3, 63, 754, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 766, 8, 65, 10, 65, 12, 65, 769, 9, 65, 3, 65, 771, 8, 65, 1, 65, 3, 65, 774, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 5, 68, 787, 8, 68, 10, 68, 12, 68, 790, 9, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 797, 8, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 816, 8, 72, 3, 72, 818, 8, 72, 1, 73, 3, 73, 821, 8, 73, 1, 73, 0, 1, 118, 74, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 0, 12, 2, 0, 45, 47, 94, 94, 1, 0, 51, 52, 1, 0, 42, 44, 1, 0, 9, 10, 2, 0, 15, 16, 18, 18, 2, 0, 55, 56, 62, 62, 1, 0, 55, 59, 1, 0, 67, 70, 1, 0, 63, 66, 1, 0, 60, 61, 1, 0, 55, 56, 1, 0, 84, 85, 885, 0, 155, 1, 0, 0, 0, 2, 166, 1, 0, 0, 0, 4, 168, 1, 0, 0, 0, 6, 172, 1, 0, 0, 0, 8, 178, 1, 0, 0, 0, 10, 186, 1, 0, 0, 0, 12, 192, 1, 0, 0, 0, 14, 200, 1, 0, 0, 0, 16, 210, 1, 0, 0, 0, 18, 214, 1, 0, 0, 0, 20, 222, 1, 0, 0, 0, 22, 227, 1, 0, 0, 0, 24, 232, 1, 0, 0, 0, 26, 251, 1, 0, 0, 0, 28, 253, 1, 0, 0, 0, 30, 257, 1, 0, 0, 0, 32, 261, 1, 0, 0, 0, 34, 267, 1, 0, 0, 0, 36, 269, 1, 0, 0, 0, 38, 273, 1, 0, 0, 0, 40, 277, 1, 0, 0, 0, 42, 279, 1, 0, 0, 0, 44, 281, 1, 0, 0, 0, 46, 288, 1, 0, 0, 0, 48, 325, 1, 0, 0, 0, 50, 330, 1, 0, 0, 0, 52, 340, 1, 0, 0, 0, 54, 347, 1, 0, 0, 0, 56, 355, 1, 0, 0, 0, 58, 360, 1, 0, 0, 0, 60, 362, 1, 0, 0, 0, 62, 379, 1, 0, 0, 0, 64, 395, 1, 0, 0, 0, 66, 411, 1, 0, 0, 0, 68, 413, 1, 0, 0, 0, 70, 427, 1, 0, 0, 0, 72, 435, 1, 0, 0, 0, 74, 438, 1, 0, 0, 0, 76, 448, 1, 0, 0, 0, 78, 452, 1, 0, 0, 0, 80, 455, 1, 0, 0, 0, 82, 473, 1, 0, 0, 0, 84, 497, 1, 0, 0, 0, 86, 499, 1, 0, 0, 0, 88, 513, 1, 0, 0, 0, 90, 515, 1, 0, 0, 0, 92, 521, 1, 0, 0, 0, 94, 523, 1, 0, 0, 0, 96, 542, 1, 0, 0, 0, 98, 548, 1, 0, 0, 0, 100, 557, 1, 0, 0, 0, 102, 566, 1, 0, 0, 0, 104, 576, 1, 0, 0, 0, 106, 582, 1, 0, 0, 0, 108, 588, 1, 0, 0, 0, 110, 591, 1, 0, 0, 0, 112, 601, 1, 0, 0, 0, 114, 618, 1, 0, 0, 0, 116, 620, 1, 0, 0, 0, 118, 640, 1, 0, 0, 0, 120, 709, 1, 0, 0, 0, 122, 711, 1, 0, 0, 0, 124, 727, 1, 0, 0, 0, 126, 743, 1, 0, 0, 0, 128, 757, 1, 0, 0, 0, 130, 761, 1, 0, 0, 0, 132, 777, 1, 0, 0, 0, 134, 781, 1, 0, 0, 0, 136, 783, 1, 0, 0, 0, 138, 796, 1, 0, 0, 0, 140, 798, 1, 0, 0, 0, 142, 800, 1, 0, 0, 0, 144, 817, 1, 0, 0, 0, 146, 820, 1, 0, 0, 0, 148, 154, 3, 2, 1, 0, 149, 154, 3, 22, 11, 0, 150, 154, 3, 46, 23, 0, 151, 154, 3, 88, 44, 0, 152, 154, 3, 78, 39, 0, 153, 148, 1, 0, 0, 0, 153, 149, 1, 0, 0, 0, 153, 150, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 5, 0, 0, 1, 159, 1, 1, 0, 0, 0, 160, 167, 3, 6, 3, 0, 161, 167, 3, 8, 4, 0, 162, 167, 3, 10, 5, 0, 163, 167, 3, 12, 6, 0, 164, 167, 3, 14, 7, 0, 165, 167, 3, 4, 2, 0, 166, 160, 1, 0, 0, 0, 166, 161, 1, 0, 0, 0, 166, 162, 1, 0, 0, 0, 166, 163, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 3, 1, 0, 0, 0, 168, 169, 5, 20, 0, 0, 169, 170, 5, 86, 0, 0, 170, 171, 3, 146, 73, 0, 171, 5, 1, 0, 0, 0, 172, 173, 5, 20, 0, 0, 173, 174, 5, 90, 0, 0, 174, 175, 5, 24, 0, 0, 175, 176, 5, 86, 0, 0, 176, 177, 3, 146, 73, 0, 177, 7, 1, 0, 0, 0, 178, 179, 5, 20, 0, 0, 179, 180, 5, 57, 0, 0, 180, 181, 5, 23, 0, 0, 181, 182, 5, 90, 0, 0, 182, 183, 5, 24, 0, 0, 183, 184, 5, 86, 0, 0, 184, 185, 3, 146, 73, 0, 185, 9, 1, 0, 0, 0, 186, 187, 5, 20, 0, 0, 187, 188, 3, 16, 8, 0, 188, 189, 5, 24, 0, 0, 189, 190, 5, 86, 0, 0, 190, 191, 3, 146, 73, 0, 191, 11, 1, 0, 0, 0, 192, 193, 5, 20, 0, 0, 193, 194, 5, 90, 0, 0, 194, 195, 5, 77, 0, 0, 195, 196, 3, 16, 8, 0, 196, 197, 5, 24, 0, 0, 197, 198, 5, 86, 0, 0, 198, 199, 3, 146, 73, 0, 199, 13, 1, 0, 0, 0, 200, 201, 5, 20, 0, 0, 201, 202, 5, 90, 0, 0, 202, 203, 5, 77, 0, 0, 203, 204, 5, 57, 0, 0, 204, 205, 5, 23, 0, 0, 205, 206, 5, 90, 0, 0, 206, 207, 5, 24, 0, 0, 207, 208, 5, 86, 0, 0, 208, 209, 3, 146, 73, 0, 209, 15, 1, 0, 0, 0, 210, 211, 5, 75, 0, 0, 211, 212, 3, 18, 9, 0, 212, 213, 5, 76, 0, 0, 213, 17, 1, 0, 0, 0, 214, 219, 3, 20, 10, 0, 215, 216, 5, 77, 0, 0, 216, 218, 3, 20, 10, 0, 217, 215, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 19, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 225, 5, 90, 0, 0, 223, 224, 5, 23, 0, 0, 224, 226, 5, 90, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 21, 1, 0, 0, 0, 227, 228, 5, 35, 0, 0, 228, 229, 5, 71, 0, 0, 229, 230, 3, 24, 12, 0, 230, 231, 5, 72, 0, 0, 231, 23, 1, 0, 0, 0, 232, 233, 5, 75, 0, 0, 233, 238, 3, 26, 13, 0, 234, 235, 5, 77, 0, 0, 235, 237, 3, 26, 13, 0, 236, 234, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 243, 5, 77, 0, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 5, 76, 0, 0, 245, 25, 1, 0, 0, 0, 246, 252, 3, 32, 16, 0, 247, 252, 3, 34, 17, 0, 248, 252, 3, 42, 21, 0, 249, 252, 3, 28, 14, 0, 250, 252, 3, 30, 15, 0, 251, 246, 1, 0, 0, 0, 251, 247, 1, 0, 0, 0, 251, 248, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 27, 1, 0, 0, 0, 253, 254, 5, 37, 0, 0, 254, 255, 5, 79, 0, 0, 255, 256, 5, 87, 0, 0, 256, 29, 1, 0, 0, 0, 257, 258, 5, 21, 0, 0, 258, 259, 5, 79, 0, 0, 259, 260, 3, 122, 61, 0, 260, 31, 1, 0, 0, 0, 261, 262, 5, 36, 0, 0, 262, 263, 5, 79, 0, 0, 263, 264, 5, 86, 0, 0, 264, 33, 1, 0, 0, 0, 265, 268, 3, 36, 18, 0, 266, 268, 3, 38, 19, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 35, 1, 0, 0, 0, 269, 270, 5, 39, 0, 0, 270, 271, 5, 79, 0, 0, 271, 272, 5, 86, 0, 0, 272, 37, 1, 0, 0, 0, 273, 274, 5, 40, 0, 0, 274, 275, 5, 79, 0, 0, 275, 276, 3, 40, 20, 0, 276, 39, 1, 0, 0, 0, 277, 278, 5, 86, 0, 0, 278, 41, 1, 0, 0, 0, 279, 280, 3, 44, 22, 0, 280, 43, 1, 0, 0, 0, 281, 282, 5, 38, 0, 0, 282, 285, 5, 79, 0, 0, 283, 286, 5, 86, 0, 0, 284, 286, 3, 122, 61, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 45, 1, 0, 0, 0, 287, 289, 5, 22, 0, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 292, 5, 47, 0, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 5, 19, 0, 0, 294, 306, 3, 134, 67, 0, 295, 296, 5, 68, 0, 0, 296, 301, 3, 48, 24, 0, 297, 298, 5, 77, 0, 0, 298, 300, 3, 48, 24, 0, 299, 297, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 5, 67, 0, 0, 305, 307, 1, 0, 0, 0, 306, 295, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 309, 5, 50, 0, 0, 309, 311, 3, 134, 67, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 321, 1, 0, 0, 0, 312, 313, 5, 27, 0, 0, 313, 318, 3, 134, 67, 0, 314, 315, 5, 77, 0, 0, 315, 317, 3, 134, 67, 0, 316, 314, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 312, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 3, 50, 25, 0, 324, 47, 1, 0, 0, 0, 325, 328, 3, 134, 67, 0, 326, 327, 5, 50, 0, 0, 327, 329, 3, 134, 67, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 49, 1, 0, 0, 0, 330, 334, 5, 75, 0, 0, 331, 333, 3, 52, 26, 0, 332, 331, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 338, 5, 76, 0, 0, 338, 51, 1, 0, 0, 0, 339, 341, 3, 76, 38, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 344, 3, 54, 27, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 3, 56, 28, 0, 346, 53, 1, 0, 0, 0, 347, 348, 7, 0, 0, 0, 348, 55, 1, 0, 0, 0, 349, 356, 3, 74, 37, 0, 350, 356, 3, 78, 39, 0, 351, 356, 3, 112, 56, 0, 352, 356, 3, 66, 33, 0, 353, 356, 3, 72, 36, 0, 354, 356, 3, 58, 29, 0, 355, 349, 1, 0, 0, 0, 355, 350, 1, 0, 0, 0, 355, 351, 1, 0, 0, 0, 355, 352, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 57, 1, 0, 0, 0, 357, 361, 3, 60, 30, 0, 358, 361, 3, 62, 31, 0, 359, 361, 3, 64, 32, 0, 360, 357, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 59, 1, 0, 0, 0, 362, 363, 5, 32, 0, 0, 363, 366, 5, 71, 0, 0, 364, 367, 5, 86, 0, 0, 365, 367, 3, 124, 62, 0, 366, 364, 1, 0, 0, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 5, 72, 0, 0, 369, 371, 5, 90, 0, 0, 370, 372, 3, 142, 71, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 374, 5, 53, 0, 0, 374, 376, 3, 118, 59, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 3, 146, 73, 0, 378, 61, 1, 0, 0, 0, 379, 385, 5, 33, 0, 0, 380, 382, 5, 71, 0, 0, 381, 383, 5, 86, 0, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 5, 72, 0, 0, 385, 380, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 5, 90, 0, 0, 388, 390, 3, 142, 71, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 5, 53, 0, 0, 392, 393, 3, 126, 63, 0, 393, 394, 3, 146, 73, 0, 394, 63, 1, 0, 0, 0, 395, 396, 5, 34, 0, 0, 396, 397, 5, 71, 0, 0, 397, 400, 5, 86, 0, 0, 398, 399, 5, 77, 0, 0, 399, 401, 3, 124, 62, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 5, 72, 0, 0, 403, 405, 5, 90, 0, 0, 404, 406, 3, 142, 71, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 3, 146, 73, 0, 408, 65, 1, 0, 0, 0, 409, 412, 3, 70, 35, 0, 410, 412, 3, 68, 34, 0, 411, 409, 1, 0, 0, 0, 411, 410, 1, 0, 0, 0, 412, 67, 1, 0, 0, 0, 413, 414, 5, 17, 0, 0, 414, 416, 5, 71, 0, 0, 415, 417, 3, 84, 42, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 5, 72, 0, 0, 419, 420, 5, 79, 0, 0, 420, 421, 5, 26, 0, 0, 421, 423, 5, 71, 0, 0, 422, 424, 3, 136, 68, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 5, 72, 0, 0, 426, 69, 1, 0, 0, 0, 427, 428, 5, 17, 0, 0, 428, 430, 5, 71, 0, 0, 429, 431, 3, 84, 42, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 5, 72, 0, 0, 433, 434, 3, 110, 55, 0, 434, 71, 1, 0, 0, 0, 435, 436, 7, 1, 0, 0, 436, 437, 3, 80, 40, 0, 437, 73, 1, 0, 0, 0, 438, 440, 3, 134, 67, 0, 439, 441, 3, 142, 71, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 443, 5, 53, 0, 0, 443, 445, 3, 118, 59, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 5, 78, 0, 0, 447, 75, 1, 0, 0, 0, 448, 449, 7, 2, 0, 0, 449, 77, 1, 0, 0, 0, 450, 453, 3, 80, 40, 0, 451, 453, 3, 82, 41, 0, 452, 450, 1, 0, 0, 0, 452, 451, 1, 0, 0, 0, 453, 79, 1, 0, 0, 0, 454, 456, 5, 49, 0, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 3, 134, 67, 0, 458, 461, 5, 71, 0, 0, 459, 462, 3, 84, 42, 0, 460, 462, 3, 136, 68, 0, 461, 459, 1, 0, 0, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 5, 72, 0, 0, 464, 466, 3, 142, 71, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 470, 1, 0, 0, 0, 467, 471, 3, 110, 55, 0, 468, 469, 5, 54, 0, 0, 469, 471, 3, 116, 58, 0, 470, 467, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 81, 1, 0, 0, 0, 472, 474, 5, 49, 0, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 478, 5, 71, 0, 0, 476, 479, 3, 84, 42, 0, 477, 479, 3, 136, 68, 0, 478, 476, 1, 0, 0, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 5, 72, 0, 0, 481, 483, 3, 142, 71, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 487, 5, 54, 0, 0, 485, 488, 3, 110, 55, 0, 486, 488, 3, 116, 58, 0, 487, 485, 1, 0, 0, 0, 487, 486, 1, 0, 0, 0, 488, 83, 1, 0, 0, 0, 489, 494, 3, 86, 43, 0, 490, 491, 5, 77, 0, 0, 491, 493, 3, 86, 43, 0, 492, 490, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 489, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 85, 1, 0, 0, 0, 499, 505, 5, 90, 0, 0, 500, 503, 3, 142, 71, 0, 501, 502, 5, 53, 0, 0, 502, 504, 3, 138, 69, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 1, 0, 0, 0, 505, 500, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 87, 1, 0, 0, 0, 507, 514, 3, 112, 56, 0, 508, 514, 3, 102, 51, 0, 509, 514, 3, 110, 55, 0, 510, 514, 3, 92, 46, 0, 511, 514, 3, 90, 45, 0, 512, 514, 3, 116, 58, 0, 513, 507, 1, 0, 0, 0, 513, 508, 1, 0, 0, 0, 513, 509, 1, 0, 0, 0, 513, 510, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 512, 1, 0, 0, 0, 514, 89, 1, 0, 0, 0, 515, 516, 7, 3, 0, 0, 516, 91, 1, 0, 0, 0, 517, 522, 3, 94, 47, 0, 518, 522, 3, 96, 48, 0, 519, 522, 3, 98, 49, 0, 520, 522, 3, 100, 50, 0, 521, 517, 1, 0, 0, 0, 521, 518, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 520, 1, 0, 0, 0, 522, 93, 1, 0, 0, 0, 523, 524, 5, 4, 0, 0, 524, 530, 5, 71, 0, 0, 525, 531, 3, 112, 56, 0, 526, 528, 3, 118, 59, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 531, 5, 78, 0, 0, 530, 525, 1, 0, 0, 0, 530, 527, 1, 0, 0, 0, 531, 533, 1, 0, 0, 0, 532, 534, 3, 118, 59, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 537, 5, 78, 0, 0, 536, 538, 3, 118, 59, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 5, 72, 0, 0, 540, 541, 3, 88, 44, 0, 541, 95, 1, 0, 0, 0, 542, 543, 5, 6, 0, 0, 543, 544, 5, 71, 0, 0, 544, 545, 3, 118, 59, 0, 545, 546, 5, 72, 0, 0, 546, 547, 3, 88, 44, 0, 547, 97, 1, 0, 0, 0, 548, 549, 5, 12, 0, 0, 549, 550, 3, 88, 44, 0, 550, 551, 5, 6, 0, 0, 551, 552, 5, 71, 0, 0, 552, 553, 3, 118, 59, 0, 553, 555, 5, 72, 0, 0, 554, 556, 5, 78, 0, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 99, 1, 0, 0, 0, 557, 558, 5, 4, 0, 0, 558, 559, 5, 71, 0, 0, 559, 560, 3, 114, 57, 0, 560, 561, 3, 134, 67, 0, 561, 562, 5, 5, 0, 0, 562, 563, 3, 118, 59, 0, 563, 564, 5, 72, 0, 0, 564, 565, 3, 88, 44, 0, 565, 101, 1, 0, 0, 0, 566, 570, 3, 104, 52, 0, 567, 569, 3, 106, 53, 0, 568, 567, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 575, 3, 108, 54, 0, 574, 573, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 103, 1, 0, 0, 0, 576, 577, 5, 1, 0, 0, 577, 578, 5, 71, 0, 0, 578, 579, 3, 118, 59, 0, 579, 580, 5, 72, 0, 0, 580, 581, 3, 88, 44, 0, 581, 105, 1, 0, 0, 0, 582, 583, 5, 2, 0, 0, 583, 584, 5, 71, 0, 0, 584, 585, 3, 118, 59, 0, 585, 586, 5, 72, 0, 0, 586, 587, 3, 88, 44, 0, 587, 107, 1, 0, 0, 0, 588, 589, 5, 3, 0, 0, 589, 590, 3, 88, 44, 0, 590, 109, 1, 0, 0, 0, 591, 595, 5, 75, 0, 0, 592, 594, 3, 88, 44, 0, 593, 592, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 598, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 599, 5, 76, 0, 0, 599, 111, 1, 0, 0, 0, 600, 602, 5, 22, 0, 0, 601, 600, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 3, 114, 57, 0, 604, 606, 3, 134, 67, 0, 605, 607, 3, 142, 71, 0, 606, 605, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 609, 5, 53, 0, 0, 609, 611, 3, 118, 59, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 613, 5, 23, 0, 0, 613, 615, 3, 134, 67, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 5, 78, 0, 0, 617, 113, 1, 0, 0, 0, 618, 619, 7, 4, 0, 0, 619, 115, 1, 0, 0, 0, 620, 621, 3, 118, 59, 0, 621, 622, 3, 146, 73, 0, 622, 117, 1, 0, 0, 0, 623, 624, 6, 59, -1, 0, 624, 641, 3, 82, 41, 0, 625, 641, 5, 26, 0, 0, 626, 627, 7, 5, 0, 0, 627, 641, 3, 118, 59, 12, 628, 629, 5, 71, 0, 0, 629, 630, 3, 118, 59, 0, 630, 631, 5, 72, 0, 0, 631, 641, 1, 0, 0, 0, 632, 633, 5, 56, 0, 0, 633, 637, 5, 56, 0, 0, 634, 635, 5, 55, 0, 0, 635, 637, 5, 55, 0, 0, 636, 632, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 641, 3, 118, 59, 2, 639, 641, 3, 120, 60, 0, 640, 623, 1, 0, 0, 0, 640, 625, 1, 0, 0, 0, 640, 626, 1, 0, 0, 0, 640, 628, 1, 0, 0, 0, 640, 636, 1, 0, 0, 0, 640, 639, 1, 0, 0, 0, 641, 700, 1, 0, 0, 0, 642, 643, 10, 17, 0, 0, 643, 644, 5, 80, 0, 0, 644, 699, 3, 118, 59, 18, 645, 646, 10, 11, 0, 0, 646, 647, 7, 6, 0, 0, 647, 699, 3, 118, 59, 12, 648, 649, 10, 10, 0, 0, 649, 650, 7, 7, 0, 0, 650, 699, 3, 118, 59, 11, 651, 652, 10, 9, 0, 0, 652, 653, 7, 8, 0, 0, 653, 699, 3, 118, 59, 10, 654, 655, 10, 8, 0, 0, 655, 656, 7, 9, 0, 0, 656, 699, 3, 118, 59, 9, 657, 658, 10, 7, 0, 0, 658, 659, 5, 53, 0, 0, 659, 699, 3, 118, 59, 8, 660, 661, 10, 6, 0, 0, 661, 662, 7, 10, 0, 0, 662, 663, 5, 53, 0, 0, 663, 699, 3, 118, 59, 7, 664, 665, 10, 5, 0, 0, 665, 666, 5, 82, 0, 0, 666, 667, 3, 118, 59, 0, 667, 668, 5, 79, 0, 0, 668, 669, 3, 118, 59, 6, 669, 699, 1, 0, 0, 0, 670, 671, 10, 16, 0, 0, 671, 672, 5, 73, 0, 0, 672, 673, 3, 118, 59, 0, 673, 674, 5, 74, 0, 0, 674, 699, 1, 0, 0, 0, 675, 676, 10, 15, 0, 0, 676, 678, 5, 71, 0, 0, 677, 679, 3, 136, 68, 0, 678, 677, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 699, 5, 72, 0, 0, 681, 682, 10, 14, 0, 0, 682, 683, 5, 82, 0, 0, 683, 684, 5, 80, 0, 0, 684, 699, 5, 90, 0, 0, 685, 686, 10, 13, 0, 0, 686, 687, 5, 82, 0, 0, 687, 688, 5, 74, 0, 0, 688, 689, 3, 118, 59, 0, 689, 690, 5, 74, 0, 0, 690, 699, 1, 0, 0, 0, 691, 696, 10, 3, 0, 0, 692, 693, 5, 56, 0, 0, 693, 697, 5, 56, 0, 0, 694, 695, 5, 55, 0, 0, 695, 697, 5, 55, 0, 0, 696, 692, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 697, 699, 1, 0, 0, 0, 698, 642, 1, 0, 0, 0, 698, 645, 1, 0, 0, 0, 698, 648, 1, 0, 0, 0, 698, 651, 1, 0, 0, 0, 698, 654, 1, 0, 0, 0, 698, 657, 1, 0, 0, 0, 698, 660, 1, 0, 0, 0, 698, 664, 1, 0, 0, 0, 698, 670, 1, 0, 0, 0, 698, 675, 1, 0, 0, 0, 698, 681, 1, 0, 0, 0, 698, 685, 1, 0, 0, 0, 698, 691, 1, 0, 0, 0, 699, 702, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 119, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 703, 710, 3, 138, 69, 0, 704, 710, 3, 134, 67, 0, 705, 710, 3, 122, 61, 0, 706, 710, 3, 130, 65, 0, 707, 710, 3, 124, 62, 0, 708, 710, 3, 126, 63, 0, 709, 703, 1, 0, 0, 0, 709, 704, 1, 0, 0, 0, 709, 705, 1, 0, 0, 0, 709, 706, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 709, 708, 1, 0, 0, 0, 710, 121, 1, 0, 0, 0, 711, 720, 5, 73, 0, 0, 712, 717, 3, 118, 59, 0, 713, 714, 5, 77, 0, 0, 714, 716, 3, 118, 59, 0, 715, 713, 1, 0, 0, 0, 716, 719, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 721, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 720, 712, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 723, 1, 0, 0, 0, 722, 724, 5, 77, 0, 0, 723, 722, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 5, 74, 0, 0, 726, 123, 1, 0, 0, 0, 727, 736, 5, 75, 0, 0, 728, 733, 3, 128, 64, 0, 729, 730, 5, 77, 0, 0, 730, 732, 3, 128, 64, 0, 731, 729, 1, 0, 0, 0, 732, 735, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 736, 728, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 739, 1, 0, 0, 0, 738, 740, 5, 77, 0, 0, 739, 738, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 742, 5, 76, 0, 0, 742, 125, 1, 0, 0, 0, 743, 744, 5, 25, 0, 0, 744, 749, 3, 134, 67, 0, 745, 746, 5, 68, 0, 0, 746, 747, 3, 144, 72, 0, 747, 748, 5, 67, 0, 0, 748, 750, 1, 0, 0, 0, 749, 745, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 753, 5, 71, 0, 0, 752, 754, 3, 136, 68, 0, 753, 752, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 5, 72, 0, 0, 756, 127, 1, 0, 0, 0, 757, 758, 3, 134, 67, 0, 758, 759, 5, 79, 0, 0, 759, 760, 3, 118, 59, 0, 760, 129, 1, 0, 0, 0, 761, 770, 5, 75, 0, 0, 762, 767, 3, 132, 66, 0, 763, 764, 5, 77, 0, 0, 764, 766, 3, 132, 66, 0, 765, 763, 1, 0, 0, 0, 766, 769, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 770, 762, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 773, 1, 0, 0, 0, 772, 774, 5, 77, 0, 0, 773, 772, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 5, 76, 0, 0, 776, 131, 1, 0, 0, 0, 777, 778, 5, 86, 0, 0, 778, 779, 5, 79, 0, 0, 779, 780, 3, 118, 59, 0, 780, 133, 1, 0, 0, 0, 781, 782, 5, 90, 0, 0, 782, 135, 1, 0, 0, 0, 783, 788, 3, 118, 59, 0, 784, 785, 5, 77, 0, 0, 785, 787, 3, 118, 59, 0, 786, 784, 1, 0, 0, 0, 787, 790, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 137, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 791, 797, 3, 140, 70, 0, 792, 797, 5, 86, 0, 0, 793, 797, 5, 87, 0, 0, 794, 797, 5, 89, 0, 0, 795, 797, 5, 88, 0, 0, 796, 791, 1, 0, 0, 0, 796, 792, 1, 0, 0, 0, 796, 793, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 795, 1, 0, 0, 0, 797, 139, 1, 0, 0, 0, 798, 799, 7, 11, 0, 0, 799, 141, 1, 0, 0, 0, 800, 801, 5, 79, 0, 0, 801, 802, 3, 144, 72, 0, 802, 143, 1, 0, 0, 0, 803, 818, 5, 28, 0, 0, 804, 818, 5, 30, 0, 0, 805, 818, 5, 29, 0, 0, 806, 818, 5, 31, 0, 0, 807, 808, 5, 31, 0, 0, 808, 809, 5, 73, 0, 0, 809, 818, 5, 74, 0, 0, 810, 815, 5, 90, 0, 0, 811, 812, 5, 68, 0, 0, 812, 813, 3, 144, 72, 0, 813, 814, 5, 67, 0, 0, 814, 816, 1, 0, 0, 0, 815, 811, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 818, 1, 0, 0, 0, 817, 803, 1, 0, 0, 0, 817, 804, 1, 0, 0, 0, 817, 805, 1, 0, 0, 0, 817, 806, 1, 0, 0, 0, 817, 807, 1, 0, 0, 0, 817, 810, 1, 0, 0, 0, 818, 145, 1, 0, 0, 0, 819, 821, 5, 78, 0, 0, 820, 819, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 147, 1, 0, 0, 0, 87, 153, 155, 166, 219, 225, 238, 242, 251, 267, 285, 288, 291, 301, 306, 310, 318, 321, 328, 334, 340, 343, 355, 360, 366, 371, 375, 382, 385, 389, 400, 405, 411, 416, 423, 430, 440, 444, 452, 455, 461, 465, 470, 473, 478, 482, 487, 494, 497, 503, 505, 513, 521, 527, 530, 533, 537, 555, 570, 574, 595, 601, 606, 610, 614, 636, 640, 678, 696, 698, 700, 709, 717, 720, 723, 733, 736, 739, 749, 753, 767, 770, 773, 788, 796, 815, 817, 820]