token literal names:
null
'if'
null
'else'
'for'
'of'
'while'
'switch'
'case'
'break'
'continue'
'default'
'do'
'function'
'return'
'const'
'let'
'constructor'
'var'
'class'
'import'
'imports'
'export'
'as'
'from'
'new'
'this'
'implements'
'string'
'boolean'
'number'
'any'
'@Input'
'@Output'
'@ViewChild'
'@Component'
'selector'
'standalone'
'styleUrl'
'templateUrl'
'template'
'*ngFor'
'public'
'private'
'protected'
'readonly'
'static'
'abstract'
'final'
'async'
'extends'
'set'
'get'
'='
'=>'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'=='
'==='
'!='
'!=='
'>'
'<'
'>='
'<='
'('
')'
'['
']'
'{'
'}'
','
';'
':'
'.'
'"'
'?'
'$'
null
null
null
null
'undefined'
'null'
null
null
null
null
null

token symbolic names:
null
IF
ELSEIF
ELSE
FOR
OF
WHILE
SWITCH
CASE
BREAK
CONTINUE
DEFAULT
DO
FUNCTION
RETURN
CONST
LET
CONSTRUCTOR
VAR
CLASS
IMPORT
IMPORTS
EXPORT
AS
FROM
NEW
THIS
IMPLEMENTS
STRINGKEYWORD
BOOLEANKEYWORD
NUMBER
ANY
INPUT
OUTPUT
VIEWCHILD
COMPONENT
SELECTOR
STANDALONE
STYLEURL
TEMPLATEURL
TEMPLATE
NGFOR
PUBLIC
PRIVATE
PROTECTED
READONLY
STATIC
ABSTRACT
FINAL
ASYNC
EXTENDS
SET
GET
EQUAL
ARROW
PLUS
MINUS
STAR
DIVIDE
MODULO
AND
OR
NOT
EQUAL_TO
EQUAL_TO3
NOT_EQUAL
NOT_EQUAL2
GREATER_THAN
LESS_THAN
GREATER_THAN_OR_EQUAL
LESS_THAN_OR_EQUAL
LPAREN
RPAREN
LSBRACKET
RSBRACKET
LCURLY
RCURLY
COMMA
SEMI
COLON
DOT
DOUBLEQUTATION
QUESITIONMARK
DOLLARSIGN
Integer
Float
STRING
Boolean
Undefined
Null
IDENTIFIER
SINGLE_LINE_COMMENT
COMMENT_BLOCK
WS
OVERRIDE

rule names:
program
importStatement
importSideEffect
importDefault
importNamespace
importNamed
importDefaultWithNamed
importDefaultWithNamespace
importSpecifier
importList
importItem
componentDeclaration
componentMetadata
metadataProperty
standalone
imports
selectorProperty
templateProperty
templateUrl
templetHTML
html
stylesProperty
styleUrls
classDeclaration
genericClassParameters
classBody
classMember
classMemberModifier
classStatment
angularSpecificMember
inputDeclaration
outputDeclaration
viewChildDeclaration
constructorDeclaration
delegatedConstructor
deafultConstructor
accessorDeclaration
propertyDeclaration
accessModifier
methodDeclaration
deafultMethod
anonymosMethod
parameterList
parameter
statement
loopControlStatement
loopStatement
forStatement
whileStatement
doWhileStatement
forOfStatement
ifStatement
ifSection
elseIfSection
elseSection
blockStatement
variableDeclaration
variableDeclarationKeyword
expressionStatement
expression
primary
arrayLiteral
objectLiteral
objectInit
propertyAssignment
mapLitral
mapmember
identifier
args
literal
number
typeAnnotation
type
eos


atn:
[4, 1, 94, 833, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 154, 8, 0, 10, 0, 12, 0, 157, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 167, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 218, 8, 9, 10, 9, 12, 9, 221, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 226, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 237, 8, 12, 10, 12, 12, 12, 240, 9, 12, 1, 12, 3, 12, 243, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 252, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 268, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 285, 8, 22, 1, 22, 1, 22, 1, 22, 5, 22, 290, 8, 22, 10, 22, 12, 22, 293, 9, 22, 1, 22, 3, 22, 296, 8, 22, 1, 23, 3, 23, 299, 8, 23, 1, 23, 3, 23, 302, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 310, 8, 23, 10, 23, 12, 23, 313, 9, 23, 1, 23, 1, 23, 3, 23, 317, 8, 23, 1, 23, 1, 23, 3, 23, 321, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 327, 8, 23, 10, 23, 12, 23, 330, 9, 23, 3, 23, 332, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 339, 8, 24, 1, 25, 1, 25, 5, 25, 343, 8, 25, 10, 25, 12, 25, 346, 9, 25, 1, 25, 1, 25, 1, 26, 3, 26, 351, 8, 26, 1, 26, 3, 26, 354, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 366, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 371, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 377, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 382, 8, 30, 1, 30, 1, 30, 3, 30, 386, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 393, 8, 31, 1, 31, 3, 31, 396, 8, 31, 1, 31, 1, 31, 3, 31, 400, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 411, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 416, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 422, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 427, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 434, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 441, 8, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 451, 8, 37, 1, 37, 1, 37, 3, 37, 455, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 463, 8, 39, 1, 40, 3, 40, 466, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 472, 8, 40, 1, 40, 1, 40, 3, 40, 476, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 481, 8, 40, 1, 41, 3, 41, 484, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 489, 8, 41, 1, 41, 1, 41, 3, 41, 493, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 498, 8, 41, 1, 42, 1, 42, 1, 42, 5, 42, 503, 8, 42, 10, 42, 12, 42, 506, 9, 42, 3, 42, 508, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 514, 8, 43, 3, 43, 516, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 524, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 532, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 538, 8, 47, 1, 47, 3, 47, 541, 8, 47, 1, 47, 3, 47, 544, 8, 47, 1, 47, 1, 47, 3, 47, 548, 8, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 566, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 5, 51, 579, 8, 51, 10, 51, 12, 51, 582, 9, 51, 1, 51, 3, 51, 585, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 5, 55, 604, 8, 55, 10, 55, 12, 55, 607, 9, 55, 1, 55, 1, 55, 1, 56, 3, 56, 612, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 617, 8, 56, 1, 56, 1, 56, 3, 56, 621, 8, 56, 1, 56, 1, 56, 3, 56, 625, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 647, 8, 59, 1, 59, 1, 59, 3, 59, 651, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 689, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 707, 8, 59, 5, 59, 709, 8, 59, 10, 59, 12, 59, 712, 9, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 720, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 726, 8, 61, 10, 61, 12, 61, 729, 9, 61, 3, 61, 731, 8, 61, 1, 61, 3, 61, 734, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 742, 8, 62, 10, 62, 12, 62, 745, 9, 62, 3, 62, 747, 8, 62, 1, 62, 3, 62, 750, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 760, 8, 63, 1, 63, 1, 63, 3, 63, 764, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 776, 8, 65, 10, 65, 12, 65, 779, 9, 65, 3, 65, 781, 8, 65, 1, 65, 3, 65, 784, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 5, 68, 797, 8, 68, 10, 68, 12, 68, 800, 9, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 807, 8, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 826, 8, 72, 3, 72, 828, 8, 72, 1, 73, 3, 73, 831, 8, 73, 1, 73, 0, 1, 118, 74, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 0, 12, 2, 0, 45, 47, 94, 94, 1, 0, 51, 52, 1, 0, 42, 44, 1, 0, 9, 10, 2, 0, 15, 16, 18, 18, 2, 0, 55, 56, 62, 62, 1, 0, 55, 59, 1, 0, 67, 70, 1, 0, 63, 66, 1, 0, 60, 61, 1, 0, 55, 56, 1, 0, 84, 85, 897, 0, 155, 1, 0, 0, 0, 2, 166, 1, 0, 0, 0, 4, 168, 1, 0, 0, 0, 6, 172, 1, 0, 0, 0, 8, 178, 1, 0, 0, 0, 10, 186, 1, 0, 0, 0, 12, 192, 1, 0, 0, 0, 14, 200, 1, 0, 0, 0, 16, 210, 1, 0, 0, 0, 18, 214, 1, 0, 0, 0, 20, 222, 1, 0, 0, 0, 22, 227, 1, 0, 0, 0, 24, 232, 1, 0, 0, 0, 26, 251, 1, 0, 0, 0, 28, 253, 1, 0, 0, 0, 30, 257, 1, 0, 0, 0, 32, 261, 1, 0, 0, 0, 34, 267, 1, 0, 0, 0, 36, 269, 1, 0, 0, 0, 38, 273, 1, 0, 0, 0, 40, 277, 1, 0, 0, 0, 42, 279, 1, 0, 0, 0, 44, 281, 1, 0, 0, 0, 46, 298, 1, 0, 0, 0, 48, 335, 1, 0, 0, 0, 50, 340, 1, 0, 0, 0, 52, 350, 1, 0, 0, 0, 54, 357, 1, 0, 0, 0, 56, 365, 1, 0, 0, 0, 58, 370, 1, 0, 0, 0, 60, 372, 1, 0, 0, 0, 62, 389, 1, 0, 0, 0, 64, 405, 1, 0, 0, 0, 66, 421, 1, 0, 0, 0, 68, 423, 1, 0, 0, 0, 70, 437, 1, 0, 0, 0, 72, 445, 1, 0, 0, 0, 74, 448, 1, 0, 0, 0, 76, 458, 1, 0, 0, 0, 78, 462, 1, 0, 0, 0, 80, 465, 1, 0, 0, 0, 82, 483, 1, 0, 0, 0, 84, 507, 1, 0, 0, 0, 86, 509, 1, 0, 0, 0, 88, 523, 1, 0, 0, 0, 90, 525, 1, 0, 0, 0, 92, 531, 1, 0, 0, 0, 94, 533, 1, 0, 0, 0, 96, 552, 1, 0, 0, 0, 98, 558, 1, 0, 0, 0, 100, 567, 1, 0, 0, 0, 102, 576, 1, 0, 0, 0, 104, 586, 1, 0, 0, 0, 106, 592, 1, 0, 0, 0, 108, 598, 1, 0, 0, 0, 110, 601, 1, 0, 0, 0, 112, 611, 1, 0, 0, 0, 114, 628, 1, 0, 0, 0, 116, 630, 1, 0, 0, 0, 118, 650, 1, 0, 0, 0, 120, 719, 1, 0, 0, 0, 122, 721, 1, 0, 0, 0, 124, 737, 1, 0, 0, 0, 126, 753, 1, 0, 0, 0, 128, 767, 1, 0, 0, 0, 130, 771, 1, 0, 0, 0, 132, 787, 1, 0, 0, 0, 134, 791, 1, 0, 0, 0, 136, 793, 1, 0, 0, 0, 138, 806, 1, 0, 0, 0, 140, 808, 1, 0, 0, 0, 142, 810, 1, 0, 0, 0, 144, 827, 1, 0, 0, 0, 146, 830, 1, 0, 0, 0, 148, 154, 3, 2, 1, 0, 149, 154, 3, 22, 11, 0, 150, 154, 3, 46, 23, 0, 151, 154, 3, 88, 44, 0, 152, 154, 3, 78, 39, 0, 153, 148, 1, 0, 0, 0, 153, 149, 1, 0, 0, 0, 153, 150, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 5, 0, 0, 1, 159, 1, 1, 0, 0, 0, 160, 167, 3, 6, 3, 0, 161, 167, 3, 8, 4, 0, 162, 167, 3, 10, 5, 0, 163, 167, 3, 12, 6, 0, 164, 167, 3, 14, 7, 0, 165, 167, 3, 4, 2, 0, 166, 160, 1, 0, 0, 0, 166, 161, 1, 0, 0, 0, 166, 162, 1, 0, 0, 0, 166, 163, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 3, 1, 0, 0, 0, 168, 169, 5, 20, 0, 0, 169, 170, 5, 86, 0, 0, 170, 171, 3, 146, 73, 0, 171, 5, 1, 0, 0, 0, 172, 173, 5, 20, 0, 0, 173, 174, 3, 134, 67, 0, 174, 175, 5, 24, 0, 0, 175, 176, 5, 86, 0, 0, 176, 177, 3, 146, 73, 0, 177, 7, 1, 0, 0, 0, 178, 179, 5, 20, 0, 0, 179, 180, 5, 57, 0, 0, 180, 181, 5, 23, 0, 0, 181, 182, 3, 134, 67, 0, 182, 183, 5, 24, 0, 0, 183, 184, 5, 86, 0, 0, 184, 185, 3, 146, 73, 0, 185, 9, 1, 0, 0, 0, 186, 187, 5, 20, 0, 0, 187, 188, 3, 16, 8, 0, 188, 189, 5, 24, 0, 0, 189, 190, 5, 86, 0, 0, 190, 191, 3, 146, 73, 0, 191, 11, 1, 0, 0, 0, 192, 193, 5, 20, 0, 0, 193, 194, 3, 134, 67, 0, 194, 195, 5, 77, 0, 0, 195, 196, 3, 16, 8, 0, 196, 197, 5, 24, 0, 0, 197, 198, 5, 86, 0, 0, 198, 199, 3, 146, 73, 0, 199, 13, 1, 0, 0, 0, 200, 201, 5, 20, 0, 0, 201, 202, 3, 134, 67, 0, 202, 203, 5, 77, 0, 0, 203, 204, 5, 57, 0, 0, 204, 205, 5, 23, 0, 0, 205, 206, 3, 134, 67, 0, 206, 207, 5, 24, 0, 0, 207, 208, 5, 86, 0, 0, 208, 209, 3, 146, 73, 0, 209, 15, 1, 0, 0, 0, 210, 211, 5, 75, 0, 0, 211, 212, 3, 18, 9, 0, 212, 213, 5, 76, 0, 0, 213, 17, 1, 0, 0, 0, 214, 219, 3, 20, 10, 0, 215, 216, 5, 77, 0, 0, 216, 218, 3, 20, 10, 0, 217, 215, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 19, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 225, 3, 134, 67, 0, 223, 224, 5, 23, 0, 0, 224, 226, 3, 134, 67, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 21, 1, 0, 0, 0, 227, 228, 5, 35, 0, 0, 228, 229, 5, 71, 0, 0, 229, 230, 3, 24, 12, 0, 230, 231, 5, 72, 0, 0, 231, 23, 1, 0, 0, 0, 232, 233, 5, 75, 0, 0, 233, 238, 3, 26, 13, 0, 234, 235, 5, 77, 0, 0, 235, 237, 3, 26, 13, 0, 236, 234, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 243, 5, 77, 0, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 5, 76, 0, 0, 245, 25, 1, 0, 0, 0, 246, 252, 3, 32, 16, 0, 247, 252, 3, 34, 17, 0, 248, 252, 3, 42, 21, 0, 249, 252, 3, 28, 14, 0, 250, 252, 3, 30, 15, 0, 251, 246, 1, 0, 0, 0, 251, 247, 1, 0, 0, 0, 251, 248, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 27, 1, 0, 0, 0, 253, 254, 5, 37, 0, 0, 254, 255, 5, 79, 0, 0, 255, 256, 5, 87, 0, 0, 256, 29, 1, 0, 0, 0, 257, 258, 5, 21, 0, 0, 258, 259, 5, 79, 0, 0, 259, 260, 3, 122, 61, 0, 260, 31, 1, 0, 0, 0, 261, 262, 5, 36, 0, 0, 262, 263, 5, 79, 0, 0, 263, 264, 5, 86, 0, 0, 264, 33, 1, 0, 0, 0, 265, 268, 3, 36, 18, 0, 266, 268, 3, 38, 19, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 35, 1, 0, 0, 0, 269, 270, 5, 39, 0, 0, 270, 271, 5, 79, 0, 0, 271, 272, 5, 86, 0, 0, 272, 37, 1, 0, 0, 0, 273, 274, 5, 40, 0, 0, 274, 275, 5, 79, 0, 0, 275, 276, 3, 40, 20, 0, 276, 39, 1, 0, 0, 0, 277, 278, 5, 86, 0, 0, 278, 41, 1, 0, 0, 0, 279, 280, 3, 44, 22, 0, 280, 43, 1, 0, 0, 0, 281, 282, 5, 38, 0, 0, 282, 284, 5, 79, 0, 0, 283, 285, 5, 73, 0, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 291, 5, 86, 0, 0, 287, 288, 5, 77, 0, 0, 288, 290, 5, 86, 0, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 296, 5, 74, 0, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 45, 1, 0, 0, 0, 297, 299, 5, 22, 0, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 302, 5, 47, 0, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 5, 19, 0, 0, 304, 316, 3, 134, 67, 0, 305, 306, 5, 68, 0, 0, 306, 311, 3, 48, 24, 0, 307, 308, 5, 77, 0, 0, 308, 310, 3, 48, 24, 0, 309, 307, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 5, 67, 0, 0, 315, 317, 1, 0, 0, 0, 316, 305, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 319, 5, 50, 0, 0, 319, 321, 3, 134, 67, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 331, 1, 0, 0, 0, 322, 323, 5, 27, 0, 0, 323, 328, 3, 134, 67, 0, 324, 325, 5, 77, 0, 0, 325, 327, 3, 134, 67, 0, 326, 324, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 322, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 3, 50, 25, 0, 334, 47, 1, 0, 0, 0, 335, 338, 3, 134, 67, 0, 336, 337, 5, 50, 0, 0, 337, 339, 3, 134, 67, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 49, 1, 0, 0, 0, 340, 344, 5, 75, 0, 0, 341, 343, 3, 52, 26, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 5, 76, 0, 0, 348, 51, 1, 0, 0, 0, 349, 351, 3, 76, 38, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 354, 3, 54, 27, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 3, 56, 28, 0, 356, 53, 1, 0, 0, 0, 357, 358, 7, 0, 0, 0, 358, 55, 1, 0, 0, 0, 359, 366, 3, 74, 37, 0, 360, 366, 3, 78, 39, 0, 361, 366, 3, 112, 56, 0, 362, 366, 3, 66, 33, 0, 363, 366, 3, 72, 36, 0, 364, 366, 3, 58, 29, 0, 365, 359, 1, 0, 0, 0, 365, 360, 1, 0, 0, 0, 365, 361, 1, 0, 0, 0, 365, 362, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 57, 1, 0, 0, 0, 367, 371, 3, 60, 30, 0, 368, 371, 3, 62, 31, 0, 369, 371, 3, 64, 32, 0, 370, 367, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 59, 1, 0, 0, 0, 372, 373, 5, 32, 0, 0, 373, 376, 5, 71, 0, 0, 374, 377, 5, 86, 0, 0, 375, 377, 3, 124, 62, 0, 376, 374, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 5, 72, 0, 0, 379, 381, 3, 134, 67, 0, 380, 382, 3, 142, 71, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 384, 5, 53, 0, 0, 384, 386, 3, 118, 59, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 3, 146, 73, 0, 388, 61, 1, 0, 0, 0, 389, 395, 5, 33, 0, 0, 390, 392, 5, 71, 0, 0, 391, 393, 5, 86, 0, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 5, 72, 0, 0, 395, 390, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 3, 134, 67, 0, 398, 400, 3, 142, 71, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 5, 53, 0, 0, 402, 403, 3, 126, 63, 0, 403, 404, 3, 146, 73, 0, 404, 63, 1, 0, 0, 0, 405, 406, 5, 34, 0, 0, 406, 407, 5, 71, 0, 0, 407, 410, 5, 86, 0, 0, 408, 409, 5, 77, 0, 0, 409, 411, 3, 124, 62, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 5, 72, 0, 0, 413, 415, 3, 134, 67, 0, 414, 416, 3, 142, 71, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 3, 146, 73, 0, 418, 65, 1, 0, 0, 0, 419, 422, 3, 70, 35, 0, 420, 422, 3, 68, 34, 0, 421, 419, 1, 0, 0, 0, 421, 420, 1, 0, 0, 0, 422, 67, 1, 0, 0, 0, 423, 424, 5, 17, 0, 0, 424, 426, 5, 71, 0, 0, 425, 427, 3, 84, 42, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 5, 72, 0, 0, 429, 430, 5, 79, 0, 0, 430, 431, 5, 26, 0, 0, 431, 433, 5, 71, 0, 0, 432, 434, 3, 136, 68, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 5, 72, 0, 0, 436, 69, 1, 0, 0, 0, 437, 438, 5, 17, 0, 0, 438, 440, 5, 71, 0, 0, 439, 441, 3, 84, 42, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 5, 72, 0, 0, 443, 444, 3, 110, 55, 0, 444, 71, 1, 0, 0, 0, 445, 446, 7, 1, 0, 0, 446, 447, 3, 80, 40, 0, 447, 73, 1, 0, 0, 0, 448, 450, 3, 134, 67, 0, 449, 451, 3, 142, 71, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 453, 5, 53, 0, 0, 453, 455, 3, 118, 59, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 5, 78, 0, 0, 457, 75, 1, 0, 0, 0, 458, 459, 7, 2, 0, 0, 459, 77, 1, 0, 0, 0, 460, 463, 3, 80, 40, 0, 461, 463, 3, 82, 41, 0, 462, 460, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 79, 1, 0, 0, 0, 464, 466, 5, 49, 0, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 3, 134, 67, 0, 468, 471, 5, 71, 0, 0, 469, 472, 3, 84, 42, 0, 470, 472, 3, 136, 68, 0, 471, 469, 1, 0, 0, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 5, 72, 0, 0, 474, 476, 3, 142, 71, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 480, 1, 0, 0, 0, 477, 481, 3, 110, 55, 0, 478, 479, 5, 54, 0, 0, 479, 481, 3, 116, 58, 0, 480, 477, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 81, 1, 0, 0, 0, 482, 484, 5, 49, 0, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 488, 5, 71, 0, 0, 486, 489, 3, 84, 42, 0, 487, 489, 3, 136, 68, 0, 488, 486, 1, 0, 0, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 492, 5, 72, 0, 0, 491, 493, 3, 142, 71, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 497, 5, 54, 0, 0, 495, 498, 3, 110, 55, 0, 496, 498, 3, 116, 58, 0, 497, 495, 1, 0, 0, 0, 497, 496, 1, 0, 0, 0, 498, 83, 1, 0, 0, 0, 499, 504, 3, 86, 43, 0, 500, 501, 5, 77, 0, 0, 501, 503, 3, 86, 43, 0, 502, 500, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 499, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 85, 1, 0, 0, 0, 509, 515, 5, 90, 0, 0, 510, 513, 3, 142, 71, 0, 511, 512, 5, 53, 0, 0, 512, 514, 3, 138, 69, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 510, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 87, 1, 0, 0, 0, 517, 524, 3, 112, 56, 0, 518, 524, 3, 102, 51, 0, 519, 524, 3, 110, 55, 0, 520, 524, 3, 92, 46, 0, 521, 524, 3, 90, 45, 0, 522, 524, 3, 116, 58, 0, 523, 517, 1, 0, 0, 0, 523, 518, 1, 0, 0, 0, 523, 519, 1, 0, 0, 0, 523, 520, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 522, 1, 0, 0, 0, 524, 89, 1, 0, 0, 0, 525, 526, 7, 3, 0, 0, 526, 91, 1, 0, 0, 0, 527, 532, 3, 94, 47, 0, 528, 532, 3, 96, 48, 0, 529, 532, 3, 98, 49, 0, 530, 532, 3, 100, 50, 0, 531, 527, 1, 0, 0, 0, 531, 528, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 530, 1, 0, 0, 0, 532, 93, 1, 0, 0, 0, 533, 534, 5, 4, 0, 0, 534, 540, 5, 71, 0, 0, 535, 541, 3, 112, 56, 0, 536, 538, 3, 118, 59, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 541, 5, 78, 0, 0, 540, 535, 1, 0, 0, 0, 540, 537, 1, 0, 0, 0, 541, 543, 1, 0, 0, 0, 542, 544, 3, 118, 59, 0, 543, 542, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 547, 5, 78, 0, 0, 546, 548, 3, 118, 59, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 5, 72, 0, 0, 550, 551, 3, 88, 44, 0, 551, 95, 1, 0, 0, 0, 552, 553, 5, 6, 0, 0, 553, 554, 5, 71, 0, 0, 554, 555, 3, 118, 59, 0, 555, 556, 5, 72, 0, 0, 556, 557, 3, 88, 44, 0, 557, 97, 1, 0, 0, 0, 558, 559, 5, 12, 0, 0, 559, 560, 3, 88, 44, 0, 560, 561, 5, 6, 0, 0, 561, 562, 5, 71, 0, 0, 562, 563, 3, 118, 59, 0, 563, 565, 5, 72, 0, 0, 564, 566, 5, 78, 0, 0, 565, 564, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 99, 1, 0, 0, 0, 567, 568, 5, 4, 0, 0, 568, 569, 5, 71, 0, 0, 569, 570, 3, 114, 57, 0, 570, 571, 3, 134, 67, 0, 571, 572, 5, 5, 0, 0, 572, 573, 3, 118, 59, 0, 573, 574, 5, 72, 0, 0, 574, 575, 3, 88, 44, 0, 575, 101, 1, 0, 0, 0, 576, 580, 3, 104, 52, 0, 577, 579, 3, 106, 53, 0, 578, 577, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 585, 3, 108, 54, 0, 584, 583, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 103, 1, 0, 0, 0, 586, 587, 5, 1, 0, 0, 587, 588, 5, 71, 0, 0, 588, 589, 3, 118, 59, 0, 589, 590, 5, 72, 0, 0, 590, 591, 3, 88, 44, 0, 591, 105, 1, 0, 0, 0, 592, 593, 5, 2, 0, 0, 593, 594, 5, 71, 0, 0, 594, 595, 3, 118, 59, 0, 595, 596, 5, 72, 0, 0, 596, 597, 3, 88, 44, 0, 597, 107, 1, 0, 0, 0, 598, 599, 5, 3, 0, 0, 599, 600, 3, 88, 44, 0, 600, 109, 1, 0, 0, 0, 601, 605, 5, 75, 0, 0, 602, 604, 3, 88, 44, 0, 603, 602, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 608, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 609, 5, 76, 0, 0, 609, 111, 1, 0, 0, 0, 610, 612, 5, 22, 0, 0, 611, 610, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 3, 114, 57, 0, 614, 616, 3, 134, 67, 0, 615, 617, 3, 142, 71, 0, 616, 615, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 619, 5, 53, 0, 0, 619, 621, 3, 118, 59, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 623, 5, 23, 0, 0, 623, 625, 3, 134, 67, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 5, 78, 0, 0, 627, 113, 1, 0, 0, 0, 628, 629, 7, 4, 0, 0, 629, 115, 1, 0, 0, 0, 630, 631, 3, 118, 59, 0, 631, 632, 3, 146, 73, 0, 632, 117, 1, 0, 0, 0, 633, 634, 6, 59, -1, 0, 634, 651, 3, 82, 41, 0, 635, 651, 5, 26, 0, 0, 636, 637, 7, 5, 0, 0, 637, 651, 3, 118, 59, 12, 638, 639, 5, 71, 0, 0, 639, 640, 3, 118, 59, 0, 640, 641, 5, 72, 0, 0, 641, 651, 1, 0, 0, 0, 642, 643, 5, 56, 0, 0, 643, 647, 5, 56, 0, 0, 644, 645, 5, 55, 0, 0, 645, 647, 5, 55, 0, 0, 646, 642, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 651, 3, 118, 59, 2, 649, 651, 3, 120, 60, 0, 650, 633, 1, 0, 0, 0, 650, 635, 1, 0, 0, 0, 650, 636, 1, 0, 0, 0, 650, 638, 1, 0, 0, 0, 650, 646, 1, 0, 0, 0, 650, 649, 1, 0, 0, 0, 651, 710, 1, 0, 0, 0, 652, 653, 10, 17, 0, 0, 653, 654, 5, 80, 0, 0, 654, 709, 3, 118, 59, 18, 655, 656, 10, 11, 0, 0, 656, 657, 7, 6, 0, 0, 657, 709, 3, 118, 59, 12, 658, 659, 10, 10, 0, 0, 659, 660, 7, 7, 0, 0, 660, 709, 3, 118, 59, 11, 661, 662, 10, 9, 0, 0, 662, 663, 7, 8, 0, 0, 663, 709, 3, 118, 59, 10, 664, 665, 10, 8, 0, 0, 665, 666, 7, 9, 0, 0, 666, 709, 3, 118, 59, 9, 667, 668, 10, 7, 0, 0, 668, 669, 5, 53, 0, 0, 669, 709, 3, 118, 59, 8, 670, 671, 10, 6, 0, 0, 671, 672, 7, 10, 0, 0, 672, 673, 5, 53, 0, 0, 673, 709, 3, 118, 59, 7, 674, 675, 10, 5, 0, 0, 675, 676, 5, 82, 0, 0, 676, 677, 3, 118, 59, 0, 677, 678, 5, 79, 0, 0, 678, 679, 3, 118, 59, 6, 679, 709, 1, 0, 0, 0, 680, 681, 10, 16, 0, 0, 681, 682, 5, 73, 0, 0, 682, 683, 3, 118, 59, 0, 683, 684, 5, 74, 0, 0, 684, 709, 1, 0, 0, 0, 685, 686, 10, 15, 0, 0, 686, 688, 5, 71, 0, 0, 687, 689, 3, 136, 68, 0, 688, 687, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 709, 5, 72, 0, 0, 691, 692, 10, 14, 0, 0, 692, 693, 5, 82, 0, 0, 693, 694, 5, 80, 0, 0, 694, 709, 3, 134, 67, 0, 695, 696, 10, 13, 0, 0, 696, 697, 5, 82, 0, 0, 697, 698, 5, 74, 0, 0, 698, 699, 3, 118, 59, 0, 699, 700, 5, 74, 0, 0, 700, 709, 1, 0, 0, 0, 701, 706, 10, 3, 0, 0, 702, 703, 5, 56, 0, 0, 703, 707, 5, 56, 0, 0, 704, 705, 5, 55, 0, 0, 705, 707, 5, 55, 0, 0, 706, 702, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 707, 709, 1, 0, 0, 0, 708, 652, 1, 0, 0, 0, 708, 655, 1, 0, 0, 0, 708, 658, 1, 0, 0, 0, 708, 661, 1, 0, 0, 0, 708, 664, 1, 0, 0, 0, 708, 667, 1, 0, 0, 0, 708, 670, 1, 0, 0, 0, 708, 674, 1, 0, 0, 0, 708, 680, 1, 0, 0, 0, 708, 685, 1, 0, 0, 0, 708, 691, 1, 0, 0, 0, 708, 695, 1, 0, 0, 0, 708, 701, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 119, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 713, 720, 3, 138, 69, 0, 714, 720, 3, 134, 67, 0, 715, 720, 3, 122, 61, 0, 716, 720, 3, 130, 65, 0, 717, 720, 3, 124, 62, 0, 718, 720, 3, 126, 63, 0, 719, 713, 1, 0, 0, 0, 719, 714, 1, 0, 0, 0, 719, 715, 1, 0, 0, 0, 719, 716, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 719, 718, 1, 0, 0, 0, 720, 121, 1, 0, 0, 0, 721, 730, 5, 73, 0, 0, 722, 727, 3, 118, 59, 0, 723, 724, 5, 77, 0, 0, 724, 726, 3, 118, 59, 0, 725, 723, 1, 0, 0, 0, 726, 729, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 731, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 730, 722, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 733, 1, 0, 0, 0, 732, 734, 5, 77, 0, 0, 733, 732, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 736, 5, 74, 0, 0, 736, 123, 1, 0, 0, 0, 737, 746, 5, 75, 0, 0, 738, 743, 3, 128, 64, 0, 739, 740, 5, 77, 0, 0, 740, 742, 3, 128, 64, 0, 741, 739, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 746, 738, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 749, 1, 0, 0, 0, 748, 750, 5, 77, 0, 0, 749, 748, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 5, 76, 0, 0, 752, 125, 1, 0, 0, 0, 753, 754, 5, 25, 0, 0, 754, 759, 3, 134, 67, 0, 755, 756, 5, 68, 0, 0, 756, 757, 3, 144, 72, 0, 757, 758, 5, 67, 0, 0, 758, 760, 1, 0, 0, 0, 759, 755, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 763, 5, 71, 0, 0, 762, 764, 3, 136, 68, 0, 763, 762, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 5, 72, 0, 0, 766, 127, 1, 0, 0, 0, 767, 768, 3, 134, 67, 0, 768, 769, 5, 79, 0, 0, 769, 770, 3, 118, 59, 0, 770, 129, 1, 0, 0, 0, 771, 780, 5, 75, 0, 0, 772, 777, 3, 132, 66, 0, 773, 774, 5, 77, 0, 0, 774, 776, 3, 132, 66, 0, 775, 773, 1, 0, 0, 0, 776, 779, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 781, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 780, 772, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 783, 1, 0, 0, 0, 782, 784, 5, 77, 0, 0, 783, 782, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 786, 5, 76, 0, 0, 786, 131, 1, 0, 0, 0, 787, 788, 5, 86, 0, 0, 788, 789, 5, 79, 0, 0, 789, 790, 3, 118, 59, 0, 790, 133, 1, 0, 0, 0, 791, 792, 5, 90, 0, 0, 792, 135, 1, 0, 0, 0, 793, 798, 3, 118, 59, 0, 794, 795, 5, 77, 0, 0, 795, 797, 3, 118, 59, 0, 796, 794, 1, 0, 0, 0, 797, 800, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 137, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 801, 807, 3, 140, 70, 0, 802, 807, 5, 86, 0, 0, 803, 807, 5, 87, 0, 0, 804, 807, 5, 89, 0, 0, 805, 807, 5, 88, 0, 0, 806, 801, 1, 0, 0, 0, 806, 802, 1, 0, 0, 0, 806, 803, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 805, 1, 0, 0, 0, 807, 139, 1, 0, 0, 0, 808, 809, 7, 11, 0, 0, 809, 141, 1, 0, 0, 0, 810, 811, 5, 79, 0, 0, 811, 812, 3, 144, 72, 0, 812, 143, 1, 0, 0, 0, 813, 828, 5, 28, 0, 0, 814, 828, 5, 30, 0, 0, 815, 828, 5, 29, 0, 0, 816, 828, 5, 31, 0, 0, 817, 818, 5, 31, 0, 0, 818, 819, 5, 73, 0, 0, 819, 828, 5, 74, 0, 0, 820, 825, 5, 90, 0, 0, 821, 822, 5, 68, 0, 0, 822, 823, 3, 144, 72, 0, 823, 824, 5, 67, 0, 0, 824, 826, 1, 0, 0, 0, 825, 821, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 828, 1, 0, 0, 0, 827, 813, 1, 0, 0, 0, 827, 814, 1, 0, 0, 0, 827, 815, 1, 0, 0, 0, 827, 816, 1, 0, 0, 0, 827, 817, 1, 0, 0, 0, 827, 820, 1, 0, 0, 0, 828, 145, 1, 0, 0, 0, 829, 831, 5, 78, 0, 0, 830, 829, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 147, 1, 0, 0, 0, 89, 153, 155, 166, 219, 225, 238, 242, 251, 267, 284, 291, 295, 298, 301, 311, 316, 320, 328, 331, 338, 344, 350, 353, 365, 370, 376, 381, 385, 392, 395, 399, 410, 415, 421, 426, 433, 440, 450, 454, 462, 465, 471, 475, 480, 483, 488, 492, 497, 504, 507, 513, 515, 523, 531, 537, 540, 543, 547, 565, 580, 584, 605, 611, 616, 620, 624, 646, 650, 688, 706, 708, 710, 719, 727, 730, 733, 743, 746, 749, 759, 763, 777, 780, 783, 798, 806, 825, 827, 830]