token literal names:
null
'if'
null
'else'
'for'
'of'
'while'
'switch'
'case'
'break'
'continue'
'default'
'do'
'function'
'return'
'const'
'let'
'constructor'
'var'
'class'
'import'
'export'
'as'
'from'
'new'
'this'
'implements'
'string'
'boolean'
'number'
'any'
'@Input'
'@Output'
'@ViewChild'
'*ngFor'
'public'
'private'
'protected'
'readonly'
'static'
'abstract'
'final'
'async'
'extends'
'set'
'get'
'='
'=>'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'=='
'==='
'!='
'!=='
'>'
'<'
'>='
'<='
null
null
null
null
null
null
null
';'
null
'.'
'"'
'?'
'$'
null
null
null
null
'undefined'
'null'
null
null
null
null
'@Component'
null
null
null
'selector'
'standalone'
'styleUrl'
'templateUrl'
'template'
'imports'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSEIF
ELSE
FOR
OF
WHILE
SWITCH
CASE
BREAK
CONTINUE
DEFAULT
DO
FUNCTION
RETURN
CONST
LET
CONSTRUCTOR
VAR
CLASS
IMPORT
EXPORT
AS
FROM
NEW
THIS
IMPLEMENTS
STRINGKEYWORD
BOOLEANKEYWORD
NUMBER
ANY
INPUT
OUTPUT
VIEWCHILD
NGFOR
PUBLIC
PRIVATE
PROTECTED
READONLY
STATIC
ABSTRACT
FINAL
ASYNC
EXTENDS
SET
GET
EQUAL
ARROW
PLUS
MINUS
STAR
DIVIDE
MODULO
AND
OR
NOT
EQUAL_TO
EQUAL_TO3
NOT_EQUAL
NOT_EQUAL2
GREATER_THAN
LESS_THAN
GREATER_THAN_OR_EQUAL
LESS_THAN_OR_EQUAL
LPAREN
RPAREN
LSBRACKET
RSBRACKET
LCURLY
RCURLY
COMMA
SEMI
COLON
DOT
DOUBLEQUTATION
QUESITIONMARK
DOLLARSIGN
Integer
Float
Boolean
STRING
Undefined
Null
IDENTIFIER
SINGLE_LINE_COMMENT
COMMENT_BLOCK
WS
COMPONENT
CompSINGLE_LINE_COMMENT
CompCOMMENT_BLOCK
CompWS
SELECTOR
STANDALONE
STYLEURL
TEMPLATEURL
TEMPLATE
IMPORTS
CompString
CompBool
CompCOLON
Comp_COMMA
Comp_LSBRACKET
Comp_RSBRACKET
Component_LCURLY
Component_RCURLY
Component_LPAREN
Comp_IDENTIFIER
Component_RPAREN
OVERRIDE

rule names:
program
importStatement
importSideEffect
importDefault
importNamespace
importNamed
importDefaultWithNamed
importDefaultWithNamespace
importSpecifier
importList
importItem
componentDeclaration
componentMetadata
metadataProperty
standalone
imports
listOfId
selectorProperty
templateProperty
templateUrl
templetHTML
html
stylesProperty
styleUrls
classDeclaration
genericClassParameters
classBody
classMember
classMemberModifier
classStatment
angularSpecificMember
inputDeclaration
outputDeclaration
viewChildDeclaration
constructorDeclaration
delegatedConstructor
deafultConstructor
accessorDeclaration
propertyDeclaration
accessModifier
methodDeclaration
deafultMethod
anonymosMethod
parameterList
parameter
statement
loopControlStatement
loopStatement
forStatement
whileStatement
doWhileStatement
forOfStatement
ifStatement
ifSection
elseIfSection
elseSection
blockStatement
variableDeclaration
variableDeclarationKeyword
expressionStatement
expression
primary
arrayLiteral
objectLiteral
objectInit
propertyAssignment
mapLitral
mapmember
identifier
args
literal
number
typeAnnotation
type
eos


atn:
[4, 1, 108, 849, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 156, 8, 0, 10, 0, 12, 0, 159, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 169, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 220, 8, 9, 10, 9, 12, 9, 223, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 228, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 239, 8, 12, 10, 12, 12, 12, 242, 9, 12, 1, 12, 3, 12, 245, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 254, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 268, 8, 16, 10, 16, 12, 16, 271, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 281, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 298, 8, 23, 1, 23, 1, 23, 1, 23, 5, 23, 303, 8, 23, 10, 23, 12, 23, 306, 9, 23, 1, 23, 3, 23, 309, 8, 23, 1, 24, 3, 24, 312, 8, 24, 1, 24, 3, 24, 315, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 323, 8, 24, 10, 24, 12, 24, 326, 9, 24, 1, 24, 1, 24, 3, 24, 330, 8, 24, 1, 24, 1, 24, 3, 24, 334, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 340, 8, 24, 10, 24, 12, 24, 343, 9, 24, 3, 24, 345, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 352, 8, 25, 1, 26, 1, 26, 5, 26, 356, 8, 26, 10, 26, 12, 26, 359, 9, 26, 1, 26, 1, 26, 1, 27, 3, 27, 364, 8, 27, 1, 27, 3, 27, 367, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 379, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 384, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 390, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 395, 8, 31, 1, 31, 1, 31, 3, 31, 399, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 406, 8, 32, 1, 32, 3, 32, 409, 8, 32, 1, 32, 1, 32, 3, 32, 413, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 424, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 429, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 435, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 440, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 447, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 454, 8, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 464, 8, 38, 1, 38, 1, 38, 3, 38, 468, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 476, 8, 40, 1, 41, 3, 41, 479, 8, 41, 1, 41, 3, 41, 482, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 488, 8, 41, 1, 41, 1, 41, 3, 41, 492, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 497, 8, 41, 1, 42, 3, 42, 500, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 505, 8, 42, 1, 42, 1, 42, 3, 42, 509, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 514, 8, 42, 1, 43, 1, 43, 1, 43, 5, 43, 519, 8, 43, 10, 43, 12, 43, 522, 9, 43, 3, 43, 524, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 530, 8, 44, 3, 44, 532, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 540, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 548, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 554, 8, 48, 1, 48, 3, 48, 557, 8, 48, 1, 48, 3, 48, 560, 8, 48, 1, 48, 1, 48, 3, 48, 564, 8, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 582, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 5, 52, 595, 8, 52, 10, 52, 12, 52, 598, 9, 52, 1, 52, 3, 52, 601, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 5, 56, 620, 8, 56, 10, 56, 12, 56, 623, 9, 56, 1, 56, 1, 56, 1, 57, 3, 57, 628, 8, 57, 1, 57, 1, 57, 1, 57, 3, 57, 633, 8, 57, 1, 57, 1, 57, 3, 57, 637, 8, 57, 1, 57, 1, 57, 3, 57, 641, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 663, 8, 60, 1, 60, 1, 60, 3, 60, 667, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 705, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 723, 8, 60, 5, 60, 725, 8, 60, 10, 60, 12, 60, 728, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 736, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 742, 8, 62, 10, 62, 12, 62, 745, 9, 62, 3, 62, 747, 8, 62, 1, 62, 3, 62, 750, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 758, 8, 63, 10, 63, 12, 63, 761, 9, 63, 3, 63, 763, 8, 63, 1, 63, 3, 63, 766, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 776, 8, 64, 1, 64, 1, 64, 3, 64, 780, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 792, 8, 66, 10, 66, 12, 66, 795, 9, 66, 3, 66, 797, 8, 66, 1, 66, 3, 66, 800, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 5, 69, 813, 8, 69, 10, 69, 12, 69, 816, 9, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 823, 8, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 842, 8, 73, 3, 73, 844, 8, 73, 1, 74, 3, 74, 847, 8, 74, 1, 74, 0, 1, 120, 75, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 0, 12, 2, 0, 38, 40, 108, 108, 1, 0, 44, 45, 1, 0, 35, 37, 1, 0, 9, 10, 2, 0, 15, 16, 18, 18, 2, 0, 48, 49, 55, 55, 1, 0, 48, 52, 1, 0, 60, 63, 1, 0, 56, 59, 1, 0, 53, 54, 1, 0, 48, 49, 1, 0, 77, 78, 914, 0, 157, 1, 0, 0, 0, 2, 168, 1, 0, 0, 0, 4, 170, 1, 0, 0, 0, 6, 174, 1, 0, 0, 0, 8, 180, 1, 0, 0, 0, 10, 188, 1, 0, 0, 0, 12, 194, 1, 0, 0, 0, 14, 202, 1, 0, 0, 0, 16, 212, 1, 0, 0, 0, 18, 216, 1, 0, 0, 0, 20, 224, 1, 0, 0, 0, 22, 229, 1, 0, 0, 0, 24, 234, 1, 0, 0, 0, 26, 253, 1, 0, 0, 0, 28, 255, 1, 0, 0, 0, 30, 259, 1, 0, 0, 0, 32, 263, 1, 0, 0, 0, 34, 274, 1, 0, 0, 0, 36, 280, 1, 0, 0, 0, 38, 282, 1, 0, 0, 0, 40, 286, 1, 0, 0, 0, 42, 290, 1, 0, 0, 0, 44, 292, 1, 0, 0, 0, 46, 294, 1, 0, 0, 0, 48, 311, 1, 0, 0, 0, 50, 348, 1, 0, 0, 0, 52, 353, 1, 0, 0, 0, 54, 363, 1, 0, 0, 0, 56, 370, 1, 0, 0, 0, 58, 378, 1, 0, 0, 0, 60, 383, 1, 0, 0, 0, 62, 385, 1, 0, 0, 0, 64, 402, 1, 0, 0, 0, 66, 418, 1, 0, 0, 0, 68, 434, 1, 0, 0, 0, 70, 436, 1, 0, 0, 0, 72, 450, 1, 0, 0, 0, 74, 458, 1, 0, 0, 0, 76, 461, 1, 0, 0, 0, 78, 471, 1, 0, 0, 0, 80, 475, 1, 0, 0, 0, 82, 478, 1, 0, 0, 0, 84, 499, 1, 0, 0, 0, 86, 523, 1, 0, 0, 0, 88, 525, 1, 0, 0, 0, 90, 539, 1, 0, 0, 0, 92, 541, 1, 0, 0, 0, 94, 547, 1, 0, 0, 0, 96, 549, 1, 0, 0, 0, 98, 568, 1, 0, 0, 0, 100, 574, 1, 0, 0, 0, 102, 583, 1, 0, 0, 0, 104, 592, 1, 0, 0, 0, 106, 602, 1, 0, 0, 0, 108, 608, 1, 0, 0, 0, 110, 614, 1, 0, 0, 0, 112, 617, 1, 0, 0, 0, 114, 627, 1, 0, 0, 0, 116, 644, 1, 0, 0, 0, 118, 646, 1, 0, 0, 0, 120, 666, 1, 0, 0, 0, 122, 735, 1, 0, 0, 0, 124, 737, 1, 0, 0, 0, 126, 753, 1, 0, 0, 0, 128, 769, 1, 0, 0, 0, 130, 783, 1, 0, 0, 0, 132, 787, 1, 0, 0, 0, 134, 803, 1, 0, 0, 0, 136, 807, 1, 0, 0, 0, 138, 809, 1, 0, 0, 0, 140, 822, 1, 0, 0, 0, 142, 824, 1, 0, 0, 0, 144, 826, 1, 0, 0, 0, 146, 843, 1, 0, 0, 0, 148, 846, 1, 0, 0, 0, 150, 156, 3, 2, 1, 0, 151, 156, 3, 22, 11, 0, 152, 156, 3, 48, 24, 0, 153, 156, 3, 90, 45, 0, 154, 156, 3, 80, 40, 0, 155, 150, 1, 0, 0, 0, 155, 151, 1, 0, 0, 0, 155, 152, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 5, 0, 0, 1, 161, 1, 1, 0, 0, 0, 162, 169, 3, 6, 3, 0, 163, 169, 3, 8, 4, 0, 164, 169, 3, 10, 5, 0, 165, 169, 3, 12, 6, 0, 166, 169, 3, 14, 7, 0, 167, 169, 3, 4, 2, 0, 168, 162, 1, 0, 0, 0, 168, 163, 1, 0, 0, 0, 168, 164, 1, 0, 0, 0, 168, 165, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 3, 1, 0, 0, 0, 170, 171, 5, 20, 0, 0, 171, 172, 5, 80, 0, 0, 172, 173, 3, 148, 74, 0, 173, 5, 1, 0, 0, 0, 174, 175, 5, 20, 0, 0, 175, 176, 3, 136, 68, 0, 176, 177, 5, 23, 0, 0, 177, 178, 5, 80, 0, 0, 178, 179, 3, 148, 74, 0, 179, 7, 1, 0, 0, 0, 180, 181, 5, 20, 0, 0, 181, 182, 5, 50, 0, 0, 182, 183, 5, 22, 0, 0, 183, 184, 3, 136, 68, 0, 184, 185, 5, 23, 0, 0, 185, 186, 5, 80, 0, 0, 186, 187, 3, 148, 74, 0, 187, 9, 1, 0, 0, 0, 188, 189, 5, 20, 0, 0, 189, 190, 3, 16, 8, 0, 190, 191, 5, 23, 0, 0, 191, 192, 5, 80, 0, 0, 192, 193, 3, 148, 74, 0, 193, 11, 1, 0, 0, 0, 194, 195, 5, 20, 0, 0, 195, 196, 3, 136, 68, 0, 196, 197, 5, 70, 0, 0, 197, 198, 3, 16, 8, 0, 198, 199, 5, 23, 0, 0, 199, 200, 5, 80, 0, 0, 200, 201, 3, 148, 74, 0, 201, 13, 1, 0, 0, 0, 202, 203, 5, 20, 0, 0, 203, 204, 3, 136, 68, 0, 204, 205, 5, 70, 0, 0, 205, 206, 5, 50, 0, 0, 206, 207, 5, 22, 0, 0, 207, 208, 3, 136, 68, 0, 208, 209, 5, 23, 0, 0, 209, 210, 5, 80, 0, 0, 210, 211, 3, 148, 74, 0, 211, 15, 1, 0, 0, 0, 212, 213, 5, 68, 0, 0, 213, 214, 3, 18, 9, 0, 214, 215, 5, 69, 0, 0, 215, 17, 1, 0, 0, 0, 216, 221, 3, 20, 10, 0, 217, 218, 5, 70, 0, 0, 218, 220, 3, 20, 10, 0, 219, 217, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 19, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 227, 3, 136, 68, 0, 225, 226, 5, 22, 0, 0, 226, 228, 3, 136, 68, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 21, 1, 0, 0, 0, 229, 230, 5, 87, 0, 0, 230, 231, 5, 105, 0, 0, 231, 232, 3, 24, 12, 0, 232, 233, 5, 107, 0, 0, 233, 23, 1, 0, 0, 0, 234, 235, 5, 103, 0, 0, 235, 240, 3, 26, 13, 0, 236, 237, 5, 100, 0, 0, 237, 239, 3, 26, 13, 0, 238, 236, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 245, 5, 100, 0, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 5, 104, 0, 0, 247, 25, 1, 0, 0, 0, 248, 254, 3, 34, 17, 0, 249, 254, 3, 36, 18, 0, 250, 254, 3, 44, 22, 0, 251, 254, 3, 28, 14, 0, 252, 254, 3, 30, 15, 0, 253, 248, 1, 0, 0, 0, 253, 249, 1, 0, 0, 0, 253, 250, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 27, 1, 0, 0, 0, 255, 256, 5, 92, 0, 0, 256, 257, 5, 99, 0, 0, 257, 258, 5, 98, 0, 0, 258, 29, 1, 0, 0, 0, 259, 260, 5, 96, 0, 0, 260, 261, 5, 99, 0, 0, 261, 262, 3, 32, 16, 0, 262, 31, 1, 0, 0, 0, 263, 264, 5, 101, 0, 0, 264, 269, 5, 106, 0, 0, 265, 266, 5, 100, 0, 0, 266, 268, 5, 106, 0, 0, 267, 265, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 5, 102, 0, 0, 273, 33, 1, 0, 0, 0, 274, 275, 5, 91, 0, 0, 275, 276, 5, 99, 0, 0, 276, 277, 5, 97, 0, 0, 277, 35, 1, 0, 0, 0, 278, 281, 3, 38, 19, 0, 279, 281, 3, 40, 20, 0, 280, 278, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 37, 1, 0, 0, 0, 282, 283, 5, 94, 0, 0, 283, 284, 5, 99, 0, 0, 284, 285, 5, 97, 0, 0, 285, 39, 1, 0, 0, 0, 286, 287, 5, 95, 0, 0, 287, 288, 5, 99, 0, 0, 288, 289, 3, 42, 21, 0, 289, 41, 1, 0, 0, 0, 290, 291, 5, 97, 0, 0, 291, 43, 1, 0, 0, 0, 292, 293, 3, 46, 23, 0, 293, 45, 1, 0, 0, 0, 294, 295, 5, 93, 0, 0, 295, 297, 5, 99, 0, 0, 296, 298, 5, 101, 0, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 304, 5, 97, 0, 0, 300, 301, 5, 100, 0, 0, 301, 303, 5, 97, 0, 0, 302, 300, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 309, 5, 102, 0, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 47, 1, 0, 0, 0, 310, 312, 5, 21, 0, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 315, 5, 40, 0, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 5, 19, 0, 0, 317, 329, 3, 136, 68, 0, 318, 319, 5, 61, 0, 0, 319, 324, 3, 50, 25, 0, 320, 321, 5, 70, 0, 0, 321, 323, 3, 50, 25, 0, 322, 320, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 5, 60, 0, 0, 328, 330, 1, 0, 0, 0, 329, 318, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 332, 5, 43, 0, 0, 332, 334, 3, 136, 68, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 344, 1, 0, 0, 0, 335, 336, 5, 26, 0, 0, 336, 341, 3, 136, 68, 0, 337, 338, 5, 70, 0, 0, 338, 340, 3, 136, 68, 0, 339, 337, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 335, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 3, 52, 26, 0, 347, 49, 1, 0, 0, 0, 348, 351, 3, 136, 68, 0, 349, 350, 5, 43, 0, 0, 350, 352, 3, 136, 68, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 51, 1, 0, 0, 0, 353, 357, 5, 68, 0, 0, 354, 356, 3, 54, 27, 0, 355, 354, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 5, 69, 0, 0, 361, 53, 1, 0, 0, 0, 362, 364, 3, 78, 39, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 367, 3, 56, 28, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 3, 58, 29, 0, 369, 55, 1, 0, 0, 0, 370, 371, 7, 0, 0, 0, 371, 57, 1, 0, 0, 0, 372, 379, 3, 76, 38, 0, 373, 379, 3, 80, 40, 0, 374, 379, 3, 114, 57, 0, 375, 379, 3, 68, 34, 0, 376, 379, 3, 74, 37, 0, 377, 379, 3, 60, 30, 0, 378, 372, 1, 0, 0, 0, 378, 373, 1, 0, 0, 0, 378, 374, 1, 0, 0, 0, 378, 375, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 59, 1, 0, 0, 0, 380, 384, 3, 62, 31, 0, 381, 384, 3, 64, 32, 0, 382, 384, 3, 66, 33, 0, 383, 380, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 61, 1, 0, 0, 0, 385, 386, 5, 31, 0, 0, 386, 389, 5, 64, 0, 0, 387, 390, 5, 80, 0, 0, 388, 390, 3, 126, 63, 0, 389, 387, 1, 0, 0, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 5, 65, 0, 0, 392, 394, 3, 136, 68, 0, 393, 395, 3, 144, 72, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 397, 5, 46, 0, 0, 397, 399, 3, 120, 60, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 3, 148, 74, 0, 401, 63, 1, 0, 0, 0, 402, 408, 5, 32, 0, 0, 403, 405, 5, 64, 0, 0, 404, 406, 5, 80, 0, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 5, 65, 0, 0, 408, 403, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 3, 136, 68, 0, 411, 413, 3, 144, 72, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 5, 46, 0, 0, 415, 416, 3, 128, 64, 0, 416, 417, 3, 148, 74, 0, 417, 65, 1, 0, 0, 0, 418, 419, 5, 33, 0, 0, 419, 420, 5, 64, 0, 0, 420, 423, 5, 80, 0, 0, 421, 422, 5, 70, 0, 0, 422, 424, 3, 126, 63, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 5, 65, 0, 0, 426, 428, 3, 136, 68, 0, 427, 429, 3, 144, 72, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 3, 148, 74, 0, 431, 67, 1, 0, 0, 0, 432, 435, 3, 72, 36, 0, 433, 435, 3, 70, 35, 0, 434, 432, 1, 0, 0, 0, 434, 433, 1, 0, 0, 0, 435, 69, 1, 0, 0, 0, 436, 437, 5, 17, 0, 0, 437, 439, 5, 64, 0, 0, 438, 440, 3, 86, 43, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 5, 65, 0, 0, 442, 443, 5, 72, 0, 0, 443, 444, 5, 25, 0, 0, 444, 446, 5, 64, 0, 0, 445, 447, 3, 138, 69, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 5, 65, 0, 0, 449, 71, 1, 0, 0, 0, 450, 451, 5, 17, 0, 0, 451, 453, 5, 64, 0, 0, 452, 454, 3, 86, 43, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 5, 65, 0, 0, 456, 457, 3, 112, 56, 0, 457, 73, 1, 0, 0, 0, 458, 459, 7, 1, 0, 0, 459, 460, 3, 82, 41, 0, 460, 75, 1, 0, 0, 0, 461, 463, 3, 136, 68, 0, 462, 464, 3, 144, 72, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 466, 5, 46, 0, 0, 466, 468, 3, 120, 60, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 5, 71, 0, 0, 470, 77, 1, 0, 0, 0, 471, 472, 7, 2, 0, 0, 472, 79, 1, 0, 0, 0, 473, 476, 3, 82, 41, 0, 474, 476, 3, 84, 42, 0, 475, 473, 1, 0, 0, 0, 475, 474, 1, 0, 0, 0, 476, 81, 1, 0, 0, 0, 477, 479, 5, 42, 0, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 481, 1, 0, 0, 0, 480, 482, 5, 13, 0, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 3, 136, 68, 0, 484, 487, 5, 64, 0, 0, 485, 488, 3, 86, 43, 0, 486, 488, 3, 138, 69, 0, 487, 485, 1, 0, 0, 0, 487, 486, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 5, 65, 0, 0, 490, 492, 3, 144, 72, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 496, 1, 0, 0, 0, 493, 497, 3, 112, 56, 0, 494, 495, 5, 47, 0, 0, 495, 497, 3, 118, 59, 0, 496, 493, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 83, 1, 0, 0, 0, 498, 500, 5, 42, 0, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 504, 5, 64, 0, 0, 502, 505, 3, 86, 43, 0, 503, 505, 3, 138, 69, 0, 504, 502, 1, 0, 0, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 5, 65, 0, 0, 507, 509, 3, 144, 72, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 513, 5, 47, 0, 0, 511, 514, 3, 112, 56, 0, 512, 514, 3, 118, 59, 0, 513, 511, 1, 0, 0, 0, 513, 512, 1, 0, 0, 0, 514, 85, 1, 0, 0, 0, 515, 520, 3, 88, 44, 0, 516, 517, 5, 70, 0, 0, 517, 519, 3, 88, 44, 0, 518, 516, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 515, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 87, 1, 0, 0, 0, 525, 531, 3, 136, 68, 0, 526, 529, 3, 144, 72, 0, 527, 528, 5, 46, 0, 0, 528, 530, 3, 140, 70, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 532, 1, 0, 0, 0, 531, 526, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 89, 1, 0, 0, 0, 533, 540, 3, 114, 57, 0, 534, 540, 3, 104, 52, 0, 535, 540, 3, 112, 56, 0, 536, 540, 3, 94, 47, 0, 537, 540, 3, 92, 46, 0, 538, 540, 3, 118, 59, 0, 539, 533, 1, 0, 0, 0, 539, 534, 1, 0, 0, 0, 539, 535, 1, 0, 0, 0, 539, 536, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 538, 1, 0, 0, 0, 540, 91, 1, 0, 0, 0, 541, 542, 7, 3, 0, 0, 542, 93, 1, 0, 0, 0, 543, 548, 3, 96, 48, 0, 544, 548, 3, 98, 49, 0, 545, 548, 3, 100, 50, 0, 546, 548, 3, 102, 51, 0, 547, 543, 1, 0, 0, 0, 547, 544, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 546, 1, 0, 0, 0, 548, 95, 1, 0, 0, 0, 549, 550, 5, 4, 0, 0, 550, 556, 5, 64, 0, 0, 551, 557, 3, 114, 57, 0, 552, 554, 3, 120, 60, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 557, 5, 71, 0, 0, 556, 551, 1, 0, 0, 0, 556, 553, 1, 0, 0, 0, 557, 559, 1, 0, 0, 0, 558, 560, 3, 120, 60, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 563, 5, 71, 0, 0, 562, 564, 3, 120, 60, 0, 563, 562, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 5, 65, 0, 0, 566, 567, 3, 90, 45, 0, 567, 97, 1, 0, 0, 0, 568, 569, 5, 6, 0, 0, 569, 570, 5, 64, 0, 0, 570, 571, 3, 120, 60, 0, 571, 572, 5, 65, 0, 0, 572, 573, 3, 90, 45, 0, 573, 99, 1, 0, 0, 0, 574, 575, 5, 12, 0, 0, 575, 576, 3, 90, 45, 0, 576, 577, 5, 6, 0, 0, 577, 578, 5, 64, 0, 0, 578, 579, 3, 120, 60, 0, 579, 581, 5, 65, 0, 0, 580, 582, 5, 71, 0, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 101, 1, 0, 0, 0, 583, 584, 5, 4, 0, 0, 584, 585, 5, 64, 0, 0, 585, 586, 3, 116, 58, 0, 586, 587, 3, 136, 68, 0, 587, 588, 5, 5, 0, 0, 588, 589, 3, 120, 60, 0, 589, 590, 5, 65, 0, 0, 590, 591, 3, 90, 45, 0, 591, 103, 1, 0, 0, 0, 592, 596, 3, 106, 53, 0, 593, 595, 3, 108, 54, 0, 594, 593, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 601, 3, 110, 55, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 105, 1, 0, 0, 0, 602, 603, 5, 1, 0, 0, 603, 604, 5, 64, 0, 0, 604, 605, 3, 120, 60, 0, 605, 606, 5, 65, 0, 0, 606, 607, 3, 90, 45, 0, 607, 107, 1, 0, 0, 0, 608, 609, 5, 2, 0, 0, 609, 610, 5, 64, 0, 0, 610, 611, 3, 120, 60, 0, 611, 612, 5, 65, 0, 0, 612, 613, 3, 90, 45, 0, 613, 109, 1, 0, 0, 0, 614, 615, 5, 3, 0, 0, 615, 616, 3, 90, 45, 0, 616, 111, 1, 0, 0, 0, 617, 621, 5, 68, 0, 0, 618, 620, 3, 90, 45, 0, 619, 618, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 624, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 624, 625, 5, 69, 0, 0, 625, 113, 1, 0, 0, 0, 626, 628, 5, 21, 0, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 3, 116, 58, 0, 630, 632, 3, 136, 68, 0, 631, 633, 3, 144, 72, 0, 632, 631, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 635, 5, 46, 0, 0, 635, 637, 3, 120, 60, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 639, 5, 22, 0, 0, 639, 641, 3, 136, 68, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 5, 71, 0, 0, 643, 115, 1, 0, 0, 0, 644, 645, 7, 4, 0, 0, 645, 117, 1, 0, 0, 0, 646, 647, 3, 120, 60, 0, 647, 648, 3, 148, 74, 0, 648, 119, 1, 0, 0, 0, 649, 650, 6, 60, -1, 0, 650, 667, 3, 84, 42, 0, 651, 667, 5, 25, 0, 0, 652, 653, 7, 5, 0, 0, 653, 667, 3, 120, 60, 12, 654, 655, 5, 64, 0, 0, 655, 656, 3, 120, 60, 0, 656, 657, 5, 65, 0, 0, 657, 667, 1, 0, 0, 0, 658, 659, 5, 49, 0, 0, 659, 663, 5, 49, 0, 0, 660, 661, 5, 48, 0, 0, 661, 663, 5, 48, 0, 0, 662, 658, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 667, 3, 120, 60, 2, 665, 667, 3, 122, 61, 0, 666, 649, 1, 0, 0, 0, 666, 651, 1, 0, 0, 0, 666, 652, 1, 0, 0, 0, 666, 654, 1, 0, 0, 0, 666, 662, 1, 0, 0, 0, 666, 665, 1, 0, 0, 0, 667, 726, 1, 0, 0, 0, 668, 669, 10, 17, 0, 0, 669, 670, 5, 73, 0, 0, 670, 725, 3, 120, 60, 18, 671, 672, 10, 11, 0, 0, 672, 673, 7, 6, 0, 0, 673, 725, 3, 120, 60, 12, 674, 675, 10, 10, 0, 0, 675, 676, 7, 7, 0, 0, 676, 725, 3, 120, 60, 11, 677, 678, 10, 9, 0, 0, 678, 679, 7, 8, 0, 0, 679, 725, 3, 120, 60, 10, 680, 681, 10, 8, 0, 0, 681, 682, 7, 9, 0, 0, 682, 725, 3, 120, 60, 9, 683, 684, 10, 7, 0, 0, 684, 685, 5, 46, 0, 0, 685, 725, 3, 120, 60, 8, 686, 687, 10, 6, 0, 0, 687, 688, 7, 10, 0, 0, 688, 689, 5, 46, 0, 0, 689, 725, 3, 120, 60, 7, 690, 691, 10, 5, 0, 0, 691, 692, 5, 75, 0, 0, 692, 693, 3, 120, 60, 0, 693, 694, 5, 72, 0, 0, 694, 695, 3, 120, 60, 6, 695, 725, 1, 0, 0, 0, 696, 697, 10, 16, 0, 0, 697, 698, 5, 66, 0, 0, 698, 699, 3, 120, 60, 0, 699, 700, 5, 67, 0, 0, 700, 725, 1, 0, 0, 0, 701, 702, 10, 15, 0, 0, 702, 704, 5, 64, 0, 0, 703, 705, 3, 138, 69, 0, 704, 703, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 725, 5, 65, 0, 0, 707, 708, 10, 14, 0, 0, 708, 709, 5, 75, 0, 0, 709, 710, 5, 73, 0, 0, 710, 725, 3, 136, 68, 0, 711, 712, 10, 13, 0, 0, 712, 713, 5, 75, 0, 0, 713, 714, 5, 67, 0, 0, 714, 715, 3, 120, 60, 0, 715, 716, 5, 67, 0, 0, 716, 725, 1, 0, 0, 0, 717, 722, 10, 3, 0, 0, 718, 719, 5, 49, 0, 0, 719, 723, 5, 49, 0, 0, 720, 721, 5, 48, 0, 0, 721, 723, 5, 48, 0, 0, 722, 718, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 723, 725, 1, 0, 0, 0, 724, 668, 1, 0, 0, 0, 724, 671, 1, 0, 0, 0, 724, 674, 1, 0, 0, 0, 724, 677, 1, 0, 0, 0, 724, 680, 1, 0, 0, 0, 724, 683, 1, 0, 0, 0, 724, 686, 1, 0, 0, 0, 724, 690, 1, 0, 0, 0, 724, 696, 1, 0, 0, 0, 724, 701, 1, 0, 0, 0, 724, 707, 1, 0, 0, 0, 724, 711, 1, 0, 0, 0, 724, 717, 1, 0, 0, 0, 725, 728, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 121, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 729, 736, 3, 140, 70, 0, 730, 736, 3, 136, 68, 0, 731, 736, 3, 124, 62, 0, 732, 736, 3, 132, 66, 0, 733, 736, 3, 126, 63, 0, 734, 736, 3, 128, 64, 0, 735, 729, 1, 0, 0, 0, 735, 730, 1, 0, 0, 0, 735, 731, 1, 0, 0, 0, 735, 732, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 734, 1, 0, 0, 0, 736, 123, 1, 0, 0, 0, 737, 746, 5, 66, 0, 0, 738, 743, 3, 120, 60, 0, 739, 740, 5, 70, 0, 0, 740, 742, 3, 120, 60, 0, 741, 739, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 746, 738, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 749, 1, 0, 0, 0, 748, 750, 5, 70, 0, 0, 749, 748, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 5, 67, 0, 0, 752, 125, 1, 0, 0, 0, 753, 762, 5, 68, 0, 0, 754, 759, 3, 130, 65, 0, 755, 756, 5, 70, 0, 0, 756, 758, 3, 130, 65, 0, 757, 755, 1, 0, 0, 0, 758, 761, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 762, 754, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 765, 1, 0, 0, 0, 764, 766, 5, 70, 0, 0, 765, 764, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 5, 69, 0, 0, 768, 127, 1, 0, 0, 0, 769, 770, 5, 24, 0, 0, 770, 775, 3, 136, 68, 0, 771, 772, 5, 61, 0, 0, 772, 773, 3, 146, 73, 0, 773, 774, 5, 60, 0, 0, 774, 776, 1, 0, 0, 0, 775, 771, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 779, 5, 64, 0, 0, 778, 780, 3, 138, 69, 0, 779, 778, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 782, 5, 65, 0, 0, 782, 129, 1, 0, 0, 0, 783, 784, 3, 136, 68, 0, 784, 785, 5, 72, 0, 0, 785, 786, 3, 120, 60, 0, 786, 131, 1, 0, 0, 0, 787, 796, 5, 68, 0, 0, 788, 793, 3, 134, 67, 0, 789, 790, 5, 70, 0, 0, 790, 792, 3, 134, 67, 0, 791, 789, 1, 0, 0, 0, 792, 795, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 797, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 796, 788, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 799, 1, 0, 0, 0, 798, 800, 5, 70, 0, 0, 799, 798, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 802, 5, 69, 0, 0, 802, 133, 1, 0, 0, 0, 803, 804, 5, 80, 0, 0, 804, 805, 5, 72, 0, 0, 805, 806, 3, 120, 60, 0, 806, 135, 1, 0, 0, 0, 807, 808, 5, 83, 0, 0, 808, 137, 1, 0, 0, 0, 809, 814, 3, 120, 60, 0, 810, 811, 5, 70, 0, 0, 811, 813, 3, 120, 60, 0, 812, 810, 1, 0, 0, 0, 813, 816, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 139, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 817, 823, 3, 142, 71, 0, 818, 823, 5, 80, 0, 0, 819, 823, 5, 79, 0, 0, 820, 823, 5, 82, 0, 0, 821, 823, 5, 81, 0, 0, 822, 817, 1, 0, 0, 0, 822, 818, 1, 0, 0, 0, 822, 819, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 821, 1, 0, 0, 0, 823, 141, 1, 0, 0, 0, 824, 825, 7, 11, 0, 0, 825, 143, 1, 0, 0, 0, 826, 827, 5, 72, 0, 0, 827, 828, 3, 146, 73, 0, 828, 145, 1, 0, 0, 0, 829, 844, 5, 27, 0, 0, 830, 844, 5, 29, 0, 0, 831, 844, 5, 28, 0, 0, 832, 844, 5, 30, 0, 0, 833, 834, 5, 30, 0, 0, 834, 835, 5, 66, 0, 0, 835, 844, 5, 67, 0, 0, 836, 841, 5, 83, 0, 0, 837, 838, 5, 61, 0, 0, 838, 839, 3, 146, 73, 0, 839, 840, 5, 60, 0, 0, 840, 842, 1, 0, 0, 0, 841, 837, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 844, 1, 0, 0, 0, 843, 829, 1, 0, 0, 0, 843, 830, 1, 0, 0, 0, 843, 831, 1, 0, 0, 0, 843, 832, 1, 0, 0, 0, 843, 833, 1, 0, 0, 0, 843, 836, 1, 0, 0, 0, 844, 147, 1, 0, 0, 0, 845, 847, 5, 71, 0, 0, 846, 845, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 149, 1, 0, 0, 0, 91, 155, 157, 168, 221, 227, 240, 244, 253, 269, 280, 297, 304, 308, 311, 314, 324, 329, 333, 341, 344, 351, 357, 363, 366, 378, 383, 389, 394, 398, 405, 408, 412, 423, 428, 434, 439, 446, 453, 463, 467, 475, 478, 481, 487, 491, 496, 499, 504, 508, 513, 520, 523, 529, 531, 539, 547, 553, 556, 559, 563, 581, 596, 600, 621, 627, 632, 636, 640, 662, 666, 704, 722, 724, 726, 735, 743, 746, 749, 759, 762, 765, 775, 779, 793, 796, 799, 814, 822, 841, 843, 846]