token literal names:
null
'if'
null
'else'
'for'
'of'
'while'
'switch'
'case'
'break'
'continue'
'default'
'do'
'function'
'return'
'const'
'type'
'let'
'constructor'
'var'
'class'
'import'
'export'
'as'
'from'
'new'
'this'
'implements'
'string'
'boolean'
'number'
'any'
'@Input'
'@Output'
'@ViewChild'
'public'
'private'
'protected'
'readonly'
'static'
'abstract'
'final'
'async'
'extends'
'set'
'get'
'='
'=>'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'=='
'==='
'!='
'!=='
'>'
'<'
'>='
'<='
'('
')'
'['
']'
'{'
'}'
','
';'
':'
'.'
'"'
'?'
null
null
null
null
'undefined'
'null'
null
null
null
null
'@Component'
'selector'
'standalone'
'styleUrl'
'templateUrl'
'template'
'imports'
'`'
'/>'
'*ngIf'
'*ngFor'
'{{'
'}}'
null
null

token symbolic names:
null
IF
ELSEIF
ELSE
FOR
OF
WHILE
SWITCH
CASE
BREAK
CONTINUE
DEFAULT
DO
FUNCTION
RETURN
CONST
TYPE
LET
CONSTRUCTOR
VAR
CLASS
IMPORT
EXPORT
AS
FROM
NEW
THIS
IMPLEMENTS
STRINGKEYWORD
BOOLEANKEYWORD
NUMBER
ANY
INPUT
OUTPUT
VIEWCHILD
PUBLIC
PRIVATE
PROTECTED
READONLY
STATIC
ABSTRACT
FINAL
ASYNC
EXTENDS
SET
GET
EQUAL
ARROW
PLUS
MINUS
STAR
DIVIDE
MODULO
AND
OR
NOT
EQUAL_TO
EQUAL_TO3
NOT_EQUAL
NOT_EQUAL2
GREATER_THAN
LESS_THAN
GREATER_THAN_OR_EQUAL
LESS_THAN_OR_EQUAL
LPAREN
RPAREN
LSBRACKET
RSBRACKET
LCURLY
RCURLY
COMMA
SEMI
COLON
DOT
DOUBLEQUTATION
QUESITIONMARK
Integer
Float
Boolean
STRING
Undefined
Null
HTML_COMMENT
SINGLE_LINE_COMMENT
COMMENT_BLOCK
WS
COMPONENT
SELECTOR
STANDALONE
STYLEURL
TEMPLATEURL
TEMPLATE
IMPORTS
BACKTICK
TAG_SLASH_CLOSE
NG_IF
NG_FOR
INTERPOLATION_OPEN
INTERPOLATION_CLOSE
IDENTIFIER
OVERRIDE

rule names:
program
importStatement
importSideEffect
importDefault
importNamespace
importNamed
importDefaultWithNamed
importDefaultWithNamespace
importSpecifier
importList
importItem
componentDeclaration
componentMetadata
metadataProperty
standalone
imports
listOfId
selectorProperty
templateProperty
templateUrl
templetHTML
templateContent
htmlElement
attribute
binding
directive
htmlAttribute
attributeValue
interpolation
stylesProperty
styleUrls
classDeclaration
genericClassParameters
classBody
classMember
classMemberModifier
classStatment
angularSpecificMember
inputDeclaration
outputDeclaration
viewChildDeclaration
constructorDeclaration
delegatedConstructor
deafultConstructor
accessorDeclaration
propertyDeclaration
accessModifier
methodDeclaration
deafultMethod
anonymosMethod
parameterList
parameter
statement
loopControlStatement
loopStatement
forStatement
whileStatement
doWhileStatement
forOfStatement
ifStatement
ifSection
elseIfSection
elseSection
blockStatement
variableDeclaration
variableDeclarationKeyword
expressionStatement
expression
primary
arrayLiteral
objectLiteral
objectInit
propertyAssignment
mapLitral
mapmember
identifier
args
literal
number
typeAnnotation
type
eos


atn:
[4, 1, 100, 966, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 170, 8, 0, 10, 0, 12, 0, 173, 9, 0, 1, 0, 1, 0, 1, 0, 3, 0, 178, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 186, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 237, 8, 9, 10, 9, 12, 9, 240, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 245, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 256, 8, 12, 10, 12, 12, 12, 259, 9, 12, 1, 12, 3, 12, 262, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 271, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 285, 8, 16, 10, 16, 12, 16, 288, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 298, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 314, 8, 21, 10, 21, 12, 21, 317, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 322, 8, 22, 10, 22, 12, 22, 325, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 337, 8, 22, 10, 22, 12, 22, 340, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 347, 8, 22, 10, 22, 12, 22, 350, 9, 22, 1, 22, 1, 22, 3, 22, 354, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 359, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 381, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 389, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 394, 8, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 401, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 412, 8, 30, 1, 30, 1, 30, 1, 30, 5, 30, 417, 8, 30, 10, 30, 12, 30, 420, 9, 30, 1, 30, 3, 30, 423, 8, 30, 1, 31, 3, 31, 426, 8, 31, 1, 31, 3, 31, 429, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 437, 8, 31, 10, 31, 12, 31, 440, 9, 31, 1, 31, 1, 31, 3, 31, 444, 8, 31, 1, 31, 1, 31, 3, 31, 448, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 454, 8, 31, 10, 31, 12, 31, 457, 9, 31, 3, 31, 459, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 466, 8, 32, 1, 33, 1, 33, 5, 33, 470, 8, 33, 10, 33, 12, 33, 473, 9, 33, 1, 33, 1, 33, 1, 34, 3, 34, 478, 8, 34, 1, 34, 3, 34, 481, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 493, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 498, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 504, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 509, 8, 38, 1, 38, 1, 38, 3, 38, 513, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 520, 8, 39, 1, 39, 3, 39, 523, 8, 39, 1, 39, 1, 39, 3, 39, 527, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 538, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 543, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 549, 8, 41, 1, 42, 1, 42, 1, 42, 3, 42, 554, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 561, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 568, 8, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 578, 8, 45, 1, 45, 1, 45, 3, 45, 582, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 590, 8, 47, 1, 48, 3, 48, 593, 8, 48, 1, 48, 3, 48, 596, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 602, 8, 48, 1, 48, 1, 48, 3, 48, 606, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 611, 8, 48, 1, 49, 3, 49, 614, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 619, 8, 49, 1, 49, 1, 49, 3, 49, 623, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 628, 8, 49, 1, 50, 1, 50, 1, 50, 5, 50, 633, 8, 50, 10, 50, 12, 50, 636, 9, 50, 3, 50, 638, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 644, 8, 51, 3, 51, 646, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 654, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 662, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 668, 8, 55, 1, 55, 3, 55, 671, 8, 55, 1, 55, 3, 55, 674, 8, 55, 1, 55, 1, 55, 3, 55, 678, 8, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 696, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 5, 59, 709, 8, 59, 10, 59, 12, 59, 712, 9, 59, 1, 59, 3, 59, 715, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 5, 63, 734, 8, 63, 10, 63, 12, 63, 737, 9, 63, 1, 63, 1, 63, 1, 64, 3, 64, 742, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 747, 8, 64, 1, 64, 1, 64, 3, 64, 751, 8, 64, 1, 64, 1, 64, 3, 64, 755, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 777, 8, 67, 1, 67, 1, 67, 3, 67, 781, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 819, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 837, 8, 67, 5, 67, 839, 8, 67, 10, 67, 12, 67, 842, 9, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 850, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 856, 8, 69, 10, 69, 12, 69, 859, 9, 69, 3, 69, 861, 8, 69, 1, 69, 3, 69, 864, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 872, 8, 70, 10, 70, 12, 70, 875, 9, 70, 3, 70, 877, 8, 70, 1, 70, 3, 70, 880, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 890, 8, 71, 1, 71, 1, 71, 3, 71, 894, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 3, 72, 900, 8, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 909, 8, 73, 10, 73, 12, 73, 912, 9, 73, 3, 73, 914, 8, 73, 1, 73, 3, 73, 917, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 5, 76, 930, 8, 76, 10, 76, 12, 76, 933, 9, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 940, 8, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 959, 8, 80, 3, 80, 961, 8, 80, 1, 81, 3, 81, 964, 8, 81, 1, 81, 0, 1, 134, 82, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 0, 12, 2, 0, 38, 40, 100, 100, 1, 0, 44, 45, 1, 0, 35, 37, 1, 0, 9, 10, 2, 0, 15, 17, 19, 19, 2, 0, 48, 49, 55, 55, 1, 0, 48, 52, 1, 0, 60, 63, 1, 0, 56, 59, 1, 0, 53, 54, 1, 0, 48, 49, 1, 0, 76, 77, 1043, 0, 177, 1, 0, 0, 0, 2, 185, 1, 0, 0, 0, 4, 187, 1, 0, 0, 0, 6, 191, 1, 0, 0, 0, 8, 197, 1, 0, 0, 0, 10, 205, 1, 0, 0, 0, 12, 211, 1, 0, 0, 0, 14, 219, 1, 0, 0, 0, 16, 229, 1, 0, 0, 0, 18, 233, 1, 0, 0, 0, 20, 241, 1, 0, 0, 0, 22, 246, 1, 0, 0, 0, 24, 251, 1, 0, 0, 0, 26, 270, 1, 0, 0, 0, 28, 272, 1, 0, 0, 0, 30, 276, 1, 0, 0, 0, 32, 280, 1, 0, 0, 0, 34, 291, 1, 0, 0, 0, 36, 297, 1, 0, 0, 0, 38, 299, 1, 0, 0, 0, 40, 303, 1, 0, 0, 0, 42, 315, 1, 0, 0, 0, 44, 353, 1, 0, 0, 0, 46, 358, 1, 0, 0, 0, 48, 380, 1, 0, 0, 0, 50, 388, 1, 0, 0, 0, 52, 393, 1, 0, 0, 0, 54, 400, 1, 0, 0, 0, 56, 402, 1, 0, 0, 0, 58, 406, 1, 0, 0, 0, 60, 408, 1, 0, 0, 0, 62, 425, 1, 0, 0, 0, 64, 462, 1, 0, 0, 0, 66, 467, 1, 0, 0, 0, 68, 477, 1, 0, 0, 0, 70, 484, 1, 0, 0, 0, 72, 492, 1, 0, 0, 0, 74, 497, 1, 0, 0, 0, 76, 499, 1, 0, 0, 0, 78, 516, 1, 0, 0, 0, 80, 532, 1, 0, 0, 0, 82, 548, 1, 0, 0, 0, 84, 550, 1, 0, 0, 0, 86, 564, 1, 0, 0, 0, 88, 572, 1, 0, 0, 0, 90, 575, 1, 0, 0, 0, 92, 585, 1, 0, 0, 0, 94, 589, 1, 0, 0, 0, 96, 592, 1, 0, 0, 0, 98, 613, 1, 0, 0, 0, 100, 637, 1, 0, 0, 0, 102, 639, 1, 0, 0, 0, 104, 653, 1, 0, 0, 0, 106, 655, 1, 0, 0, 0, 108, 661, 1, 0, 0, 0, 110, 663, 1, 0, 0, 0, 112, 682, 1, 0, 0, 0, 114, 688, 1, 0, 0, 0, 116, 697, 1, 0, 0, 0, 118, 706, 1, 0, 0, 0, 120, 716, 1, 0, 0, 0, 122, 722, 1, 0, 0, 0, 124, 728, 1, 0, 0, 0, 126, 731, 1, 0, 0, 0, 128, 741, 1, 0, 0, 0, 130, 758, 1, 0, 0, 0, 132, 760, 1, 0, 0, 0, 134, 780, 1, 0, 0, 0, 136, 849, 1, 0, 0, 0, 138, 851, 1, 0, 0, 0, 140, 867, 1, 0, 0, 0, 142, 883, 1, 0, 0, 0, 144, 899, 1, 0, 0, 0, 146, 904, 1, 0, 0, 0, 148, 920, 1, 0, 0, 0, 150, 924, 1, 0, 0, 0, 152, 926, 1, 0, 0, 0, 154, 939, 1, 0, 0, 0, 156, 941, 1, 0, 0, 0, 158, 943, 1, 0, 0, 0, 160, 960, 1, 0, 0, 0, 162, 963, 1, 0, 0, 0, 164, 170, 3, 2, 1, 0, 165, 170, 3, 22, 11, 0, 166, 170, 3, 62, 31, 0, 167, 170, 3, 104, 52, 0, 168, 170, 3, 94, 47, 0, 169, 164, 1, 0, 0, 0, 169, 165, 1, 0, 0, 0, 169, 166, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 178, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 3, 42, 21, 0, 175, 176, 5, 0, 0, 1, 176, 178, 1, 0, 0, 0, 177, 171, 1, 0, 0, 0, 177, 174, 1, 0, 0, 0, 178, 1, 1, 0, 0, 0, 179, 186, 3, 6, 3, 0, 180, 186, 3, 8, 4, 0, 181, 186, 3, 10, 5, 0, 182, 186, 3, 12, 6, 0, 183, 186, 3, 14, 7, 0, 184, 186, 3, 4, 2, 0, 185, 179, 1, 0, 0, 0, 185, 180, 1, 0, 0, 0, 185, 181, 1, 0, 0, 0, 185, 182, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 3, 1, 0, 0, 0, 187, 188, 5, 21, 0, 0, 188, 189, 5, 79, 0, 0, 189, 190, 3, 162, 81, 0, 190, 5, 1, 0, 0, 0, 191, 192, 5, 21, 0, 0, 192, 193, 3, 150, 75, 0, 193, 194, 5, 24, 0, 0, 194, 195, 5, 79, 0, 0, 195, 196, 3, 162, 81, 0, 196, 7, 1, 0, 0, 0, 197, 198, 5, 21, 0, 0, 198, 199, 5, 50, 0, 0, 199, 200, 5, 23, 0, 0, 200, 201, 3, 150, 75, 0, 201, 202, 5, 24, 0, 0, 202, 203, 5, 79, 0, 0, 203, 204, 3, 162, 81, 0, 204, 9, 1, 0, 0, 0, 205, 206, 5, 21, 0, 0, 206, 207, 3, 16, 8, 0, 207, 208, 5, 24, 0, 0, 208, 209, 5, 79, 0, 0, 209, 210, 3, 162, 81, 0, 210, 11, 1, 0, 0, 0, 211, 212, 5, 21, 0, 0, 212, 213, 3, 150, 75, 0, 213, 214, 5, 70, 0, 0, 214, 215, 3, 16, 8, 0, 215, 216, 5, 24, 0, 0, 216, 217, 5, 79, 0, 0, 217, 218, 3, 162, 81, 0, 218, 13, 1, 0, 0, 0, 219, 220, 5, 21, 0, 0, 220, 221, 3, 150, 75, 0, 221, 222, 5, 70, 0, 0, 222, 223, 5, 50, 0, 0, 223, 224, 5, 23, 0, 0, 224, 225, 3, 150, 75, 0, 225, 226, 5, 24, 0, 0, 226, 227, 5, 79, 0, 0, 227, 228, 3, 162, 81, 0, 228, 15, 1, 0, 0, 0, 229, 230, 5, 68, 0, 0, 230, 231, 3, 18, 9, 0, 231, 232, 5, 69, 0, 0, 232, 17, 1, 0, 0, 0, 233, 238, 3, 20, 10, 0, 234, 235, 5, 70, 0, 0, 235, 237, 3, 20, 10, 0, 236, 234, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 19, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 244, 3, 150, 75, 0, 242, 243, 5, 23, 0, 0, 243, 245, 3, 150, 75, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 21, 1, 0, 0, 0, 246, 247, 5, 86, 0, 0, 247, 248, 5, 64, 0, 0, 248, 249, 3, 24, 12, 0, 249, 250, 5, 65, 0, 0, 250, 23, 1, 0, 0, 0, 251, 252, 5, 68, 0, 0, 252, 257, 3, 26, 13, 0, 253, 254, 5, 70, 0, 0, 254, 256, 3, 26, 13, 0, 255, 253, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 262, 5, 70, 0, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 69, 0, 0, 264, 25, 1, 0, 0, 0, 265, 271, 3, 34, 17, 0, 266, 271, 3, 36, 18, 0, 267, 271, 3, 58, 29, 0, 268, 271, 3, 28, 14, 0, 269, 271, 3, 30, 15, 0, 270, 265, 1, 0, 0, 0, 270, 266, 1, 0, 0, 0, 270, 267, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 27, 1, 0, 0, 0, 272, 273, 5, 88, 0, 0, 273, 274, 5, 72, 0, 0, 274, 275, 5, 78, 0, 0, 275, 29, 1, 0, 0, 0, 276, 277, 5, 92, 0, 0, 277, 278, 5, 72, 0, 0, 278, 279, 3, 32, 16, 0, 279, 31, 1, 0, 0, 0, 280, 281, 5, 66, 0, 0, 281, 286, 3, 150, 75, 0, 282, 283, 5, 70, 0, 0, 283, 285, 3, 150, 75, 0, 284, 282, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 5, 67, 0, 0, 290, 33, 1, 0, 0, 0, 291, 292, 5, 87, 0, 0, 292, 293, 5, 72, 0, 0, 293, 294, 5, 79, 0, 0, 294, 35, 1, 0, 0, 0, 295, 298, 3, 38, 19, 0, 296, 298, 3, 40, 20, 0, 297, 295, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 37, 1, 0, 0, 0, 299, 300, 5, 90, 0, 0, 300, 301, 5, 72, 0, 0, 301, 302, 5, 79, 0, 0, 302, 39, 1, 0, 0, 0, 303, 304, 5, 91, 0, 0, 304, 305, 5, 72, 0, 0, 305, 306, 5, 93, 0, 0, 306, 307, 3, 42, 21, 0, 307, 308, 5, 93, 0, 0, 308, 41, 1, 0, 0, 0, 309, 314, 3, 44, 22, 0, 310, 314, 3, 56, 28, 0, 311, 314, 3, 48, 24, 0, 312, 314, 3, 150, 75, 0, 313, 309, 1, 0, 0, 0, 313, 310, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 43, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 5, 61, 0, 0, 319, 323, 3, 150, 75, 0, 320, 322, 3, 46, 23, 0, 321, 320, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 5, 60, 0, 0, 327, 328, 3, 42, 21, 0, 328, 329, 5, 61, 0, 0, 329, 330, 5, 51, 0, 0, 330, 331, 3, 150, 75, 0, 331, 332, 5, 60, 0, 0, 332, 354, 1, 0, 0, 0, 333, 334, 5, 61, 0, 0, 334, 338, 3, 150, 75, 0, 335, 337, 3, 46, 23, 0, 336, 335, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 5, 94, 0, 0, 342, 354, 1, 0, 0, 0, 343, 344, 5, 61, 0, 0, 344, 348, 3, 150, 75, 0, 345, 347, 3, 46, 23, 0, 346, 345, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 5, 60, 0, 0, 352, 354, 1, 0, 0, 0, 353, 318, 1, 0, 0, 0, 353, 333, 1, 0, 0, 0, 353, 343, 1, 0, 0, 0, 354, 45, 1, 0, 0, 0, 355, 359, 3, 48, 24, 0, 356, 359, 3, 50, 25, 0, 357, 359, 3, 52, 26, 0, 358, 355, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 47, 1, 0, 0, 0, 360, 361, 5, 66, 0, 0, 361, 362, 3, 150, 75, 0, 362, 363, 5, 67, 0, 0, 363, 364, 5, 46, 0, 0, 364, 365, 3, 54, 27, 0, 365, 381, 1, 0, 0, 0, 366, 367, 5, 64, 0, 0, 367, 368, 3, 150, 75, 0, 368, 369, 5, 65, 0, 0, 369, 370, 5, 46, 0, 0, 370, 371, 3, 54, 27, 0, 371, 381, 1, 0, 0, 0, 372, 373, 5, 66, 0, 0, 373, 374, 5, 64, 0, 0, 374, 375, 3, 150, 75, 0, 375, 376, 5, 65, 0, 0, 376, 377, 5, 67, 0, 0, 377, 378, 5, 46, 0, 0, 378, 379, 3, 54, 27, 0, 379, 381, 1, 0, 0, 0, 380, 360, 1, 0, 0, 0, 380, 366, 1, 0, 0, 0, 380, 372, 1, 0, 0, 0, 381, 49, 1, 0, 0, 0, 382, 383, 5, 95, 0, 0, 383, 384, 5, 46, 0, 0, 384, 389, 3, 54, 27, 0, 385, 386, 5, 96, 0, 0, 386, 387, 5, 46, 0, 0, 387, 389, 3, 54, 27, 0, 388, 382, 1, 0, 0, 0, 388, 385, 1, 0, 0, 0, 389, 51, 1, 0, 0, 0, 390, 394, 3, 150, 75, 0, 391, 394, 5, 20, 0, 0, 392, 394, 5, 16, 0, 0, 393, 390, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 5, 46, 0, 0, 396, 397, 3, 54, 27, 0, 397, 53, 1, 0, 0, 0, 398, 401, 5, 79, 0, 0, 399, 401, 3, 56, 28, 0, 400, 398, 1, 0, 0, 0, 400, 399, 1, 0, 0, 0, 401, 55, 1, 0, 0, 0, 402, 403, 5, 97, 0, 0, 403, 404, 3, 134, 67, 0, 404, 405, 5, 98, 0, 0, 405, 57, 1, 0, 0, 0, 406, 407, 3, 60, 30, 0, 407, 59, 1, 0, 0, 0, 408, 409, 5, 89, 0, 0, 409, 411, 5, 72, 0, 0, 410, 412, 5, 66, 0, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 418, 5, 79, 0, 0, 414, 415, 5, 70, 0, 0, 415, 417, 5, 79, 0, 0, 416, 414, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 423, 5, 67, 0, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 61, 1, 0, 0, 0, 424, 426, 5, 22, 0, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 429, 5, 40, 0, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 5, 20, 0, 0, 431, 443, 3, 150, 75, 0, 432, 433, 5, 61, 0, 0, 433, 438, 3, 64, 32, 0, 434, 435, 5, 70, 0, 0, 435, 437, 3, 64, 32, 0, 436, 434, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 442, 5, 60, 0, 0, 442, 444, 1, 0, 0, 0, 443, 432, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 446, 5, 43, 0, 0, 446, 448, 3, 150, 75, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 458, 1, 0, 0, 0, 449, 450, 5, 27, 0, 0, 450, 455, 3, 150, 75, 0, 451, 452, 5, 70, 0, 0, 452, 454, 3, 150, 75, 0, 453, 451, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 449, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 3, 66, 33, 0, 461, 63, 1, 0, 0, 0, 462, 465, 3, 150, 75, 0, 463, 464, 5, 43, 0, 0, 464, 466, 3, 150, 75, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 65, 1, 0, 0, 0, 467, 471, 5, 68, 0, 0, 468, 470, 3, 68, 34, 0, 469, 468, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 475, 5, 69, 0, 0, 475, 67, 1, 0, 0, 0, 476, 478, 3, 92, 46, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 481, 3, 70, 35, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 3, 72, 36, 0, 483, 69, 1, 0, 0, 0, 484, 485, 7, 0, 0, 0, 485, 71, 1, 0, 0, 0, 486, 493, 3, 90, 45, 0, 487, 493, 3, 94, 47, 0, 488, 493, 3, 128, 64, 0, 489, 493, 3, 82, 41, 0, 490, 493, 3, 88, 44, 0, 491, 493, 3, 74, 37, 0, 492, 486, 1, 0, 0, 0, 492, 487, 1, 0, 0, 0, 492, 488, 1, 0, 0, 0, 492, 489, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 491, 1, 0, 0, 0, 493, 73, 1, 0, 0, 0, 494, 498, 3, 76, 38, 0, 495, 498, 3, 78, 39, 0, 496, 498, 3, 80, 40, 0, 497, 494, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 496, 1, 0, 0, 0, 498, 75, 1, 0, 0, 0, 499, 500, 5, 32, 0, 0, 500, 503, 5, 64, 0, 0, 501, 504, 5, 79, 0, 0, 502, 504, 3, 140, 70, 0, 503, 501, 1, 0, 0, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 5, 65, 0, 0, 506, 508, 3, 150, 75, 0, 507, 509, 3, 158, 79, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 511, 5, 46, 0, 0, 511, 513, 3, 134, 67, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 3, 162, 81, 0, 515, 77, 1, 0, 0, 0, 516, 522, 5, 33, 0, 0, 517, 519, 5, 64, 0, 0, 518, 520, 5, 79, 0, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 523, 5, 65, 0, 0, 522, 517, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 526, 3, 150, 75, 0, 525, 527, 3, 158, 79, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 5, 46, 0, 0, 529, 530, 3, 142, 71, 0, 530, 531, 3, 162, 81, 0, 531, 79, 1, 0, 0, 0, 532, 533, 5, 34, 0, 0, 533, 534, 5, 64, 0, 0, 534, 537, 5, 79, 0, 0, 535, 536, 5, 70, 0, 0, 536, 538, 3, 140, 70, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 5, 65, 0, 0, 540, 542, 3, 150, 75, 0, 541, 543, 3, 158, 79, 0, 542, 541, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 3, 162, 81, 0, 545, 81, 1, 0, 0, 0, 546, 549, 3, 86, 43, 0, 547, 549, 3, 84, 42, 0, 548, 546, 1, 0, 0, 0, 548, 547, 1, 0, 0, 0, 549, 83, 1, 0, 0, 0, 550, 551, 5, 18, 0, 0, 551, 553, 5, 64, 0, 0, 552, 554, 3, 100, 50, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 5, 65, 0, 0, 556, 557, 5, 72, 0, 0, 557, 558, 5, 26, 0, 0, 558, 560, 5, 64, 0, 0, 559, 561, 3, 152, 76, 0, 560, 559, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 5, 65, 0, 0, 563, 85, 1, 0, 0, 0, 564, 565, 5, 18, 0, 0, 565, 567, 5, 64, 0, 0, 566, 568, 3, 100, 50, 0, 567, 566, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 5, 65, 0, 0, 570, 571, 3, 126, 63, 0, 571, 87, 1, 0, 0, 0, 572, 573, 7, 1, 0, 0, 573, 574, 3, 96, 48, 0, 574, 89, 1, 0, 0, 0, 575, 577, 3, 150, 75, 0, 576, 578, 3, 158, 79, 0, 577, 576, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 580, 5, 46, 0, 0, 580, 582, 3, 134, 67, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 5, 71, 0, 0, 584, 91, 1, 0, 0, 0, 585, 586, 7, 2, 0, 0, 586, 93, 1, 0, 0, 0, 587, 590, 3, 96, 48, 0, 588, 590, 3, 98, 49, 0, 589, 587, 1, 0, 0, 0, 589, 588, 1, 0, 0, 0, 590, 95, 1, 0, 0, 0, 591, 593, 5, 42, 0, 0, 592, 591, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 595, 1, 0, 0, 0, 594, 596, 5, 13, 0, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 3, 150, 75, 0, 598, 601, 5, 64, 0, 0, 599, 602, 3, 100, 50, 0, 600, 602, 3, 152, 76, 0, 601, 599, 1, 0, 0, 0, 601, 600, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 605, 5, 65, 0, 0, 604, 606, 3, 158, 79, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 610, 1, 0, 0, 0, 607, 611, 3, 126, 63, 0, 608, 609, 5, 47, 0, 0, 609, 611, 3, 132, 66, 0, 610, 607, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 97, 1, 0, 0, 0, 612, 614, 5, 42, 0, 0, 613, 612, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 618, 5, 64, 0, 0, 616, 619, 3, 100, 50, 0, 617, 619, 3, 152, 76, 0, 618, 616, 1, 0, 0, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 622, 5, 65, 0, 0, 621, 623, 3, 158, 79, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 627, 5, 47, 0, 0, 625, 628, 3, 126, 63, 0, 626, 628, 3, 132, 66, 0, 627, 625, 1, 0, 0, 0, 627, 626, 1, 0, 0, 0, 628, 99, 1, 0, 0, 0, 629, 634, 3, 102, 51, 0, 630, 631, 5, 70, 0, 0, 631, 633, 3, 102, 51, 0, 632, 630, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 629, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 101, 1, 0, 0, 0, 639, 645, 3, 150, 75, 0, 640, 643, 3, 158, 79, 0, 641, 642, 5, 46, 0, 0, 642, 644, 3, 154, 77, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 646, 1, 0, 0, 0, 645, 640, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 103, 1, 0, 0, 0, 647, 654, 3, 128, 64, 0, 648, 654, 3, 118, 59, 0, 649, 654, 3, 126, 63, 0, 650, 654, 3, 108, 54, 0, 651, 654, 3, 106, 53, 0, 652, 654, 3, 132, 66, 0, 653, 647, 1, 0, 0, 0, 653, 648, 1, 0, 0, 0, 653, 649, 1, 0, 0, 0, 653, 650, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 652, 1, 0, 0, 0, 654, 105, 1, 0, 0, 0, 655, 656, 7, 3, 0, 0, 656, 107, 1, 0, 0, 0, 657, 662, 3, 110, 55, 0, 658, 662, 3, 112, 56, 0, 659, 662, 3, 114, 57, 0, 660, 662, 3, 116, 58, 0, 661, 657, 1, 0, 0, 0, 661, 658, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 660, 1, 0, 0, 0, 662, 109, 1, 0, 0, 0, 663, 664, 5, 4, 0, 0, 664, 670, 5, 64, 0, 0, 665, 671, 3, 128, 64, 0, 666, 668, 3, 134, 67, 0, 667, 666, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 671, 5, 71, 0, 0, 670, 665, 1, 0, 0, 0, 670, 667, 1, 0, 0, 0, 671, 673, 1, 0, 0, 0, 672, 674, 3, 134, 67, 0, 673, 672, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 677, 5, 71, 0, 0, 676, 678, 3, 134, 67, 0, 677, 676, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 680, 5, 65, 0, 0, 680, 681, 3, 104, 52, 0, 681, 111, 1, 0, 0, 0, 682, 683, 5, 6, 0, 0, 683, 684, 5, 64, 0, 0, 684, 685, 3, 134, 67, 0, 685, 686, 5, 65, 0, 0, 686, 687, 3, 104, 52, 0, 687, 113, 1, 0, 0, 0, 688, 689, 5, 12, 0, 0, 689, 690, 3, 104, 52, 0, 690, 691, 5, 6, 0, 0, 691, 692, 5, 64, 0, 0, 692, 693, 3, 134, 67, 0, 693, 695, 5, 65, 0, 0, 694, 696, 5, 71, 0, 0, 695, 694, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 115, 1, 0, 0, 0, 697, 698, 5, 4, 0, 0, 698, 699, 5, 64, 0, 0, 699, 700, 3, 130, 65, 0, 700, 701, 3, 150, 75, 0, 701, 702, 5, 5, 0, 0, 702, 703, 3, 134, 67, 0, 703, 704, 5, 65, 0, 0, 704, 705, 3, 104, 52, 0, 705, 117, 1, 0, 0, 0, 706, 710, 3, 120, 60, 0, 707, 709, 3, 122, 61, 0, 708, 707, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 714, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 713, 715, 3, 124, 62, 0, 714, 713, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 119, 1, 0, 0, 0, 716, 717, 5, 1, 0, 0, 717, 718, 5, 64, 0, 0, 718, 719, 3, 134, 67, 0, 719, 720, 5, 65, 0, 0, 720, 721, 3, 104, 52, 0, 721, 121, 1, 0, 0, 0, 722, 723, 5, 2, 0, 0, 723, 724, 5, 64, 0, 0, 724, 725, 3, 134, 67, 0, 725, 726, 5, 65, 0, 0, 726, 727, 3, 104, 52, 0, 727, 123, 1, 0, 0, 0, 728, 729, 5, 3, 0, 0, 729, 730, 3, 104, 52, 0, 730, 125, 1, 0, 0, 0, 731, 735, 5, 68, 0, 0, 732, 734, 3, 104, 52, 0, 733, 732, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 738, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 738, 739, 5, 69, 0, 0, 739, 127, 1, 0, 0, 0, 740, 742, 5, 22, 0, 0, 741, 740, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 3, 130, 65, 0, 744, 746, 3, 150, 75, 0, 745, 747, 3, 158, 79, 0, 746, 745, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 750, 1, 0, 0, 0, 748, 749, 5, 46, 0, 0, 749, 751, 3, 134, 67, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 754, 1, 0, 0, 0, 752, 753, 5, 23, 0, 0, 753, 755, 3, 150, 75, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 5, 71, 0, 0, 757, 129, 1, 0, 0, 0, 758, 759, 7, 4, 0, 0, 759, 131, 1, 0, 0, 0, 760, 761, 3, 134, 67, 0, 761, 762, 3, 162, 81, 0, 762, 133, 1, 0, 0, 0, 763, 764, 6, 67, -1, 0, 764, 781, 3, 98, 49, 0, 765, 781, 5, 26, 0, 0, 766, 767, 7, 5, 0, 0, 767, 781, 3, 134, 67, 12, 768, 769, 5, 64, 0, 0, 769, 770, 3, 134, 67, 0, 770, 771, 5, 65, 0, 0, 771, 781, 1, 0, 0, 0, 772, 773, 5, 49, 0, 0, 773, 777, 5, 49, 0, 0, 774, 775, 5, 48, 0, 0, 775, 777, 5, 48, 0, 0, 776, 772, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 781, 3, 134, 67, 2, 779, 781, 3, 136, 68, 0, 780, 763, 1, 0, 0, 0, 780, 765, 1, 0, 0, 0, 780, 766, 1, 0, 0, 0, 780, 768, 1, 0, 0, 0, 780, 776, 1, 0, 0, 0, 780, 779, 1, 0, 0, 0, 781, 840, 1, 0, 0, 0, 782, 783, 10, 17, 0, 0, 783, 784, 5, 73, 0, 0, 784, 839, 3, 134, 67, 18, 785, 786, 10, 11, 0, 0, 786, 787, 7, 6, 0, 0, 787, 839, 3, 134, 67, 12, 788, 789, 10, 10, 0, 0, 789, 790, 7, 7, 0, 0, 790, 839, 3, 134, 67, 11, 791, 792, 10, 9, 0, 0, 792, 793, 7, 8, 0, 0, 793, 839, 3, 134, 67, 10, 794, 795, 10, 8, 0, 0, 795, 796, 7, 9, 0, 0, 796, 839, 3, 134, 67, 9, 797, 798, 10, 7, 0, 0, 798, 799, 5, 46, 0, 0, 799, 839, 3, 134, 67, 8, 800, 801, 10, 6, 0, 0, 801, 802, 7, 10, 0, 0, 802, 803, 5, 46, 0, 0, 803, 839, 3, 134, 67, 7, 804, 805, 10, 5, 0, 0, 805, 806, 5, 75, 0, 0, 806, 807, 3, 134, 67, 0, 807, 808, 5, 72, 0, 0, 808, 809, 3, 134, 67, 6, 809, 839, 1, 0, 0, 0, 810, 811, 10, 16, 0, 0, 811, 812, 5, 66, 0, 0, 812, 813, 3, 134, 67, 0, 813, 814, 5, 67, 0, 0, 814, 839, 1, 0, 0, 0, 815, 816, 10, 15, 0, 0, 816, 818, 5, 64, 0, 0, 817, 819, 3, 152, 76, 0, 818, 817, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 839, 5, 65, 0, 0, 821, 822, 10, 14, 0, 0, 822, 823, 5, 75, 0, 0, 823, 824, 5, 73, 0, 0, 824, 839, 3, 150, 75, 0, 825, 826, 10, 13, 0, 0, 826, 827, 5, 75, 0, 0, 827, 828, 5, 67, 0, 0, 828, 829, 3, 134, 67, 0, 829, 830, 5, 67, 0, 0, 830, 839, 1, 0, 0, 0, 831, 836, 10, 3, 0, 0, 832, 833, 5, 49, 0, 0, 833, 837, 5, 49, 0, 0, 834, 835, 5, 48, 0, 0, 835, 837, 5, 48, 0, 0, 836, 832, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 837, 839, 1, 0, 0, 0, 838, 782, 1, 0, 0, 0, 838, 785, 1, 0, 0, 0, 838, 788, 1, 0, 0, 0, 838, 791, 1, 0, 0, 0, 838, 794, 1, 0, 0, 0, 838, 797, 1, 0, 0, 0, 838, 800, 1, 0, 0, 0, 838, 804, 1, 0, 0, 0, 838, 810, 1, 0, 0, 0, 838, 815, 1, 0, 0, 0, 838, 821, 1, 0, 0, 0, 838, 825, 1, 0, 0, 0, 838, 831, 1, 0, 0, 0, 839, 842, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 135, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 843, 850, 3, 154, 77, 0, 844, 850, 3, 150, 75, 0, 845, 850, 3, 138, 69, 0, 846, 850, 3, 146, 73, 0, 847, 850, 3, 140, 70, 0, 848, 850, 3, 142, 71, 0, 849, 843, 1, 0, 0, 0, 849, 844, 1, 0, 0, 0, 849, 845, 1, 0, 0, 0, 849, 846, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 849, 848, 1, 0, 0, 0, 850, 137, 1, 0, 0, 0, 851, 860, 5, 66, 0, 0, 852, 857, 3, 134, 67, 0, 853, 854, 5, 70, 0, 0, 854, 856, 3, 134, 67, 0, 855, 853, 1, 0, 0, 0, 856, 859, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 861, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 860, 852, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 863, 1, 0, 0, 0, 862, 864, 5, 70, 0, 0, 863, 862, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 866, 5, 67, 0, 0, 866, 139, 1, 0, 0, 0, 867, 876, 5, 68, 0, 0, 868, 873, 3, 144, 72, 0, 869, 870, 5, 70, 0, 0, 870, 872, 3, 144, 72, 0, 871, 869, 1, 0, 0, 0, 872, 875, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 877, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 876, 868, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 879, 1, 0, 0, 0, 878, 880, 5, 70, 0, 0, 879, 878, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 5, 69, 0, 0, 882, 141, 1, 0, 0, 0, 883, 884, 5, 25, 0, 0, 884, 889, 3, 150, 75, 0, 885, 886, 5, 61, 0, 0, 886, 887, 3, 160, 80, 0, 887, 888, 5, 60, 0, 0, 888, 890, 1, 0, 0, 0, 889, 885, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 893, 5, 64, 0, 0, 892, 894, 3, 152, 76, 0, 893, 892, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 896, 5, 65, 0, 0, 896, 143, 1, 0, 0, 0, 897, 900, 3, 150, 75, 0, 898, 900, 5, 92, 0, 0, 899, 897, 1, 0, 0, 0, 899, 898, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 902, 5, 72, 0, 0, 902, 903, 3, 134, 67, 0, 903, 145, 1, 0, 0, 0, 904, 913, 5, 68, 0, 0, 905, 910, 3, 148, 74, 0, 906, 907, 5, 70, 0, 0, 907, 909, 3, 148, 74, 0, 908, 906, 1, 0, 0, 0, 909, 912, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 914, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 913, 905, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 916, 1, 0, 0, 0, 915, 917, 5, 70, 0, 0, 916, 915, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 919, 5, 69, 0, 0, 919, 147, 1, 0, 0, 0, 920, 921, 5, 79, 0, 0, 921, 922, 5, 72, 0, 0, 922, 923, 3, 134, 67, 0, 923, 149, 1, 0, 0, 0, 924, 925, 5, 99, 0, 0, 925, 151, 1, 0, 0, 0, 926, 931, 3, 134, 67, 0, 927, 928, 5, 70, 0, 0, 928, 930, 3, 134, 67, 0, 929, 927, 1, 0, 0, 0, 930, 933, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 153, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 934, 940, 3, 156, 78, 0, 935, 940, 5, 79, 0, 0, 936, 940, 5, 78, 0, 0, 937, 940, 5, 81, 0, 0, 938, 940, 5, 80, 0, 0, 939, 934, 1, 0, 0, 0, 939, 935, 1, 0, 0, 0, 939, 936, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 939, 938, 1, 0, 0, 0, 940, 155, 1, 0, 0, 0, 941, 942, 7, 11, 0, 0, 942, 157, 1, 0, 0, 0, 943, 944, 5, 72, 0, 0, 944, 945, 3, 160, 80, 0, 945, 159, 1, 0, 0, 0, 946, 961, 5, 28, 0, 0, 947, 961, 5, 30, 0, 0, 948, 961, 5, 29, 0, 0, 949, 961, 5, 31, 0, 0, 950, 951, 5, 31, 0, 0, 951, 952, 5, 66, 0, 0, 952, 961, 5, 67, 0, 0, 953, 958, 5, 99, 0, 0, 954, 955, 5, 61, 0, 0, 955, 956, 3, 160, 80, 0, 956, 957, 5, 60, 0, 0, 957, 959, 1, 0, 0, 0, 958, 954, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 961, 1, 0, 0, 0, 960, 946, 1, 0, 0, 0, 960, 947, 1, 0, 0, 0, 960, 948, 1, 0, 0, 0, 960, 949, 1, 0, 0, 0, 960, 950, 1, 0, 0, 0, 960, 953, 1, 0, 0, 0, 961, 161, 1, 0, 0, 0, 962, 964, 5, 71, 0, 0, 963, 962, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 163, 1, 0, 0, 0, 104, 169, 171, 177, 185, 238, 244, 257, 261, 270, 286, 297, 313, 315, 323, 338, 348, 353, 358, 380, 388, 393, 400, 411, 418, 422, 425, 428, 438, 443, 447, 455, 458, 465, 471, 477, 480, 492, 497, 503, 508, 512, 519, 522, 526, 537, 542, 548, 553, 560, 567, 577, 581, 589, 592, 595, 601, 605, 610, 613, 618, 622, 627, 634, 637, 643, 645, 653, 661, 667, 670, 673, 677, 695, 710, 714, 735, 741, 746, 750, 754, 776, 780, 818, 836, 838, 840, 849, 857, 860, 863, 873, 876, 879, 889, 893, 899, 910, 913, 916, 931, 939, 958, 960, 963]