IF=1
ELSEIF=2
ELSE=3
FOR=4
OF=5
WHILE=6
SWITCH=7
CASE=8
BREAK=9
CONTINUE=10
DEFAULT=11
DO=12
FUNCTION=13
RETURN=14
CONST=15
LET=16
CONSTRUCTOR=17
VAR=18
CLASS=19
IMPORT=20
EXPORT=21
AS=22
FROM=23
NEW=24
THIS=25
IMPLEMENTS=26
STRINGKEYWORD=27
BOOLEANKEYWORD=28
NUMBER=29
ANY=30
INPUT=31
OUTPUT=32
VIEWCHILD=33
NGFOR=34
PUBLIC=35
PRIVATE=36
PROTECTED=37
READONLY=38
STATIC=39
ABSTRACT=40
FINAL=41
ASYNC=42
EXTENDS=43
SET=44
GET=45
EQUAL=46
ARROW=47
PLUS=48
MINUS=49
STAR=50
DIVIDE=51
MODULO=52
AND=53
OR=54
NOT=55
EQUAL_TO=56
EQUAL_TO3=57
NOT_EQUAL=58
NOT_EQUAL2=59
GREATER_THAN=60
LESS_THAN=61
GREATER_THAN_OR_EQUAL=62
LESS_THAN_OR_EQUAL=63
LPAREN=64
RPAREN=65
LSBRACKET=66
RSBRACKET=67
LCURLY=68
RCURLY=69
COMMA=70
SEMI=71
COLON=72
DOT=73
DOUBLEQUTATION=74
QUESITIONMARK=75
DOLLARSIGN=76
Integer=77
Float=78
Boolean=79
STRING=80
Undefined=81
Null=82
IDENTIFIER=83
SINGLE_LINE_COMMENT=84
COMMENT_BLOCK=85
WS=86
COMPONENT=87
CompSINGLE_LINE_COMMENT=88
CompCOMMENT_BLOCK=89
CompWS=90
SELECTOR=91
STANDALONE=92
STYLEURL=93
TEMPLATEURL=94
TEMPLATE=95
IMPORTS=96
CompString=97
CompBool=98
CompCOLON=99
Comp_COMMA=100
Comp_LSBRACKET=101
Comp_RSBRACKET=102
Component_LCURLY=103
Component_RCURLY=104
Component_LPAREN=105
Comp_IDENTIFIER=106
Component_RPAREN=107
OVERRIDE=108
'if'=1
'else'=3
'for'=4
'of'=5
'while'=6
'switch'=7
'case'=8
'break'=9
'continue'=10
'default'=11
'do'=12
'function'=13
'return'=14
'const'=15
'let'=16
'constructor'=17
'var'=18
'class'=19
'import'=20
'export'=21
'as'=22
'from'=23
'new'=24
'this'=25
'implements'=26
'string'=27
'boolean'=28
'number'=29
'any'=30
'@Input'=31
'@Output'=32
'@ViewChild'=33
'*ngFor'=34
'public'=35
'private'=36
'protected'=37
'readonly'=38
'static'=39
'abstract'=40
'final'=41
'async'=42
'extends'=43
'set'=44
'get'=45
'='=46
'=>'=47
'+'=48
'-'=49
'*'=50
'/'=51
'%'=52
'&&'=53
'||'=54
'!'=55
'=='=56
'==='=57
'!='=58
'!=='=59
'>'=60
'<'=61
'>='=62
'<='=63
';'=71
'.'=73
'"'=74
'?'=75
'$'=76
'undefined'=81
'null'=82
'@Component'=87
'selector'=91
'standalone'=92
'styleUrl'=93
'templateUrl'=94
'template'=95
'imports'=96
