token literal names:
null
'if'
null
'else'
'for'
'of'
'while'
'switch'
'case'
'break'
'continue'
'default'
'do'
'function'
'return'
'const'
'let'
'constructor'
'var'
'class'
'import'
'imports'
'export'
'as'
'from'
'new'
'this'
'implements'
'string'
'boolean'
'number'
'any'
'@Input'
'@Output'
'@ViewChild'
'@Component'
'selector'
'standalone'
'styleUrl'
'templateUrl'
'template'
'*ngFor'
'public'
'private'
'protected'
'readonly'
'static'
'abstract'
'final'
'async'
'extends'
'set'
'get'
'='
'=>'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'=='
'==='
'!='
'!=='
'>'
'<'
'>='
'<='
'('
')'
'['
']'
'{'
'}'
','
';'
':'
'.'
'"'
'?'
'$'
null
null
null
null
'undefined'
'null'
null
null
null
null
null

token symbolic names:
null
IF
ELSEIF
ELSE
FOR
OF
WHILE
SWITCH
CASE
BREAK
CONTINUE
DEFAULT
DO
FUNCTION
RETURN
CONST
LET
CONSTRUCTOR
VAR
CLASS
IMPORT
IMPORTS
EXPORT
AS
FROM
NEW
THIS
IMPLEMENTS
STRINGKEYWORD
BOOLEANKEYWORD
NUMBER
ANY
INPUT
OUTPUT
VIEWCHILD
COMPONENT
SELECTOR
STANDALONE
STYLEURL
TEMPLATEURL
TEMPLATE
NGFOR
PUBLIC
PRIVATE
PROTECTED
READONLY
STATIC
ABSTRACT
FINAL
ASYNC
EXTENDS
SET
GET
EQUAL
ARROW
PLUS
MINUS
STAR
DIVIDE
MODULO
AND
OR
NOT
EQUAL_TO
EQUAL_TO3
NOT_EQUAL
NOT_EQUAL2
GREATER_THAN
LESS_THAN
GREATER_THAN_OR_EQUAL
LESS_THAN_OR_EQUAL
LPAREN
RPAREN
LSBRACKET
RSBRACKET
LCURLY
RCURLY
COMMA
SEMI
COLON
DOT
DOUBLEQUTATION
QUESITIONMARK
DOLLARSIGN
Integer
Float
STRING
Boolean
Undefined
Null
IDENTIFIER
SINGLE_LINE_COMMENT
COMMENT_BLOCK
WS
OVERRIDE

rule names:
program
importStatement
importSideEffect
importDefault
importNamespace
importNamed
importDefaultWithNamed
importDefaultWithNamespace
importSpecifier
importList
importItem
componentDeclaration
componentMetadata
metadataProperty
standalone
imports
selectorProperty
templateProperty
templateUrl
templetHTML
html
stylesProperty
styleUrls
classDeclaration
genericClassParameters
classBody
classMember
classMemberModifier
classStatment
angularSpecificMember
inputDeclaration
outputDeclaration
viewChildDeclaration
constructorDeclaration
delegatedConstructor
deafultConstructor
accessorDeclaration
propertyDeclaration
accessModifier
methodDeclaration
deafultMethod
anonymosMethod
parameterList
parameter
statement
loopControlStatement
loopStatement
forStatement
whileStatement
doWhileStatement
forOfStatement
ifStatement
ifSection
elseIfSection
elseSection
blockStatement
variableDeclaration
variableDeclarationKeyword
expressionStatement
expression
primary
arrayLiteral
objectLiteral
objectInit
propertyAssignment
mapLitral
mapmember
identifier
args
literal
number
typeAnnotation
type
eos


atn:
[4, 1, 94, 829, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 1, 0, 5, 0, 150, 8, 0, 10, 0, 12, 0, 153, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 163, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 214, 8, 9, 10, 9, 12, 9, 217, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 222, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 233, 8, 12, 10, 12, 12, 12, 236, 9, 12, 1, 12, 3, 12, 239, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 248, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 264, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 281, 8, 22, 1, 22, 1, 22, 1, 22, 5, 22, 286, 8, 22, 10, 22, 12, 22, 289, 9, 22, 1, 22, 3, 22, 292, 8, 22, 1, 23, 3, 23, 295, 8, 23, 1, 23, 3, 23, 298, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 306, 8, 23, 10, 23, 12, 23, 309, 9, 23, 1, 23, 1, 23, 3, 23, 313, 8, 23, 1, 23, 1, 23, 3, 23, 317, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 323, 8, 23, 10, 23, 12, 23, 326, 9, 23, 3, 23, 328, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 335, 8, 24, 1, 25, 1, 25, 5, 25, 339, 8, 25, 10, 25, 12, 25, 342, 9, 25, 1, 25, 1, 25, 1, 26, 3, 26, 347, 8, 26, 1, 26, 3, 26, 350, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 362, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 367, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 373, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 378, 8, 30, 1, 30, 1, 30, 3, 30, 382, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 389, 8, 31, 1, 31, 3, 31, 392, 8, 31, 1, 31, 1, 31, 3, 31, 396, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 407, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 412, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 418, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 423, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 430, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 437, 8, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 447, 8, 37, 1, 37, 1, 37, 3, 37, 451, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 459, 8, 39, 1, 40, 3, 40, 462, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 468, 8, 40, 1, 40, 1, 40, 3, 40, 472, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 477, 8, 40, 1, 41, 3, 41, 480, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 485, 8, 41, 1, 41, 1, 41, 3, 41, 489, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 494, 8, 41, 1, 42, 1, 42, 1, 42, 5, 42, 499, 8, 42, 10, 42, 12, 42, 502, 9, 42, 3, 42, 504, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 510, 8, 43, 3, 43, 512, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 520, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 528, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 534, 8, 47, 1, 47, 3, 47, 537, 8, 47, 1, 47, 3, 47, 540, 8, 47, 1, 47, 1, 47, 3, 47, 544, 8, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 562, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 5, 51, 575, 8, 51, 10, 51, 12, 51, 578, 9, 51, 1, 51, 3, 51, 581, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 5, 55, 600, 8, 55, 10, 55, 12, 55, 603, 9, 55, 1, 55, 1, 55, 1, 56, 3, 56, 608, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 613, 8, 56, 1, 56, 1, 56, 3, 56, 617, 8, 56, 1, 56, 1, 56, 3, 56, 621, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 643, 8, 59, 1, 59, 1, 59, 3, 59, 647, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 685, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 703, 8, 59, 5, 59, 705, 8, 59, 10, 59, 12, 59, 708, 9, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 716, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 722, 8, 61, 10, 61, 12, 61, 725, 9, 61, 3, 61, 727, 8, 61, 1, 61, 3, 61, 730, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 738, 8, 62, 10, 62, 12, 62, 741, 9, 62, 3, 62, 743, 8, 62, 1, 62, 3, 62, 746, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 756, 8, 63, 1, 63, 1, 63, 3, 63, 760, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 772, 8, 65, 10, 65, 12, 65, 775, 9, 65, 3, 65, 777, 8, 65, 1, 65, 3, 65, 780, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 5, 68, 793, 8, 68, 10, 68, 12, 68, 796, 9, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 803, 8, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 822, 8, 72, 3, 72, 824, 8, 72, 1, 73, 3, 73, 827, 8, 73, 1, 73, 0, 1, 118, 74, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 0, 12, 2, 0, 45, 47, 94, 94, 1, 0, 51, 52, 1, 0, 42, 44, 1, 0, 9, 10, 2, 0, 15, 16, 18, 18, 2, 0, 55, 56, 62, 62, 1, 0, 55, 59, 1, 0, 67, 70, 1, 0, 63, 66, 1, 0, 60, 61, 1, 0, 55, 56, 1, 0, 84, 85, 889, 0, 151, 1, 0, 0, 0, 2, 162, 1, 0, 0, 0, 4, 164, 1, 0, 0, 0, 6, 168, 1, 0, 0, 0, 8, 174, 1, 0, 0, 0, 10, 182, 1, 0, 0, 0, 12, 188, 1, 0, 0, 0, 14, 196, 1, 0, 0, 0, 16, 206, 1, 0, 0, 0, 18, 210, 1, 0, 0, 0, 20, 218, 1, 0, 0, 0, 22, 223, 1, 0, 0, 0, 24, 228, 1, 0, 0, 0, 26, 247, 1, 0, 0, 0, 28, 249, 1, 0, 0, 0, 30, 253, 1, 0, 0, 0, 32, 257, 1, 0, 0, 0, 34, 263, 1, 0, 0, 0, 36, 265, 1, 0, 0, 0, 38, 269, 1, 0, 0, 0, 40, 273, 1, 0, 0, 0, 42, 275, 1, 0, 0, 0, 44, 277, 1, 0, 0, 0, 46, 294, 1, 0, 0, 0, 48, 331, 1, 0, 0, 0, 50, 336, 1, 0, 0, 0, 52, 346, 1, 0, 0, 0, 54, 353, 1, 0, 0, 0, 56, 361, 1, 0, 0, 0, 58, 366, 1, 0, 0, 0, 60, 368, 1, 0, 0, 0, 62, 385, 1, 0, 0, 0, 64, 401, 1, 0, 0, 0, 66, 417, 1, 0, 0, 0, 68, 419, 1, 0, 0, 0, 70, 433, 1, 0, 0, 0, 72, 441, 1, 0, 0, 0, 74, 444, 1, 0, 0, 0, 76, 454, 1, 0, 0, 0, 78, 458, 1, 0, 0, 0, 80, 461, 1, 0, 0, 0, 82, 479, 1, 0, 0, 0, 84, 503, 1, 0, 0, 0, 86, 505, 1, 0, 0, 0, 88, 519, 1, 0, 0, 0, 90, 521, 1, 0, 0, 0, 92, 527, 1, 0, 0, 0, 94, 529, 1, 0, 0, 0, 96, 548, 1, 0, 0, 0, 98, 554, 1, 0, 0, 0, 100, 563, 1, 0, 0, 0, 102, 572, 1, 0, 0, 0, 104, 582, 1, 0, 0, 0, 106, 588, 1, 0, 0, 0, 108, 594, 1, 0, 0, 0, 110, 597, 1, 0, 0, 0, 112, 607, 1, 0, 0, 0, 114, 624, 1, 0, 0, 0, 116, 626, 1, 0, 0, 0, 118, 646, 1, 0, 0, 0, 120, 715, 1, 0, 0, 0, 122, 717, 1, 0, 0, 0, 124, 733, 1, 0, 0, 0, 126, 749, 1, 0, 0, 0, 128, 763, 1, 0, 0, 0, 130, 767, 1, 0, 0, 0, 132, 783, 1, 0, 0, 0, 134, 787, 1, 0, 0, 0, 136, 789, 1, 0, 0, 0, 138, 802, 1, 0, 0, 0, 140, 804, 1, 0, 0, 0, 142, 806, 1, 0, 0, 0, 144, 823, 1, 0, 0, 0, 146, 826, 1, 0, 0, 0, 148, 150, 3, 118, 59, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 5, 0, 0, 1, 155, 1, 1, 0, 0, 0, 156, 163, 3, 6, 3, 0, 157, 163, 3, 8, 4, 0, 158, 163, 3, 10, 5, 0, 159, 163, 3, 12, 6, 0, 160, 163, 3, 14, 7, 0, 161, 163, 3, 4, 2, 0, 162, 156, 1, 0, 0, 0, 162, 157, 1, 0, 0, 0, 162, 158, 1, 0, 0, 0, 162, 159, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 3, 1, 0, 0, 0, 164, 165, 5, 20, 0, 0, 165, 166, 5, 86, 0, 0, 166, 167, 3, 146, 73, 0, 167, 5, 1, 0, 0, 0, 168, 169, 5, 20, 0, 0, 169, 170, 5, 90, 0, 0, 170, 171, 5, 24, 0, 0, 171, 172, 5, 86, 0, 0, 172, 173, 3, 146, 73, 0, 173, 7, 1, 0, 0, 0, 174, 175, 5, 20, 0, 0, 175, 176, 5, 57, 0, 0, 176, 177, 5, 23, 0, 0, 177, 178, 5, 90, 0, 0, 178, 179, 5, 24, 0, 0, 179, 180, 5, 86, 0, 0, 180, 181, 3, 146, 73, 0, 181, 9, 1, 0, 0, 0, 182, 183, 5, 20, 0, 0, 183, 184, 3, 16, 8, 0, 184, 185, 5, 24, 0, 0, 185, 186, 5, 86, 0, 0, 186, 187, 3, 146, 73, 0, 187, 11, 1, 0, 0, 0, 188, 189, 5, 20, 0, 0, 189, 190, 5, 90, 0, 0, 190, 191, 5, 77, 0, 0, 191, 192, 3, 16, 8, 0, 192, 193, 5, 24, 0, 0, 193, 194, 5, 86, 0, 0, 194, 195, 3, 146, 73, 0, 195, 13, 1, 0, 0, 0, 196, 197, 5, 20, 0, 0, 197, 198, 5, 90, 0, 0, 198, 199, 5, 77, 0, 0, 199, 200, 5, 57, 0, 0, 200, 201, 5, 23, 0, 0, 201, 202, 5, 90, 0, 0, 202, 203, 5, 24, 0, 0, 203, 204, 5, 86, 0, 0, 204, 205, 3, 146, 73, 0, 205, 15, 1, 0, 0, 0, 206, 207, 5, 75, 0, 0, 207, 208, 3, 18, 9, 0, 208, 209, 5, 76, 0, 0, 209, 17, 1, 0, 0, 0, 210, 215, 3, 20, 10, 0, 211, 212, 5, 77, 0, 0, 212, 214, 3, 20, 10, 0, 213, 211, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 19, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 221, 5, 90, 0, 0, 219, 220, 5, 23, 0, 0, 220, 222, 5, 90, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 21, 1, 0, 0, 0, 223, 224, 5, 35, 0, 0, 224, 225, 5, 71, 0, 0, 225, 226, 3, 24, 12, 0, 226, 227, 5, 72, 0, 0, 227, 23, 1, 0, 0, 0, 228, 229, 5, 75, 0, 0, 229, 234, 3, 26, 13, 0, 230, 231, 5, 77, 0, 0, 231, 233, 3, 26, 13, 0, 232, 230, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 239, 5, 77, 0, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 5, 76, 0, 0, 241, 25, 1, 0, 0, 0, 242, 248, 3, 32, 16, 0, 243, 248, 3, 34, 17, 0, 244, 248, 3, 42, 21, 0, 245, 248, 3, 28, 14, 0, 246, 248, 3, 30, 15, 0, 247, 242, 1, 0, 0, 0, 247, 243, 1, 0, 0, 0, 247, 244, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 27, 1, 0, 0, 0, 249, 250, 5, 37, 0, 0, 250, 251, 5, 79, 0, 0, 251, 252, 5, 87, 0, 0, 252, 29, 1, 0, 0, 0, 253, 254, 5, 21, 0, 0, 254, 255, 5, 79, 0, 0, 255, 256, 3, 122, 61, 0, 256, 31, 1, 0, 0, 0, 257, 258, 5, 36, 0, 0, 258, 259, 5, 79, 0, 0, 259, 260, 5, 86, 0, 0, 260, 33, 1, 0, 0, 0, 261, 264, 3, 36, 18, 0, 262, 264, 3, 38, 19, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 35, 1, 0, 0, 0, 265, 266, 5, 39, 0, 0, 266, 267, 5, 79, 0, 0, 267, 268, 5, 86, 0, 0, 268, 37, 1, 0, 0, 0, 269, 270, 5, 40, 0, 0, 270, 271, 5, 79, 0, 0, 271, 272, 3, 40, 20, 0, 272, 39, 1, 0, 0, 0, 273, 274, 5, 86, 0, 0, 274, 41, 1, 0, 0, 0, 275, 276, 3, 44, 22, 0, 276, 43, 1, 0, 0, 0, 277, 278, 5, 38, 0, 0, 278, 280, 5, 79, 0, 0, 279, 281, 5, 73, 0, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 287, 5, 86, 0, 0, 283, 284, 5, 77, 0, 0, 284, 286, 5, 86, 0, 0, 285, 283, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 292, 5, 74, 0, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 45, 1, 0, 0, 0, 293, 295, 5, 22, 0, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 298, 5, 47, 0, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 19, 0, 0, 300, 312, 3, 134, 67, 0, 301, 302, 5, 68, 0, 0, 302, 307, 3, 48, 24, 0, 303, 304, 5, 77, 0, 0, 304, 306, 3, 48, 24, 0, 305, 303, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 5, 67, 0, 0, 311, 313, 1, 0, 0, 0, 312, 301, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 315, 5, 50, 0, 0, 315, 317, 3, 134, 67, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 327, 1, 0, 0, 0, 318, 319, 5, 27, 0, 0, 319, 324, 3, 134, 67, 0, 320, 321, 5, 77, 0, 0, 321, 323, 3, 134, 67, 0, 322, 320, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 318, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 3, 50, 25, 0, 330, 47, 1, 0, 0, 0, 331, 334, 3, 134, 67, 0, 332, 333, 5, 50, 0, 0, 333, 335, 3, 134, 67, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 49, 1, 0, 0, 0, 336, 340, 5, 75, 0, 0, 337, 339, 3, 52, 26, 0, 338, 337, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 344, 5, 76, 0, 0, 344, 51, 1, 0, 0, 0, 345, 347, 3, 76, 38, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 350, 3, 54, 27, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 3, 56, 28, 0, 352, 53, 1, 0, 0, 0, 353, 354, 7, 0, 0, 0, 354, 55, 1, 0, 0, 0, 355, 362, 3, 74, 37, 0, 356, 362, 3, 78, 39, 0, 357, 362, 3, 112, 56, 0, 358, 362, 3, 66, 33, 0, 359, 362, 3, 72, 36, 0, 360, 362, 3, 58, 29, 0, 361, 355, 1, 0, 0, 0, 361, 356, 1, 0, 0, 0, 361, 357, 1, 0, 0, 0, 361, 358, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 57, 1, 0, 0, 0, 363, 367, 3, 60, 30, 0, 364, 367, 3, 62, 31, 0, 365, 367, 3, 64, 32, 0, 366, 363, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 365, 1, 0, 0, 0, 367, 59, 1, 0, 0, 0, 368, 369, 5, 32, 0, 0, 369, 372, 5, 71, 0, 0, 370, 373, 5, 86, 0, 0, 371, 373, 3, 124, 62, 0, 372, 370, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 5, 72, 0, 0, 375, 377, 3, 134, 67, 0, 376, 378, 3, 142, 71, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 380, 5, 53, 0, 0, 380, 382, 3, 118, 59, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 3, 146, 73, 0, 384, 61, 1, 0, 0, 0, 385, 391, 5, 33, 0, 0, 386, 388, 5, 71, 0, 0, 387, 389, 5, 86, 0, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 5, 72, 0, 0, 391, 386, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 3, 134, 67, 0, 394, 396, 3, 142, 71, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 5, 53, 0, 0, 398, 399, 3, 126, 63, 0, 399, 400, 3, 146, 73, 0, 400, 63, 1, 0, 0, 0, 401, 402, 5, 34, 0, 0, 402, 403, 5, 71, 0, 0, 403, 406, 5, 86, 0, 0, 404, 405, 5, 77, 0, 0, 405, 407, 3, 124, 62, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 5, 72, 0, 0, 409, 411, 3, 134, 67, 0, 410, 412, 3, 142, 71, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 3, 146, 73, 0, 414, 65, 1, 0, 0, 0, 415, 418, 3, 70, 35, 0, 416, 418, 3, 68, 34, 0, 417, 415, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 67, 1, 0, 0, 0, 419, 420, 5, 17, 0, 0, 420, 422, 5, 71, 0, 0, 421, 423, 3, 84, 42, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 5, 72, 0, 0, 425, 426, 5, 79, 0, 0, 426, 427, 5, 26, 0, 0, 427, 429, 5, 71, 0, 0, 428, 430, 3, 136, 68, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 5, 72, 0, 0, 432, 69, 1, 0, 0, 0, 433, 434, 5, 17, 0, 0, 434, 436, 5, 71, 0, 0, 435, 437, 3, 84, 42, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 5, 72, 0, 0, 439, 440, 3, 110, 55, 0, 440, 71, 1, 0, 0, 0, 441, 442, 7, 1, 0, 0, 442, 443, 3, 80, 40, 0, 443, 73, 1, 0, 0, 0, 444, 446, 3, 134, 67, 0, 445, 447, 3, 142, 71, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 449, 5, 53, 0, 0, 449, 451, 3, 118, 59, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 5, 78, 0, 0, 453, 75, 1, 0, 0, 0, 454, 455, 7, 2, 0, 0, 455, 77, 1, 0, 0, 0, 456, 459, 3, 80, 40, 0, 457, 459, 3, 82, 41, 0, 458, 456, 1, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 79, 1, 0, 0, 0, 460, 462, 5, 49, 0, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 3, 134, 67, 0, 464, 467, 5, 71, 0, 0, 465, 468, 3, 84, 42, 0, 466, 468, 3, 136, 68, 0, 467, 465, 1, 0, 0, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 5, 72, 0, 0, 470, 472, 3, 142, 71, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 476, 1, 0, 0, 0, 473, 477, 3, 110, 55, 0, 474, 475, 5, 54, 0, 0, 475, 477, 3, 116, 58, 0, 476, 473, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 81, 1, 0, 0, 0, 478, 480, 5, 49, 0, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 484, 5, 71, 0, 0, 482, 485, 3, 84, 42, 0, 483, 485, 3, 136, 68, 0, 484, 482, 1, 0, 0, 0, 484, 483, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 5, 72, 0, 0, 487, 489, 3, 142, 71, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 493, 5, 54, 0, 0, 491, 494, 3, 110, 55, 0, 492, 494, 3, 116, 58, 0, 493, 491, 1, 0, 0, 0, 493, 492, 1, 0, 0, 0, 494, 83, 1, 0, 0, 0, 495, 500, 3, 86, 43, 0, 496, 497, 5, 77, 0, 0, 497, 499, 3, 86, 43, 0, 498, 496, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 495, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 85, 1, 0, 0, 0, 505, 511, 5, 90, 0, 0, 506, 509, 3, 142, 71, 0, 507, 508, 5, 53, 0, 0, 508, 510, 3, 138, 69, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 512, 1, 0, 0, 0, 511, 506, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 87, 1, 0, 0, 0, 513, 520, 3, 112, 56, 0, 514, 520, 3, 102, 51, 0, 515, 520, 3, 110, 55, 0, 516, 520, 3, 92, 46, 0, 517, 520, 3, 90, 45, 0, 518, 520, 3, 116, 58, 0, 519, 513, 1, 0, 0, 0, 519, 514, 1, 0, 0, 0, 519, 515, 1, 0, 0, 0, 519, 516, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 518, 1, 0, 0, 0, 520, 89, 1, 0, 0, 0, 521, 522, 7, 3, 0, 0, 522, 91, 1, 0, 0, 0, 523, 528, 3, 94, 47, 0, 524, 528, 3, 96, 48, 0, 525, 528, 3, 98, 49, 0, 526, 528, 3, 100, 50, 0, 527, 523, 1, 0, 0, 0, 527, 524, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 526, 1, 0, 0, 0, 528, 93, 1, 0, 0, 0, 529, 530, 5, 4, 0, 0, 530, 536, 5, 71, 0, 0, 531, 537, 3, 112, 56, 0, 532, 534, 3, 118, 59, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 537, 5, 78, 0, 0, 536, 531, 1, 0, 0, 0, 536, 533, 1, 0, 0, 0, 537, 539, 1, 0, 0, 0, 538, 540, 3, 118, 59, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 543, 5, 78, 0, 0, 542, 544, 3, 118, 59, 0, 543, 542, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 5, 72, 0, 0, 546, 547, 3, 88, 44, 0, 547, 95, 1, 0, 0, 0, 548, 549, 5, 6, 0, 0, 549, 550, 5, 71, 0, 0, 550, 551, 3, 118, 59, 0, 551, 552, 5, 72, 0, 0, 552, 553, 3, 88, 44, 0, 553, 97, 1, 0, 0, 0, 554, 555, 5, 12, 0, 0, 555, 556, 3, 88, 44, 0, 556, 557, 5, 6, 0, 0, 557, 558, 5, 71, 0, 0, 558, 559, 3, 118, 59, 0, 559, 561, 5, 72, 0, 0, 560, 562, 5, 78, 0, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 99, 1, 0, 0, 0, 563, 564, 5, 4, 0, 0, 564, 565, 5, 71, 0, 0, 565, 566, 3, 114, 57, 0, 566, 567, 3, 134, 67, 0, 567, 568, 5, 5, 0, 0, 568, 569, 3, 118, 59, 0, 569, 570, 5, 72, 0, 0, 570, 571, 3, 88, 44, 0, 571, 101, 1, 0, 0, 0, 572, 576, 3, 104, 52, 0, 573, 575, 3, 106, 53, 0, 574, 573, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 581, 3, 108, 54, 0, 580, 579, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 103, 1, 0, 0, 0, 582, 583, 5, 1, 0, 0, 583, 584, 5, 71, 0, 0, 584, 585, 3, 118, 59, 0, 585, 586, 5, 72, 0, 0, 586, 587, 3, 88, 44, 0, 587, 105, 1, 0, 0, 0, 588, 589, 5, 2, 0, 0, 589, 590, 5, 71, 0, 0, 590, 591, 3, 118, 59, 0, 591, 592, 5, 72, 0, 0, 592, 593, 3, 88, 44, 0, 593, 107, 1, 0, 0, 0, 594, 595, 5, 3, 0, 0, 595, 596, 3, 88, 44, 0, 596, 109, 1, 0, 0, 0, 597, 601, 5, 75, 0, 0, 598, 600, 3, 88, 44, 0, 599, 598, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 604, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 605, 5, 76, 0, 0, 605, 111, 1, 0, 0, 0, 606, 608, 5, 22, 0, 0, 607, 606, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 3, 114, 57, 0, 610, 612, 3, 134, 67, 0, 611, 613, 3, 142, 71, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 615, 5, 53, 0, 0, 615, 617, 3, 118, 59, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 619, 5, 23, 0, 0, 619, 621, 3, 134, 67, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 5, 78, 0, 0, 623, 113, 1, 0, 0, 0, 624, 625, 7, 4, 0, 0, 625, 115, 1, 0, 0, 0, 626, 627, 3, 118, 59, 0, 627, 628, 3, 146, 73, 0, 628, 117, 1, 0, 0, 0, 629, 630, 6, 59, -1, 0, 630, 647, 3, 82, 41, 0, 631, 647, 5, 26, 0, 0, 632, 633, 7, 5, 0, 0, 633, 647, 3, 118, 59, 12, 634, 635, 5, 71, 0, 0, 635, 636, 3, 118, 59, 0, 636, 637, 5, 72, 0, 0, 637, 647, 1, 0, 0, 0, 638, 639, 5, 56, 0, 0, 639, 643, 5, 56, 0, 0, 640, 641, 5, 55, 0, 0, 641, 643, 5, 55, 0, 0, 642, 638, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 647, 3, 118, 59, 2, 645, 647, 3, 120, 60, 0, 646, 629, 1, 0, 0, 0, 646, 631, 1, 0, 0, 0, 646, 632, 1, 0, 0, 0, 646, 634, 1, 0, 0, 0, 646, 642, 1, 0, 0, 0, 646, 645, 1, 0, 0, 0, 647, 706, 1, 0, 0, 0, 648, 649, 10, 17, 0, 0, 649, 650, 5, 80, 0, 0, 650, 705, 3, 118, 59, 18, 651, 652, 10, 11, 0, 0, 652, 653, 7, 6, 0, 0, 653, 705, 3, 118, 59, 12, 654, 655, 10, 10, 0, 0, 655, 656, 7, 7, 0, 0, 656, 705, 3, 118, 59, 11, 657, 658, 10, 9, 0, 0, 658, 659, 7, 8, 0, 0, 659, 705, 3, 118, 59, 10, 660, 661, 10, 8, 0, 0, 661, 662, 7, 9, 0, 0, 662, 705, 3, 118, 59, 9, 663, 664, 10, 7, 0, 0, 664, 665, 5, 53, 0, 0, 665, 705, 3, 118, 59, 8, 666, 667, 10, 6, 0, 0, 667, 668, 7, 10, 0, 0, 668, 669, 5, 53, 0, 0, 669, 705, 3, 118, 59, 7, 670, 671, 10, 5, 0, 0, 671, 672, 5, 82, 0, 0, 672, 673, 3, 118, 59, 0, 673, 674, 5, 79, 0, 0, 674, 675, 3, 118, 59, 6, 675, 705, 1, 0, 0, 0, 676, 677, 10, 16, 0, 0, 677, 678, 5, 73, 0, 0, 678, 679, 3, 118, 59, 0, 679, 680, 5, 74, 0, 0, 680, 705, 1, 0, 0, 0, 681, 682, 10, 15, 0, 0, 682, 684, 5, 71, 0, 0, 683, 685, 3, 136, 68, 0, 684, 683, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 705, 5, 72, 0, 0, 687, 688, 10, 14, 0, 0, 688, 689, 5, 82, 0, 0, 689, 690, 5, 80, 0, 0, 690, 705, 5, 90, 0, 0, 691, 692, 10, 13, 0, 0, 692, 693, 5, 82, 0, 0, 693, 694, 5, 74, 0, 0, 694, 695, 3, 118, 59, 0, 695, 696, 5, 74, 0, 0, 696, 705, 1, 0, 0, 0, 697, 702, 10, 3, 0, 0, 698, 699, 5, 56, 0, 0, 699, 703, 5, 56, 0, 0, 700, 701, 5, 55, 0, 0, 701, 703, 5, 55, 0, 0, 702, 698, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 703, 705, 1, 0, 0, 0, 704, 648, 1, 0, 0, 0, 704, 651, 1, 0, 0, 0, 704, 654, 1, 0, 0, 0, 704, 657, 1, 0, 0, 0, 704, 660, 1, 0, 0, 0, 704, 663, 1, 0, 0, 0, 704, 666, 1, 0, 0, 0, 704, 670, 1, 0, 0, 0, 704, 676, 1, 0, 0, 0, 704, 681, 1, 0, 0, 0, 704, 687, 1, 0, 0, 0, 704, 691, 1, 0, 0, 0, 704, 697, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 119, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 709, 716, 3, 138, 69, 0, 710, 716, 3, 134, 67, 0, 711, 716, 3, 122, 61, 0, 712, 716, 3, 130, 65, 0, 713, 716, 3, 124, 62, 0, 714, 716, 3, 126, 63, 0, 715, 709, 1, 0, 0, 0, 715, 710, 1, 0, 0, 0, 715, 711, 1, 0, 0, 0, 715, 712, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 714, 1, 0, 0, 0, 716, 121, 1, 0, 0, 0, 717, 726, 5, 73, 0, 0, 718, 723, 3, 118, 59, 0, 719, 720, 5, 77, 0, 0, 720, 722, 3, 118, 59, 0, 721, 719, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 727, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 726, 718, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 729, 1, 0, 0, 0, 728, 730, 5, 77, 0, 0, 729, 728, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 732, 5, 74, 0, 0, 732, 123, 1, 0, 0, 0, 733, 742, 5, 75, 0, 0, 734, 739, 3, 128, 64, 0, 735, 736, 5, 77, 0, 0, 736, 738, 3, 128, 64, 0, 737, 735, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 743, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 742, 734, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 745, 1, 0, 0, 0, 744, 746, 5, 77, 0, 0, 745, 744, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 5, 76, 0, 0, 748, 125, 1, 0, 0, 0, 749, 750, 5, 25, 0, 0, 750, 755, 3, 134, 67, 0, 751, 752, 5, 68, 0, 0, 752, 753, 3, 144, 72, 0, 753, 754, 5, 67, 0, 0, 754, 756, 1, 0, 0, 0, 755, 751, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 759, 5, 71, 0, 0, 758, 760, 3, 136, 68, 0, 759, 758, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 5, 72, 0, 0, 762, 127, 1, 0, 0, 0, 763, 764, 3, 134, 67, 0, 764, 765, 5, 79, 0, 0, 765, 766, 3, 118, 59, 0, 766, 129, 1, 0, 0, 0, 767, 776, 5, 75, 0, 0, 768, 773, 3, 132, 66, 0, 769, 770, 5, 77, 0, 0, 770, 772, 3, 132, 66, 0, 771, 769, 1, 0, 0, 0, 772, 775, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 777, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 776, 768, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 779, 1, 0, 0, 0, 778, 780, 5, 77, 0, 0, 779, 778, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 782, 5, 76, 0, 0, 782, 131, 1, 0, 0, 0, 783, 784, 5, 86, 0, 0, 784, 785, 5, 79, 0, 0, 785, 786, 3, 118, 59, 0, 786, 133, 1, 0, 0, 0, 787, 788, 5, 90, 0, 0, 788, 135, 1, 0, 0, 0, 789, 794, 3, 118, 59, 0, 790, 791, 5, 77, 0, 0, 791, 793, 3, 118, 59, 0, 792, 790, 1, 0, 0, 0, 793, 796, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 137, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 797, 803, 3, 140, 70, 0, 798, 803, 5, 86, 0, 0, 799, 803, 5, 87, 0, 0, 800, 803, 5, 89, 0, 0, 801, 803, 5, 88, 0, 0, 802, 797, 1, 0, 0, 0, 802, 798, 1, 0, 0, 0, 802, 799, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 801, 1, 0, 0, 0, 803, 139, 1, 0, 0, 0, 804, 805, 7, 11, 0, 0, 805, 141, 1, 0, 0, 0, 806, 807, 5, 79, 0, 0, 807, 808, 3, 144, 72, 0, 808, 143, 1, 0, 0, 0, 809, 824, 5, 28, 0, 0, 810, 824, 5, 30, 0, 0, 811, 824, 5, 29, 0, 0, 812, 824, 5, 31, 0, 0, 813, 814, 5, 31, 0, 0, 814, 815, 5, 73, 0, 0, 815, 824, 5, 74, 0, 0, 816, 821, 5, 90, 0, 0, 817, 818, 5, 68, 0, 0, 818, 819, 3, 144, 72, 0, 819, 820, 5, 67, 0, 0, 820, 822, 1, 0, 0, 0, 821, 817, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 824, 1, 0, 0, 0, 823, 809, 1, 0, 0, 0, 823, 810, 1, 0, 0, 0, 823, 811, 1, 0, 0, 0, 823, 812, 1, 0, 0, 0, 823, 813, 1, 0, 0, 0, 823, 816, 1, 0, 0, 0, 824, 145, 1, 0, 0, 0, 825, 827, 5, 78, 0, 0, 826, 825, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 147, 1, 0, 0, 0, 88, 151, 162, 215, 221, 234, 238, 247, 263, 280, 287, 291, 294, 297, 307, 312, 316, 324, 327, 334, 340, 346, 349, 361, 366, 372, 377, 381, 388, 391, 395, 406, 411, 417, 422, 429, 436, 446, 450, 458, 461, 467, 471, 476, 479, 484, 488, 493, 500, 503, 509, 511, 519, 527, 533, 536, 539, 543, 561, 576, 580, 601, 607, 612, 616, 620, 642, 646, 684, 702, 704, 706, 715, 723, 726, 729, 739, 742, 745, 755, 759, 773, 776, 779, 794, 802, 821, 823, 826]