IF=1
ELSEIF=2
ELSE=3
FOR=4
OF=5
WHILE=6
SWITCH=7
CASE=8
BREAK=9
CONTINUE=10
DEFAULT=11
DO=12
FUNCTION=13
RETURN=14
CONST=15
LET=16
CONSTRUCTOR=17
VAR=18
CLASS=19
IMPORT=20
IMPORTS=21
EXPORT=22
AS=23
FROM=24
NEW=25
THIS=26
IMPLEMENTS=27
STRINGKEYWORD=28
BOOLEANKEYWORD=29
NUMBER=30
ANY=31
INPUT=32
OUTPUT=33
VIEWCHILD=34
COMPONENT=35
SELECTOR=36
STANDALONE=37
STYLEURL=38
TEMPLATEURL=39
TEMPLATE=40
NGFOR=41
PUBLIC=42
PRIVATE=43
PROTECTED=44
READONLY=45
STATIC=46
ABSTRACT=47
FINAL=48
ASYNC=49
EXTENDS=50
SET=51
GET=52
EQUAL=53
ARROW=54
PLUS=55
MINUS=56
STAR=57
DIVIDE=58
MODULO=59
AND=60
OR=61
NOT=62
EQUAL_TO=63
EQUAL_TO3=64
NOT_EQUAL=65
NOT_EQUAL2=66
GREATER_THAN=67
LESS_THAN=68
GREATER_THAN_OR_EQUAL=69
LESS_THAN_OR_EQUAL=70
LPAREN=71
RPAREN=72
LSBRACKET=73
RSBRACKET=74
LCURLY=75
RCURLY=76
COMMA=77
SEMI=78
COLON=79
DOT=80
DOUBLEQUTATION=81
QUESITIONMARK=82
DOLLARSIGN=83
Integer=84
Float=85
STRING=86
Boolean=87
Undefined=88
Null=89
IDENTIFIER=90
SINGLE_LINE_COMMENT=91
COMMENT_BLOCK=92
WS=93
'if'=1
'else'=3
'for'=4
'of'=5
'while'=6
'switch'=7
'case'=8
'break'=9
'continue'=10
'default'=11
'do'=12
'function'=13
'return'=14
'const'=15
'let'=16
'constructor'=17
'var'=18
'class'=19
'import'=20
'imports'=21
'export'=22
'as'=23
'from'=24
'new'=25
'this'=26
'implements'=27
'string'=28
'boolean'=29
'number'=30
'any'=31
'@Input'=32
'@Output'=33
'@ViewChild'=34
'@Component'=35
'selector'=36
'standalone'=37
'styleUrl'=38
'templateUrl'=39
'template'=40
'*ngFor'=41
'public'=42
'private'=43
'protected'=44
'readonly'=45
'static'=46
'abstract'=47
'final'=48
'async'=49
'extends'=50
'set'=51
'get'=52
'='=53
'=>'=54
'+'=55
'-'=56
'*'=57
'/'=58
'%'=59
'&&'=60
'||'=61
'!'=62
'=='=63
'==='=64
'!='=65
'!=='=66
'>'=67
'<'=68
'>='=69
'<='=70
'('=71
')'=72
'['=73
']'=74
'{'=75
'}'=76
','=77
';'=78
':'=79
'.'=80
'"'=81
'?'=82
'$'=83
'undefined'=88
'null'=89
