IF=1
ELSEIF=2
ELSE=3
FOR=4
OF=5
WHILE=6
SWITCH=7
CASE=8
BREAK=9
CONTINUE=10
DEFAULT=11
DO=12
FUNCTION=13
RETURN=14
CONST=15
LET=16
CONSTRUCTOR=17
VAR=18
CLASS=19
IMPORT=20
IMPORTS=21
EXPORT=22
AS=23
FROM=24
NEW=25
THIS=26
IMPLEMENTS=27
STRINGKEYWORD=28
BOOLEANKEYWORD=29
NUMBER=30
ANY=31
INPUT=32
OUTPUT=33
VIEWCHILD=34
COMPONENT=35
SELECTOR=36
STANDALONE=37
STYLEURL=38
TEMPLATEURL=39
TEMPLATE=40
PUBLIC=41
PRIVATE=42
PROTECTED=43
READONLY=44
STATIC=45
ABSTRACT=46
FINAL=47
ASYNC=48
EXTENDS=49
EQUAL=50
ARROW=51
PLUS=52
MINUS=53
STAR=54
DIVIDE=55
MODULO=56
AND=57
OR=58
NOT=59
EQUAL_TO=60
EQUAL_TO3=61
NOT_EQUAL=62
NOT_EQUAL2=63
GREATER_THAN=64
LESS_THAN=65
GREATER_THAN_OR_EQUAL=66
LESS_THAN_OR_EQUAL=67
LPAREN=68
RPAREN=69
LSBRACKET=70
RSBRACKET=71
LCURLY=72
RCURLY=73
COMMA=74
SEMI=75
COLON=76
DOT=77
QUESITIONMARK=78
DOLLARSIGN=79
Integer=80
Float=81
STRING=82
Boolean=83
Undefined=84
Null=85
IDENTIFIER=86
SINGLE_LINE_COMMENT=87
COMMENT_BLOCK=88
WS=89
OVERRIDE=90
VIEW_CHILD=91
GET=92
SET=93
'if'=1
'else'=3
'for'=4
'of'=5
'while'=6
'switch'=7
'case'=8
'break'=9
'continue'=10
'default'=11
'do'=12
'function'=13
'return'=14
'const'=15
'let'=16
'constructor'=17
'var'=18
'class'=19
'import'=20
'imports'=21
'export'=22
'as'=23
'from'=24
'new'=25
'this'=26
'implements'=27
'string'=28
'boolean'=29
'number'=30
'any'=31
'@Input'=32
'@Output'=33
'@ViewChild'=34
'@Component'=35
'selector'=36
'standalone'=37
'styleUrl'=38
'templateUrl'=39
'template'=40
'public'=41
'private'=42
'protected'=43
'readonly'=44
'static'=45
'abstract'=46
'final'=47
'async'=48
'extends'=49
'='=50
'=>'=51
'+'=52
'-'=53
'*'=54
'/'=55
'%'=56
'&&'=57
'||'=58
'!'=59
'=='=60
'==='=61
'!='=62
'!=='=63
'>'=64
'<'=65
'>='=66
'<='=67
'('=68
')'=69
'['=70
']'=71
'{'=72
'}'=73
','=74
';'=75
':'=76
'.'=77
'?'=78
'$'=79
'undefined'=84
'null'=85
