token literal names:
null
'if'
null
'else'
'for'
'of'
'while'
'switch'
'case'
'break'
'continue'
'default'
'do'
'function'
'return'
'const'
'let'
'constructor'
'var'
'class'
'import'
'imports'
'export'
'as'
'from'
'new'
'this'
'implements'
'string'
'boolean'
'number'
'any'
'@Input'
'@Output'
'@ViewChild'
'@Component'
'selector'
'standalone'
'styleUrl'
'templateUrl'
'template'
'public'
'private'
'protected'
'readonly'
'static'
'abstract'
'final'
'async'
'extends'
'='
'=>'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'=='
'==='
'!='
'!=='
'>'
'<'
'>='
'<='
'('
')'
'['
']'
'{'
'}'
','
';'
':'
'.'
'?'
'$'
null
null
null
null
'undefined'
'null'
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSEIF
ELSE
FOR
OF
WHILE
SWITCH
CASE
BREAK
CONTINUE
DEFAULT
DO
FUNCTION
RETURN
CONST
LET
CONSTRUCTOR
VAR
CLASS
IMPORT
IMPORTS
EXPORT
AS
FROM
NEW
THIS
IMPLEMENTS
STRINGKEYWORD
BOOLEANKEYWORD
NUMBER
ANY
INPUT
OUTPUT
VIEWCHILD
COMPONENT
SELECTOR
STANDALONE
STYLEURL
TEMPLATEURL
TEMPLATE
PUBLIC
PRIVATE
PROTECTED
READONLY
STATIC
ABSTRACT
FINAL
ASYNC
EXTENDS
EQUAL
ARROW
PLUS
MINUS
STAR
DIVIDE
MODULO
AND
OR
NOT
EQUAL_TO
EQUAL_TO3
NOT_EQUAL
NOT_EQUAL2
GREATER_THAN
LESS_THAN
GREATER_THAN_OR_EQUAL
LESS_THAN_OR_EQUAL
LPAREN
RPAREN
LSBRACKET
RSBRACKET
LCURLY
RCURLY
COMMA
SEMI
COLON
DOT
QUESITIONMARK
DOLLARSIGN
Integer
Float
STRING
Boolean
Undefined
Null
IDENTIFIER
SINGLE_LINE_COMMENT
COMMENT_BLOCK
WS
OVERRIDE
VIEW_CHILD
GET
SET

rule names:
program
importStatement
importSideEffect
importDefault
importNamespace
importNamed
importDefaultWithNamed
importDefaultWithNamespace
importSpecifier
importList
importItem
componentDeclaration
componentMetadata
metadataProperty
standalone
imports
selectorProperty
templateProperty
templateUrl
templetHTML
html
stylesProperty
styleUrls
classDeclaration
classBody
classMember
angularSpecificMember
inputDeclaration
outputDeclaration
viewChildDeclaration
accessModifier
propertyDeclaration
methodDeclaration
deafultMethod
anonymosMethod
constructorDeclaration
accessorDeclaration
parameterList
parameter
statement
loopControlStatement
loopStatement
forStatement
whileStatement
doWhileStatement
forOfStatement
ifStatement
ifSection
elseIfSection
elseSection
blockStatement
variableDeclaration
variableDeclarationKeyword
expressionStatement
expression
primary
arrayLiteral
objectLiteral
objectInit
propertyAssignment
mapLitral
mapmember
identifier
args
literal
number
typeAnnotation
type
eos


atn:
[4, 1, 93, 816, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 144, 8, 0, 10, 0, 12, 0, 147, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 157, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 208, 8, 9, 10, 9, 12, 9, 211, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 216, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 227, 8, 12, 10, 12, 12, 12, 230, 9, 12, 1, 12, 3, 12, 233, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 242, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 258, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 276, 8, 22, 1, 23, 3, 23, 279, 8, 23, 1, 23, 3, 23, 282, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 290, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 296, 8, 23, 5, 23, 298, 8, 23, 10, 23, 12, 23, 301, 9, 23, 1, 23, 3, 23, 304, 8, 23, 1, 23, 1, 23, 3, 23, 308, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 314, 8, 23, 10, 23, 12, 23, 317, 9, 23, 3, 23, 319, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 325, 8, 24, 10, 24, 12, 24, 328, 9, 24, 1, 24, 1, 24, 1, 25, 3, 25, 333, 8, 25, 1, 25, 3, 25, 336, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 344, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 349, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 355, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 360, 8, 27, 1, 27, 1, 27, 3, 27, 364, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 371, 8, 28, 1, 28, 3, 28, 374, 8, 28, 1, 28, 1, 28, 3, 28, 378, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 389, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 394, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 402, 8, 31, 1, 31, 1, 31, 3, 31, 406, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 412, 8, 32, 1, 33, 3, 33, 415, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 421, 8, 33, 1, 33, 1, 33, 3, 33, 425, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 430, 8, 33, 1, 34, 3, 34, 433, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 438, 8, 34, 1, 34, 1, 34, 3, 34, 442, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 447, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 452, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 459, 8, 35, 1, 35, 1, 35, 3, 35, 463, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 469, 8, 36, 1, 36, 1, 36, 3, 36, 473, 8, 36, 1, 36, 1, 36, 3, 36, 477, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 482, 8, 37, 10, 37, 12, 37, 485, 9, 37, 3, 37, 487, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 493, 8, 38, 3, 38, 495, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 503, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 511, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 517, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 524, 8, 42, 1, 42, 3, 42, 527, 8, 42, 1, 42, 1, 42, 3, 42, 531, 8, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 549, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 5, 46, 562, 8, 46, 10, 46, 12, 46, 565, 9, 46, 1, 46, 3, 46, 568, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 5, 50, 587, 8, 50, 10, 50, 12, 50, 590, 9, 50, 1, 50, 1, 50, 1, 51, 3, 51, 595, 8, 51, 1, 51, 1, 51, 1, 51, 3, 51, 600, 8, 51, 1, 51, 1, 51, 3, 51, 604, 8, 51, 1, 51, 1, 51, 3, 51, 608, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 630, 8, 54, 1, 54, 1, 54, 3, 54, 634, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 672, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 690, 8, 54, 5, 54, 692, 8, 54, 10, 54, 12, 54, 695, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 703, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 709, 8, 56, 10, 56, 12, 56, 712, 9, 56, 3, 56, 714, 8, 56, 1, 56, 3, 56, 717, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 725, 8, 57, 10, 57, 12, 57, 728, 9, 57, 3, 57, 730, 8, 57, 1, 57, 3, 57, 733, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 743, 8, 58, 1, 58, 1, 58, 3, 58, 747, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 759, 8, 60, 10, 60, 12, 60, 762, 9, 60, 3, 60, 764, 8, 60, 1, 60, 3, 60, 767, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 5, 63, 780, 8, 63, 10, 63, 12, 63, 783, 9, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 790, 8, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 809, 8, 67, 3, 67, 811, 8, 67, 1, 68, 3, 68, 814, 8, 68, 1, 68, 0, 1, 108, 69, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 0, 11, 2, 0, 44, 46, 90, 90, 1, 0, 41, 43, 1, 0, 92, 93, 2, 0, 15, 16, 18, 18, 2, 0, 52, 53, 59, 59, 1, 0, 52, 56, 1, 0, 64, 67, 1, 0, 60, 63, 1, 0, 57, 58, 1, 0, 52, 53, 1, 0, 80, 81, 890, 0, 145, 1, 0, 0, 0, 2, 156, 1, 0, 0, 0, 4, 158, 1, 0, 0, 0, 6, 162, 1, 0, 0, 0, 8, 168, 1, 0, 0, 0, 10, 176, 1, 0, 0, 0, 12, 182, 1, 0, 0, 0, 14, 190, 1, 0, 0, 0, 16, 200, 1, 0, 0, 0, 18, 204, 1, 0, 0, 0, 20, 212, 1, 0, 0, 0, 22, 217, 1, 0, 0, 0, 24, 222, 1, 0, 0, 0, 26, 241, 1, 0, 0, 0, 28, 243, 1, 0, 0, 0, 30, 247, 1, 0, 0, 0, 32, 251, 1, 0, 0, 0, 34, 257, 1, 0, 0, 0, 36, 259, 1, 0, 0, 0, 38, 263, 1, 0, 0, 0, 40, 267, 1, 0, 0, 0, 42, 269, 1, 0, 0, 0, 44, 271, 1, 0, 0, 0, 46, 278, 1, 0, 0, 0, 48, 322, 1, 0, 0, 0, 50, 332, 1, 0, 0, 0, 52, 348, 1, 0, 0, 0, 54, 350, 1, 0, 0, 0, 56, 367, 1, 0, 0, 0, 58, 383, 1, 0, 0, 0, 60, 397, 1, 0, 0, 0, 62, 399, 1, 0, 0, 0, 64, 411, 1, 0, 0, 0, 66, 414, 1, 0, 0, 0, 68, 432, 1, 0, 0, 0, 70, 448, 1, 0, 0, 0, 72, 464, 1, 0, 0, 0, 74, 486, 1, 0, 0, 0, 76, 488, 1, 0, 0, 0, 78, 502, 1, 0, 0, 0, 80, 510, 1, 0, 0, 0, 82, 516, 1, 0, 0, 0, 84, 518, 1, 0, 0, 0, 86, 535, 1, 0, 0, 0, 88, 541, 1, 0, 0, 0, 90, 550, 1, 0, 0, 0, 92, 559, 1, 0, 0, 0, 94, 569, 1, 0, 0, 0, 96, 575, 1, 0, 0, 0, 98, 581, 1, 0, 0, 0, 100, 584, 1, 0, 0, 0, 102, 594, 1, 0, 0, 0, 104, 611, 1, 0, 0, 0, 106, 613, 1, 0, 0, 0, 108, 633, 1, 0, 0, 0, 110, 702, 1, 0, 0, 0, 112, 704, 1, 0, 0, 0, 114, 720, 1, 0, 0, 0, 116, 736, 1, 0, 0, 0, 118, 750, 1, 0, 0, 0, 120, 754, 1, 0, 0, 0, 122, 770, 1, 0, 0, 0, 124, 774, 1, 0, 0, 0, 126, 776, 1, 0, 0, 0, 128, 789, 1, 0, 0, 0, 130, 791, 1, 0, 0, 0, 132, 793, 1, 0, 0, 0, 134, 810, 1, 0, 0, 0, 136, 813, 1, 0, 0, 0, 138, 144, 3, 2, 1, 0, 139, 144, 3, 22, 11, 0, 140, 144, 3, 46, 23, 0, 141, 144, 3, 78, 39, 0, 142, 144, 3, 64, 32, 0, 143, 138, 1, 0, 0, 0, 143, 139, 1, 0, 0, 0, 143, 140, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 0, 0, 1, 149, 1, 1, 0, 0, 0, 150, 157, 3, 6, 3, 0, 151, 157, 3, 8, 4, 0, 152, 157, 3, 10, 5, 0, 153, 157, 3, 12, 6, 0, 154, 157, 3, 14, 7, 0, 155, 157, 3, 4, 2, 0, 156, 150, 1, 0, 0, 0, 156, 151, 1, 0, 0, 0, 156, 152, 1, 0, 0, 0, 156, 153, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 3, 1, 0, 0, 0, 158, 159, 5, 20, 0, 0, 159, 160, 5, 82, 0, 0, 160, 161, 3, 136, 68, 0, 161, 5, 1, 0, 0, 0, 162, 163, 5, 20, 0, 0, 163, 164, 5, 86, 0, 0, 164, 165, 5, 24, 0, 0, 165, 166, 5, 82, 0, 0, 166, 167, 3, 136, 68, 0, 167, 7, 1, 0, 0, 0, 168, 169, 5, 20, 0, 0, 169, 170, 5, 54, 0, 0, 170, 171, 5, 23, 0, 0, 171, 172, 5, 86, 0, 0, 172, 173, 5, 24, 0, 0, 173, 174, 5, 82, 0, 0, 174, 175, 3, 136, 68, 0, 175, 9, 1, 0, 0, 0, 176, 177, 5, 20, 0, 0, 177, 178, 3, 16, 8, 0, 178, 179, 5, 24, 0, 0, 179, 180, 5, 82, 0, 0, 180, 181, 3, 136, 68, 0, 181, 11, 1, 0, 0, 0, 182, 183, 5, 20, 0, 0, 183, 184, 5, 86, 0, 0, 184, 185, 5, 74, 0, 0, 185, 186, 3, 16, 8, 0, 186, 187, 5, 24, 0, 0, 187, 188, 5, 82, 0, 0, 188, 189, 3, 136, 68, 0, 189, 13, 1, 0, 0, 0, 190, 191, 5, 20, 0, 0, 191, 192, 5, 86, 0, 0, 192, 193, 5, 74, 0, 0, 193, 194, 5, 54, 0, 0, 194, 195, 5, 23, 0, 0, 195, 196, 5, 86, 0, 0, 196, 197, 5, 24, 0, 0, 197, 198, 5, 82, 0, 0, 198, 199, 3, 136, 68, 0, 199, 15, 1, 0, 0, 0, 200, 201, 5, 72, 0, 0, 201, 202, 3, 18, 9, 0, 202, 203, 5, 73, 0, 0, 203, 17, 1, 0, 0, 0, 204, 209, 3, 20, 10, 0, 205, 206, 5, 74, 0, 0, 206, 208, 3, 20, 10, 0, 207, 205, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 19, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 215, 5, 86, 0, 0, 213, 214, 5, 23, 0, 0, 214, 216, 5, 86, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 21, 1, 0, 0, 0, 217, 218, 5, 35, 0, 0, 218, 219, 5, 68, 0, 0, 219, 220, 3, 24, 12, 0, 220, 221, 5, 69, 0, 0, 221, 23, 1, 0, 0, 0, 222, 223, 5, 72, 0, 0, 223, 228, 3, 26, 13, 0, 224, 225, 5, 74, 0, 0, 225, 227, 3, 26, 13, 0, 226, 224, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 233, 5, 74, 0, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 5, 73, 0, 0, 235, 25, 1, 0, 0, 0, 236, 242, 3, 32, 16, 0, 237, 242, 3, 34, 17, 0, 238, 242, 3, 42, 21, 0, 239, 242, 3, 28, 14, 0, 240, 242, 3, 30, 15, 0, 241, 236, 1, 0, 0, 0, 241, 237, 1, 0, 0, 0, 241, 238, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 27, 1, 0, 0, 0, 243, 244, 5, 37, 0, 0, 244, 245, 5, 76, 0, 0, 245, 246, 5, 83, 0, 0, 246, 29, 1, 0, 0, 0, 247, 248, 5, 21, 0, 0, 248, 249, 5, 76, 0, 0, 249, 250, 3, 112, 56, 0, 250, 31, 1, 0, 0, 0, 251, 252, 5, 36, 0, 0, 252, 253, 5, 76, 0, 0, 253, 254, 5, 82, 0, 0, 254, 33, 1, 0, 0, 0, 255, 258, 3, 36, 18, 0, 256, 258, 3, 38, 19, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 35, 1, 0, 0, 0, 259, 260, 5, 39, 0, 0, 260, 261, 5, 76, 0, 0, 261, 262, 5, 82, 0, 0, 262, 37, 1, 0, 0, 0, 263, 264, 5, 40, 0, 0, 264, 265, 5, 76, 0, 0, 265, 266, 3, 40, 20, 0, 266, 39, 1, 0, 0, 0, 267, 268, 5, 82, 0, 0, 268, 41, 1, 0, 0, 0, 269, 270, 3, 44, 22, 0, 270, 43, 1, 0, 0, 0, 271, 272, 5, 38, 0, 0, 272, 275, 5, 76, 0, 0, 273, 276, 5, 82, 0, 0, 274, 276, 3, 112, 56, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 45, 1, 0, 0, 0, 277, 279, 5, 22, 0, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 282, 5, 46, 0, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 5, 19, 0, 0, 284, 303, 5, 86, 0, 0, 285, 286, 5, 65, 0, 0, 286, 289, 5, 86, 0, 0, 287, 288, 5, 49, 0, 0, 288, 290, 5, 86, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 299, 1, 0, 0, 0, 291, 292, 5, 74, 0, 0, 292, 295, 5, 86, 0, 0, 293, 294, 5, 49, 0, 0, 294, 296, 5, 86, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 291, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 304, 5, 64, 0, 0, 303, 285, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 306, 5, 49, 0, 0, 306, 308, 5, 86, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 318, 1, 0, 0, 0, 309, 310, 5, 27, 0, 0, 310, 315, 5, 86, 0, 0, 311, 312, 5, 74, 0, 0, 312, 314, 5, 86, 0, 0, 313, 311, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 309, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 3, 48, 24, 0, 321, 47, 1, 0, 0, 0, 322, 326, 5, 72, 0, 0, 323, 325, 3, 50, 25, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 5, 73, 0, 0, 330, 49, 1, 0, 0, 0, 331, 333, 3, 60, 30, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 336, 7, 0, 0, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 343, 1, 0, 0, 0, 337, 344, 3, 62, 31, 0, 338, 344, 3, 64, 32, 0, 339, 344, 3, 102, 51, 0, 340, 344, 3, 70, 35, 0, 341, 344, 3, 72, 36, 0, 342, 344, 3, 52, 26, 0, 343, 337, 1, 0, 0, 0, 343, 338, 1, 0, 0, 0, 343, 339, 1, 0, 0, 0, 343, 340, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 51, 1, 0, 0, 0, 345, 349, 3, 54, 27, 0, 346, 349, 3, 56, 28, 0, 347, 349, 3, 58, 29, 0, 348, 345, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 53, 1, 0, 0, 0, 350, 351, 5, 32, 0, 0, 351, 354, 5, 68, 0, 0, 352, 355, 5, 82, 0, 0, 353, 355, 3, 114, 57, 0, 354, 352, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 5, 69, 0, 0, 357, 359, 5, 86, 0, 0, 358, 360, 3, 132, 66, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 362, 5, 50, 0, 0, 362, 364, 3, 108, 54, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 3, 136, 68, 0, 366, 55, 1, 0, 0, 0, 367, 373, 5, 33, 0, 0, 368, 370, 5, 68, 0, 0, 369, 371, 5, 82, 0, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 5, 69, 0, 0, 373, 368, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 5, 86, 0, 0, 376, 378, 3, 132, 66, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 5, 50, 0, 0, 380, 381, 3, 116, 58, 0, 381, 382, 3, 136, 68, 0, 382, 57, 1, 0, 0, 0, 383, 384, 5, 91, 0, 0, 384, 385, 5, 68, 0, 0, 385, 388, 5, 82, 0, 0, 386, 387, 5, 74, 0, 0, 387, 389, 3, 114, 57, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 5, 69, 0, 0, 391, 393, 5, 86, 0, 0, 392, 394, 3, 132, 66, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 3, 136, 68, 0, 396, 59, 1, 0, 0, 0, 397, 398, 7, 1, 0, 0, 398, 61, 1, 0, 0, 0, 399, 401, 5, 86, 0, 0, 400, 402, 3, 132, 66, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 404, 5, 50, 0, 0, 404, 406, 3, 108, 54, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 5, 75, 0, 0, 408, 63, 1, 0, 0, 0, 409, 412, 3, 66, 33, 0, 410, 412, 3, 68, 34, 0, 411, 409, 1, 0, 0, 0, 411, 410, 1, 0, 0, 0, 412, 65, 1, 0, 0, 0, 413, 415, 5, 48, 0, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 3, 124, 62, 0, 417, 420, 5, 68, 0, 0, 418, 421, 3, 74, 37, 0, 419, 421, 3, 126, 63, 0, 420, 418, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 5, 69, 0, 0, 423, 425, 3, 132, 66, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 429, 1, 0, 0, 0, 426, 430, 3, 100, 50, 0, 427, 428, 5, 51, 0, 0, 428, 430, 3, 106, 53, 0, 429, 426, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 67, 1, 0, 0, 0, 431, 433, 5, 48, 0, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 437, 5, 68, 0, 0, 435, 438, 3, 74, 37, 0, 436, 438, 3, 126, 63, 0, 437, 435, 1, 0, 0, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 5, 69, 0, 0, 440, 442, 3, 132, 66, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 446, 5, 51, 0, 0, 444, 447, 3, 100, 50, 0, 445, 447, 3, 106, 53, 0, 446, 444, 1, 0, 0, 0, 446, 445, 1, 0, 0, 0, 447, 69, 1, 0, 0, 0, 448, 449, 5, 17, 0, 0, 449, 451, 5, 68, 0, 0, 450, 452, 3, 74, 37, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 462, 5, 69, 0, 0, 454, 455, 5, 76, 0, 0, 455, 456, 5, 26, 0, 0, 456, 458, 5, 68, 0, 0, 457, 459, 3, 126, 63, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 463, 5, 69, 0, 0, 461, 463, 3, 100, 50, 0, 462, 454, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 71, 1, 0, 0, 0, 464, 465, 7, 2, 0, 0, 465, 466, 5, 86, 0, 0, 466, 468, 5, 68, 0, 0, 467, 469, 3, 76, 38, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 5, 69, 0, 0, 471, 473, 3, 132, 66, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 477, 3, 100, 50, 0, 475, 477, 5, 75, 0, 0, 476, 474, 1, 0, 0, 0, 476, 475, 1, 0, 0, 0, 477, 73, 1, 0, 0, 0, 478, 483, 3, 76, 38, 0, 479, 480, 5, 74, 0, 0, 480, 482, 3, 76, 38, 0, 481, 479, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 478, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 75, 1, 0, 0, 0, 488, 494, 5, 86, 0, 0, 489, 492, 3, 132, 66, 0, 490, 491, 5, 50, 0, 0, 491, 493, 3, 128, 64, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 495, 1, 0, 0, 0, 494, 489, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 77, 1, 0, 0, 0, 496, 503, 3, 102, 51, 0, 497, 503, 3, 92, 46, 0, 498, 503, 3, 100, 50, 0, 499, 503, 3, 82, 41, 0, 500, 503, 3, 80, 40, 0, 501, 503, 3, 106, 53, 0, 502, 496, 1, 0, 0, 0, 502, 497, 1, 0, 0, 0, 502, 498, 1, 0, 0, 0, 502, 499, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 501, 1, 0, 0, 0, 503, 79, 1, 0, 0, 0, 504, 511, 5, 9, 0, 0, 505, 511, 5, 10, 0, 0, 506, 507, 5, 9, 0, 0, 507, 511, 5, 86, 0, 0, 508, 509, 5, 10, 0, 0, 509, 511, 5, 86, 0, 0, 510, 504, 1, 0, 0, 0, 510, 505, 1, 0, 0, 0, 510, 506, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 81, 1, 0, 0, 0, 512, 517, 3, 84, 42, 0, 513, 517, 3, 86, 43, 0, 514, 517, 3, 88, 44, 0, 515, 517, 3, 90, 45, 0, 516, 512, 1, 0, 0, 0, 516, 513, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 515, 1, 0, 0, 0, 517, 83, 1, 0, 0, 0, 518, 519, 5, 4, 0, 0, 519, 523, 5, 68, 0, 0, 520, 524, 3, 102, 51, 0, 521, 524, 3, 106, 53, 0, 522, 524, 5, 75, 0, 0, 523, 520, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 522, 1, 0, 0, 0, 524, 526, 1, 0, 0, 0, 525, 527, 3, 108, 54, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 530, 5, 75, 0, 0, 529, 531, 3, 108, 54, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 5, 69, 0, 0, 533, 534, 3, 78, 39, 0, 534, 85, 1, 0, 0, 0, 535, 536, 5, 6, 0, 0, 536, 537, 5, 68, 0, 0, 537, 538, 3, 108, 54, 0, 538, 539, 5, 69, 0, 0, 539, 540, 3, 78, 39, 0, 540, 87, 1, 0, 0, 0, 541, 542, 5, 12, 0, 0, 542, 543, 3, 78, 39, 0, 543, 544, 5, 6, 0, 0, 544, 545, 5, 68, 0, 0, 545, 546, 3, 108, 54, 0, 546, 548, 5, 69, 0, 0, 547, 549, 5, 75, 0, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 89, 1, 0, 0, 0, 550, 551, 5, 4, 0, 0, 551, 552, 5, 68, 0, 0, 552, 553, 3, 104, 52, 0, 553, 554, 5, 86, 0, 0, 554, 555, 5, 5, 0, 0, 555, 556, 3, 108, 54, 0, 556, 557, 5, 69, 0, 0, 557, 558, 3, 78, 39, 0, 558, 91, 1, 0, 0, 0, 559, 563, 3, 94, 47, 0, 560, 562, 3, 96, 48, 0, 561, 560, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 568, 3, 98, 49, 0, 567, 566, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 93, 1, 0, 0, 0, 569, 570, 5, 1, 0, 0, 570, 571, 5, 68, 0, 0, 571, 572, 3, 108, 54, 0, 572, 573, 5, 69, 0, 0, 573, 574, 3, 78, 39, 0, 574, 95, 1, 0, 0, 0, 575, 576, 5, 2, 0, 0, 576, 577, 5, 68, 0, 0, 577, 578, 3, 108, 54, 0, 578, 579, 5, 69, 0, 0, 579, 580, 3, 78, 39, 0, 580, 97, 1, 0, 0, 0, 581, 582, 5, 3, 0, 0, 582, 583, 3, 78, 39, 0, 583, 99, 1, 0, 0, 0, 584, 588, 5, 72, 0, 0, 585, 587, 3, 78, 39, 0, 586, 585, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 591, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 592, 5, 73, 0, 0, 592, 101, 1, 0, 0, 0, 593, 595, 5, 22, 0, 0, 594, 593, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 3, 104, 52, 0, 597, 599, 3, 124, 62, 0, 598, 600, 3, 132, 66, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 602, 5, 50, 0, 0, 602, 604, 3, 108, 54, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 606, 5, 23, 0, 0, 606, 608, 3, 124, 62, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 3, 136, 68, 0, 610, 103, 1, 0, 0, 0, 611, 612, 7, 3, 0, 0, 612, 105, 1, 0, 0, 0, 613, 614, 3, 108, 54, 0, 614, 615, 3, 136, 68, 0, 615, 107, 1, 0, 0, 0, 616, 617, 6, 54, -1, 0, 617, 634, 3, 68, 34, 0, 618, 634, 5, 26, 0, 0, 619, 620, 7, 4, 0, 0, 620, 634, 3, 108, 54, 12, 621, 622, 5, 68, 0, 0, 622, 623, 3, 108, 54, 0, 623, 624, 5, 69, 0, 0, 624, 634, 1, 0, 0, 0, 625, 626, 5, 53, 0, 0, 626, 630, 5, 53, 0, 0, 627, 628, 5, 52, 0, 0, 628, 630, 5, 52, 0, 0, 629, 625, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 634, 3, 108, 54, 2, 632, 634, 3, 110, 55, 0, 633, 616, 1, 0, 0, 0, 633, 618, 1, 0, 0, 0, 633, 619, 1, 0, 0, 0, 633, 621, 1, 0, 0, 0, 633, 629, 1, 0, 0, 0, 633, 632, 1, 0, 0, 0, 634, 693, 1, 0, 0, 0, 635, 636, 10, 17, 0, 0, 636, 637, 5, 77, 0, 0, 637, 692, 3, 108, 54, 18, 638, 639, 10, 11, 0, 0, 639, 640, 7, 5, 0, 0, 640, 692, 3, 108, 54, 12, 641, 642, 10, 10, 0, 0, 642, 643, 7, 6, 0, 0, 643, 692, 3, 108, 54, 11, 644, 645, 10, 9, 0, 0, 645, 646, 7, 7, 0, 0, 646, 692, 3, 108, 54, 10, 647, 648, 10, 8, 0, 0, 648, 649, 7, 8, 0, 0, 649, 692, 3, 108, 54, 9, 650, 651, 10, 7, 0, 0, 651, 652, 5, 50, 0, 0, 652, 692, 3, 108, 54, 8, 653, 654, 10, 6, 0, 0, 654, 655, 7, 9, 0, 0, 655, 656, 5, 50, 0, 0, 656, 692, 3, 108, 54, 7, 657, 658, 10, 5, 0, 0, 658, 659, 5, 78, 0, 0, 659, 660, 3, 108, 54, 0, 660, 661, 5, 76, 0, 0, 661, 662, 3, 108, 54, 6, 662, 692, 1, 0, 0, 0, 663, 664, 10, 16, 0, 0, 664, 665, 5, 70, 0, 0, 665, 666, 3, 108, 54, 0, 666, 667, 5, 71, 0, 0, 667, 692, 1, 0, 0, 0, 668, 669, 10, 15, 0, 0, 669, 671, 5, 68, 0, 0, 670, 672, 3, 126, 63, 0, 671, 670, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 692, 5, 69, 0, 0, 674, 675, 10, 14, 0, 0, 675, 676, 5, 78, 0, 0, 676, 677, 5, 77, 0, 0, 677, 692, 5, 86, 0, 0, 678, 679, 10, 13, 0, 0, 679, 680, 5, 78, 0, 0, 680, 681, 5, 71, 0, 0, 681, 682, 3, 108, 54, 0, 682, 683, 5, 71, 0, 0, 683, 692, 1, 0, 0, 0, 684, 689, 10, 3, 0, 0, 685, 686, 5, 53, 0, 0, 686, 690, 5, 53, 0, 0, 687, 688, 5, 52, 0, 0, 688, 690, 5, 52, 0, 0, 689, 685, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 690, 692, 1, 0, 0, 0, 691, 635, 1, 0, 0, 0, 691, 638, 1, 0, 0, 0, 691, 641, 1, 0, 0, 0, 691, 644, 1, 0, 0, 0, 691, 647, 1, 0, 0, 0, 691, 650, 1, 0, 0, 0, 691, 653, 1, 0, 0, 0, 691, 657, 1, 0, 0, 0, 691, 663, 1, 0, 0, 0, 691, 668, 1, 0, 0, 0, 691, 674, 1, 0, 0, 0, 691, 678, 1, 0, 0, 0, 691, 684, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 109, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 696, 703, 3, 128, 64, 0, 697, 703, 3, 124, 62, 0, 698, 703, 3, 112, 56, 0, 699, 703, 3, 120, 60, 0, 700, 703, 3, 114, 57, 0, 701, 703, 3, 116, 58, 0, 702, 696, 1, 0, 0, 0, 702, 697, 1, 0, 0, 0, 702, 698, 1, 0, 0, 0, 702, 699, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 701, 1, 0, 0, 0, 703, 111, 1, 0, 0, 0, 704, 713, 5, 70, 0, 0, 705, 710, 3, 108, 54, 0, 706, 707, 5, 74, 0, 0, 707, 709, 3, 108, 54, 0, 708, 706, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 714, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 713, 705, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 716, 1, 0, 0, 0, 715, 717, 5, 74, 0, 0, 716, 715, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 719, 5, 71, 0, 0, 719, 113, 1, 0, 0, 0, 720, 729, 5, 72, 0, 0, 721, 726, 3, 118, 59, 0, 722, 723, 5, 74, 0, 0, 723, 725, 3, 118, 59, 0, 724, 722, 1, 0, 0, 0, 725, 728, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 730, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 729, 721, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 732, 1, 0, 0, 0, 731, 733, 5, 74, 0, 0, 732, 731, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 735, 5, 73, 0, 0, 735, 115, 1, 0, 0, 0, 736, 737, 5, 25, 0, 0, 737, 742, 3, 124, 62, 0, 738, 739, 5, 65, 0, 0, 739, 740, 3, 134, 67, 0, 740, 741, 5, 64, 0, 0, 741, 743, 1, 0, 0, 0, 742, 738, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 746, 5, 68, 0, 0, 745, 747, 3, 126, 63, 0, 746, 745, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 5, 69, 0, 0, 749, 117, 1, 0, 0, 0, 750, 751, 3, 124, 62, 0, 751, 752, 5, 76, 0, 0, 752, 753, 3, 108, 54, 0, 753, 119, 1, 0, 0, 0, 754, 763, 5, 72, 0, 0, 755, 760, 3, 122, 61, 0, 756, 757, 5, 74, 0, 0, 757, 759, 3, 122, 61, 0, 758, 756, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 764, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 763, 755, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 766, 1, 0, 0, 0, 765, 767, 5, 74, 0, 0, 766, 765, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 769, 5, 73, 0, 0, 769, 121, 1, 0, 0, 0, 770, 771, 5, 82, 0, 0, 771, 772, 5, 76, 0, 0, 772, 773, 3, 108, 54, 0, 773, 123, 1, 0, 0, 0, 774, 775, 5, 86, 0, 0, 775, 125, 1, 0, 0, 0, 776, 781, 3, 108, 54, 0, 777, 778, 5, 74, 0, 0, 778, 780, 3, 108, 54, 0, 779, 777, 1, 0, 0, 0, 780, 783, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 127, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 784, 790, 3, 130, 65, 0, 785, 790, 5, 82, 0, 0, 786, 790, 5, 83, 0, 0, 787, 790, 5, 85, 0, 0, 788, 790, 5, 84, 0, 0, 789, 784, 1, 0, 0, 0, 789, 785, 1, 0, 0, 0, 789, 786, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 788, 1, 0, 0, 0, 790, 129, 1, 0, 0, 0, 791, 792, 7, 10, 0, 0, 792, 131, 1, 0, 0, 0, 793, 794, 5, 76, 0, 0, 794, 795, 3, 134, 67, 0, 795, 133, 1, 0, 0, 0, 796, 811, 5, 28, 0, 0, 797, 811, 5, 30, 0, 0, 798, 811, 5, 29, 0, 0, 799, 811, 5, 31, 0, 0, 800, 801, 5, 31, 0, 0, 801, 802, 5, 70, 0, 0, 802, 811, 5, 71, 0, 0, 803, 808, 5, 86, 0, 0, 804, 805, 5, 65, 0, 0, 805, 806, 3, 134, 67, 0, 806, 807, 5, 64, 0, 0, 807, 809, 1, 0, 0, 0, 808, 804, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 811, 1, 0, 0, 0, 810, 796, 1, 0, 0, 0, 810, 797, 1, 0, 0, 0, 810, 798, 1, 0, 0, 0, 810, 799, 1, 0, 0, 0, 810, 800, 1, 0, 0, 0, 810, 803, 1, 0, 0, 0, 811, 135, 1, 0, 0, 0, 812, 814, 5, 75, 0, 0, 813, 812, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 137, 1, 0, 0, 0, 90, 143, 145, 156, 209, 215, 228, 232, 241, 257, 275, 278, 281, 289, 295, 299, 303, 307, 315, 318, 326, 332, 335, 343, 348, 354, 359, 363, 370, 373, 377, 388, 393, 401, 405, 411, 414, 420, 424, 429, 432, 437, 441, 446, 451, 458, 462, 468, 472, 476, 483, 486, 492, 494, 502, 510, 516, 523, 526, 530, 548, 563, 567, 588, 594, 599, 603, 607, 629, 633, 671, 689, 691, 693, 702, 710, 713, 716, 726, 729, 732, 742, 746, 760, 763, 766, 781, 789, 808, 810, 813]