IF=1
ELSEIF=2
ELSE=3
FOR=4
WHILE=5
SWITCH=6
CASE=7
BREAK=8
CONTINUE=9
DEFAULT=10
DO=11
TRY=12
CATCH=13
FINALLY=14
THROW=15
FUNCTION=16
RETURN=17
CONST=18
LET=19
CONSTRUCTOR=20
VAR=21
CLASS=22
IMPORT=23
IMPORTS=24
EXPORT=25
AS=26
FROM=27
NEW=28
THIS=29
IMPLEMENTS=30
STRINGKEYWORD=31
BOOLEANKEYWORD=32
NUMBER=33
ANY=34
INPUT=35
OUTPUT=36
VIEWCHILD=37
COMPONENT=38
NGONINIT=39
NGONCHANGES=40
SELECTOR=41
STANDALONE=42
STYLEURL=43
TEMPLATEURL=44
TEMPLATE=45
PUBLIC=46
PRIVATE=47
PROTECTED=48
READONLY=49
STATIC=50
ABSTRACT=51
FINAL=52
ASYNC=53
EQUAL=54
ARROW=55
PLUS=56
MINUS=57
STAR=58
DIVIDE=59
MODULO=60
AND=61
OR=62
NOT=63
EQUAL_TO=64
EQUAL_TO3=65
NOT_EQUAL=66
NOT_EQUAL2=67
GREATER_THAN=68
LESS_THAN=69
GREATER_THAN_OR_EQUAL=70
LESS_THAN_OR_EQUAL=71
LPAREN=72
RPAREN=73
LSBRACKET=74
RSBRACKET=75
LCURLY=76
RCURLY=77
COMMA=78
SEMI=79
COLON=80
DOT=81
QUESITIONMARK=82
DOLLARSIGN=83
Integer=84
Float=85
STRING=86
Boolean=87
Undefined=88
Null=89
IDENTIFIER=90
SINGLE_LINE_COMMENT=91
COMMENT_BLOCK=92
WS=93
'if'=1
'else'=3
'for'=4
'while'=5
'switch'=6
'case'=7
'break'=8
'continue'=9
'default'=10
'do'=11
'try'=12
'catch'=13
'finally'=14
'throw'=15
'function'=16
'return'=17
'const'=18
'let'=19
'constructor'=20
'var'=21
'class'=22
'import'=23
'imports'=24
'export'=25
'as'=26
'from'=27
'new'=28
'this'=29
'implements'=30
'string'=31
'boolean'=32
'number'=33
'any'=34
'@Input'=35
'@Output'=36
'@ViewChild'=37
'@Component'=38
'ngOnInit'=39
'ngOnChanges'=40
'selector'=41
'standalone'=42
'styleUrl'=43
'templateUrl'=44
'template'=45
'public'=46
'private'=47
'protected'=48
'readonly'=49
'static'=50
'abstract'=51
'final'=52
'async'=53
'='=54
'=>'=55
'+'=56
'-'=57
'*'=58
'/'=59
'%'=60
'&&'=61
'||'=62
'!'=63
'=='=64
'==='=65
'!='=66
'!=='=67
'>'=68
'<'=69
'>='=70
'<='=71
'('=72
')'=73
'['=74
']'=75
'{'=76
'}'=77
','=78
';'=79
':'=80
'.'=81
'?'=82
'$'=83
'undefined'=88
'null'=89
